TITLE PROG7-1 DEMONSTRATES MODULAR PROGRAMMING
PAGE 60,132
 	EXTRN SUBPROG1:FAR
 	EXTRN SUBPROG2:FAR
 	PUBLIC VALUE1, VALUE2, SUM, PRODUCT
		.MODEL SMALL
;----------------------------
		.STACK 64
;-----------------------------
		.DATA
VALUE1 	DW 2050
VALUE2 	DW 500
SUM 	DW 2 DUP (?)
PRODUCT DW 2 DUP (?)
;----------------------------
        .CODE
        
MAIN 	PROC 	FAR
 	MOV 	AX,@DATA
 	MOV 	DS,AX
 	CALL 	SUBPROG1 	;CALL SUBPROG TO ADD VALUE1 + VALUE2
 	CALL 	SUBPROG2 	;CALL SUBPROG TO MUL VALUE1 * VALUE2
 	MOV 	AH,4CH
        INT     21H             ;GO BACK TO DOS
MAIN 	ENDP
 	END 	MAIN
