TITLE 	PROG7-2	PROG7-1 REWRITTEN WITH FULL SEGMENT DEFINITION
PAGE 	60,132
 	EXTRN SUBPROG1:FAR
 	EXTRN SUBPROG2:FAR
 	PUBLIC VALUE1, VALUE2, SUM, PRODUCT
;----------------------------
STSEG 	SEGMENT PARA STACK 'STACK'
 	DB 		100 DUP(?)
STSEG 	ENDS
;----------------------------
DTSEG 	SEGMENT PARA 'DATA'
VALUE1 	DW 2050
VALUE2 	DW 500
SUM 	DW 2 DUP (?)
PRODUCT DW 2 DUP (?)
DTSEG 	ENDS
;-----------------------------
CODSG_A SEGMENT PARA 'CODE'
MAIN 	PROC 	FAR
 	ASSUME CS:CODSG_A,DS:DTSEG,SS:STSEG
 	MOV 	AX,DTSEG
 	MOV 	DS,AX
 	CALL 	SUBPROG1 	;CALL SUBPROG TO ADD VALUE1 + VALUE2
 	CALL 	SUBPROG2 	;CALL SUBPROG TO MUL VALUE1 * VALUE2
 	MOV 	AH,4CH
 	INT 	21H 	;GO BACK TO DOS
MAIN 	ENDP
CODSG_A ENDS
 	END 	MAIN