

安装EJBCA步骤总结
=================
by linfb@sdu.edu.cn 22:40 2004-9-7

安装EJBCA需要
	JDK 1.4.x
	JBOSS 3.2.x or 3.0.x 
	Ant 1.6.x

安装JDK
安装Ant
安装JBoss

设置环境变量：
	JAVA_HOME
	ANT_HOME
	JBOSS_HOME
	EJBCA_HOME

PATH
	%PATH%加入JDK, ANT, JBOSS的bin路径
	// %JAVA_HOME%\bin;%JBOSS_HOME%\bin;%ANT_HOME%\bin   in windows
	// $JAVA_HOME\bin:$JBOSS_HOME\bin:$ANT_HOME\bin      in linux

额外的需要
	jce_policy
	http://java.sun.com/j2se/1.4.2/docs/guide/security/jce/JCERefGuide.html

在%EJBCA_HOME%, ant/build
	ant			# 注意得有提示：BUILD SUCCESSFUL
	ant deploy		# ejbca-ca.ear

启动JBoss服务
	./bin/run.bat
	注意JBoss的默认端口8080可能和已有程序冲突
在ejbca目录
	执行'install.cmd'	# 'install.cmd' in wins
	你会发现它提示需要强加密包 JCE !!!

安装JCE
	下载jce_policy-1_4_2.zip
	把其中的两个jar文件复制到?:/program files/jre/lib/security目录即可

CA参数
	按照提示输入即可

重启JBoss
导入p12/superadmin.p12到windows
访问EJBCA界面：https://localhost:8443/ejbca

或者可以测试CA
	runtest.cmd



在Linux中安装EJBCA试验记录
==========================
使用版本
	Debian3.1R0a的net安装，
          然后用apt-get从dvd1和dvd2中提取其它组件。
	JDK 1.4.2_10 (.bin)
	EJBCA 3.1.3
	ant 1.6
	JBOSS 4.0.2

安装JDK
	#chmod +x j2sdk-1_4_2_10-linux-i586.bin
	#./j2sdk-1_4_2_10-linux-i586.bin
	增加/修改环境变量
		export JAVA_HOME=/root/j2sdk1.4.2_10
		export PATH=$PATH:$JAVA_HOME/bin
		export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/jre/lib:. 



安装ant
	#apt-get install ant

安装JBoss
	#unzip jboss-4.0.2.zip 
		export JBOSS_HOME=/root/jboss-4.0.2
		export PATH=$PATH:$JBOSS_HOME/bin

安装EJBCA
	#unzip ejbca_3_1_3.zip
	#cd ejbca
 	#ant bootstrap
 	#ant install  	
 	Restart JBoss


一次失败安装尝试（新版本问题）
========================
更新 //23:57 2005-10-19
使用
	ANT 1.6.5
	JDK 1.5
	JBOSS 4.0.2
	EJBCA 3.1.2
注意事项
	不需要jce了
	ejbca
		>copy ejbca.properties.sample ejbca.properties	
		>ant bootstrap
		>ant install
	// 或许不要在安装路径中包含空格
	// 还没有到达最后成功状态


在Windows 2000 Server in vmwgare中的安装实验
============================================
	
Windows 2000 Server in vmwgare
	Windows2000DomainServer('passwd')[md5=6f81].zip

JDK
	j2sdk-1_4_2_12-windows-i586-p.exe
	jce_policy-1_4_2.zip （放到JDK|JRE的lib/security/.）
	设置JAVA_HOME环境变量

ANT
	apache-ant-1.6.5-bin.zip
	set ANT_HOME

JBOSS
	jboss-4.0.5.GA.zip
	set JBOSS_HOME

EJBCA
	ejbca_3_3_1.zip
	set EJBCA_HOME

PATH
	%PATH%加入JDK, ANT, JBOSS的bin路径
	// %JAVA_HOME%\bin;%JBOSS_HOME%\bin;%ANT_HOME%\bin   in windows
	// $JAVA_HOME\bin:$JBOSS_HOME\bin:$ANT_HOME\bin      in linux

build/deploy ejbca
	Copy ejbca.properties.sample to ejbca.properties 
	EJBCA_HOME> ant j2ee:run
	EJBCA_HOME> ant bootstrap
	EJBCA_HOME> ant install
		tomcat.jks
		superadmin.p12  --> IE, pwd is 'ejbca'
	Stop JBoss (ctrl+c)
	EJBCA_HOME> ant deploy
	JBOSS_HOME> bin\run.bat   # Start JBoss again
	https://localhost:8443/ejbca/
	http://localhost:8080/ejbca
	tips: ant javatruststore

至此成功。2:39 2006-11-13


