[ti:Passage 20]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]Katharine Graham graduated from the University of Chicago in 1938
[00:08.00]and got a job as a news reporter in San Francisco.
[00:11.99]Katharine’s father used to be a successful investment banker.
[00:17.61]In 1933 he bought a failing newspaper---The Washington Post.
[00:23.70]Then Katharine returned to Washington and got a job,
[00:29.02]editing letters in her father’s newspaper.
[00:32.13]She married Philip Graham who took over his father-in-law’s position
[00:37.73]shortly after and became publisher of The Washington Post.
[00:42.32]But for many years her husband suffered from mental illness
[00:47.13]and he killed himself in 1963.
[00:51.67]After her husband’s death,
[00:54.09]Katharine operated the newspaper.
[00:56.66]In the 1970s,
[00:58.59]the newspaper became famous around the world.
[01:02.20]And Katharine was also recognized as an important leader
[01:06.75]in newspaper publishing.
[01:09.37]She was the first woman to head a major American publishing company
[01:14.74]---The Washington Post Company.
[01:17.85]In a few years,
[01:19.72]she successfully expanded the company
[01:22.46]to include newspaper, magazine, broadcast and cable companies.
[01:29.74]She died of head injuries after a fall when she was 84.
[01:34.84]More than 3,000 people attended her funeral
[01:39.38]including many government and business leaders.
[01:42.80]Her friends said she would be remembered as a woman
[01:46.41]who had an important influence on events
[01:49.33]in the United States and the world.
[01:53.00]Katharine once wrote:
[01:55.06]“The world without newspapers would not be the same kind of world.”
[02:00.78]After her death,
[02:02.33]the employees of The Washington Post wrote:
[02:04.48]“The world without Katharine would not be the same at all.”

[02:10.31]Now the passage will be read again.
[02:12.63]Katharine Graham graduated from the University of Chicago in 1938
[02:20.17]and got a job as a news reporter in San Francisco.
[02:25.18]Katharine’s father used to be a successful investment banker.
[02:30.19]In 1933 he bought a failing newspaper---The Washington Post.
[02:36.61]Then Katharine returned to Washington and got a job,
[02:41.67]editing letters in her father’s newspaper.
[02:44.95]She married Philip Graham who took over his father-in-law’s position
[02:50.68]shortly after and became publisher of The Washington Post.
[02:55.17]But for many years her husband suffered from mental illness
[02:59.93]and he killed himself in 1963.
[03:03.31]After her husband’s death,
[03:06.50]Katharine operated the newspaper.
[03:08.74]In the 1970s,
[03:11.21]the newspaper became famous around the world.
[03:14.44]And Katharine was also recognized as an important leader
[03:19.36]in newspaper publishing.
[03:20.83]She was the first woman to head a major American publishing company
[03:27.06]---The Washington Post Company.
[03:29.54]In a few years,
[03:32.01]she successfully expanded the company
[03:34.65]to include newspaper, magazine, broadcast and cable companies.
[03:40.87]She died of head injuries after a fall when she was 84.
[03:46.83]More than 3,000 people attended her funeral
[03:51.56]including many government and business leaders.
[03:55.21]Her friends said she would be remembered as a woman
[03:59.17]who had an important influence on events
[04:01.78]in the United States and the world.
[04:04.71]Katharine once wrote:
[04:07.19]“The world without newspapers would not be the same kind of world.”
[04:12.10]After her death,
[04:17.68]the employees of The Washington Post wrote:
[04:21.84]“The world without Katharine would not be the same at all.”

[04:23.00]Now the passage will be read for the third time.
[04:26.40]Katharine Graham graduated from the University of Chicago in 1938
[04:33.95]and got a job as a news reporter in San Francisco.
[04:38.45]Katharine’s father used to be a successful investment banker.
[04:43.79]In 1933 he bought a failing newspaper---The Washington Post.
[04:50.24]Then Katharine returned to Washington and got a job,
[04:55.46]editing letters in her father’s newspaper.
[04:58.44]She married Philip Graham who took over his father-in-law’s position
[05:04.20]shortly after and became publisher of The Washington Post.
[05:08.85]But for many years her husband suffered from mental illness
[05:13.68]and he killed himself in 1963.
[05:17.20]After her husband’s death,
[05:19.84]Katharine operated the newspaper.
[05:22.49]In the 1970s,
[05:24.82]the newspaper became famous around the world.
[05:28.03]And Katharine was also recognized as an important leader
[05:32.85]in newspaper publishing.
[05:34.69]She was the first woman to head a major American publishing company
[05:40.84]---The Washington Post Company.
[05:43.08]In a few years,
[05:45.96]she successfully expanded the company
[05:48.44]to include newspaper, magazine, broadcast and cable companies.
[05:54.65]She died of head injuries after a fall when she was 84.
[06:00.48]More than 3,000 people attended her funeral
[06:05.19]including many government and business leaders.
[06:09.25]Her friends said she would be remembered as a woman
[06:12.83]who had an important influence on events
[06:15.72]in the United States and the world.
[06:18.05]Katharine once wrote:
[06:20.69]“The world without newspapers would not be the same kind of world.”
[06:25.59]After her death,
[06:27.91]the employees of The Washington Post wrote:
[06:31.24]“The world without Katharine would not be the same at all.”
[06:34.24]
