[ti:Passage 11]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:00.60]Three times a week, 
[00:03.00]a group of smallholder farmers work together in a community field 
[00:07.45]in Kirolirwe, a village in North Kivu province 
[00:11.71]in the Democratic Republic of the Congo. 
[00:14.92]Nearly 200,000 people fled to camps 
[00:18.22]in the Democratic Republic of the Congo 
[00:20.82]because of violence in the east. 
[00:23.84]Most people there say land disputes 
[00:26.73]are one of the root causes of the area's conflicts. 
[00:30.47]So recently, 
[00:32.07]large landowners have been asked 
[00:34.31]to free up more of their land to individual farmers 
[00:37.91]interested in cultivating crops. 
[00:41.90]An organization called FOPAC 
[00:45.25]is teaching this group better farming methods 
[00:48.36]like sowing improved seeds in straight line furrows. 
[00:52.34]It is also showing the farmers how to remove grass 
[00:55.85]instead of burying it, 
[00:57.61]and to use animal waste as fertilizer. 
[01:01.15]Mumbere Makuke works for FOPAC as a farming adviser. 
[01:06.69]He says the surrounding hills are owned by Olive Lembe, 
[01:10.91]the wife of the president of the Democratic Republic of the Congo. 
[01:15.11]Lembe is now urging smallholders to grow crops 
[01:19.35]on some of her land, 
[01:20.90]which she has renamed Hope Farm. 
[01:23.99]Many local people have trouble gaining use of the land. 
[01:27.82]Hope Farm requires farmers to make payments for use of the land, 
[01:32.05]and payments have risen sharply in recent years. 
[01:36.14]Mumbere Makuke says the usual rental payment in this area 
[01:40.57]for one hectare is 200 dollars for a season of four months. 
[01:45.83]Many people rent smaller fields of about 400 square meters 
[01:50.26]for 10 dollars a season.

[01:53.90]Now the passage will be read again.
[01:57.13]Three times a week, 
[01:58.89]a group of smallholder farmers work together in a community field 
[02:03.47]in Kirolirwe, a village in North Kivu province 
[02:07.74]in the Democratic Republic of the Congo. 
[02:11.13]Nearly 200,000 people fled to camps 
[02:14.27]in the Democratic Republic of the Congo 
[02:16.96]because of violence in the east. 
[02:19.85]Most people there say land disputes 
[02:22.83]are one of the root causes of the area's conflicts. 
[02:26.47]So recently, 
[02:27.91]large landowners have been asked 
[02:30.41]to free up more of their land to individual farmers 
[02:33.74]interested in cultivating crops. 
[02:37.09]An organization called FOPAC 
[02:41.15]is teaching this group better farming methods 
[02:44.23]like sowing improved seeds in straight line furrows. 
[02:48.21]It is also showing the farmers how to remove grass 
[02:51.70]instead of burying it, 
[02:53.34]and to use animal waste as fertilizer. 
[02:56.68]Mumbere Makuke works for FOPAC as a farming adviser. 
[03:02.20]He says the surrounding hills are owned by Olive Lembe, 
[03:06.73]the wife of the president of the Democratic Republic of the Congo. 
[03:10.98]Lembe is now urging smallholders to grow crops 
[03:15.34]on some of her land, 
[03:16.80]which she has renamed Hope Farm. 
[03:19.89]Many local people have trouble gaining use of the land. 
[03:23.79]Hope Farm requires farmers to make payments for use of the land, 
[03:28.37]and payments have risen sharply in recent years. 
[03:32.23]Mumbere Makuke says the usual rental payment in this area 
[03:36.65]for one hectare is 200 dollars for a season of four months. 
[03:41.83]Many people rent smaller fields of about 400 square meters 
[03:46.31]for 10 dollars a season.

[03:49.84]Now the passage will be read for the third time.
[03:53.90]Three times a week, 
[03:55.64]a group of smallholder farmers work together in a community field 
[04:00.22]in Kirolirwe, a village in North Kivu province 
[04:04.43]in the Democratic Republic of the Congo. 
[04:07.60]Nearly 200,000 people fled to camps 
[04:10.94]in the Democratic Republic of the Congo 
[04:13.59]because of violence in the east. 
[04:16.63]Most people there say land disputes 
[04:19.42]are one of the root causes of the area's conflicts. 
[04:23.28]So recently, 
[04:24.68]large landowners have been asked 
[04:27.07]to free up more of their land to individual farmers 
[04:30.61]interested in cultivating crops. 
[04:33.67]An organization called FOPAC 
[04:37.55]is teaching this group better farming methods 
[04:40.93]like sowing improved seeds in straight line furrows. 
[04:44.67]It is also showing the farmers how to remove grass 
[04:48.41]instead of burying it, 
[04:50.25]and to use animal waste as fertilizer. 
[04:53.78]Mumbere Makuke works for FOPAC as a farming adviser. 
[04:58.96]He says the surrounding hills are owned by Olive Lembe, 
[05:03.50]the wife of the president of the Democratic Republic of the Congo. 
[05:08.54]Lembe is now urging smallholders to grow crops 
[05:11.93]on some of her land, 
[05:13.82]which she has renamed Hope Farm. 
[05:17.00]Many local people have trouble gaining use of the land. 
[05:20.64]Hope Farm requires farmers to make payments for use of the land, 
[05:25.07]and payments have risen sharply in recent years. 
[05:28.96]Mumbere Makuke says the usual rental payment in this area 
[05:33.52]for one hectare is 200 dollars for a season of four months. 
[05:38.63]Many people rent smaller fields of about 400 square meters 
[05:43.11]for 10 dollars a season.
[05:45.20]
