[ti:Passage 1]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:03.70]Two people died.
[00:05.51]Roads and highways are closed.
[00:07.87]Homes are without power.
[00:10.17]And travelers are trapped in Great Britain
[00:12.91]because of record rainfall.
[00:15.52]The rain set records
[00:17.57]and affected the northern part of England and Scotland.
[00:21.31]The national weather service issued a "red" alert for rain
[00:25.66]in the area.
[00:27.34]In some areas,
[00:28.46]water reached above the doors of parked cars.
[00:32.13]Rescue workers remove local residents by boat
[00:35.93]from a flooded residential street in Carlisle, Britain December 6.
[00:40.78]The Reuters news agency says two people died because of the flooding.
[00:46.01]The head of Britain's Environment Agency called the weather
[00:49.55]"unprecedented."
[00:51.36]Most of the region received between 200 to 300 millimeters of rain
[00:56.90]over the weekend,
[00:58.45]according to the U.K.'s National Weather Service.
[01:01.93]The weather office says severe weather may continue into the week.
[01:06.79]Extreme rainy weather is not only affecting the northern hemisphere.
[01:12.14]The city of Chennai in southern India also received over 300 millimeters of rain
[01:18.36]in 24 hours last week.
[01:21.22]The rain emergencies came at the same time world leaders are meeting in France
[01:26.20]to discuss climate change at the COP21 convention.
[01:31.49]One climate change expert
[01:33.12]from the United Kingdom's office of the World Wildlife Fund
[01:37.66]said "storm Desmond is the sort of storm that we will see more of
[01:42.89]if we fail to tackle climate change."
[01:45.87]Now the passage will be read again.
[01:49.36]Two people died.
[01:51.10]Roads and highways are closed.
[01:53.65]Homes are without power.
[01:55.89]And travelers are trapped in Great Britain
[01:58.63]because of record rainfall.
[02:01.61]The rain set records
[02:03.29]and affected the northern part of England and Scotland.
[02:07.08]The national weather service issued a "red" alert for rain
[02:11.70]in the area.
[02:13.00]In some areas,
[02:14.37]water reached above the doors of parked cars.
[02:18.04]Rescue workers remove local residents by boat
[02:21.72]from a flooded residential street in Carlisle, Britain December 6.
[02:26.63]The Reuters news agency says two people died because of the flooding.
[02:32.04]The head of Britain's Environment Agency called the weather
[02:35.09]"unprecedented."
[02:37.27]Most of the region received between 200 to 300 millimeters of rain
[02:42.74]over the weekend,
[02:44.42]according to the U.K.'s National Weather Service.
[02:47.72]The weather office says severe weather may continue into the week.
[02:52.63]Extreme rainy weather is not only affecting the northern hemisphere.
[02:58.18]The city of Chennai in southern India also received over 300 millimeters of rain
[03:04.28]in 24 hours last week.
[03:07.07]The rain emergencies came at the same time world leaders are meeting in France
[03:12.40]to discuss climate change at the COP21 convention.
[03:17.75]One climate change expert
[03:19.18]from the United Kingdom's office of the World Wildlife Fund
[03:23.53]said "storm Desmond is the sort of storm that we will see more of
[03:28.38]if we fail to tackle climate change."
[03:33.05]Now the passage will be read for the third time
[03:37.40]Two people died.
[03:39.27]Roads and highways are closed.
[03:41.88]Homes are without power.
[03:44.12]And travelers are trapped in Great Britain
[03:46.99]because of record rainfall.
[03:49.23]The rain set records
[03:51.34]and affected the northern part of England and Scotland.
[03:55.32]The national weather service issued a "red" alert for rain
[03:59.77]in the area.
[04:01.20]In some areas,
[04:02.56]water reached above the doors of parked cars.
[04:06.24]Rescue workers remove local residents by boat
[04:09.85]from a flooded residential street in Carlisle, Britain December 6.
[04:14.82]The Reuters news agency says two people died because of the flooding.
[04:20.18]The head of Britain's Environment Agency called the weather
[04:23.53]"unprecedented."
[04:25.84]Most of the region received between 200 to 300 millimeters of rain
[04:30.94]over the weekend,
[04:32.62]according to the U.K.'s National Weather Service.
[04:35.79]The weather office says severe weather may continue into the week.
[04:40.89]Extreme rainy weather is not only affecting the northern hemisphere.
[04:46.24]The city of Chennai in southern India also received over 300 millimeters of rain
[04:52.46]in 24 hours last week.
[04:55.14]The rain emergencies came at the same time world leaders are meeting in France
[05:00.51]to discuss climate change at the COP21 convention.
[05:05.43]One climate change expert
[05:07.35]from the United Kingdom's office of the World Wildlife Fund
[05:11.76]said "storm Desmond is the sort of storm that we will see more of
[05:16.68]if we fail to tackle climate change."
[05:18.90]

