[ti:Passage 15]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:00.89]When couples get married,
[00:03.78]they usually plan to have children.
[00:06.33]Sometimes however,
[00:08.36]a couple cannot have a child of their own.
[00:09.97]In this case, they may decide to adopt a child.
[00:13.91]In fact, adoption  is very common today.
[00:18.36]There are about 60,000 adoptions each year in the United States alone.
[00:23.83]Some people prefer to adopt infant.
[00:28.19]Others adopt older children.
[00:30.61]Some couples adopt children from their own countries.
[00:35.30]Others adopt children from foreign countries.
[00:39.81]In any case,
[00:41.61]they all adopt children for the same reason:
[00:43.93]they care about children and want to give their adopted child a happy life.
[00:51.68]Most adopted children know that they are adopted.
[00:56.53]Psychologists and childcare experts generally think this is a good idea.
[01:01.73]However,
[01:04.09]many adopted children or adoptees have very little information
[01:08.69]about their biological parents.
[01:12.78]As a matter of fact,
[01:14.03]it is often very difficult for adoptees to find out about their birth parents,
[01:19.13]because the birth records of most adoptees are usually sealed.
[01:25.60]The information is secret, so no one can see it.
[01:30.16]Naturally,
[01:32.72]adopted children have different feelings about their birth parents.
[01:36.87]Many adoptees want to search for them,
[01:40.11]but others do not.
[01:42.85]The decision to search for birth parents is a difficult one to make.
[01:46.77]Most adoptees have mixed feelings about finding their biological parents.
[01:52.76]Even though adoptees do not know about their natural parents,
[01:59.43]they do know that their adoptive parents want them,
[02:02.47]love them and will care for them.

[02:05.25]Now the passage will be read again.
[02:08.30]When couples get married,
[02:11.44]they usually plan to have children.
[02:14.19]Sometimes however,
[02:15.90]a couple cannot have a child of their own.
[02:18.44]In this case, they may decide to adopt a child.
[02:22.67]In fact, adoption  is very common today.
[02:26.84]There are about 60,000 adoptions each year in the United States alone.
[02:32.59]Some people prefer to adopt infant.
[02:36.35]Others adopt older children.
[02:38.88]Some couples adopt children from their own countries.
[02:43.41]Others adopt children from foreign countries.
[02:46.95]In any case,
[02:48.88]they all adopt children for the same reason:
[02:52.12]they care about children and want to give their adopted child a happy life.
[02:58.26]Most adopted children know that they are adopted.
[03:03.53]Psychologists and childcare experts generally think this is a good idea.
[03:10.34]However,
[03:12.02]many adopted children or adoptees have very little information
[03:16.89]about their biological parents.
[03:19.93]As a matter of fact,
[03:21.65]it is often very difficult for adoptees to find out about their birth parents,
[03:27.03]because the birth records of most adoptees are usually sealed.
[03:32.63]The information is secret, so no one can see it.
[03:37.36]Naturally,
[03:39.94]adopted children have different feelings about their birth parents.
[03:44.45]Many adoptees want to search for them,
[03:47.81]but others do not.
[03:49.68]The decision to search for birth parents is a difficult one to make.
[03:55.05]Most adoptees have mixed feelings about finding their biological parents.
[04:01.00]Even though adoptees do not know about their natural parents,
[04:05.75]they do know that their adoptive parents want them,
[04:09.41]love them and will care for them.

[04:13.33]Now the passage will be read for the third time.
[04:18.11]When couples get married,
[04:20.62]they usually plan to have children.
[04:23.04]Sometimes however,
[04:24.92]a couple cannot have a child of their own.
[04:27.61]In this case, they may decide to adopt a child.
[04:31.83]In fact, adoption  is very common today.
[04:36.02]There are about 60,000 adoptions each year in the United States alone.
[04:41.67]Some people prefer to adopt infant.
[04:45.82]Others adopt older children.
[04:48.47]Some couples adopt children from their own countries.
[04:52.47]Others adopt children from foreign countries.
[04:56.42]In any case,
[04:58.10]they all adopt children for the same reason:
[05:01.38]they care about children and want to give their adopted child a happy life.
[05:07.45]Most adopted children know that they are adopted.
[05:12.41]Psychologists and childcare experts generally think this is a good idea.
[05:19.71]However,
[05:21.39]many adopted children or adoptees have very little information
[05:26.00]about their biological parents.
[05:28.35]As a matter of fact,
[05:31.17]it is often very difficult for adoptees to find out about their birth parents,
[05:36.64]because the birth records of most adoptees are usually sealed.
[05:41.82]The information is secret, so no one can see it.
[05:46.85]Naturally,
[05:48.88]adopted children have different feelings about their birth parents.
[05:53.75]Many adoptees want to search for them,
[05:57.30]but others do not.
[05:59.99]The decision to search for birth parents is a difficult one to make.
[06:03.92]Most adoptees have mixed feelings about finding their biological parents.
[06:10.24]Even though adoptees do not know about their natural parents,
[06:14.94]they do know that their adoptive parents want them,
[06:18.57]love them and will care for them.
[06:22.11]
