[ti:Passage 19]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]My friend Leo makes up weak and poor excuses
[00:05.76]whenever there is something he doesn’t want to do.
[00:08.51]Just two weeks ago,
[00:10.81]he was at my house when he decided he didn’t want to go into work.
[00:16.05]He called his boss
[00:18.18]and said he had to get a new set of tires  put on his truck.
[00:21.92]Then he sat down and watched TV with me.
[00:26.46]Not only had he lied
[00:29.46]but his excuse wasn’t a very convincing one.
[00:33.32]Another time,
[00:35.56]he cancelled a date with his girlfriend at the last minute,
[00:38.68]telling her he had to get a new battery for his truck.
[00:42.85]She was angry and refused to go out with him again
[00:47.11]until he apologized.
[00:49.72]Last weekend,
[00:51.41]Leo offered the poorest excuse yet.
[00:54.95]He’d promised he’d help me move some furniture,
[00:57.50]from my parents’ house to my new apartment.
[01:00.61]He was supposed to bring his truck over
[01:04.17]about 8 o’clock Saturday morning.
[01:06.72]I waited,
[01:08.84]and then called and left a message on his machine.
[01:11.76]About 11:30,
[01:14.63]he called and said he was sorry
[01:17.47]but he’d been getting a new set of tires put on his truck.
[01:21.89]I guess he’d forgotten he used the same excuse
[01:25.87]when he called his boss from my house.
[01:28.86]I think I need a new set of friends.
[01:31.03]I’m beginning to get tired of Leo’s excuses.

[01:36.65]Now the passage will be read again.
[01:38.77]My friend Leo makes up weak and poor excuses
[01:44.47]whenever there is something he doesn’t want to do.
[01:47.78]Just two weeks ago,
[01:49.95]he was at my house when he decided he didn’t want to go into work.
[01:55.42]He called his boss
[01:57.15]and said he had to get a new set of tires  put on his truck.
[02:01.43]Then he sat down and watched TV with me.
[02:05.57]Not only had he lied
[02:08.25]but his excuse wasn’t a very convincing one.
[02:12.56]Another time,
[02:14.47]he cancelled a date with his girlfriend at the last minute,
[02:17.70]telling her he had to get a new battery for his truck.
[02:22.24]She was angry and refused to go out with him again
[02:26.20]until he apologized.
[02:28.37]Last weekend,
[02:30.44]Leo offered the poorest excuse yet.
[02:33.53]He’d promised he’d help me move some furniture,
[02:37.00]from my parents’ house to my new apartment.
[02:39.84]He was supposed to bring his truck over
[02:43.10]about 8 o’clock Saturday morning.
[02:45.74]I waited,
[02:47.61]and then called and left a message on his machine.
[02:51.10]About 11:30,
[02:53.93]he called and said he was sorry
[02:56.61]but he’d been getting a new set of tires put on his truck.
[03:01.12]I guess he’d forgotten he used the same excuse
[03:05.10]when he called his boss from my house.
[03:07.42]I think I need a new set of friends.
[03:10.76]I’m beginning to get tired of Leo’s excuses.

[03:15.74]Now the passage will be read for the third time.
[03:19.14]My friend Leo makes up weak and poor excuses
[03:24.65]whenever there is something he doesn’t want to do.
[03:27.93]Just two weeks ago,
[03:30.09]he was at my house when he decided he didn’t want to go into work.
[03:35.49]He called his boss
[03:37.31]and said he had to get a new set of tires  put on his truck.
[03:41.50]Then he sat down and watched TV with me.
[03:45.61]Not only had he lied
[03:48.39]but his excuse wasn’t a very convincing one.
[03:52.54]Another time,
[03:54.42]he cancelled a date with his girlfriend at the last minute,
[03:57.97]telling her he had to get a new battery for his truck.
[04:02.29]She was angry and refused to go out with him again
[04:06.22]until he apologized.
[04:07.85]Last weekend,
[04:10.37]Leo offered the poorest excuse yet.
[04:13.51]He’d promised he’d help me move some furniture,
[04:17.03]from my parents’ house to my new apartment.
[04:20.41]He was supposed to bring his truck over
[04:22.96]about 8 o’clock Saturday morning.
[04:25.91]I waited,
[04:27.73]and then called and left a message on his machine.
[04:31.17]About 11:30,
[04:33.94]he called and said he was sorry
[04:37.09]but he’d been getting a new set of tires put on his truck.
[04:40.83]I guess he’d forgotten he used the same excuse
[04:45.26]when he called his boss from my house.
[04:47.55]I think I need a new set of friends.
[04:50.65]I’m beginning to get tired of Leo’s excuses.
[04:54.70]
