[ti:Passage 27]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.99]Obtaining good health insurance is a real necessity
[00:05.80]while you are studying overseas.
[00:08.10]It protects you from minor and major medical expenses
[00:12.77]that can wipe out not only your savings
[00:15.76]but your dreams of an education abroad.
[00:18.93]There are often two different types of health insurance
[00:23.91]you can consider buying:
[00:25.52]international travel insurance
[00:28.26]and student insurance in the country where you will be going.
[00:32.68]An international travel insurance policy is usually purchased
[00:38.84]in your home country before you go abroad.
[00:41.76]It generally covers a wide variety of medical services
[00:46.92]and you are often given a list of doctors in the area
[00:50.84]where you will travel who may even speak your native language.
[00:54.89]The drawback might be
[00:57.13]that you may not get your money back immediately.
[01:00.22]In other words,
[01:04.20]you may have to pay all your medical expenses
[01:06.38]and then later submit your receipts to the insurance company.
[01:09.24]On the other hand,
[01:11.79]getting student health insurance in the country
[01:15.34]where you will study
[01:16.71]might allow you to only pay a certain percentage of the medical cost
[01:20.38]at the time of service
[01:22.81]and thus you don’t have to have sufficient cash
[01:26.10]to pay the entire bill at once.
[01:28.09]Whatever you decide,
[01:31.45]obtaining some form  of health insurance is something
[01:35.25]you should consider before you go overseas.
[01:37.55]You shouldn’t wait
[01:40.60]until you are sick with major medical bills to pay off.

[01:45.34]Now the passage will be read again.
[01:47.92]Obtaining good health insurance is a real necessity
[01:53.98]while you are studying overseas.
[01:56.20]It protects you from minor and major medical expenses
[02:01.11]that can wipe out not only your savings
[02:03.74]but your dreams of an education abroad.
[02:07.07]There are often two different types of health insurance
[02:12.13]you can consider buying:
[02:13.75]international travel insurance
[02:16.47]and student insurance in the country where you will be going.
[02:21.03]An international travel insurance policy is usually purchased
[02:27.39]in your home country before you go abroad.
[02:30.28]It generally covers a wide variety of medical services
[02:35.48]and you are often given a list of doctors in the area
[02:39.37]where you will travel who may even speak your native language.
[02:43.56]The drawback might be
[02:45.69]that you may not get your money back immediately.
[02:48.73]In other words,
[02:50.44]you may have to pay all your medical expenses
[02:53.73]and then later submit your receipts to the insurance company.
[02:57.87]On the other hand,
[03:00.15]getting student health insurance in the country
[03:03.74]where you will study
[03:04.85]might allow you to only pay a certain percentage of the medical cost
[03:09.30]at the time of service
[03:10.86]and thus you don’t have to have sufficient cash
[03:14.36]to pay the entire bill at once.
[03:16.83]Whatever you decide,
[03:19.71]obtaining some form  of health insurance is something
[03:23.71]you should consider before you go overseas.
[03:26.69]You shouldn’t wait
[03:28.73]until you are sick with major medical bills to pay off.

[03:34.35]Now the passage will be read for the third time.
[03:37.44]Obtaining good health insurance is a real necessity
[03:43.31]while you are studying overseas.
[03:45.43]It protects you from minor and major medical expenses
[03:50.24]that can wipe out not only your savings
[03:53.22]but your dreams of an education abroad.
[03:56.35]There are often two different types of health insurance
[04:01.37]you can consider buying:
[04:02.93]international travel insurance
[04:05.76]and student insurance in the country where you will be going.
[04:10.31]An international travel insurance policy is usually purchased
[04:16.38]in your home country before you go abroad.
[04:19.21]It generally covers a wide variety of medical services
[04:24.36]and you are often given a list of doctors in the area
[04:28.26]where you will travel who may even speak your native language.
[04:32.55]The drawback might be
[04:34.63]that you may not get your money back immediately.
[04:37.76]In other words,
[04:39.32]you may have to pay all your medical expenses
[04:42.71]and then later submit your receipts to the insurance company.
[04:46.86]On the other hand,
[04:49.39]getting student health insurance in the country
[04:52.73]where you will study
[04:53.89]might allow you to only pay a certain percentage of the medical cost
[04:58.19]at the time of service
[04:59.70]and thus you don’t have to have sufficient cash
[05:03.40]to pay the entire bill at once.
[05:05.77]Whatever you decide,
[05:08.96]obtaining some form  of health insurance is something
[05:12.80]you should consider before you go overseas.
[05:15.78]You shouldn’t wait
[05:17.70]until you are sick with major medical bills to pay off.
[05:21.81]

