[ti:Passage 4]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.38]Hunger hit Africa hard this year
[00:03.34]as climate change, conflict and lasting poverty
[00:07.07]destroyed multiple countries
[00:08.77]and left tens of millions of people in terrible conditions.
[00:12.72]Countries as diverse as South Sudan,
[00:15.10]Malawi and the Central African Republic have sounded the alarm
[00:18.87]in recent months.
[00:20.48]The U.N. World Food Program says sub-Saharan Africa
[00:24.21]already has the world’s highest prevalence of hunger.
[00:27.32]Every day in Africa,
[00:28.71]23 million children go to school hungry.
[00:31.85]The agency's David Orr said that in the lower half of Africa,
[00:35.81]where weather is the main criminal,
[00:38.22]this year has been an unusually difficult year.
[00:42.10]“I think what makes things different this year
[00:44.60]is the combination of drought
[00:46.53]and then an El Nino weather event coming right after that,
[00:50.42]so that people are effectively being hit by two consecutive years of reduced rainfall.
[00:55.79]It's particularly difficult on a region
[00:58.24]where 70 percent of the population are subsistence farmers.”
[01:02.40]But African governments say they, too,
[01:05.15]they have an important role to play,
[01:07.20]and that the hunger crisis is their failure as well.
[01:10.54]Malawi's minister of finance earlier this year
[01:13.72]described his nation’s hunger situation as “a scandal”.
[01:17.44]In Ethiopia,
[01:18.80]the government has committed a record sum,
[01:21.10]192 million dollars amid news
[01:24.17]that as many as 10 million people will face critical food shortages
[01:27.92]next year because of a severe drought.

[01:32.29]Now the passage will be read again.
[01:35.21]Hunger hit Africa hard this year
[01:37.44]as climate change, conflict and lasting poverty
[01:40.98]destroyed multiple countries
[01:42.81]and left tens of millions of people in terrible conditions.
[01:46.55]Countries as diverse as South Sudan,
[01:49.40]Malawi and the Central African Republic have sounded the alarm
[01:53.13]in recent months.
[01:54.86]The U.N. World Food Program says sub-Saharan Africa
[01:58.55]already has the world’s highest prevalence of hunger.
[02:01.46]Every day in Africa,
[02:03.01]23 million children go to school hungry.
[02:05.98]The agency's David Orr said that in the lower half of Africa,
[02:10.22]where weather is the main criminal,
[02:12.40]this year has been an unusually difficult year.
[02:16.31]“I think what makes things different this year
[02:18.92]is the combination of drought
[02:20.73]and then an El Nino weather event coming right after that,
[02:24.62]so that people are effectively being hit by two consecutive years of reduced rainfall.
[02:30.11]It's particularly difficult on a region
[02:32.55]where 70 percent of the population are subsistence farmers.”
[02:36.08]But African governments say they, too,
[02:38.89]they have an important role to play,
[02:41.67]and that the hunger crisis is their failure as well.
[02:44.94]Malawi's minister of finance earlier this year
[02:48.21]described his nation’s hunger situation as “a scandal”.
[02:51.79]In Ethiopia,
[02:53.26]the government has committed a record sum,
[02:55.63]192 million dollars amid news
[02:58.85]that as many as 10 million people will face critical food shortages
[03:02.63]next year because of a severe drought.

[03:05.95]Now the passage will be read for the third time.
[03:09.77]Hunger hit Africa hard this year
[03:12.19]as climate change, conflict and lasting poverty
[03:15.76]destroyed multiple countries
[03:17.49]and left tens of millions of people in terrible conditions.
[03:21.69]Countries as diverse as South Sudan,
[03:24.09]Malawi and the Central African Republic have sounded the alarm
[03:27.71]in recent months.
[03:29.42]The U.N. World Food Program says sub-Saharan Africa
[03:33.30]already has the world’s highest prevalence of hunger.
[03:35.93]Every day in Africa,
[03:37.61]23 million children go to school hungry.
[03:40.60]The agency's David Orr said that in the lower half of Africa,
[03:44.52]where weather is the main criminal,
[03:46.83]this year has been an unusually difficult year.
[03:50.78]“I think what makes things different this year
[03:53.50]is the combination of drought
[03:55.35]and then an El Nino weather event coming right after that,
[03:59.12]so that people are effectively being hit by two consecutive years of reduced rainfall.
[04:04.58]It's particularly difficult on a region
[04:06.95]where 70 percent of the population are subsistence farmers.”
[04:11.17]But African governments say they, too,
[04:14.00]they have an important role to play,
[04:16.01]and that the hunger crisis is their failure as well.
[04:19.08]Malawi's minister of finance earlier this year
[04:22.60]described his nation’s hunger situation as “a scandal”.
[04:26.16]In Ethiopia,
[04:27.65]the government has committed a record sum,
[04:29.82]192 million dollars amid news
[04:33.19]that as many as 10 million people will face critical food shortages
[04:36.98]next year because of a severe drought.
[04:39.56]
