[ti:Passage 17]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:00.87]I think a lot about time
[00:04.32]and not just because it’s the name of the news organization I work for.
[00:09.24]Like most working people,
[00:11.79]I find time, or the lack of it,
[00:14.45]a never-ending frustration and an unwinnable battle.
[00:18.99]My every day is a race against the clock that I never ever seem to win.
[00:24.82]This is hardly a lonesome complaint.
[00:29.30]According to the families and work institutes,
[00:32.54]national study of the changing workforce,
[00:36.41]55 percent of employees say they don’t have enough time for themselves,
[00:41.90]63 percent don’t have enough time for their spouses or partners,
[00:47.43]and 67 percent don’t have enough time for their children.
[00:52.24]It’s also not a new complaint.
[00:56.66]I bet our ancestors returned home from hunting wild animals
[01:01.01]and gathering nuts and complained about how little time
[01:05.07]they had to paint battle scenes on their cave walls.
[01:08.94]The difference is that the boss of animal hunting
[01:13.71]and the head of nut gathering probably told them to shut up
[01:16.72]or no survival for you.
[01:20.26]Today’s workers are still demanding control over their time.
[01:24.76]The difference is today’s bosses are listening.
[01:29.06]I’ve been reading a report issued today
[01:33.05]called “When Work Works”
[01:35.85]produced jointly by three organizations.
[01:39.52]They set up to find and award the employers
[01:43.50]who employ the most creative and most effective ways
[01:47.04]to give their workers flexibility.
[01:50.90]I found this report worth reading
[01:53.64]and suggest every boss should read it for ideas.

[01:59.06]Now the passage will be read again.
[02:01.39]I think a lot about time
[02:04.47]and not just because it’s the name of the news organization I work for.
[02:09.84]Like most working people,
[02:12.90]I find time, or the lack of it,
[02:16.10]a never-ending frustration and an unwinnable battle.
[02:19.85]My every day is a race against the clock that I never ever seem to win.
[02:26.56]This is hardly a lonesome complaint.
[02:30.68]According to the families and work institutes,
[02:34.22]national study of the changing workforce,
[02:36.49]55 percent of employees say they don’t have enough time for themselves,
[02:42.92]63 percent don’t have enough time for their spouses or partners,
[02:48.89]and 67 percent don’t have enough time for their children.
[02:53.70]It’s also not a new complaint.
[02:56.93]I bet our ancestors returned home from hunting wild animals
[03:02.02]and gathering nuts and complained about how little time
[03:06.57]they had to paint battle scenes on their cave walls.
[03:09.60]The difference is that the boss of animal hunting
[03:13.99]and the head of nut gathering probably told them to shut up
[03:17.92]or no survival for you.
[03:20.02]Today’s workers are still demanding control over their time.
[03:25.37]The difference is today’s bosses are listening.
[03:30.05]I’ve been reading a report issued today
[03:34.07]called “When Work Works”
[03:36.55]produced jointly by three organizations.
[03:40.08]They set up to find and award the employers
[03:44.38]who employ the most creative and most effective ways
[03:48.33]to give their workers flexibility.
[03:51.19]I found this report worth reading
[03:54.49]and suggest every boss should read it for ideas.

[03:59.85]Now the passage will be read for the third time.
[04:02.73]I think a lot about time
[04:05.93]and not just because it’s the name of the news organization I work for.
[04:10.94]Like most working people,
[04:14.72]I find time, or the lack of it,
[04:17.19]a never-ending frustration and an unwinnable battle.
[04:21.35]My every day is a race against the clock that I never ever seem to win.
[04:27.92]This is hardly a lonesome complaint.
[04:31.64]According to the families and work institutes,
[04:35.11]national study of the changing workforce,
[04:38.06]55 percent of employees say they don’t have enough time for themselves,
[04:44.40]63 percent don’t have enough time for their spouses or partners,
[04:50.18]and 67 percent don’t have enough time for their children.
[04:55.27]It’s also not a new complaint.
[04:58.56]I bet our ancestors returned home from hunting wild animals
[05:03.35]and gathering nuts and complained about how little time
[05:08.01]they had to paint battle scenes on their cave walls.
[05:11.40]The difference is that the boss of animal hunting
[05:15.39]and the head of nut gathering probably told them to shut up
[05:19.40]or no survival for you.
[05:21.42]Today’s workers are still demanding control over their time.
[05:26.91]The difference is today’s bosses are listening.
[05:31.43]I’ve been reading a report issued today
[05:35.63]called “When Work Works”
[05:37.93]produced jointly by three organizations.
[05:41.70]They set up to find and award the employers
[05:45.84]who employ the most creative and most effective ways
[05:49.71]to give their workers flexibility.
[05:52.49]I found this report worth reading
[05:55.67]and suggest every boss should read it for ideas.
[05:59.98]
