[ti:Passage 30]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]Students’ pressure sometimes comes from their parents.
[00:05.77]Most parents are well meaning,
[00:09.44]but some of them aren’t very helpful
[00:11.99]with the problems their sons and daughters have
[00:14.42]in adjusting to college,
[00:16.78]and a few of them seem to go out of their way
[00:19.40]to add to their children’s difficulties.
[00:22.32]For one thing,
[00:24.43]parents are often not aware of the kinds of problems
[00:28.29]their children face.
[00:30.59]They don’t realize that the competition is keener,
[00:34.51]that the required standards of work are higher,
[00:38.31]and that their children may not be prepared for the change.
[00:41.42]Accustomed to seeing A’s and B’s on high school report cards,
[00:47.83]they may be upset
[00:49.94]when their children’s first semester college grades are below that level.
[00:54.67]At their kindest,
[00:57.35]they may gently inquire  why John or Mary isn’t doing better,
[01:02.51]whether he or she is trying as hard as he or she should, and so on.
[01:07.80]At their worst,
[01:10.42]they may threaten to take their children out of college,
[01:13.97]or cut off funds.
[01:16.02]Sometimes parents regard their children as extensions of themselves
[01:22.43]and think it only right and natural
[01:25.70]that they determine what their children do with their lives.
[01:29.06]In their involvement and identification with their children,
[01:34.04]they forget that everyone is different
[01:36.84]and that each person must develop in his or her own way.
[01:40.82]They forget that their children,
[01:44.93]who are now young adults,
[01:47.29]must be the ones responsible for what they do and what they are.

[01:52.98]Now the passage will be read again.
[01:56.73]Students’ pressure sometimes comes from their parents.
[02:03.45]Most parents are well meaning,
[02:06.38]but some of them aren’t very helpful
[02:09.12]with the problems their sons and daughters have
[02:11.94]in adjusting to college,
[02:13.57]and a few of them seem to go out of their way
[02:17.00]to add to their children’s difficulties.
[02:19.48]For one thing,
[02:21.70]parents are often not aware of the kinds of problems
[02:25.95]their children face.
[02:27.26]They don’t realize that the competition is keener,
[02:31.41]that the required standards of work are higher,
[02:35.30]and that their children may not be prepared for the change.
[02:39.50]Accustomed to seeing A’s and B’s on high school report cards,
[02:45.51]they may be upset
[02:47.69]when their children’s first semester college grades are below that level.
[02:52.44]At their kindest,
[02:55.33]they may gently inquire  why John or Mary isn’t doing better,
[03:00.22]whether he or she is trying as hard as he or she should, and so on.
[03:05.39]At their worst,
[03:08.32]they may threaten to take their children out of college,
[03:11.55]or cut off funds.
[03:13.63]Sometimes parents regard their children as extensions of themselves
[03:19.99]and think it only right and natural
[03:22.58]that they determine what their children do with their lives.
[03:26.21]In their involvement and identification with their children,
[03:31.77]they forget that everyone is different
[03:34.15]and that each person must develop in his or her own way.
[03:38.61]They forget that their children,
[03:41.74]who are now young adults,
[03:43.51]must be the ones responsible for what they do and what they are.

[03:49.98]Now the passage will be read for the third time.
[03:54.33]Students’ pressure sometimes comes from their parents.
[04:00.04]Most parents are well meaning,
[04:03.12]but some of them aren’t very helpful
[04:05.80]with the problems their sons and daughters have
[04:08.58]in adjusting to college,
[04:10.25]and a few of them seem to go out of their way
[04:14.30]to add to their children’s difficulties.
[04:16.68]For one thing,
[04:19.10]parents are often not aware of the kinds of problems
[04:23.25]their children face.
[04:24.62]They don’t realize that the competition is keener,
[04:28.96]that the required standards of work are higher,
[04:32.85]and that their children may not be prepared for the change.
[04:36.80]Accustomed to seeing A’s and B’s on high school report cards,
[04:43.17]they may be upset
[04:44.99]when their children’s first semester college grades are below that level.
[04:50.09]At their kindest,
[04:52.87]they may gently inquire  why John or Mary isn’t doing better,
[04:57.68]whether he or she is trying as hard as he or she should, and so on.
[05:03.08]At their worst,
[05:05.76]they may threaten to take their children out of college,
[05:09.04]or cut off funds.
[05:10.97]Sometimes parents regard their children as extensions of themselves
[05:17.60]and think it only right and natural
[05:20.17]that they determine what their children do with their lives.
[05:23.71]In their involvement and identification with their children,
[05:28.81]they forget that everyone is different
[05:31.64]and that each person must develop in his or her own way.
[05:36.30]They forget that their children,
[05:39.28]who are now young adults,
[05:41.40]must be the ones responsible for what they do and what they are.
[05:46.51]
