[ti:Passage 5]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.29]Climate change is not just a change in the global temperature; 
[00:05.92]it is also a change in the weather. 
[00:08.19]Scientists say we can expect more extreme weather events 
[00:12.89]along with some areas seeing more rains and flooding, 
[00:16.69]while other areas getting hotter, 
[00:18.66]drier and more likely to get droughts and forest fires. 
[00:23.56]"Climate change has a broad impact on health, 
[00:27.69]both through the direct effect 
[00:28.97]that climate change has on extreme weather 
[00:32.44]--- heat waves to heavy rainfall events 
[00:34.87]and associated flooding, coastal storms, hurricanes 
[00:39.15]--- but also indirectly, in the way 
[00:42.40]that it alters disease ecology, or ecosystems 
[00:46.44]that are important in maintaining a healthy environment." 
[00:50.55]Scientists are seeing more heavy rains in some regions, 
[00:55.09]drought in others. 
[00:56.84]The rain can create flood plains where mosquitoes breed, 
[01:00.78]and storms, floods and droughts can create conditions 
[01:05.01]resulting in water- and mosquito-borne diseases. 
[01:08.87]Scientists expect storms and floods to increase the spread of cholera 
[01:14.36]in developing countries as flooding creates contaminated water. 
[01:19.31]Other research concerns the spread of malaria. 
[01:22.88]A larger portion of Africa than previously predicted 
[01:26.28]is now at high risk for malaria transmission, 
[01:30.59]according to a new University of Florida mapping study. 
[01:34.89]Malaria will arrive in new areas, 
[01:37.85]the research suggests, 
[01:39.47]posing a risk to new populations 
[01:41.91]and will require changes in managing public health. 
[01:45.96]The study also shows 
[01:47.78]that some parts of Africa will become too hot for malaria.

[01:52.83]Now the passage will be read again.
[01:55.91]Climate change is not just a change in the global temperature; 
[02:00.81]it is also a change in the weather. 
[02:03.48]Scientists say we can expect more extreme weather events 
[02:07.83]along with some areas seeing more rains and flooding, 
[02:11.36]while other areas getting hotter, 
[02:13.66]drier and more likely to get droughts and forest fires. 
[02:18.51]"Climate change has a broad impact on health, 
[02:22.43]both through the direct effect 
[02:24.44]that climate change has on extreme weather 
[02:26.83]--- heat waves to heavy rainfall events 
[02:29.95]and associated flooding, coastal storms, hurricanes 
[02:33.58]--- but also indirectly, in the way 
[02:37.11]that it alters disease ecology, or ecosystems 
[02:41.11]that are important in maintaining a healthy environment." 
[02:45.49]Scientists are seeing more heavy rains in some regions, 
[02:49.52]drought in others. 
[02:51.50]The rain can create flood plains where mosquitoes breed, 
[02:55.44]and storms, floods and droughts can create conditions 
[02:59.65]resulting in water- and mosquito-borne diseases. 
[03:03.29]Scientists expect storms and floods to increase the spread of cholera 
[03:08.66]in developing countries as flooding creates contaminated water. 
[03:13.87]Other research concerns the spread of malaria. 
[03:17.30]A larger portion of Africa than previously predicted 
[03:20.79]is now at high risk for malaria transmission, 
[03:25.06]according to a new University of Florida mapping study. 
[03:29.11]Malaria will arrive in new areas, 
[03:32.13]the research suggests, 
[03:33.92]posing a risk to new populations 
[03:36.50]and will require changes in managing public health. 
[03:40.60]The study also shows 
[03:42.19]that some parts of Africa will become too hot for malaria.

[03:47.33]Now the passage will be read for the third time.
[03:51.56]Climate change is not just a change in the global temperature; 
[03:56.44]it is also a change in the weather. 
[03:59.04]Scientists say we can expect more extreme weather events 
[04:03.47]along with some areas seeing more rains and flooding, 
[04:07.01]while other areas getting hotter, 
[04:09.20]drier and more likely to get droughts and forest fires. 
[04:14.47]"Climate change has a broad impact on health, 
[04:18.00]both through the direct effect 
[04:20.50]that climate change has on extreme weather 
[04:23.34]--- heat waves to heavy rainfall events 
[04:26.28]and associated flooding, coastal storms, hurricanes 
[04:30.36]--- but also indirectly, in the way 
[04:33.70]that it alters disease ecology, or ecosystems 
[04:37.85]that are important in maintaining a healthy environment." 
[04:42.19]Scientists are seeing more heavy rains in some regions, 
[04:46.12]drought in others. 
[04:48.16]The rain can create flood plains where mosquitoes breed, 
[04:52.04]and storms, floods and droughts can create conditions 
[04:56.28]resulting in water- and mosquito-borne diseases. 
[05:00.16]Scientists expect storms and floods to increase the spread of cholera 
[05:05.54]in developing countries as flooding creates contaminated water. 
[05:10.36]Other research concerns the spread of malaria. 
[05:14.20]A larger portion of Africa than previously predicted 
[05:17.83]is now at high risk for malaria transmission, 
[05:21.66]according to a new University of Florida mapping study. 
[05:26.40]Malaria will arrive in new areas, 
[05:28.69]the research suggests, 
[05:30.53]posing a risk to new populations 
[05:33.12]and will require changes in managing public health. 
[05:37.15]The study also shows 
[05:38.74]that some parts of Africa will become too hot for malaria.
[05:42.94]
