[ti:Passage 16]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]For Americans, time is money.
[00:03.81]They say,
[00:05.18]“You only get so much time in this life;
[00:06.74]you’d better use it wisely.”
[00:09.10]The future will not be better than the past or present,
[00:12.02]as Americans are trained to see things,
[00:15.23]unless people use their time for constructive activities.
[00:18.77]Thus, Americans admire a “well-organized” person,
[00:23.58]one who has a written list of things to do
[00:27.31]and a schedule for doing them.
[00:29.61]The ideal person is punctual and is co nsiderate of other people’s time.
[00:34.06]They do not waste people’s time with conversation
[00:37.86]or other activity that has no visible, beneficial outcome.
[00:42.91]The American attitude toward time is not necessarily shared by others,
[00:47.27]especially non-Europeans.
[00:50.07]They are more likely to regard time as something
[00:53.49]that is simply there around them,
[00:55.79]not something they can use.
[00:57.42]One of the more difficult things many students must adjust to in the States
[01:02.18]is the notion that time must be saved
[01:05.76]whenever possible and used wisely every day.
[01:10.15]In this context the fast food industry can be seen
[01:14.16]as a clear example of an American cultural product.
[01:18.82]McDonald’s, KFC,
[01:20.07]and other fast food establishments are successful
[01:24.30]in a country where many people want to spend the least amount of time
[01:28.89]preparing and eating meals.
[01:31.58]As McDonald’s restaurants spread around the world,
[01:35.44]they have been viewed as symbols of American society and culture,
[01:40.66]bringing not just hamburgers
[01:43.03]but an emphasis on speed, efficiency, and shiny cleanliness.

[01:49.10]Now the passage will be read again.
[01:51.35]For Americans, time is money.
[01:55.20]They say,
[01:56.45]“You only get so much time in this life;
[01:58.85]you’d better use it wisely.”
[02:00.57]The future will not be better than the past or present,
[02:04.00]as Americans are trained to see things,
[02:06.93]unless people use their time for constructive activities.
[02:11.33]Thus, Americans admire a “well-organized” person,
[02:15.39]one who has a written list of things to do
[02:18.88]and a schedule for doing them.
[02:20.62]The ideal person is punctual and is co nsiderate of other people’s time.
[02:26.11]They do not waste people’s time with conversation
[02:29.21]or other activity that has no visible, beneficial outcome.
[02:34.36]The American attitude toward time is not necessarily shared by others,
[02:39.03]especially non-Europeans.
[02:41.69]They are more likely to regard time as something
[02:44.74]that is simply there around them,
[02:46.89]not something they can use.
[02:49.18]One of the more difficult things many students must adjust to in the States
[02:54.27]is the notion that time must be saved
[02:57.50]whenever possible and used wisely every day.
[03:01.07]In this context the fast food industry can be seen
[03:05.27]as a clear example of an American cultural product.
[03:10.05]McDonald’s, KFC,
[03:11.83]and other fast food establishments are successful
[03:15.70]in a country where many people want to spend the least amount of time
[03:20.67]preparing and eating meals.
[03:23.01]As McDonald’s restaurants spread around the world,
[03:26.86]they have been viewed as symbols of American society and culture,
[03:31.95]bringing not just hamburgers
[03:34.60]but an emphasis on speed, efficiency, and shiny cleanliness.

[03:40.51]Now the passage will be read for the third time.
[03:44.81]For Americans, time is money.
[03:47.57]They say,
[03:48.93]“You only get so much time in this life;
[03:51.53]you’d better use it wisely.”
[03:53.61]The future will not be better than the past or present,
[03:56.40]as Americans are trained to see things,
[03:59.66]unless people use their time for constructive activities.
[04:03.74]Thus, Americans admire a “well-organized” person,
[04:07.59]one who has a written list of things to do
[04:11.39]and a schedule for doing them.
[04:13.17]The ideal person is punctual and is co nsiderate of other people’s time.
[04:18.29]They do not waste people’s time with conversation
[04:21.84]or other activity that has no visible, beneficial outcome.
[04:26.82]The American attitude toward time is not necessarily shared by others,
[04:31.99]especially non-Europeans.
[04:34.69]They are more likely to regard time as something
[04:37.36]that is simply there around them,
[04:39.59]not something they can use.
[04:41.68]One of the more difficult things many students must adjust to in the States
[04:46.67]is the notion that time must be saved
[04:49.98]whenever possible and used wisely every day.
[04:53.12]In this context the fast food industry can be seen
[04:57.79]as a clear example of an American cultural product.
[05:02.24]McDonald’s, KFC,
[05:04.32]and other fast food establishments are successful
[05:08.18]in a country where many people want to spend the least amount of time
[05:12.39]preparing and eating meals.
[05:14.73]As McDonald’s restaurants spread around the world,
[05:19.04]they have been viewed as symbols of American society and culture,
[05:23.97]bringing not just hamburgers
[05:26.55]but an emphasis on speed, efficiency, and shiny cleanliness.
[05:32.18]
