[ti:Passage 8]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.28]Leaders of Southeast Asian nations are in Malaysia this weekend 
[00:05.23]for talks on terrorism, territorial disputes and trade. 
[00:09.61]The Association of Southeast Asian Nations (ASEAN) is the main political 
[00:14.73]and economic organization for that area. 
[00:17.92]The leaders summit is their last meeting 
[00:20.41]before the launch of the ASEAN Economic Community, or AEC, 
[00:24.95]on December 31. 
[00:27.39]The AEC will be equivalent to the world's seventh-largest economy. 
[00:31.88]It was set up to create a highly competitive single market 
[00:35.40]and production area. 
[00:36.92]Organizers hope it will ease the movement of capital, 
[00:40.51]goods, investment, services and skilled labor across ASEAN countries. 
[00:46.49]The goal is to make the whole area more competitive 
[00:49.58]and economically successful. 
[00:51.82]But, 
[00:51.99]some business leaders have low expectations for the ASEAN summit. 
[00:56.27]Anthony Nelson is a director at the US-ASEAN Business Council 
[01:00.08]in Washington. 
[01:01.37]He believes that security will be an important issue at the meetings. 
[01:05.45]"The November summit includes the East Asia Summit, 
[01:08.70]which primarily focuses on political and security issues. 
[01:12.25]So that's going to be a big part 
[01:14.07]of what is actually going on around the summit. 
[01:16.92]A lot of the work that business gets really involved in 
[01:19.64]tends to happen around the ASEAN economic ministers' meeting in August." 
[01:24.49]But, the AEC may have only limited influence on business activity 
[01:29.20]when it comes into being next year. 
[01:31.58]Experts expect little to change at first 
[01:34.17]because there is still much to be done.

[01:37.11]Now the passage will be read again.
[01:40.78]Leaders of Southeast Asian nations are in Malaysia this weekend 
[01:44.76]for talks on terrorism, territorial disputes and trade. 
[01:49.00]The Association of Southeast Asian Nations (ASEAN) is the main political 
[01:54.23]and economic organization for that area. 
[01:57.36]The leaders summit is their last meeting 
[02:00.01]before the launch of the ASEAN Economic Community, or AEC, 
[02:04.66]on December 31. 
[02:07.00]The AEC will be equivalent to the world's seventh-largest economy. 
[02:11.54]It was set up to create a highly competitive single market 
[02:14.91]and production area. 
[02:16.68]Organizers hope it will ease the movement of capital, 
[02:19.97]goods, investment, services and skilled labor across ASEAN countries. 
[02:25.95]The goal is to make the whole area more competitive 
[02:29.05]and economically successful. 
[02:31.04]But, 
[02:31.65]some business leaders have low expectations for the ASEAN summit. 
[02:35.74]Anthony Nelson is a director at the US-ASEAN Business Council 
[02:39.72]in Washington. 
[02:40.87]He believes that security will be an important issue at the meetings. 
[02:44.95]"The November summit includes the East Asia Summit, 
[02:48.14]which primarily focuses on political and security issues. 
[02:51.79]So that's going to be a big part 
[02:53.65]of what is actually going on around the summit. 
[02:56.55]A lot of the work that business gets really involved in 
[02:59.09]tends to happen around the ASEAN economic ministers' meeting in August." 
[03:03.96]But, the AEC may have only limited influence on business activity 
[03:08.84]when it comes into being next year. 
[03:11.26]Experts expect little to change at first 
[03:13.86]because there is still much to be done.

[03:17.09]Now the passage will be read for the third time.
[03:21.28]Leaders of Southeast Asian nations are in Malaysia this weekend 
[03:25.31]for talks on terrorism, territorial disputes and trade. 
[03:29.94]The Association of Southeast Asian Nations (ASEAN) is the main political 
[03:34.68]and economic organization for that area. 
[03:38.17]The leaders summit is their last meeting 
[03:40.36]before the launch of the ASEAN Economic Community, or AEC, 
[03:44.89]on December 31. 
[03:46.98]The AEC will be equivalent to the world's seventh-largest economy. 
[03:51.59]It was set up to create a highly competitive single market 
[03:55.32]and production area. 
[03:56.96]Organizers hope it will ease the movement of capital, 
[04:00.35]goods, investment, services and skilled labor across ASEAN countries. 
[04:06.27]The goal is to make the whole area more competitive 
[04:09.41]and economically successful. 
[04:11.40]But, 
[04:11.85]some business leaders have low expectations for the ASEAN summit. 
[04:16.03]Anthony Nelson is a director at the US-ASEAN Business Council 
[04:19.82]in Washington. 
[04:21.17]He believes that security will be an important issue at the meetings. 
[04:25.30]"The November summit includes the East Asia Summit, 
[04:28.48]which primarily focuses on political and security issues. 
[04:32.05]So that's going to be a big part 
[04:33.75]of what is actually going on around the summit. 
[04:36.61]A lot of the work that business gets really involved in 
[04:39.69]tends to happen around the ASEAN economic ministers' meeting in August." 
[04:44.32]But, the AEC may have only limited influence on business activity 
[04:49.35]when it comes into being next year. 
[04:51.75]Experts expect little to change at first 
[04:54.29]because there is still much to be done.
[04:55.94]
