[ti:Passage 26]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]There are between 3,000 and 6,000 public languages in the world,
[00:07.09]and we must add approximately 6 billion private languages
[00:12.13]since each one of us necessarily has one.
[00:15.87]Considering these facts,
[00:19.35]the possibilities for breakdowns in communication
[00:23.58]seem infinite in number.
[00:26.13]However,
[00:28.18]we do communicate successfully from time to time.
[00:29.82]And we do learn to speak languages.
[00:34.61]But learning to speak languages seems to be a very mysterious process.
[00:40.67]For a long time,
[00:43.10]people thought that we learned a language
[00:45.77]only by imitation and association.
[00:48.69]For example,
[00:52.30]a baby touches a hot pot and starts to cry.
[00:54.85]The mother says, “Hot, hot!”
[00:58.17]And the baby, when it stops crying,
[01:01.96]imitates the mother and says, “Hot, hot!”
[01:06.08]However, Noam Chomsky, a famous expert in language,
[01:11.37]pointed out that although children do learn some words
[01:15.51]by imitation and association,
[01:19.05]they also combine words to make meaningful sentences in ways
[01:23.61]that are unique, unlearned and creative.
[01:28.21]Because young children can make sentences
[01:31.51]they have never heard before,
[01:32.94]Chomsky suggested that human infants are born
[01:36.86]with the ability to learn language.
[01:39.72]Chomsky meant that underneath all the differences
[01:43.58]between public and private languages,
[01:47.56]there is a universal language mechanism
[01:50.17]that makes it possible for us, as infants,
[01:53.60]to learn any language in the world.
[01:57.33]This theory explains the potential
[02:01.06]that human infants have for learning language.
[02:03.24]But it does not really explain
[02:05.62]how children come to use language in particular ways.

[02:11.73]Now the passage will be read again.
[02:13.84]There are between 3,000 and 6,000 public languages in the world,
[02:21.27]and we must add approximately 6 billion private languages
[02:26.23]since each one of us necessarily has one.
[02:29.98]Considering these facts,
[02:32.61]the possibilities for breakdowns in communication
[02:36.40]seem infinite in number.
[02:38.77]However,
[02:40.59]we do communicate successfully from time to time.
[02:44.49]And we do learn to speak languages.
[02:47.82]But learning to speak languages seems to be a very mysterious process.
[02:54.24]For a long time,
[02:57.17]people thought that we learned a language
[02:59.80]only by imitation and association.
[03:03.09]For example,
[03:04.66]a baby touches a hot pot and starts to cry.
[03:08.85]The mother says, “Hot, hot!”
[03:11.79]And the baby, when it stops crying,
[03:15.75]imitates the mother and says, “Hot, hot!”
[03:19.90]However, Noam Chomsky, a famous expert in language,
[03:25.61]pointed out that although children do learn some words
[03:29.80]by imitation and association,
[03:32.43]they also combine words to make meaningful sentences in ways
[03:37.74]that are unique, unlearned and creative.
[03:41.28]Because young children can make sentences
[03:45.07]they have never heard before,
[03:46.89]Chomsky suggested that human infants are born
[03:51.30]with the ability to learn language.
[03:53.82]Chomsky meant that underneath all the differences
[03:58.17]between public and private languages,
[04:01.21]there is a universal language mechanism
[04:04.38]that makes it possible for us, as infants,
[04:07.73]to learn any language in the world.
[04:10.25]This theory explains the potential
[04:13.60]that human infants have for learning language.
[04:17.03]But it does not really explain
[04:19.61]how children come to use language in particular ways.

[04:25.16]Now the passage will be read for the third time.
[04:29.81]There are between 3,000 and 6,000 public languages in the world,
[04:36.78]and we must add approximately 6 billion private languages
[04:41.79]since each one of us necessarily has one.
[04:45.32]Considering these facts,
[04:47.86]the possibilities for breakdowns in communication
[04:51.64]seem infinite in number.
[04:54.03]However,
[04:55.90]we do communicate successfully from time to time.
[04:59.74]And we do learn to speak languages.
[05:02.98]But learning to speak languages seems to be a very mysterious process.
[05:09.55]For a long time,
[05:12.53]people thought that we learned a language
[05:15.21]only by imitation and association.
[05:18.39]For example,
[05:19.97]a baby touches a hot pot and starts to cry.
[05:24.36]The mother says, “Hot, hot!”
[05:27.55]And the baby, when it stops crying,
[05:30.84]imitates the mother and says, “Hot, hot!”
[05:34.73]However, Noam Chomsky, a famous expert in language,
[05:41.02]pointed out that although children do learn some words
[05:45.22]by imitation and association,
[05:47.74]they also combine words to make meaningful sentences in ways
[05:53.20]that are unique, unlearned and creative.
[05:56.89]Because young children can make sentences
[06:00.63]they have never heard before,
[06:02.25]Chomsky suggested that human infants are born
[06:06.70]with the ability to learn language.
[06:09.38]Chomsky meant that underneath all the differences
[06:13.63]between public and private languages,
[06:16.61]there is a universal language mechanism
[06:19.74]that makes it possible for us, as infants,
[06:23.24]to learn any language in the world.
[06:26.50]This theory explains the potential
[06:29.34]that human infants have for learning language.
[06:32.73]But it does not really explain
[06:35.36]how children come to use language in particular ways.
[06:39.91]

