[ti:Passage 14]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.03]Crime is increasing worldwide.
[00:04.93]There is every reason to believe the trend will continue
[00:08.87]through the next few decades.
[00:10.24]Crime rates have always been high in multicultural,
[00:15.12]industrialized societies such as the United States,
[00:17.17]but a new phenomenon has appeared on the world scene
[00:22.57]---rapidly rising crime rates in nations that previously reported few offences.
[00:28.62]Street crimes such as robbery, rape, murder,
[00:35.55]and auto theft are clearly rising,
[00:37.97]particularly in eastern European countries such as Hungary
[00:41.35]and in western European nations such as the United Kingdom.
[00:46.70]What is driving this crime explosion?
[00:51.21]There are no simple answers.
[00:54.32]Still, there are certain conditions associated with rising crime:
[00:59.98]increasing heterogeneity (混杂) of populations,
[01:04.87]greater cultural pluralism,
[01:07.00]higher immigration,
[01:09.30]democratization of governments,
[01:12.05]changing national borders,
[01:14.91]greater economic growth,
[01:17.71]and the lack of accepted social ideas of right and wrong.
[01:22.81]These conditions are increasingly observable around the world.
[01:29.54]For instance,
[01:33.03]cultures that were previously isolated and homogeneous (同种类的),
[01:37.02]such as Japan, Denmark, and Greece,
[01:40.45]are now facing the sort of cultural variety
[01:43.28]that has been common in America for most of its history.
[01:46.77]Multiculturalism can be a rewarding, enriching experience,
[01:52.12]but it can also lead to a clash of values.
[01:57.16]Heterogeneity in societies will be the rule in the twenty-first century,
[02:02.01]and failure to recognize  and plan for such diversity
[02:06.05]can lead to serious crime problems.

[02:10.75]Now the passage will be read again.
[02:13.76]Crime is increasing worldwide.
[02:18.57]There is every reason to believe the trend will continue
[02:21.92]through the next few decades.
[02:24.82]Crime rates have always been high in multicultural,
[02:28.61]industrialized societies such as the United States,
[02:31.78]but a new phenomenon has appeared on the world scene
[02:37.11]---rapidly rising crime rates in nations that previously reported few offences.
[02:43.75]Street crimes such as robbery, rape, murder,
[02:48.19]and auto theft are clearly rising,
[02:50.86]particularly in eastern European countries such as Hungary
[02:54.66]and in western European nations such as the United Kingdom.
[03:00.65]What is driving this crime explosion?
[03:05.12]There are no simple answers.
[03:08.42]Still, there are certain conditions associated with rising crime:
[03:14.85]increasing heterogeneity (混杂) of populations,
[03:18.14]greater cultural pluralism,
[03:21.45]higher immigration,
[03:23.11]democratization of governments,
[03:25.92]changing national borders,
[03:29.11]greater economic growth,
[03:31.70]and the lack of accepted social ideas of right and wrong.
[03:38.09]These conditions are increasingly observable around the world.
[03:45.09]For instance,
[03:46.50]cultures that were previously isolated and homogeneous (同种类的),
[03:50.51]such as Japan, Denmark, and Greece,
[03:53.91]are now facing the sort of cultural variety
[03:57.13]that has been common in America for most of its history.
[04:00.82]Multiculturalism can be a rewarding, enriching experience,
[04:06.09]but it can also lead to a clash of values.
[04:09.73]Heterogeneity in societies will be the rule in the twenty-first century,
[04:15.62]and failure to recognize  and plan for such diversity
[04:19.99]can lead to serious crime problems.

[04:23.79]Now the passage will be read for the third time.
[04:28.25]Crime is increasing worldwide.
[04:32.36]There is every reason to believe the trend will continue
[04:36.53]through the next few decades.
[04:38.35]Crime rates have always been high in multicultural,
[04:42.16]industrialized societies such as the United States,
[04:45.96]but a new phenomenon has appeared on the world scene
[04:50.99]---rapidly rising crime rates in nations that previously reported few offences.
[04:56.76]Street crimes such as robbery, rape, murder,
[05:01.84]and auto theft are clearly rising,
[05:05.39]particularly in eastern European countries such as Hungary
[05:08.64]and in western European nations such as the United Kingdom.
[05:14.22]What is driving this crime explosion?
[05:18.53]There are no simple answers.
[05:22.08]Still, there are certain conditions associated with rising crime:
[05:27.81]increasing heterogeneity (混杂) of populations,
[05:32.23]greater cultural pluralism,
[05:34.93]higher immigration,
[05:37.06]democratization of governments,
[05:39.95]changing national borders,
[05:42.78]greater economic growth,
[05:45.47]and the lack of accepted social ideas of right and wrong.
[05:50.95]These conditions are increasingly observable around the world.
[05:57.11]For instance,
[06:00.23]cultures that were previously isolated and homogeneous (同种类的),
[06:05.11]such as Japan, Denmark, and Greece,
[06:08.15]are now facing the sort of cultural variety
[06:11.63]that has been common in America for most of its history.
[06:15.18]Multiculturalism can be a rewarding, enriching experience,
[06:21.37]but it can also lead to a clash of values.
[06:24.82]Heterogeneity in societies will be the rule in the twenty-first century,
[06:30.05]and failure to recognize  and plan for such diversity
[06:34.42]can lead to serious crime problems.
[06:37.46]
