[ti:Passage 12]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]Attracting and feeding wild birds are entertaining activities
[00:05.20]that have long been enjoyed by people all over the world.
[00:09.71]Feeding birds has become so popular
[00:11.78]that prepared feed mixtures are readily available.
[00:16.19]We feed birds for many reasons.
[00:19.12]Many pleasant hours can come from watching birds.
[00:23.22]A hobby often develops into a serious study of their habits.
[00:28.88]Accurate identification of birds is usually the first goal.
[00:34.61]But observations that an amateur bird-watcher can make
[00:39.40]are really limitless.
[00:41.96]There is, however,
[00:44.89]responsibility associated with bird feeding,
[00:46.94]including a disease hazard.
[00:50.36]Attracting numbers of birds continually
[00:54.05]to the same spot can be harmful to them,
[00:57.16]particularly species that pick food from the ground
[01:00.77]contaminated by the droppings of other birds.
[01:03.52]In winter, feeding efforts are most satisfying to people
[01:10.24]and are of greatest benefit to birds.
[01:12.62]During this time when fewer natural foods are available
[01:16.85]and air temperatures are lower,
[01:20.64]extra feeding can keep a bird warm and well.
[01:22.20]Once begun,
[01:25.25]feeding should never stop during these lean months.
[01:28.54]If you start a local increase of birds,
[01:33.21]be prepared to do what may be required to eliminate hazards
[01:37.32]to those you want to befriend.
[01:40.05]A constant supply of food should be given
[01:44.10]until the cold is over and spring has come.
[01:46.34]If feeding is stopped during severe weather,
[01:49.88]birds used to relying upon the feeders might starve.

[01:56.68]Now the passage will be read again.
[01:58.41]Attracting and feeding wild birds are entertaining activities
[02:03.89]that have long been enjoyed by people all over the world.
[02:07.13]Feeding birds has become so popular
[02:11.34]that prepared feed mixtures are readily available.
[02:15.75]We feed birds for many reasons.
[02:19.11]Many pleasant hours can come from watching birds.
[02:22.86]A hobby often develops into a serious study of their habits.
[02:27.64]Accurate identification of birds is usually the first goal.
[02:33.36]But observations that an amateur bird-watcher can make
[02:38.48]are really limitless.
[02:41.83]There is, however,
[02:43.50]responsibility associated with bird feeding,
[02:46.49]including a disease hazard.
[02:50.15]Attracting numbers of birds continually
[02:52.89]to the same spot can be harmful to them,
[02:56.65]particularly species that pick food from the ground
[02:59.34]contaminated by the droppings of other birds.
[03:02.13]In winter, feeding efforts are most satisfying to people
[03:08.06]and are of greatest benefit to birds.
[03:11.36]During this time when fewer natural foods are available
[03:15.87]and air temperatures are lower,
[03:17.35]extra feeding can keep a bird warm and well.
[03:21.97]Once begun,
[03:23.63]feeding should never stop during these lean months.
[03:27.59]If you start a local increase of birds,
[03:31.70]be prepared to do what may be required to eliminate hazards
[03:35.35]to those you want to befriend.
[03:39.30]A constant supply of food should be given
[03:41.29]until the cold is over and spring has come.
[03:45.65]If feeding is stopped during severe weather,
[03:49.33]birds used to relying upon the feeders might starve.

[03:54.23]Now the passage will be read for the third time.
[03:59.05]Attracting and feeding wild birds are entertaining activities
[04:03.52]that have long been enjoyed by people all over the world.
[04:08.17]Feeding birds has become so popular
[04:10.96]that prepared feed mixtures are readily available.
[04:15.18]We feed birds for many reasons.
[04:18.85]Many pleasant hours can come from watching birds.
[04:22.40]A hobby often develops into a serious study of their habits.
[04:27.83]Accurate identification of birds is usually the first goal.
[04:33.26]But observations that an amateur bird-watcher can make
[04:37.42]are really limitless.
[04:40.93]There is, however,
[04:42.29]responsibility associated with bird feeding,
[04:45.74]including a disease hazard.
[04:49.45]Attracting numbers of birds continually
[04:51.68]to the same spot can be harmful to them,
[04:55.33]particularly species that pick food from the ground
[04:58.77]contaminated by the droppings of other birds.
[05:02.49]In winter, feeding efforts are most satisfying to people
[05:07.36]and are of greatest benefit to birds.
[05:10.18]During this time when fewer natural foods are available
[05:14.81]and air temperatures are lower,
[05:17.03]extra feeding can keep a bird warm and well.
[05:21.19]Once begun,
[05:22.86]feeding should never stop during these lean months.
[05:26.26]If you start a local increase of birds,
[05:30.73]be prepared to do what may be required to eliminate hazards
[05:35.03]to those you want to befriend.
[05:37.72]A constant supply of food should be given
[05:40.98]until the cold is over and spring has come.
[05:45.60]If feeding is stopped during severe weather,
[05:48.52]birds used to relying upon the feeders might starve.
[05:52.25]




