[ti:Passage 22]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]My mother was born in a small town in northern Italy.
[00:06.10]She was three when her parents immigrated to America in 1926.
[00:11.18]They lived in Chicago when my grandfather worked making ice cream.
[00:16.55]Mama thrived in the urban environment.
[00:20.19]At 16, she graduated first in her high school class,
[00:25.54]went onto secretarial school,
[00:27.65]and finally worked as an executive secretary for a railroad company.
[00:32.32]She was beautiful too.
[00:34.93]When a local photographer used her pictures
[00:37.67]in his monthly window display,
[00:39.85]she felt pleased.
[00:41.71]Her favorite portrait showed her sitting by Lake Michigan,
[00:44.86]her hair went blown,
[00:46.85]her gaze reaching toward the horizon.
[00:50.11]My parents were married in 1944.
[00:54.47]Dad was a quiet and intelligent man.
[00:57.39]He was 17 when he left Italy.
[00:59.76]Soon after,
[01:01.93]a hit-and-run accident left him with a permanent limp.
[01:05.29]Dad worked hard selling candy to Chicago office workers
[01:09.52]on their break.
[01:11.42]He had little formal schooling.
[01:13.55]His English was self-taught.
[01:15.96]Yet he eventually built a small successful wholesale candy business.
[01:20.72]Dad was generous and handsome.
[01:23.96]Mama was devoted to him.
[01:27.00]After she married,
[01:28.93]my mother quit her job and gave herself to her family.
[01:32.80]In 1950, with three small children,
[01:36.10]dad moved the family to a farm 40 miles from Chicago.
[01:40.46]He worked the land and commuted to the city to run his business.
[01:44.38]Mama said good-bye to her parents and friends,
[01:48.42]and traded her busy city neighborhood for a more isolated life.
[01:53.10]But she never complained.

[01:56.29]Now the passage will be read again.
[01:58.94]My mother was born in a small town in northern Italy.
[02:05.54]She was three when her parents immigrated to America in 1926.
[02:11.08]They lived in Chicago when my grandfather worked making ice cream.
[02:16.37]Mama thrived in the urban environment.
[02:20.01]At 16, she graduated first in her high school class,
[02:24.52]went onto secretarial school,
[02:26.95]and finally worked as an executive secretary for a railroad company.
[02:31.62]She was beautiful too.
[02:33.68]When a local photographer used her pictures
[02:37.40]in his monthly window display,
[02:39.05]she felt pleased.
[02:40.82]Her favorite portrait showed her sitting by Lake Michigan,
[02:44.31]her hair went blown,
[02:45.82]her gaze reaching toward the horizon.
[02:48.57]My parents were married in 1944.
[02:52.88]Dad was a quiet and intelligent man.
[02:56.39]He was 17 when he left Italy.
[02:59.47]Soon after,
[03:01.36]a hit-and-run accident left him with a permanent limp.
[03:04.88]Dad worked hard selling candy to Chicago office workers
[03:09.42]on their break.
[03:10.38]He had little formal schooling.
[03:12.78]His English was self-taught.
[03:14.91]Yet he eventually built a small successful wholesale candy business.
[03:20.26]Dad was generous and handsome.
[03:23.25]Mama was devoted to him.
[03:25.42]After she married,
[03:28.56]my mother quit her job and gave herself to her family.
[03:31.81]In 1950, with three small children,
[03:35.26]dad moved the family to a farm 40 miles from Chicago.
[03:39.85]He worked the land and commuted to the city to run his business.
[03:44.24]Mama said good-bye to her parents and friends,
[03:48.13]and traded her busy city neighborhood for a more isolated life.
[03:52.75]But she never complained.

[03:55.69]Now the passage will be read for the third time.
[03:59.59]My mother was born in a small town in northern Italy.
[04:05.46]She was three when her parents immigrated to America in 1926.
[04:11.07]They lived in Chicago when my grandfather worked making ice cream.
[04:16.39]Mama thrived in the urban environment.
[04:19.94]At 16, she graduated first in her high school class,
[04:24.86]went onto secretarial school,
[04:27.04]and finally worked as an executive secretary for a railroad company.
[04:31.78]She was beautiful too.
[04:33.64]When a local photographer used her pictures
[04:37.21]in his monthly window display,
[04:39.08]she felt pleased.
[04:40.73]Her favorite portrait showed her sitting by Lake Michigan,
[04:44.35]her hair went blown,
[04:45.91]her gaze reaching toward the horizon.
[04:48.75]My parents were married in 1944.
[04:53.02]Dad was a quiet and intelligent man.
[04:56.63]He was 17 when he left Italy.
[04:59.39]Soon after,
[05:01.06]a hit-and-run accident left him with a permanent limp.
[05:04.83]Dad worked hard selling candy to Chicago office workers
[05:08.94]on their break.
[05:10.10]He had little formal schooling.
[05:12.96]His English was self-taught.
[05:14.57]Yet he eventually built a small successful wholesale candy business.
[05:20.00]Dad was generous and handsome.
[05:22.98]Mama was devoted to him.
[05:25.10]After she married,
[05:27.96]my mother quit her job and gave herself to her family.
[05:31.62]In 1950, with three small children,
[05:35.07]dad moved the family to a farm 40 miles from Chicago.
[05:39.86]He worked the land and commuted to the city to run his business.
[05:43.93]Mama said good-bye to her parents and friends,
[05:47.87]and traded her busy city neighborhood for a more isolated life.
[05:52.22]But she never complained.
[05:54.69]
