[ti:Passage 2]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:02.28]The Islamic State group has claimed responsibility
[00:05.21]for a bomb and gun attack Thursday in Indonesia's capital.
[00:08.85]The attack left at least seven people dead,
[00:11.86]including a Canadian and an Indonesian.
[00:14.64]Twenty other people were wounded.
[00:16.92]Officials said all five attackers were killed.
[00:20.39]A news agency linked to Islamic State
[00:23.25]says the attacks took place in a high-end neighborhood
[00:26.23]in central Jakarta.
[00:27.50]Earlier, an Indonesian national police spokesman said
[00:31.46]a group allied with the Islamic State
[00:33.89]was probably responsible for the attacks.
[00:36.93]The violence began with a series of explosions on Thursday morning.
[00:41.09]Six blasts were reported near a shopping center,
[00:44.40]hotels and embassies.
[00:46.33]Gun battles between militants and police took place
[00:48.83]throughout the day.
[00:50.57]By late afternoon,
[00:51.69]officials said the attack had ended.
[00:53.99]"This is a very popular shopping area
[00:56.04]with restaurants and office buildings,"
[00:58.22]said Frans Demon,
[00:59.90]an Indonesian Service reporter in Jakarta.
[01:03.45]He also said the bombs exploded not far from a United Nations office,
[01:08.11]the presidential palace and the U.S. Embassy.
[01:11.85]The embassy will remain closed on Friday, as a precaution.
[01:15.89]The president of Indonesia called the attacks "acts of terror."
[01:20.06]He told the country not be afraid and asked for calm.
[01:24.16]In November,
[01:28.89]Indonesian officials received a threat from Islamic State
[01:28.86]about a bomb attack in Jakarta.
[01:31.17]Before Thursday's attacks,
[01:32.91]the last attack against foreigners in Jakarta
[01:35.58]was a hotel bombing in 2009.

[01:39.88]Now the passage will be read again
[01:43.11]The Islamic State group has claimed responsibility
[01:46.28]for a bomb and gun attack Thursday in Indonesia's capital.
[01:50.08]The attack left at least seven people dead,
[01:52.75]including a Canadian and an Indonesian.
[01:55.68]Twenty other people were wounded.
[01:57.98]Officials said all five attackers were killed.
[02:01.34]A news agency linked to Islamic State
[02:04.20]says the attacks took place in a high-end neighborhood
[02:07.49]in central Jakarta.
[02:08.80]Earlier, an Indonesian national police spokesman said
[02:12.53]a group allied with the Islamic State
[02:14.96]was probably responsible for the attacks.
[02:18.00]The violence began with a series of explosions on Thursday morning.
[02:22.55]Six blasts were reported near a shopping center,
[02:25.84]hotels and embassies.
[02:27.52]Gun battles between militants and police took place
[02:30.01]throughout the day.
[02:31.50]By late afternoon,
[02:32.69]officials said the attack had ended.
[02:34.61]"This is a very popular shopping area
[02:37.17]with restaurants and office buildings,"
[02:39.22]said Frans Demon,
[02:40.90]an Indonesian Service reporter in Jakarta.
[02:43.95]He also said the bombs exploded not far from a United Nations office,
[02:49.17]the presidential palace and the U.S. Embassy.
[02:52.80]The embassy will remain closed on Friday, as a precaution.
[02:56.84]The president of Indonesia called the attacks "acts of terror."
[03:01.01]He told the country not be afraid and asked for calm.
[03:05.36]In November,
[03:06.36]Indonesian officials received a threat from Islamic State
[03:09.84]about a bomb attack in Jakarta.
[03:11.90]Before Thursday's attacks,
[03:13.70]the last attack against foreigners in Jakarta
[03:16.38]was a hotel bombing in 2009.

[03:19.24]Now the passage will be read for the third time
[03:24.09]The Islamic State group has claimed responsibility
[03:26.95]for a bomb and gun attack Thursday in Indonesia's capital.
[03:30.81]The attack left at least seven people dead,
[03:33.42]including a Canadian and an Indonesian.
[03:36.59]Twenty other people were wounded.
[03:38.71]Officials said all five attackers were killed.
[03:41.45]A news agency linked to Islamic State
[03:44.93]says the attacks took place in a high-end neighborhood
[03:47.92]in central Jakarta.
[03:49.47]Earlier, an Indonesian national police spokesman said
[03:52.89]a group allied with the Islamic State
[03:55.38]was probably responsible for the attacks.
[03:58.68]The violence began with a series of explosions on Thursday morning.
[04:03.03]Six blasts were reported near a shopping center,
[04:07.23]hotels and embassies.
[04:08.91]Gun battles between militants and police took place
[04:11.02]throughout the day.
[04:12.45]By late afternoon,
[04:13.82]officials said the attack had ended.
[04:16.00]"This is a very popular shopping area
[04:18.18]with restaurants and office buildings,"
[04:20.35]said Frans Demon,
[04:21.91]an Indonesian Service reporter in Jakarta.
[04:25.54]He also said the bombs exploded not far from a United Nations office,
[04:30.32]the presidential palace and the U.S. Embassy.
[04:33.99]The embassy will remain closed on Friday, as a precaution.
[04:38.04]The president of Indonesia called the attacks "acts of terror."
[04:42.20]He told the country not be afraid and asked for calm.
[04:46.37]In November,
[04:47.43]Indonesian officials received a threat from Islamic State
[04:50.97]about a bomb attack in Jakarta.
[04:53.09]Before Thursday's attacks,
[04:55.02]the last attack against foreigners in Jakarta
[04:57.63]was a hotel bombing in 2009.
[04:59.64]


