[ti:Passage 29]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]You probably have noticed that people express similar ideas
[00:06.13]in different ways,
[00:07.81]depending on the situation they are in.
[00:09.80]This is very natural.
[00:12.04]All languages have two general levels of usage:
[00:16.22]a formal level and an informal level.
[00:20.14]English is no exception.
[00:22.38]The difference in these two levels is the situation
[00:26.74]in which you use a particular level.
[00:30.16]Formal language is the kind of language you find in textbooks,
[00:35.45]reference books, and in business letters.
[00:38.31]You would also use formal English in compositions and essays
[00:43.35]that you write in school.
[00:46.09]Informal language is used in conversation with colleagues,
[00:51.19]family members and friends,
[00:53.68]and when we write personal notes or letters to close friends.
[00:58.40]Formal language is different from informal language in several ways.
[01:05.01]First, formal language tends to be more polite.
[01:09.12]What we may find interesting
[01:12.54]is that it usually takes more words to be polite.
[01:17.27]For example,
[01:19.32]I might say to a friend or family member,
[01:21.81]“Close the door, please,”
[01:24.11]but to a stranger, I probably would say,
[01:26.98]“Would you mind closing the door?”.
[01:30.02]Another difference between formal and informal language
[01:34.25]is some of the vocabulary.
[01:38.28]There are bound to be some words and phrases
[01:41.21]that belong in formal language and others that are informal.
[01:46.38]Let’s say that I really like soccer.
[01:49.74]If I’m talking to my friend I might say “I’m just crazy about soccer!”
[01:56.21]But if I were talking to my boss,
[01:59.26]I would probably say “I really enjoy soccer.”

[02:05.15]Now the passage will be read again.
[02:07.17]You probably have noticed that people express similar ideas
[02:13.78]in different ways,
[02:15.15]depending on the situation they are in.
[02:17.68]This is very natural.
[02:19.75]All languages have two general levels of usage:
[02:24.50]a formal level and an informal level.
[02:28.19]English is no exception.
[02:30.61]The difference in these two levels is the situation
[02:34.87]in which you use a particular level.
[02:37.74]Formal language is the kind of language you find in textbooks,
[02:43.11]reference books, and in business letters.
[02:46.04]You would also use formal English in compositions and essays
[02:51.60]that you write in school.
[02:53.58]Informal language is used in conversation with colleagues,
[02:59.18]family members and friends,
[03:01.46]and when we write personal notes or letters to close friends.
[03:06.12]Formal language is different from informal language in several ways.
[03:12.99]First, formal language tends to be more polite.
[03:17.28]What we may find interesting
[03:20.47]is that it usually takes more words to be polite.
[03:25.17]For example,
[03:26.34]I might say to a friend or family member,
[03:29.92]“Close the door, please,”
[03:31.59]but to a stranger, I probably would say,
[03:34.83]“Would you mind closing the door?”.
[03:38.16]Another difference between formal and informal language
[03:42.66]is some of the vocabulary.
[03:45.24]There are bound to be some words and phrases
[03:48.98]that belong in formal language and others that are informal.
[03:54.39]Let’s say that I really like soccer.
[03:57.58]If I’m talking to my friend I might say “I’m just crazy about soccer!”
[04:04.30]But if I were talking to my boss,
[04:06.63]I would probably say “I really enjoy soccer.”

[04:12.19]Now the passage will be read for the third time.
[04:16.69]You probably have noticed that people express similar ideas
[04:21.85]in different ways,
[04:23.05]depending on the situation they are in.
[04:25.44]This is very natural.
[04:27.35]All languages have two general levels of usage:
[04:32.15]a formal level and an informal level.
[04:35.65]English is no exception.
[04:38.22]The difference in these two levels is the situation
[04:42.58]in which you use a particular level.
[04:45.56]Formal language is the kind of language you find in textbooks,
[04:50.97]reference books, and in business letters.
[04:53.90]You would also use formal English in compositions and essays
[04:59.20]that you write in school.
[05:01.28]Informal language is used in conversation with colleagues,
[05:07.00]family members and friends,
[05:09.18]and when we write personal notes or letters to close friends.
[05:13.87]Formal language is different from informal language in several ways.
[05:20.70]First, formal language tends to be more polite.
[05:25.00]What we may find interesting
[05:28.34]is that it usually takes more words to be polite.
[05:33.00]For example,
[05:34.26]I might say to a friend or family member,
[05:37.39]“Close the door, please,”
[05:39.21]but to a stranger, I probably would say,
[05:42.49]“Would you mind closing the door?”.
[05:45.53]Another difference between formal and informal language
[05:50.58]is some of the vocabulary.
[05:53.11]There are bound to be some words and phrases
[05:56.90]that belong in formal language and others that are informal.
[06:02.26]Let’s say that I really like soccer.
[06:05.50]If I’m talking to my friend I might say “I’m just crazy about soccer!”
[06:12.01]But if I were talking to my boss,
[06:14.50]I would probably say “I really enjoy soccer.”
[06:18.86]

