[ti:Passage 25]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]In the humanities,
[00:03.19]authors write to inform you in many ways.
[00:05.68]These methods can be classified into three types of informational writing:
[00:12.27]factual, descriptive, and process.
[00:16.58]Factual writing provides background information on an author,
[00:22.37]composer, or artist or on a type of music, literature, or art.
[00:28.62]Examples of factual writing include notes on a book jacket
[00:34.57]or album cover and longer pieces,
[00:37.44]such as an article describing a style of music
[00:41.11]which you might read in a music appreciation course.
[00:44.36]This kind of writing provides a context
[00:48.77]for your study of the humanities.
[00:51.45]As its name implies,
[00:53.11]descriptive writing simply describes,
[00:56.12]or provides an image of,
[00:58.92]a piece of music, art, or literature.
[01:02.03]For example,
[01:04.38]descriptive writing might list the colors an artist used in a painting
[01:08.00]or the instruments a composer included in a musical composition,
[01:13.19]so as to make pictures or sounds in the reader’s mind
[01:16.18]by calling up specific details of the work.
[01:18.92]Descriptive writing in the humanities,
[01:21.28]particularly in literature,
[01:25.04]is often mixed with critical writing.
[01:27.35]Process writing explains a series of actions that bring about a result.
[01:34.77]It tells the reader how to do something,
[01:38.37]for example,
[01:39.87]explaining the technique used to shoot a film.
[01:42.31]This kind of writing is often found in art,
[01:46.35]where understanding how an artist created a certain effect is important.
[01:51.02]Authors may actually use more than one type of technique
[01:56.18]in a given piece of informational writing.

[02:00.53]Now the passage will be read again.
[02:03.37]In the humanities,
[02:06.70]authors write to inform you in many ways.
[02:09.89]These methods can be classified into three types of informational writing:
[02:16.30]factual, descriptive, and process.
[02:20.87]Factual writing provides background information on an author,
[02:26.63]composer, or artist or on a type of music, literature, or art.
[02:33.05]Examples of factual writing include notes on a book jacket
[02:38.71]or album cover and longer pieces,
[02:41.90]such as an article describing a style of music
[02:45.38]which you might read in a music appreciation course.
[02:48.83]This kind of writing provides a context
[02:52.31]for your study of the humanities.
[02:54.48]As its name implies,
[02:57.62]descriptive writing simply describes,
[03:00.55]or provides an image of,
[03:02.79]a piece of music, art, or literature.
[03:05.92]For example,
[03:07.89]descriptive writing might list the colors an artist used in a painting
[03:12.28]or the instruments a composer included in a musical composition,
[03:16.43]so as to make pictures or sounds in the reader’s mind
[03:20.46]by calling up specific details of the work.
[03:23.21]Descriptive writing in the humanities,
[03:27.00]particularly in literature,
[03:28.97]is often mixed with critical writing.
[03:31.45]Process writing explains a series of actions that bring about a result.
[03:38.88]It tells the reader how to do something,
[03:42.31]for example,
[03:43.78]explaining the technique used to shoot a film.
[03:46.76]This kind of writing is often found in art,
[03:50.76]where understanding how an artist created a certain effect is important.
[03:55.56]Authors may actually use more than one type of technique
[04:00.46]in a given piece of informational writing.

[04:04.59]Now the passage will be read for the third time.
[04:09.10]In the humanities,
[04:10.46]authors write to inform you in many ways.
[04:13.60]These methods can be classified into three types of informational writing:
[04:19.86]factual, descriptive, and process.
[04:24.72]Factual writing provides background information on an author,
[04:30.33]composer, or artist or on a type of music, literature, or art.
[04:36.65]Examples of factual writing include notes on a book jacket
[04:42.53]or album cover and longer pieces,
[04:45.56]such as an article describing a style of music
[04:49.05]which you might read in a music appreciation course.
[04:52.39]This kind of writing provides a context
[04:56.09]for your study of the humanities.
[04:58.15]As its name implies,
[05:01.24]descriptive writing simply describes,
[05:04.17]or provides an image of,
[05:06.54]a piece of music, art, or literature.
[05:09.47]For example,
[05:11.49]descriptive writing might list the colors an artist used in a painting
[05:15.84]or the instruments a composer included in a musical composition,
[05:20.04]so as to make pictures or sounds in the reader’s mind
[05:23.78]by calling up specific details of the work.
[05:27.17]Descriptive writing in the humanities,
[05:30.45]particularly in literature,
[05:32.52]is often mixed with critical writing.
[05:35.10]Process writing explains a series of actions that bring about a result.
[05:42.47]It tells the reader how to do something,
[05:45.97]for example,
[05:47.38]explaining the technique used to shoot a film.
[05:50.31]This kind of writing is often found in art,
[05:54.31]where understanding how an artist created a certain effect is important.
[05:59.17]Authors may actually use more than one type of technique
[06:04.12]in a given piece of informational writing.
[06:06.60]

