[ti:Passage 3]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.83]If you're dreaming of a White Christmas,
[00:04.47]the dream may be as close as you get.
[00:07.31]It's the season for unseasonably mild temperatures in the U.S.
[00:12.51]With 321 million people,
[00:15.46]it's the world's third most populated country.
[00:19.28]Over the weekend,
[00:20.59]75 percent of that population felt temperatures greater
[00:24.90]than 60 degrees Fahrenheit.
[00:27.45]That's more like late September than mid-December.
[00:31.82]Meteorologists are blaming El Nino.
[00:35.06]It's a natural phenomenon caused
[00:37.05]by warm temperatures over the Pacific Ocean,
[00:40.16]and it can affect weather patterns around the world,
[00:43.47]especially in the U.S.
[00:45.79]It's keeping cold air bottled up in the Arctic,
[00:48.77]instead of spilling south.
[00:51.21]Nearly the entire country is asking the same question,
[00:55.22]where is winter? Who took it? That would be El Nino.
[01:00.28]Where is winter?
[01:01.69]That's exactly what we'd expect in a very strong El Nino year.
[01:06.09]If we look back to 1982, 1997,
[01:10.20]what happened in those years, exactly this
[01:13.75]---much warmer than normal temperatures
[01:15.99]across the eastern half of the United States.
[01:19.72]Last year, Buffalo had "Snow-vember".
[01:23.54]This year, not a flake on the ground.
[01:26.94]And although January and February shape up the same above normal,
[01:31.97]above normal if your normal is 15,
[01:34.98]is still cold enough to make big snow.
[01:38.10]This is clearly an El Nino pattern,
[01:41.40]a very strong El Nino pattern.
[01:44.00]Warmer than normal across the north,
[01:46.83]cooler than normal across parts of the south,
[01:49.86]and still wetter than normal across the southwest.
[01:54.14]But where's winter? Right now,
[01:56.92]it's nowhere to be found.

[02:00.21]Now the passage will be read again.
[02:03.16]If you're dreaming of a White Christmas,
[02:06.02]the dream may be as close as you get.
[02:08.95]It's the season for unseasonably mild temperatures in the U.S.
[02:13.90]With 321 million people,
[02:17.03]it's the world's third most populated country.
[02:20.54]Over the weekend,
[02:22.37]75 percent of that population felt temperatures greater
[02:26.67]than 60 degrees Fahrenheit.
[02:29.47]That's more like late September than mid-December.
[02:33.45]Meteorologists are blaming El Nino.
[02:36.71]It's a natural phenomenon caused
[02:38.93]by warm temperatures over the Pacific Ocean,
[02:41.95]and it can affect weather patterns around the world,
[02:45.32]especially in the U.S.
[02:47.80]It's keeping cold air bottled up in the Arctic,
[02:50.50]instead of spilling south.
[02:53.04]Nearly the entire country is asking the same question,
[02:56.87]where is winter? Who took it? That would be El Nino.
[03:02.17]Where is winter?
[03:03.57]That's exactly what we'd expect in a very strong El Nino year.
[03:08.10]If we look back to 1982, 1997,
[03:11.86]what happened in those years, exactly this
[03:15.58]---much warmer than normal temperatures
[03:17.93]across the eastern half of the United States.
[03:21.68]Last year, Buffalo had "Snow-vember".
[03:25.50]This year, not a flake on the ground.
[03:28.91]And although January and February shape up the same above normal,
[03:33.81]above normal if your normal is 15,
[03:36.97]is still cold enough to make big snow.
[03:40.76]This is clearly an El Nino pattern,
[03:43.42]a very strong El Nino pattern.
[03:46.16]Warmer than normal across the north,
[03:48.93]cooler than normal across parts of the south,
[03:51.56]and still wetter than normal across the southwest.
[03:55.87]But where's winter? Right now,
[03:59.04]it's nowhere to be found.

[04:02.08]Now the passage will be read for the third time.
[04:06.15]If you're dreaming of a White Christmas,
[04:08.95]the dream may be as close as you get.
[04:11.85]It's the season for unseasonably mild temperatures in the U.S.
[04:16.83]With 321 million people,
[04:19.75]it's the world's third most populated country.
[04:23.58]Over the weekend,
[04:24.87]75 percent of that population felt temperatures greater
[04:29.20]than 60 degrees Fahrenheit.
[04:31.92]That's more like late September than mid-December.
[04:36.00]Meteorologists are blaming El Nino.
[04:39.18]It's a natural phenomenon caused
[04:41.77]by warm temperatures over the Pacific Ocean,
[04:44.84]and it can affect weather patterns around the world,
[04:47.99]especially in the U.S.
[04:50.35]It's keeping cold air bottled up in the Arctic,
[04:53.16]instead of spilling south.
[04:55.78]Nearly the entire country is asking the same question,
[04:59.57]where is winter? Who took it? That would be El Nino.
[05:04.66]Where is winter?
[05:06.10]That's exactly what we'd expect in a very strong El Nino year.
[05:10.56]If we look back to 1982, 1997,
[05:14.48]what happened in those years, exactly this
[05:18.13]---much warmer than normal temperatures
[05:20.52]across the eastern half of the United States.
[05:24.23]Last year, Buffalo had "Snow-vember".
[05:27.97]This year, not a flake on the ground.
[05:31.11]And although January and February shape up the same above normal,
[05:36.55]above normal if your normal is 15,
[05:39.61]is still cold enough to make big snow.
[05:43.10]This is clearly an El Nino pattern,
[05:46.08]a very strong El Nino pattern.
[05:48.43]Warmer than normal across the north,
[05:51.15]cooler than normal across parts of the south,
[05:54.15]and still wetter than normal across the southwest.
[05:58.48]But where's winter? Right now,
[06:01.41]it's nowhere to be found.
[06:03.17]
