[ti:Passage 28]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]Around 120 years ago,
[00:04.51]Ebbinghaus began his study of memory.
[00:08.12]He concentrated on studying
[00:11.04]how quickly the human mind can remember information.
[00:14.96]One result of his research is known as the total time hypothesis (假设),
[00:21.68]which simply means the amount you learn depends on the time
[00:26.66]you spend trying to learn it.
[00:28.96]This can be taken as our first rule of learning.
[00:33.07]Although it is usually true that studying for four hours is better
[00:39.35]than studying for one,
[00:41.15]there is still the question of how we should use the four hours.
[00:45.07]For example,
[00:47.75]is it better to study for four hours straight
[00:50.80]or to study for one hour a day for four days in a row?
[00:55.03]The answer, as you may have suspected,
[00:59.20]is that it is better to spread out the study times.
[01:02.87]This phenomenon,
[01:04.79]through which we can learn more efficiently
[01:07.59]by dividing our practice time,
[01:09.46]is known as the distribution of practice effect.
[01:12.57]Thus, our second rule of learning is this:
[01:17.42]It’s better to study fairly briefly but often.
[01:22.46]But we’re not finished yet.
[01:25.51]We haven’t considered how we should study
[01:29.12]over very short periods of time.
[01:32.98]Let’s say you are trying to learn some new
[01:35.59]and rather difficult English vocabulary using a stack of cards.
[01:40.50]Should you look at the same word in rapid succession,
[01:44.86]or look at the word and then have some delay
[01:47.84]before you look at it again?
[01:50.83]The answer is
[01:53.01]it is better to space out the presentations of the word
[01:56.93]you are to learn.

[01:59.74]Now the passage will be read again.
[02:03.88]Around 120 years ago,
[02:08.68]Ebbinghaus began his study of memory.
[02:12.37]He concentrated on studying
[02:15.61]how quickly the human mind can remember information.
[02:19.46]One result of his research is known as the total time hypothesis (假设),
[02:26.18]which simply means the amount you learn depends on the time
[02:31.34]you spend trying to learn it.
[02:33.06]This can be taken as our first rule of learning.
[02:37.86]Although it is usually true that studying for four hours is better
[02:43.78]than studying for one,
[02:45.14]there is still the question of how we should use the four hours.
[02:49.54]For example,
[02:51.16]is it better to study for four hours straight
[02:55.25]or to study for one hour a day for four days in a row?
[02:59.60]The answer, as you may have suspected,
[03:03.24]is that it is better to spread out the study times.
[03:06.93]This phenomenon,
[03:09.15]through which we can learn more efficiently
[03:12.08]by dividing our practice time,
[03:13.71]is known as the distribution of practice effect.
[03:17.80]Thus, our second rule of learning is this:
[03:22.05]It’s better to study fairly briefly but often.
[03:26.60]But we’re not finished yet.
[03:29.79]We haven’t considered how we should study
[03:33.48]over very short periods of time.
[03:35.90]Let’s say you are trying to learn some new
[03:40.24]and rather difficult English vocabulary using a stack of cards.
[03:44.75]Should you look at the same word in rapid succession,
[03:49.61]or look at the word and then have some delay
[03:52.89]before you look at it again?
[03:54.87]The answer is
[03:57.34]it is better to space out the presentations of the word
[04:01.49]you are to learn.

[04:05.11]Now the passage will be read for the third time.
[04:08.15]Around 120 years ago,
[04:12.45]Ebbinghaus began his study of memory.
[04:15.99]He concentrated on studying
[04:19.32]how quickly the human mind can remember information.
[04:23.16]One result of his research is known as the total time hypothesis (假设),
[04:29.99]which simply means the amount you learn depends on the time
[04:34.79]you spend trying to learn it.
[04:36.81]This can be taken as our first rule of learning.
[04:41.41]Although it is usually true that studying for four hours is better
[04:47.63]than studying for one,
[04:49.19]there is still the question of how we should use the four hours.
[04:53.75]For example,
[04:55.12]is it better to study for four hours straight
[04:58.60]or to study for one hour a day for four days in a row?
[05:03.35]The answer, as you may have suspected,
[05:07.09]is that it is better to spread out the study times.
[05:10.52]This phenomenon,
[05:12.80]through which we can learn more efficiently
[05:15.58]by dividing our practice time,
[05:17.45]is known as the distribution of practice effect.
[05:21.10]Thus, our second rule of learning is this:
[05:25.79]It’s better to study fairly briefly but often.
[05:30.59]But we’re not finished yet.
[05:33.57]We haven’t considered how we should study
[05:37.22]over very short periods of time.
[05:39.70]Let’s say you are trying to learn some new
[05:43.94]and rather difficult English vocabulary using a stack of cards.
[05:48.59]Should you look at the same word in rapid succession,
[05:53.40]or look at the word and then have some delay
[05:56.73]before you look at it again?
[05:58.40]The answer is
[06:00.73]it is better to space out the presentations of the word
[06:05.12]you are to learn.
[06:06.69]

