[ti:Passage 24]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]In February last year, my wife lost her job.
[00:06.39]Just as suddenly,
[00:08.57]the owner of the greenhouse
[00:10.53]where I worked as manager died of a heart attack.
[00:14.04]His family announced that they were going to close the business
[00:17.65]because no one in the family wanted to run it.
[00:20.46]Things looked pretty gloomy.
[00:23.59]My wife and I read the want-ads each day.
[00:27.07]Then one morning,
[00:29.98]as I was hanging a Going Out of Business sign at the greenhouse,
[00:33.96]the door opened and in walked a customer.
[00:38.32]She was an office manager
[00:40.94]whose company had just moved into the new office park
[00:44.39]on the edge of town.
[00:46.51]She was looking for potted plants to place
[00:48.98]in the reception areas in offices.
[00:52.67]“I don’t know anything about plants,”
[00:54.78]she said,
[00:56.03]“I am sure in a few weeks, they’ll all be dead.”
[00:58.86]While I was helping her select her purchases,
[01:03.09]my mind was racing.
[01:05.14]Perhaps as many as a dozen firms that recently opened offices
[01:10.30]in the new office park
[01:12.87]and there were several hundred more acres with construction under way.
[01:19.21]That afternoon,
[01:21.02]I drove up to the office park.
[01:23.45]By 6 o’clock that evening,
[01:26.06]I had signed contract with 7 companies to rent plants from me
[01:31.03]and pay me a fee to maintain them.
[01:35.39]Within a week,
[01:36.95]I had worked out an agreement to lease the greenhouse
[01:39.87]from the owner’s family.
[01:42.73]Business is now increasing rapidly.
[01:45.53]And one day we hope to be the proud owners of the greenhouse.

[01:51.46]Now the passage will be read again.
[01:53.91]In February last year, my wife lost her job.
[02:00.03]Just as suddenly,
[02:02.35]the owner of the greenhouse
[02:04.17]where I worked as manager died of a heart attack.
[02:07.61]His family announced that they were going to close the business
[02:11.67]because no one in the family wanted to run it.
[02:14.59]Things looked pretty gloomy.
[02:17.79]My wife and I read the want-ads each day.
[02:21.94]Then one morning,
[02:24.07]as I was hanging a Going Out of Business sign at the greenhouse,
[02:28.42]the door opened and in walked a customer.
[02:32.22]She was an office manager
[02:34.94]whose company had just moved into the new office park
[02:38.39]on the edge of town.
[02:39.79]She was looking for potted plants to place
[02:43.19]in the reception areas in offices.
[02:45.46]"I don't know anything about plants,"
[02:48.89]she said,
[02:49.91]"I am sure in a few weeks, they'll all be dead."
[02:52.99]While I was helping her select her purchases,
[02:57.54]my mind was racing.
[02:59.31]Perhaps as many as a dozen firms that recently opened offices
[03:04.37]in the new office park
[03:05.88]and there were several hundred more acres with construction under way.
[03:11.55]That afternoon,
[03:14.18]I drove up to the office park.
[03:16.55]By 6 o'clock that evening,
[03:19.29]I had signed contract with 7 companies to rent plants from me
[03:24.95]and pay me a fee to maintain them.
[03:28.04]Within a week,
[03:30.15]I had worked out an agreement to lease the greenhouse
[03:33.59]from the owner's family.
[03:35.36]Business is now increasing rapidly.
[03:38.80]And one day we hope to be the proud owners of the greenhouse.


[03:44.61]Now the passage will be read for the third time.
[03:48.98]In February last year, my wife lost her job.
[03:55.17]Just as suddenly,
[03:57.20]the owner of the greenhouse
[03:59.22]where I worked as manager died of a heart attack.
[04:02.35]His family announced that they were going to close the business
[04:06.52]because no one in the family wanted to run it.
[04:09.35]Things looked pretty gloomy.
[04:12.60]My wife and I read the want-ads each day.
[04:16.61]Then one morning,
[04:18.94]as I was hanging a Going Out of Business sign at the greenhouse,
[04:23.22]the door opened and in walked a customer.
[04:27.08]She was an office manager
[04:29.75]whose company had just moved into the new office park
[04:33.14]on the edge of town.
[04:34.25]She was looking for potted plants to place
[04:37.84]in the reception areas in offices.
[04:40.20]“I don’t know anything about plants,”
[04:43.54]she said,
[04:44.61]“I am sure in a few weeks, they’ll all be dead.”
[04:47.59]While I was helping her select her purchases,
[04:52.46]my mind was racing.
[04:54.01]Perhaps as many as a dozen firms that recently opened offices
[04:59.42]in the new office park
[05:00.64]and there were several hundred more acres with construction under way.
[05:06.42]That afternoon,
[05:09.16]I drove up to the office park.
[05:11.43]By 6 o’clock that evening,
[05:14.35]I had signed contract with 7 companies to rent plants from me
[05:20.00]and pay me a fee to maintain them.
[05:22.76]Within a week,
[05:25.08]I had worked out an agreement to lease the greenhouse
[05:28.67]from the owner’s family.
[05:30.45]Business is now increasing rapidly.
[05:33.99]And one day we hope to be the proud owners of the greenhouse.
[05:38.93]

