[ti:Passage 21]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.36]Patricia Pania never wanted to be a national public figure.
[00:05.86]All she wanted to be was a mother and homemaker.
[00:09.78]But her life was turned upside down when a motorist,
[00:14.07]distracted by his cell phone,
[00:16.56]ran a stop sign and crashed into the side of her car.
[00:20.52]The impact killed her 2-year-old daughter.
[00:24.44]Four months later,
[00:26.19]Pania reluctantly but courageously decided
[00:29.14]to try to educate the public
[00:31.44]and to fight for laws to ban drivers from using cell phones
[00:35.11]while a car is moving.
[00:37.90]She wanted to save other children
[00:40.15]from what happened to her daughter.
[00:43.39]In her first speech,
[00:45.00]Pania got off to a shaky start.
[00:47.56]She was visibly trembling and her voice was soft and uncertain.
[00:52.44]But as she got into her speech,
[00:54.68]a dramatic transformation took place.
[00:58.12]She stopped shaking and spoke with a strong voice.
[01:02.84]For the rest of her talk,
[01:04.34]she was a forceful and compelling speaker.
[01:07.88]She wanted everyone in the audience to know
[01:10.64]what she knew without having to learn it from a personal tragedy.
[01:15.30]Many in the audience were moved to tears and to action.
[01:21.10]In subsequent presentations,
[01:23.65]Pania gained reputation as a highly effective speaker.
[01:28.13]Her appearance on a talk show was broadcast three times,
[01:32.05]transmitting her message to over 14 million people.
[01:36.84]Her campaign increased public awareness of the problem,
[01:40.39]and prompted over 300 cities and several states
[01:45.89]to consider restriction on cell phone use.

[01:48.99]Now the passage will be read again.
[01:51.92]Patricia Pania never wanted to be a national public figure.
[01:57.81]All she wanted to be was a mother and homemaker.
[02:01.58]But her life was turned upside down when a motorist,
[02:06.53]distracted by his cell phone,
[02:08.34]ran a stop sign and crashed into the side of her car.
[02:12.24]The impact killed her 2-year-old daughter.
[02:15.84]Four months later,
[02:18.07]Pania reluctantly but courageously decided
[02:21.62]to try to educate the public
[02:23.45]and to fight for laws to ban drivers from using cell phones
[02:27.95]while a car is moving.
[02:29.55]She wanted to save other children
[02:32.44]from what happened to her daughter.
[02:34.53]In her first speech,
[02:37.21]Pania got off to a shaky start.
[02:39.45]She was visibly trembling and her voice was soft and uncertain.
[02:44.48]But as she got into her speech,
[02:46.88]a dramatic transformation took place.
[02:50.15]She stopped shaking and spoke with a strong voice.
[02:54.58]For the rest of her talk,
[02:56.57]she was a forceful and compelling speaker.
[02:59.50]She wanted everyone in the audience to know
[03:03.03]what she knew without having to learn it from a personal tragedy.
[03:07.14]Many in the audience were moved to tears and to action.
[03:12.70]In subsequent presentations,
[03:15.60]Pania gained reputation as a highly effective speaker.
[03:19.82]Her appearance on a talk show was broadcast three times,
[03:24.20]transmitting her message to over 14 million people.
[03:28.28]Her campaign increased public awareness of the problem,
[03:32.84]and prompted over 300 cities and several states
[03:37.29]to consider restriction on cell phone use.

[03:41.91]Now the passage will be read for the third time.
[03:44.99]Patricia Pania never wanted to be a national public figure.
[03:50.47]All she wanted to be was a mother and homemaker.
[03:54.51]But her life was turned upside down when a motorist,
[03:59.01]distracted by his cell phone,
[04:01.05]ran a stop sign and crashed into the side of her car.
[04:05.06]The impact killed her 2-year-old daughter.
[04:08.30]Four months later,
[04:10.73]Pania reluctantly but courageously decided
[04:14.25]to try to educate the public
[04:16.20]and to fight for laws to ban drivers from using cell phones
[04:20.60]while a car is moving.
[04:22.21]She wanted to save other children
[04:25.04]from what happened to her daughter.
[04:27.03]In her first speech,
[04:29.51]Pania got off to a shaky start.
[04:32.04]She was visibly trembling and her voice was soft and uncertain.
[04:36.80]But as she got into her speech,
[04:39.29]a dramatic transformation took place.
[04:42.67]She stopped shaking and spoke with a strong voice.
[04:46.87]For the rest of her talk,
[04:49.04]she was a forceful and compelling speaker.
[04:52.17]She wanted everyone in the audience to know
[04:55.51]what she knew without having to learn it from a personal tragedy.
[04:59.65]Many in the audience were moved to tears and to action.
[05:05.35]In subsequent presentations,
[05:08.20]Pania gained reputation as a highly effective speaker.
[05:12.31]Her appearance on a talk show was broadcast three times,
[05:16.34]transmitting her message to over 14 million people.
[05:20.90]Her campaign increased public awareness of the problem,
[05:25.25]and prompted over 300 cities and several states
[05:29.66]to consider restrictions on cell phone use.
[05:33.00]
