[ti:Passage 10]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.18]British members of parliament have voted 
[00:02.95]to allow Britain's military 
[00:04.76]to join air strikes against Islamic State targets in Syria. 
[00:08.90]After more than ten hours of heated debate, 
[00:12.03]397 members of parliament voted in favor of the motion, 
[00:16.58]a majority of 174. 
[00:19.08]The foreign minister Phillip Hammond welcomed the result. 
[00:23.53]“I'm very pleased that significant number of Labor members of parliament 
[00:27.26]voted with the government tonight, 
[00:29.23]so that we've got a clear majority across the House of Commons 
[00:32.56]in support of the action, 
[00:34.38]and now we are going to be taking to degree this evil terrorist organization. 
[00:39.47]Britain is safer tonight because of the decision 
[00:42.16]that the House of Commons has taken.”
[00:44.64]As the results came through, 
[00:46.39]there were angry protests outside parliament. 
[00:49.14]Nearly a third of members of parliament 
[00:51.52]from the opposition Labor Party 
[00:53.22]supported the government motion. 
[00:55.31]Meanwhile the American president has welcomed the vote 
[00:58.30]and he called the UK one of America's most valued partners 
[01:02.06]in the fight against Islamic State, 
[01:04.21]and said the US would work quickly 
[01:06.25]to integrate British forces into the air war over Syria. 
[01:10.40]But in Washington, 
[01:12.12]there is also doubt about the President strategy. 
[01:14.96]The Republican Senator John Mccain is urging the involvement 
[01:19.06]of more ground troops to defeat Islamic State.

[01:22.98]Now the passage will be read again.
[01:26.07]British members of parliament have voted 
[01:27.90]to allow Britain's military 
[01:29.65]to join air strikes against Islamic State targets in Syria. 
[01:33.85]After more than ten hours of heated debate, 
[01:36.69]397 members of parliament voted in favor of the motion, 
[01:41.56]a majority of 174. 
[01:44.39]The foreign minister Phillip Hammond welcomed the result. 
[01:48.40]“I'm very pleased that significant number of Labor members of parliament 
[01:52.25]voted with the government tonight, 
[01:54.25]so that we've got a clear majority across the House of Commons 
[01:57.50]in support of the action, 
[01:59.34]and now we are going to be taking to degree this evil terrorist organization. 
[02:04.37]Britain is safer tonight because of the decision 
[02:07.01]that the House of Commons has taken.”
[02:09.36]As the results came through, 
[02:11.25]there were angry protests outside parliament. 
[02:14.24]Nearly a third of members of parliament 
[02:16.46]from the opposition Labor Party 
[02:18.06]supported the government motion. 
[02:20.35]Meanwhile the American president has welcomed the vote 
[02:22.84]and he called the UK one of America's most valued partners 
[02:26.97]in the fight against Islamic State, 
[02:29.21]and said the US would work quickly 
[02:31.15]to integrate British forces into the air war over Syria. 
[02:35.29]But in Washington, 
[02:37.01]there is also doubt about the President strategy. 
[02:40.41]The Republican Senator John Mccain is urging the involvement 
[02:43.99]of more ground troops to defeat Islamic State.

[02:48.19]Now the passage will be read for the third time.
[02:52.42]British members of parliament have voted 
[02:54.24]to allow Britain's military 
[02:56.04]to join air strikes against Islamic State targets in Syria. 
[03:00.22]After more than ten hours of heated debate, 
[03:03.32]397 members of parliament voted in favor of the motion, 
[03:07.86]a majority of 174. 
[03:10.74]The foreign minister Phillip Hammond welcomed the result. 
[03:14.55]“I'm very pleased that significant number of Labor members of parliament 
[03:18.65]voted with the government tonight, 
[03:20.69]so that we've got a clear majority across the House of Commons 
[03:23.94]in support of the action, 
[03:25.79]and now we are going to be taking to degree this evil terrorist organization. 
[03:30.76]Britain is safer tonight because of the decision 
[03:33.40]that the House of Commons has taken.”
[03:35.91]As the results came through, 
[03:37.44]there were angry protests outside parliament. 
[03:40.77]Nearly a third of members of parliament 
[03:42.87]from the opposition Labor Party 
[03:44.53]supported the government motion. 
[03:46.62]Meanwhile the American president has welcomed the vote 
[03:49.72]and he called the UK one of America's most valued partners 
[03:53.35]in the fight against Islamic State, 
[03:55.56]and said the US would work quickly 
[03:57.61]to integrate British forces into the air war over Syria. 
[04:01.76]But in Washington, 
[04:03.40]there is also doubt about the President strategy. 
[04:06.64]The Republican Senator John Mccain is urging the involvement 
[04:10.07]of more ground troops to defeat Islamic State.
[04:13.46]
