[ti:Passage 6]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.21]The flood of migrants into Europe is making it obvious 
[00:04.25]that dialogue and agreement are necessary, 
[00:06.64]to better protect the EU's external borders 
[00:09.33]and reduce the pressure on affected countries. 
[00:12.07]But as Edward Joseph of the Institute for Current World Affairs points out, 
[00:16.51]those are difficult issues to manage, 
[00:19.00]and are also politically sensitive. 
[00:21.59]“We have to have a balanced, 
[00:23.18]wide perspective on this very pressing urgent problem,” 
[00:26.53]he said. 
[00:27.63]Luca Dall’Oglio, 
[00:28.77]of the International Organization for Migration, 
[00:31.43]says it is important to help the migrants move on 
[00:34.24]from the gateway countries of the Balkans to elsewhere 
[00:37.07]in Western Europe. 
[00:38.72]“What can be done to help all those refugees 
[00:41.76]that are in the countries of first asylum, 
[00:44.41]where they have no opportunities for education, 
[00:47.21]no opportunities for livelihood, 
[00:49.35]and no opportunities for decent living,” 
[00:51.69]he said. 
[00:53.13]The refugee crisis is increasing tensions 
[00:55.58]among the countries on the migrant way. 
[00:58.18]Slovenia has started to build a fence along its border with Croatia. 
[01:02.52]Croatia’s ambassador to Washington says the EU needs 
[01:06.15]to help relieve those tensions. 
[01:08.54]“There is high awareness in Brussels 
[01:10.73]and among the European countries 
[01:12.81]of the delicacy of the economies of the Western Balkans," 
[01:16.36]he said. 
[01:16.89]"I am absolutely sure 
[01:18.90]that Brussels will not allow the refugee crisis 
[01:21.59]to turn into a serious economic crisis in the Balkans.” 

[01:26.43]Now the passage will be read again.
[01:29.71]The flood of migrants into Europe is making it obvious 
[01:33.01]that dialogue and agreement are necessary, 
[01:35.18]to better protect the EU's external borders 
[01:37.51]and reduce the pressure on affected countries. 
[01:40.71]But as Edward Joseph of the Institute for Current World Affairs points out, 
[01:45.35]those are difficult issues to manage, 
[01:47.59]and are also politically sensitive. 
[01:50.30]“We have to have a balanced, 
[01:51.80]wide perspective on this very pressing urgent problem,” 
[01:55.28]he said. 
[01:56.62]Luca Dall’Oglio, 
[01:57.31]of the International Organization for Migration, 
[02:00.27]says it is important to help the migrants move on 
[02:02.96]from the gateway countries of the Balkans to elsewhere 
[02:06.19]in Western Europe. 
[02:07.79]“What can be done to help all those refugees 
[02:10.37]that are in the countries of first asylum, 
[02:12.72]where they have no opportunities for education, 
[02:15.87]no opportunities for livelihood, 
[02:18.06]and no opportunities for decent living,” 
[02:20.30]he said. 
[02:21.74]The refugee crisis is increasing tensions 
[02:24.18]among the countries on the migrant way. 
[02:26.99]Slovenia has started to build a fence along its border with Croatia. 
[02:31.42]Croatia’s ambassador to Washington says the EU needs 
[02:34.82]to help relieve those tensions. 
[02:37.48]“There is high awareness in Brussels 
[02:39.53]and among the European countries 
[02:41.53]of the delicacy of the economies of the Western Balkans," 
[02:44.56]he said. 
[02:45.66]"I am absolutely sure 
[02:47.41]that Brussels will not allow the refugee crisis 
[02:50.11]to turn into a serious economic crisis in the Balkans.”

[02:55.03]Now the passage will be read for the third time.
[02:59.49]The flood of migrants into Europe is making it obvious 
[03:02.75]that dialogue and agreement are necessary, 
[03:04.95]to better protect the EU's external borders 
[03:07.64]and reduce the pressure on affected countries. 
[03:10.54]But as Edward Joseph of the Institute for Current World Affairs points out, 
[03:15.04]those are difficult issues to manage, 
[03:17.40]and are also politically sensitive. 
[03:19.88]“We have to have a balanced, 
[03:21.43]wide perspective on this very pressing urgent problem,” 
[03:24.67]he said. 
[03:26.02]Luca Dall’Oglio, 
[03:26.86]of the International Organization for Migration, 
[03:29.90]says it is important to help the migrants move on 
[03:32.63]from the gateway countries of the Balkans to elsewhere 
[03:35.63]in Western Europe. 
[03:37.38]“What can be done to help all those refugees 
[03:39.83]that are in the countries of first asylum, 
[03:42.62]where they have no opportunities for education, 
[03:45.27]no opportunities for livelihood, 
[03:47.61]and no opportunities for decent living,” 
[03:49.91]he said. 
[03:51.32]The refugee crisis is increasing tensions 
[03:53.68]among the countries on the migrant way. 
[03:56.52]Slovenia has started to build a fence along its border with Croatia. 
[04:00.85]Croatia’s ambassador to Washington says the EU needs 
[04:04.45]to help relieve those tensions. 
[04:07.01]“There is high awareness in Brussels 
[04:09.00]and among the European countries 
[04:10.96]of the delicacy of the economies of the Western Balkans," 
[04:14.36]he said. 
[04:15.52]"I am absolutely sure 
[04:17.17]that Brussels will not allow the refugee crisis 
[04:19.86]to turn into a serious economic crisis in the Balkans.”
[04:23.15]
