[ti:Passage 18]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:02.66]“Loving a child is a circular business.
[00:05.20]The more you give,
[00:06.57]the more you get,
[00:08.26]the more you want to give,”
[00:10.00]Penelope Leachwon said.
[00:12.37]What she said proves to be true of my blended family.
[00:16.63]I was born in 1931.
[00:20.05]As the youngest of six children,
[00:22.66]I learned to share my parents’ love.
[00:26.08]Raising six children during the difficult times of the Great Depression
[00:30.25]took its toll on my parents’ relationship
[00:33.56]and resulted in their divorce when I was 18 years old.
[00:37.89]Daddy never had very close relationships with his children
[00:41.62]and drifted even farther away from us after the divorce.
[00:46.67]Several years later,
[00:48.81]a wonderful woman came into his life and they were married.
[00:52.48]She had two sons,
[00:54.92]one of them still at home.
[00:57.41]Under her influence,
[00:59.40]we became a blended family
[01:02.20]and a good relationship developed between the two families.
[01:05.70]She always treated us as if we were her own children.
[01:10.86]It was because of our other mother,
[01:13.22]Daddy’s second wife,
[01:15.22]that he became closer to his own children.
[01:18.50]They shared over 25 years together before our father passed away.
[01:23.22]At the time of his death,
[01:26.10]the question came up of my mother,
[01:28.16]Daddy’s first wife,
[01:30.27]attending his funeral.
[01:32.07]I will never forget the unconditional love shown by my step mother.
[01:35.82]When I asked her
[01:37.81]if she would object to mother attending Daddy’s funeral,
[01:41.30]without giving it a second thought,
[01:43.66]she immediately replied,
[01:45.84]“Of course not, honey.
[01:47.93]She is the mother of my children.”

[01:51.28]Now the passage will be read again.
[01:53.10]“Loving a child is a circular business.
[01:58.34]The more you give,
[01:59.82]the more you get,
[02:01.72]the more you want to give,”
[02:03.38]Penelope Leachwon said.
[02:05.31]What she said proves to be true of my blended family.
[02:09.87]I was born in 1931.
[02:13.25]As the youngest of six children,
[02:15.83]I learned to share my parents’ love.
[02:18.46]Raising six children during the difficult times of the Great Depression
[02:23.68]took its toll on my parents’ relationship
[02:26.68]and resulted in their divorce when I was 18 years old.
[02:30.48]Daddy never had very close relationships with his children
[02:35.05]and drifted even farther away from us after the divorce.
[02:39.64]Several years later,
[02:42.07]a wonderful woman came into his life and they were married.
[02:46.07]She had two sons,
[02:48.27]one of them still at home.
[02:50.22]Under her influence,
[02:52.24]we became a blended family
[02:54.72]and a good relationship developed between the two families.
[02:58.76]She always treated us as if we were her own children.
[03:02.97]It was because of our other mother,
[03:05.95]Daddy’s second wife,
[03:07.81]that he became closer to his own children.
[03:10.93]They shared over 25 years together before our father passed away.
[03:16.81]At the time of his death,
[03:18.94]the question came up of my mother,
[03:21.35]Daddy’s first wife,
[03:22.98]attending his funeral.
[03:24.66]I will never forget the unconditional love shown by my step mother.
[03:29.71]When I asked her
[03:31.13]if she would object to mother attending Daddy’s funeral,
[03:34.26]without giving it a second thought,
[03:37.06]she immediately replied,
[03:38.78]“Of course not, honey.
[03:40.72]She is the mother of my children.”

[03:44.96]Now the passage will be read for the third time.
[03:48.32]“Loving a child is a circular business.
[03:52.64]The more you give,
[03:54.53]the more you get,
[03:55.95]the more you want to give,”
[03:58.01]Penelope Leachwon said.
[03:59.83]What she said proves to be true of my blended family.
[04:04.89]I was born in 1931.
[04:07.94]As the youngest of six children,
[04:10.57]I learned to share my parents’ love.
[04:13.38]Raising six children during the difficult times of the Great Depression
[04:18.40]took its toll on my parents’ relationship
[04:21.73]and resulted in their divorce when I was 18 years old.
[04:25.10]Daddy never had very close relationships with his children
[04:29.77]and drifted even farther away from us after the divorce.
[04:34.11]Several years later,
[04:36.84]a wonderful woman came into his life and they were married.
[04:41.12]She had two sons,
[04:42.91]one of them still at home.
[04:45.00]Under her influence,
[04:47.08]we became a blended family
[04:49.55]and a good relationship developed between the two families.
[04:53.63]She always treated us as if we were her own children.
[04:57.85]It was because of our other mother,
[05:00.78]Daddy’s second wife,
[05:02.42]that he became closer to his own children.
[05:05.73]They shared over 25 years together before our father passed away.
[05:11.31]At the time of his death,
[05:13.50]the question came up of my mother,
[05:15.88]Daddy’s first wife,
[05:17.46]attending his funeral.
[05:19.07]I will never forget the unconditional love shown by my step mother.
[05:24.01]When I asked her
[05:25.58]if she would object to mother attending Daddy’s funeral,
[05:28.68]without giving it a second thought,
[05:31.54]she immediately replied,
[05:33.53]“Of course not, honey.
[05:35.51]She is the mother of my children.”
[05:37.93]
