[ti:Passage 23]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]Very few people can get a college degree before 11,
[00:05.02]but Michael was an exception.
[00:07.20]He started high school when he was 5,
[00:09.38]finishing in just nine months.
[00:12.37]He became the world’s youngest college graduate
[00:14.68]when he was 10 years and 4 months old,
[00:17.48]earning an architecture degree.
[00:19.10]Now at 11, Michael’s working on a master’s degree
[00:23.14]in artificial intelligence.
[00:25.82]But Michael’s success hasn’t always come easy.
[00:28.20]Despite his intelligence,
[00:31.12]he still lacks important life experience.
[00:33.74]In one class,
[00:35.85]he had to struggle to understand romantic novels,
[00:38.57]because, he says, “I’m 11.
[00:40.25]I’ve never been in love before.”
[00:43.08]Another challenge was his size.
[00:45.82]High school physical education was difficult,
[00:48.39]because all of the equipment was too big
[00:50.56]for the then five-year-old student.
[00:52.49]He likes computers so much that in graduate school he’s studying
[00:55.91]how to make them think like people.
[00:58.67]He wants to make robots do all the heavy tasks.
[01:02.10]Michael is smart,
[01:03.66]but he is like every other kid.

[01:06.58]Now the passage will be read again.
[01:08.24]Very few people can get a college degree before 11,
[01:13.04]but Michael was an exception.
[01:15.06]He started high school when he was 5,
[01:18.02]finishing in just nine months.
[01:20.18]He became the world’s youngest college graduate
[01:23.26]when he was 10 years and 4 months old,
[01:26.06]earning an architecture degree.
[01:27.80]Now at 11, Michael’s working on a master’s degree
[01:31.85]in artificial intelligence.
[01:33.42]But Michael’s success hasn’t always come easy.
[01:37.06]Despite his intelligence,
[01:39.81]he still lacks important life experience.
[01:42.07]In one class,
[01:43.79]he had to struggle to understand romantic novels,
[01:46.73]because, he says, “I’m 11.
[01:49.31]I’ve never been in love before.”
[01:51.25]Another challenge was his size.
[01:53.95]High school physical education was difficult,
[01:57.22]because all of the equipment was too big
[01:58.83]for the then five-year-old student.
[02:00.35]He likes computers so much that in graduate school he’s studying
[02:04.34]how to make them think like people.
[02:06.36]He wants to make robots do all the heavy tasks.
[02:09.82]Michael is smart,
[02:12.49]but he is like every other kid.

[02:15.54]Now the passage will be read for the third time.
[02:18.42]Very few people can get a college degree before 11,
[02:22.93]but Michael was an exception.
[02:24.75]He started high school when he was 5,
[02:27.80]finishing in just nine months.
[02:29.91]He became the world’s youngest college graduate
[02:32.83]when he was 10 years and 4 months old,
[02:35.81]earning an architecture degree.
[02:37.57]Now at 11, Michael’s working on a master’s degree
[02:41.51]in artificial intelligence.
[02:43.13]But Michael’s success hasn’t always come easy.
[02:46.76]Despite his intelligence,
[02:49.29]he still lacks important life experience.
[02:51.82]In one class,
[02:53.55]he had to struggle to understand romantic novels,
[02:56.64]because, he says, “I’m 11.
[02:59.14]I’ve never been in love before.”
[03:01.13]Another challenge was his size.
[03:03.68]High school physical education was difficult,
[03:06.89]because all of the equipment was too big
[03:08.72]for the then five-year-old student.
[03:10.31]He likes computers so much that in graduate school he’s studying
[03:13.97]how to make them think like people.
[03:16.39]He wants to make robots do all the heavy tasks.
[03:19.89]Michael is smart,
[03:21.79]but he is like every other kid.
[03:23.88]
