[ti:Passage 7]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.13]The United Nations Security Council approved measures Thursday 
[00:05.83]to restrict how the Islamic State militant group raises money. 
[00:10.76]The 15-nation council will expand a decision 
[00:14.89]against al-Qaida to the Islamic State group. 
[00:18.37]The group has seized large areas of Syria and Iraq, 
[00:22.35]and it is trying to increase its strength in Libya. 
[00:26.18]Samantha Power is the U.S. Ambassador to the United Nations. 
[00:30.97]Wednesday, she told reporters 
[00:33.56]"this decision... will be a new piece of international law." 
[00:38.74]She said the decision would require countries to do more 
[00:42.67]to stop the money being sent to terrorists. 
[00:46.06]U.S. Treasury Secretary Jacob Lew(r) 
[00:49.36]seated next to the U.N. Secretary General, center, 
[00:52.89]addresses the UN Security Council, 
[00:55.73]about cutting funding to IS. 
[00:58.92]Power says nations have limited the group's funding somewhat. 
[01:03.21]But she says the group still trades cultural objects and smuggles oil. 
[01:09.17]She notes that the group demands money from people 
[01:12.16]who live in the areas the terrorists occupy. 
[01:15.84]But she says "this is a problem that we should be able to solve.” 
[01:21.26]She said if an effort is made 
[01:23.03]to attack the Islamic State group's funding sources and assets 
[01:27.56]"in an intensified and even more aggressive way, 
[01:31.44]that is going to have a material effect on their ability"
[01:35.53]to carry out attacks.

[01:38.32]Now the passage will be read again.
[01:41.82]The United Nations Security Council approved measures Thursday 
[01:46.60]to restrict how the Islamic State militant group raises money. 
[01:51.72]The 15-nation council will expand a decision 
[01:55.52]against al-Qaida to the Islamic State group. 
[01:59.31]The group has seized large areas of Syria and Iraq, 
[02:03.09]and it is trying to increase its strength in Libya. 
[02:06.93]Samantha Power is the U.S. Ambassador to the United Nations. 
[02:11.81]Wednesday, she told reporters 
[02:14.25]"this decision... will be a new piece of international law." 
[02:19.07]She said the decision would require countries to do more 
[02:23.26]to stop the money being sent to terrorists. 
[02:26.70]U.S. Treasury Secretary Jacob Lew(r) 
[02:29.93]seated next to the U.N. Secretary General, center, 
[02:33.62]addresses the UN Security Council, 
[02:36.35]about cutting funding to IS. 
[02:39.55]Power says nations have limited the group's funding somewhat. 
[02:43.84]But she says the group still trades cultural objects and smuggles oil. 
[02:49.83]She notes that the group demands money from people 
[02:52.71]who live in the areas the terrorists occupy. 
[02:56.72]But she says "this is a problem that we should be able to solve.” 
[03:01.94]She said if an effort is made 
[03:03.68]to attack the Islamic State group's funding sources and assets 
[03:08.46]"in an intensified and even more aggressive way, 
[03:12.30]that is going to have a material effect on their ability"
[03:16.13]to carry out attacks.

[03:18.79]Now the passage will be read for the third time.
[03:23.02]The United Nations Security Council approved measures Thursday 
[03:27.75]to restrict how the Islamic State militant group raises money. 
[03:32.97]The 15-nation council will expand a decision 
[03:36.61]against al-Qaida to the Islamic State group. 
[03:40.45]The group has seized large areas of Syria and Iraq, 
[03:44.25]and it is trying to increase its strength in Libya. 
[03:48.39]Samantha Power is the U.S. Ambassador to the United Nations. 
[03:53.07]Wednesday, she told reporters 
[03:55.55]"this decision... will be a new piece of international law." 
[04:00.58]She said the decision would require countries to do more 
[04:04.61]to stop the money being sent to terrorists. 
[04:08.16]U.S. Treasury Secretary Jacob Lew(r) 
[04:11.40]seated next to the U.N. Secretary General, center, 
[04:14.98]addresses the UN Security Council, 
[04:17.83]about cutting funding to IS. 
[04:21.01]Power says nations have limited the group's funding somewhat. 
[04:25.15]But she says the group still trades cultural objects and smuggles oil. 
[04:30.88]She notes that the group demands money from people 
[04:33.81]who live in the areas the terrorists occupy. 
[04:37.66]But she says "this is a problem that we should be able to solve.” 
[04:42.90]She said if an effort is made 
[04:44.69]to attack the Islamic State group's funding sources and assets 
[04:49.29]"in an intensified and even more aggressive way, 
[04:53.33]that is going to have a material effect on their ability"
[04:57.11]to carry out attacks.
[04:58.86]
