[ti:Passage 13]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.00]In Hollywood, everybody wants to be rich,
[00:04.56]famous and beautiful.
[00:07.43]Nobody wants to be old, unknown and poor.
[00:11.06]For Hollywood kids, life can be difficult,
[00:14.68]because they grow up in such an unreal atmosphere.
[00:18.04]Their parents are ambitious
[00:21.36]and the children are part of the parents’ ambitions.
[00:24.78]Parents pay for wasteful grand parties, expensive cars,
[00:30.64]and designer clothes.
[00:33.50]When every dream can come true,
[00:34.87]kids don’t learn the value of anything
[00:37.30]because they have everything.
[00:39.48]A 13-year-old boy,
[00:41.75]Trent Maguire,
[00:43.68]has a driver, credit cards,
[00:46.60]and unlimited cash to do what he wants when he wants to.
[00:50.10]“One day, I’ll earn more than my Dad,” he boasts.
[00:54.97]Parents buy care and attention for their children
[00:58.70]because they have no time to give it themselves.
[01:01.70]Amanda’s mother employs a personal trainer, a bodyguard,
[01:07.24]a singing coach and a counselor
[01:10.60]to look after all her 15-year-old daughter’s needs.
[01:13.02]Often there is no parent at home most days,
[01:15.76]so children decide whether to make their own meals
[01:22.70]or go out to restaurants,
[01:24.32]when to watch television or do homework.
[01:26.84]They organize their own social lives.
[01:29.74]They play no childhood games.
[01:32.79]They become adults before they’re ready.
[01:35.22]Hollywood has always been the city of dreams.
[01:41.01]The kids there live unreal lives where money,
[01:44.68]beauty and pleasure are the only gods.
[01:49.03]Will children around the world soon start to think the same?
[01:52.95]Or do they already?

[01:56.15]Now the passage will be read again.
[02:01.34]In Hollywood, everybody wants to be rich,
[02:04.42]famous and beautiful.
[02:07.12]Nobody wants to be old, unknown and poor.
[02:11.45]For Hollywood kids, life can be difficult,
[02:14.78]because they grow up in such an unreal atmosphere.
[02:18.29]Their parents are ambitious
[02:20.15]and the children are part of the parents’ ambitions.
[02:24.21]Parents pay for wasteful grand parties, expensive cars,
[02:28.99]and designer clothes.
[02:31.37]When every dream can come true,
[02:34.87]kids don’t learn the value of anything
[02:36.95]because they have everything.
[02:39.74]A 13-year-old boy,
[02:41.82]Trent Maguire,
[02:43.38]has a driver, credit cards,
[02:46.02]and unlimited cash to do what he wants when he wants to.
[02:50.54]“One day, I’ll earn more than my Dad,” he boasts.
[02:56.03]Parents buy care and attention for their children
[02:58.81]because they have no time to give it themselves.
[03:02.16]Amanda’s mother employs a personal trainer, a bodyguard,
[03:06.98]a singing coach and a counselor
[03:09.94]to look after all her 15-year-old daughter’s needs.
[03:13.98]Often there is no parent at home most days,
[03:18.60]so children decide whether to make their own meals
[03:21.65]or go out to restaurants,
[03:23.41]when to watch television or do homework.
[03:27.17]They organize their own social lives.
[03:29.40]They play no childhood games.
[03:32.14]They become adults before they’re ready.
[03:36.41]Hollywood has always been the city of dreams.
[03:40.85]The kids there live unreal lives where money,
[03:43.74]beauty and pleasure are the only gods.
[03:48.25]Will children around the world soon start to think the same?
[03:52.41]Or do they already?

[03:56.42]Now the passage will be read for the third time.
[04:00.12]In Hollywood, everybody wants to be rich,
[04:04.34]famous and beautiful.
[04:06.92]Nobody wants to be old, unknown and poor.
[04:11.09]For Hollywood kids, life can be difficult,
[04:14.28]because they grow up in such an unreal atmosphere.
[04:18.40]Their parents are ambitious
[04:20.07]and the children are part of the parents’ ambitions.
[04:24.69]Parents pay for wasteful grand parties, expensive cars,
[04:29.17]and designer clothes.
[04:32.21]When every dream can come true,
[04:34.75]kids don’t learn the value of anything
[04:36.72]because they have everything.
[04:39.62]A 13-year-old boy,
[04:41.64]Trent Maguire,
[04:43.58]has a driver, credit cards,
[04:45.50]and unlimited cash to do what he wants when he wants to.
[04:50.43]“One day, I’ll earn more than my Dad,” he boasts.
[04:55.39]Parents buy care and attention for their children
[04:58.39]because they have no time to give it themselves.
[05:02.40]Amanda’s mother employs a personal trainer, a bodyguard,
[05:06.10]a singing coach and a counselor
[05:09.52]to look after all her 15-year-old daughter’s needs.
[05:15.08]Often there is no parent at home most days,
[05:18.53]so children decide whether to make their own meals
[05:21.84]or go out to restaurants,
[05:23.91]when to watch television or do homework.
[05:26.92]They organize their own social lives.
[05:29.85]They play no childhood games.
[05:32.14]They become adults before they’re ready.
[05:36.39]Hollywood has always been the city of dreams.
[05:40.56]The kids there live unreal lives where money,
[05:43.75]beauty and pleasure are the only gods.
[05:48.12]Will children around the world soon start to think the same?
[05:52.81]Or do they already?
[05:55.10]


