[ti:Passage 9]
[ar:华研外语]
[al:大学英语4级听力1000题]
[by:华研外语：www.TopwayEnglish.com]
[la:en]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:01.13]Just hours after the U.N. mediated ceasefire came into effect, 
[00:06.32]there were reports of Saudi-led airstrikes in Sana 
[00:10.32]and ground fighting in the southern city of Taiz. 
[00:13.95]Both sides blame each other for the attacks. 
[00:17.88]Speaking Tuesday at the beginning of peace talks in Switzerland, 
[00:22.18]U.N. Special Envoy to Yemen appealed for compromise. 
[00:26.87]Yemen is being eaten up by fire from all sides 
[00:30.70]as a result of the violence and the armed conflict in the country. 
[00:35.15]And here we repeat again: the only solution is a political solution, 
[00:40.63]and the violence must stop. 
[00:43.17]For months Yemen has been heading toward all out civil war 
[00:48.10]between Iran-backed Houthi rebels and forces loyal to the president. 
[00:53.65]A Saudi-led coalition of Gulf Arab forces, 
[00:57.82]aided by the United States, 
[00:59.95]has been carrying out strikes against the Houthis since March. 
[01:03.98]Nearly 6,000 people have been killed in the fighting. 
[01:08.06]Doctor Ahmed Shadoul of the World Health Organization 
[01:12.65]said the humanitarian situation was miserable, 
[01:16.18]with civilians living under a state of fear. 
[01:20.52]Unfortunately about 2.5 million people were displaced 
[01:26.19]who have been around in different areas 
[01:28.48]in not a well prepared living situation, 
[01:31.57]and this in itself, 
[01:33.66]is a high risk area of mosquito breeding, 
[01:36.70]of outbreaks of malaria. 
[01:38.64]Human rights groups have accused the Saudi-led coalition 
[01:43.14]of attacking civilian targets. 
[01:46.14]Riyadh and its backers deny targeting civilians. 

[01:50.91]Now the passage will be read again.
[01:54.06]Just hours after the U.N. mediated ceasefire came into effect, 
[01:59.94]there were reports of Saudi-led airstrikes in Sana 
[02:03.74]and ground fighting in the southern city of Taiz. 
[02:07.53]Both sides blame each other for the attacks. 
[02:11.12]Speaking Tuesday at the beginning of peace talks in Switzerland, 
[02:15.26]U.N. Special Envoy to Yemen appealed for compromise. 
[02:20.13]Yemen is being eaten up by fire from all sides 
[02:23.93]as a result of the violence and the armed conflict in the country. 
[02:28.43]And here we repeat again: the only solution is a political solution, 
[02:33.86]and the violence must stop. 
[02:36.45]For months Yemen has been heading toward all out civil war 
[02:41.47]between Iran-backed Houthi rebels and forces loyal to the president. 
[02:46.92]A Saudi-led coalition of Gulf Arab forces, 
[02:51.03]aided by the United States, 
[02:53.17]has been carrying out strikes against the Houthis since March. 
[02:57.21]Nearly 6,000 people have been killed in the fighting. 
[03:01.36]Doctor Ahmed Shadoul of the World Health Organization 
[03:06.05]said the humanitarian situation was miserable, 
[03:09.59]with civilians living under a state of fear. 
[03:13.34]Unfortunately about 2.5 million people were displaced 
[03:18.93]who have been around in different areas 
[03:21.28]in not a well prepared living situation, 
[03:24.47]and this in itself, 
[03:26.62]is a high risk area of mosquito breeding, 
[03:29.56]of outbreaks of malaria. 
[03:31.95]Human rights groups have accused the Saudi-led coalition 
[03:35.94]of attacking civilian targets. 
[03:38.87]Riyadh and its backers deny targeting civilians. 

[03:44.67]Now the passage will be read for the third time.
[03:48.90]Just hours after the U.N. mediated ceasefire came into effect, 
[03:54.23]there were reports of Saudi-led airstrikes in Sana 
[03:58.07]and ground fighting in the southern city of Taiz. 
[04:02.06]Both sides blame each other for the attacks. 
[04:05.57]Speaking Tuesday at the beginning of peace talks in Switzerland, 
[04:09.61]U.N. Special Envoy to Yemen appealed for compromise. 
[04:14.74]Yemen is being eaten up by fire from all sides 
[04:18.33]as a result of the violence and the armed conflict in the country. 
[04:22.87]And here we repeat again: the only solution is a political solution, 
[04:28.56]and the violence must stop. 
[04:31.10]For months Yemen has been heading toward all out civil war 
[04:36.09]between Iran-backed Houthi rebels and forces loyal to the president. 
[04:41.68]A Saudi-led coalition of Gulf Arab forces, 
[04:45.84]aided by the United States, 
[04:47.93]has been carrying out strikes against the Houthis since March. 
[04:52.31]Nearly 6,000 people have been killed in the fighting. 
[04:56.05]Doctor Ahmed Shadoul of the World Health Organization 
[05:00.67]said the humanitarian situation was miserable, 
[05:04.31]with civilians living under a state of fear. 
[05:07.89]Unfortunately about 2.5 million people were displaced 
[05:13.51]who have been around in different areas 
[05:16.21]in not a well prepared living situation, 
[05:19.40]and this in itself, 
[05:21.44]is a high risk area of mosquito breeding, 
[05:24.34]of outbreaks of malaria. 
[05:26.33]Human rights groups have accused the Saudi-led coalition 
[05:30.81]of attacking civilian targets. 
[05:33.65]Riyadh and its backers deny targeting civilians. 
[05:37.36]
