Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 21 19:15:33 2014
| Host         : XSJYCW33 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the update of char_fifo (xilinx.com:ip:fifo_generator:12.0 (Rev. 1)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 21 15:51:52 2014
| Host         : XSJYCW33 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the update of char_fifo (xilinx.com:ip:fifo_generator:12.0 (Rev. 1)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Aug 18 17:31:41 2014
| Host         : XSJYCW33 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'char_fifo'

1. Summary
----------

SUCCESS in the upgrade of char_fifo from xilinx.com:ip:fifo_generator:11.0 to xilinx.com:ip:fifo_generator:12.0 (Rev. 1)

2. Upgrade messages
-------------------

Added parameter asymmetric_port_width with value false
Added parameter ecc_pipeline_reg with value false
Added parameter dynamic_power_saving with value false

