Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Aug 20 13:38:58 2014
| Host         : XSJYCW33 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'ila_led'

1. Summary
----------

SUCCESS in the update of ila_led (xilinx.com:ip:ila:4.0 (Rev. 1)) to current project options.

