<!--#include "..\Common\Strings\Strings.strings"-->
<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+">
<information>
<title>$FVJV_TITLE$</title>
<vendor>$FVJV_VENDOR$</vendor>
</information>
<security>
<all-permissions/>
</security>
<resources>
<j2se version="1.6+"/>
<jar href="%HEADER_URL%%FVJV_FILE%FTP_Voyager_JV.jar"/>
<jar href="%HEADER_URL%%FVJV_FILE%lib/jide-action.jar"/>
<jar href="%HEADER_URL%%FVJV_FILE%lib/jide-common.jar"/>
<jar href="%HEADER_URL%%FVJV_FILE%lib/jide-dock.jar"/>
</resources>
<application-desc>
<argument>-hh,%HEADER_HOST%</argument>			
<argument>-sp,%SERVER_PORT%</argument>			
<argument>-hp,%HEADER_PORT%</argument>			
<argument>-esi,%ENC_SESSION_ID%</argument>		
<argument>-si,%SESSION_ID%</argument>			
<argument>-li,%LOGIN_ID%</argument>				
<argument>-hl,%HEADER_LANGUAGE%</argument>		
<argument>-sl,%SUPPORT_LINK%</argument>			
<argument>-hu,%HEADER_URL%</argument>			
<argument>-is,%IS_SECURE%</argument>			
<argument>-ccp,%CAN_CHANGE_PASSWORD%</argument>	
<argument>-ila,%IS_LOCAL_ADMIN%</argument>		
</application-desc>
</jnlp>
