#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 30 20:03:50 2017
# Process ID: 12416
# Current directory: C:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.runs/synth_1
# Command line: vivado.exe -log sy9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sy9.tcl
# Log file: C:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.runs/synth_1/sy9.vds
# Journal file: C:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sy9.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/73974/Documents/vivado/数电学习资料（库）'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
Command: synth_design -top sy9 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 342.324 ; gain = 132.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sy9' [C:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/hdl/sy9.v:13]
INFO: [Synth 8-638] synthesizing module 'sy9_D_FlipFlop_Set_Reset_0_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_D_FlipFlop_Set_Reset_0_0/synth/sy9_D_FlipFlop_Set_Reset_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'D_FlipFlop_Set_Reset' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/0b64/D_FlipFlop_Set_Reset.v:23]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register Q1_reg in module D_FlipFlop_Set_Reset. This is not a recommended register style for Xilinx devices  [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/0b64/D_FlipFlop_Set_Reset.v:34]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register Q2_reg in module D_FlipFlop_Set_Reset. This is not a recommended register style for Xilinx devices  [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/0b64/D_FlipFlop_Set_Reset.v:42]
INFO: [Synth 8-256] done synthesizing module 'D_FlipFlop_Set_Reset' (1#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/0b64/D_FlipFlop_Set_Reset.v:23]
INFO: [Synth 8-256] done synthesizing module 'sy9_D_FlipFlop_Set_Reset_0_0' (2#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_D_FlipFlop_Set_Reset_0_0/synth/sy9_D_FlipFlop_Set_Reset_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_D_FlipFlop_Set_Reset_0_2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_D_FlipFlop_Set_Reset_0_2/synth/sy9_D_FlipFlop_Set_Reset_0_2.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_D_FlipFlop_Set_Reset_0_2' (3#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_D_FlipFlop_Set_Reset_0_2/synth/sy9_D_FlipFlop_Set_Reset_0_2.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_inv_0_1' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_0_1/synth/sy9_xup_inv_0_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xup_inv' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/e3e7/xup_inv.srcs/sources_1/new/xup_inv.v:5]
	Parameter DELAY bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xup_inv' (4#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/e3e7/xup_inv.srcs/sources_1/new/xup_inv.v:5]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_inv_0_1' (5#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_0_1/synth/sy9_xup_inv_0_1.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_inv_0_2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_0_2/synth/sy9_xup_inv_0_2.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_inv_0_2' (6#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_0_2/synth/sy9_xup_inv_0_2.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_inv_1_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_1_0/synth/sy9_xup_inv_1_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_inv_1_0' (7#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_1_0/synth/sy9_xup_inv_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_inv_2_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_2_0/synth/sy9_xup_inv_2_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_inv_2_0' (8#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_2_0/synth/sy9_xup_inv_2_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_inv_2_1' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_2_1/synth/sy9_xup_inv_2_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_inv_2_1' (9#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_inv_2_1/synth/sy9_xup_inv_2_1.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_0_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_0/synth/sy9_xup_nand2_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xup_nand2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/35a3/xup_nand2.srcs/sources_1/new/xup_nand2.v:5]
	Parameter DELAY bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xup_nand2' (10#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/35a3/xup_nand2.srcs/sources_1/new/xup_nand2.v:5]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_0_0' (11#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_0/synth/sy9_xup_nand2_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_0_3' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_3/synth/sy9_xup_nand2_0_3.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_0_3' (12#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_3/synth/sy9_xup_nand2_0_3.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_7_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_0/synth/sy9_xup_nand2_7_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_7_0' (13#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_0/synth/sy9_xup_nand2_7_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_7_1' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_1/synth/sy9_xup_nand2_7_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_7_1' (14#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_1/synth/sy9_xup_nand2_7_1.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_7_2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_2/synth/sy9_xup_nand2_7_2.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_7_2' (15#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_7_2/synth/sy9_xup_nand2_7_2.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_10_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_10_0/synth/sy9_xup_nand2_10_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_10_0' (16#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_10_0/synth/sy9_xup_nand2_10_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_13_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_13_0/synth/sy9_xup_nand2_13_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_13_0' (17#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_13_0/synth/sy9_xup_nand2_13_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_0_4' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_4/synth/sy9_xup_nand2_0_4.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_0_4' (18#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_0_4/synth/sy9_xup_nand2_0_4.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_0/synth/sy9_xup_nand2_1_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_0' (19#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_0/synth/sy9_xup_nand2_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_1' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_1/synth/sy9_xup_nand2_1_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_1' (20#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_1/synth/sy9_xup_nand2_1_1.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_2/synth/sy9_xup_nand2_1_2.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_2' (21#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_2/synth/sy9_xup_nand2_1_2.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_3' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_3/synth/sy9_xup_nand2_1_3.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_3' (22#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_3/synth/sy9_xup_nand2_1_3.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_4' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_4/synth/sy9_xup_nand2_1_4.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_4' (23#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_4/synth/sy9_xup_nand2_1_4.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_1_5' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_5/synth/sy9_xup_nand2_1_5.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_1_5' (24#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_1_5/synth/sy9_xup_nand2_1_5.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand2_8_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_8_0/synth/sy9_xup_nand2_8_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand2_8_0' (25#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand2_8_0/synth/sy9_xup_nand2_8_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_0_4' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_4/synth/sy9_xup_nand3_0_4.v:57]
INFO: [Synth 8-638] synthesizing module 'xup_nand3' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/f5b3/xup_nand3.srcs/sources_1/new/xup_nand3.v:5]
	Parameter DELAY bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xup_nand3' (26#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/f5b3/xup_nand3.srcs/sources_1/new/xup_nand3.v:5]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_0_4' (27#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_4/synth/sy9_xup_nand3_0_4.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_0_5' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_5/synth/sy9_xup_nand3_0_5.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_0_5' (28#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_5/synth/sy9_xup_nand3_0_5.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_0_6' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_6/synth/sy9_xup_nand3_0_6.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_0_6' (29#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_6/synth/sy9_xup_nand3_0_6.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_0_7' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_7/synth/sy9_xup_nand3_0_7.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_0_7' (30#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_7/synth/sy9_xup_nand3_0_7.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_0_8' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_8/synth/sy9_xup_nand3_0_8.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_0_8' (31#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_0_8/synth/sy9_xup_nand3_0_8.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand3_3_1' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_3_1/synth/sy9_xup_nand3_3_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand3_3_1' (32#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand3_3_1/synth/sy9_xup_nand3_3_1.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand4_0_10' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_0_10/synth/sy9_xup_nand4_0_10.v:57]
INFO: [Synth 8-638] synthesizing module 'xup_nand4' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/35c5/xup_nand4.srcs/sources_1/new/xup_nand4.v:5]
	Parameter DELAY bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xup_nand4' (33#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/35c5/xup_nand4.srcs/sources_1/new/xup_nand4.v:5]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand4_0_10' (34#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_0_10/synth/sy9_xup_nand4_0_10.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand4_0_11' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_0_11/synth/sy9_xup_nand4_0_11.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand4_0_11' (35#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_0_11/synth/sy9_xup_nand4_0_11.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_nand4_1_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_1_0/synth/sy9_xup_nand4_1_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_nand4_1_0' (36#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_nand4_1_0/synth/sy9_xup_nand4_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'sy9_xup_xor2_0_0' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_xor2_0_0/synth/sy9_xup_xor2_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xup_xor2' [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/7bd1/xup_xor2.srcs/sources_1/new/xup_xor2.v:5]
	Parameter DELAY bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xup_xor2' (37#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ipshared/7bd1/xup_xor2.srcs/sources_1/new/xup_xor2.v:5]
INFO: [Synth 8-256] done synthesizing module 'sy9_xup_xor2_0_0' (38#1) [c:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/ip/sy9_xup_xor2_0_0/synth/sy9_xup_xor2_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'sy9' (39#1) [C:/Users/73974/Documents/vivado/实验九（5）/实验九（5）.srcs/sources_1/bd/sy9/hdl/sy9.v:13]
