;     MYMACRO2  (MAC)  FOR PROGRAM 5-3
;_____________________

CURSOR MACRO  ROW,COLUMN
; THIS MACRO SETS THE CURSOR LOCATION AT ROW, COLUMN

;; USING BIOS INT 10H FUNCTION 02

    MOV AH, 02     ; SET CURSOR FUNCTION
    MOV BH, 00     ; PAGE 00
    MOV DH, ROW    ; ROW POSITION
    MOV DL, COLUMN ;COLUMN POSITION
    INT 10H        ; INVOKE THE INTERRUPR
    ENDM

;_____________________

DISPLAY  MACRO STRING
;THIS MACRO DISPLAYS A STRING OF DATA
;; DX=ADDRESS OF STRING. USES FUNCTION 09 INT 21H.

    MOV AH,09              ; DISPLAY STRING FUNCTION
    MOV DX,OFFSET STRING   ; DX=OFFSET ADDRESS OF AREA
    INT 21H                ; INVOKE THE INTERRUPT
    ENDM

;___________________
CLEARSCR MACRO
;THIS MACRO CLEARS THE SCREEN
;; USING OPTION 06 OF TNT 10H

   MOV AX,0600H        ; SCROLL SCREEN FUNCTION
   MOV BH,07           ; NORMAL ATTRIBUTE
   MOV CX,0            ; FROM ROW=00, COLUMN=00
   MOV DX,184FH        ; TO ROW=18H, COLUMN=4FH
   INT 10H             ; INVOKE THE INTERRUPT
   ENDM
;___________________
