; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIDEADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IDEA.h"

ClassCount=3
Class1=CIDEAApp
Class2=CIDEADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IDEA_DIALOG

[CLS:CIDEAApp]
Type=0
HeaderFile=IDEA.h
ImplementationFile=IDEA.cpp
Filter=N

[CLS:CIDEADlg]
Type=0
HeaderFile=IDEADlg.h
ImplementationFile=IDEADlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IDEADlg.h
ImplementationFile=IDEADlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_IDEA_DIALOG]
Type=1
Class=CIDEADlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1352728644
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350633600
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO1,button,1342308361
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_BUTTON1,button,1342242816

