[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's the world's first historical thesaurus,
[00:02.91]grouping words by meaning and by date.
[00:05.15]And it survived fire,
[00:06.73]lack of funds and the death of some of its founders.
[00:09.38]Tomorrow the work will finally be unveiled to academics
[00:12.63]prior to its publication in October.
[00:14.77]Professor Christian Kay of the University of Glasgow
[00:18.24]began work on the project as a 28-year-old research assistant.
[00:21.90]She's now 69
[00:23.58]and thinks it will be invaluable to scholars
[00:26.28]not just of linguistics
[00:27.35]but of cultural and social history.
[00:29.43]"You know,
[00:30.45]if you're interested in something like clothes,
[00:32.28]it's very interesting to
[00:34.16]see what people have been wearing for the last 1,300 years.
[00:38.08]So I was looking at a whole list of words
[00:40.52]to do with trousers and there were words
[00:43.68]that would never have occurred to you probably
[00:45.97]that these words meant trousers."
[00:47.59]That's where a thesaurus beats a dictionary,
[00:49.73]she says.
[00:50.65]But it's much harder work to compile.
[00:52.48]In the early days they simply wrote the words
[00:55.13]on slips of paper and grouped them in different ways.


