[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Thousands of people, many visibly shocked,
[00:02.72]have gathered outside of the presidential palace
[00:04.71]in the Polish capital Warsaw
[00:06.02]after President Lech Kaczynski
[00:07.88]and dozens of top officials were killed
[00:09.50]in a plane crash in western Russia.
[00:11.00]The Prime Minister Donald Tusk
[00:12.92]called the crash the most tragic event
[00:15.22]in Poland's recent history.
[00:16.53]The plane came down in a forest
[00:18.27]as it's trying to land in fog at Smolensk airport.
[00:20.76]There were no survivors.
[00:22.19]Adam Easton reports from Warsaw.
[00:24.56]Thousands of people gathered outside the presidential palace
[00:27.29]in Warsaw in a spontaneous show of mourning.
[00:30.78]Families, young and old, brought flowers.
[00:33.95]Others lit candles.
[00:35.44]The pavement in front of the building
[00:37.25]is carpeted with flickering flames.
[00:39.36]The scale of the disaster is unprecedented -
[00:42.41]not just the president,
[00:44.09]but most of the commanders of the armed forces,
[00:46.33]many leaders from the country's main opposition party
[00:49.06]and senior state and church officials died in the crash.


