[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Research into the icecap of North Pole
[00:02.53]has found that it is melting so quickly
[00:04.46]than Arctic Ocean could lose most of ice
[00:06.86]during summer time in as little as ten years.
[00:09.86]Scientists of Cambridge University say recent expedition
[00:12.86]to the Arctic led by explorer Pen Hadow
[00:15.30]found ice was much thinner than expected and less dense,
[00:18.66]making vulnerable to rapid melting.
[00:20.80]Mr. Hadow said the finding should act as a wake-up call.
[00:24.11]The long-term view for the global community,
[00:27.27]this is definitely not good news.
[00:29.65]But if we can see this for what it is
[00:33.57]which is the biggest visual cue
[00:37.54]that we are going to get to
[00:39.68]manage our relationship with the planet better,
[00:42.38]then that is a good thing.



