[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]One of Britain's most popular reality TV programmes
[00:04.30]has returned to our screens for a fifth series.
[00:06.89]The Apprentice sees 16 ambitious individuals
[00:10.25]competing for a job with electronics tycoon Sir Alan Sugar.
[00:14.37]With endless talk of credit-crunches,
[00:17.12]redundancies and cut-backs,
[00:18.59]it may come as no surprise
[00:20.72]that thousands of plucky hopefuls applied for the show.
[00:24.45]The chosen 16 will compete
[00:26.89]in a series of business tasks
[00:28.66]and do their best to escape elimination.
[00:31.47]Not one of them wants to hear the fateful words:
[00:34.88]you're fired.
[00:36.40]It should also be noted
[00:38.29]that this year's budding apprentices
[00:40.28]are not going to be allowed to forget
[00:42.41]the grim economic climate quite so easily.
[00:46.13]At the launch of this year's TV show,
[00:48.57]Sir Alan announced that
[00:50.55]some episodes have been "specifically made
[00:51.99]towards recognition of what difficult times we are in".
[00:56.51]The tasks will as usual be gruelling tests of business acumen,
[01:01.39]team-working and leadership skill.
[01:03.59]They will also make for some hilarious viewing.
[01:06.84]British viewers will be shaking their heads
[01:09.13]in disbelief at the crazy decisions of the wannabe apprentices.



