[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Car manufacturers in the United States
[00:04.77]reported their best results so far this year in August,
[00:07.82]in large part due to a government scheme
[00:10.25]aimed at encouraging people to trade in their old cars
[00:12.86]for more fuel-efficient new ones.
[00:14.60]The top results among American carmakers were posted by Ford
[00:18.27]which saw its sales rise by 17% from August of last year.
[00:22.56]The results held increase US manufacturing output as a whole
[00:26.30]for the first time since January of last year.
[00:28.85]President Obama said the latest figures indicate
[00:32.21]that the American economy is on the path to recovery.


