[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]After weeks of negotiations,
[00:03.86]the governor of California Arnold Schwarzenegger
[00:06.59]has reached an outline agreement with legislative leaders
[00:09.21]on a plan to tackle the state's massive budget shortfall.
[00:12.25]The deal, which will have to be approved by the state legislature,
[00:15.74]includes plans for billions of dollars in budget cuts,
[00:18.49]but no tax rises. Peter Bolger reports.
[00:21.48]California has a budget shortfall of 26 billion dollars.
[00:26.39]State workers have been put on short time
[00:28.88]and many social and education services have been cut.
[00:32.05]The state has even resorted
[00:34.35]to issuing IOUs to companies it does business with
[00:37.21]and to individuals who are owed tax refunds.
[00:40.01]Governor Schwarzenegger described the comprised deal
[00:42.94]as a basic agreement to close the state's huge deficit.
[00:46.67]He and fellow Republicans have refused to raise taxes,
[00:50.34]all the opposition Democrats said fought to preserve social services.



