[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A panel of experts appointed by the White House
[00:03.69]has warned that current plans to send astronauts back to the moon
[00:06.86]in preparation for manned missions to Mars
[00:09.41]are just not viable.
[00:10.90]One of the panel members Li Ruoqiao
[00:13.33]says the space agency NASA
[00:15.57]hasn't been given enough funds to realize the plans.
[00:17.81]"That is when the visions for space aspirations
[00:21.72]were first announced in 2004
[00:23.47]there was expectation of a certain budget level
[00:25.52]of the next several years.
[00:27.14]In fact over the last five years
[00:29.00]those numbers are nothing realized.
[00:30.68]So because of that we are in a pickle that we are in now."
[00:33.48]The experts say the current budget of the space agency NASA
[00:37.27]would need to be increased by billions of dollars.
[00:39.45]Without the extra money,
[00:41.13]the experts say, NASA would have to work
[00:42.94]with private companies now
[00:44.62]trying to embark on commercial space flights.


