[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The United States government has announced
[00:02.66]the plans that it says will ensure
[00:04.44]that the all traffic on the internet is treated equally
[00:07.19]regardless of how much behind with it to takes up.
[00:10.04]The head of Federal Communications Commission Julius Genachowski
[00:13.96]said it is vital to safeguard open and neutral internet.
[00:18.03]Maggie Shiels has more.
[00:19.55]In the major speech to a Washington think tank
[00:22.25]Julius Genachowski outlined the roadmap
[00:24.44]for all operators including wireless to follow.
[00:26.68]He is meant to ensure that the internet service providers
[00:29.73]can not block or slow down internet traffic
[00:32.33]like the ban with hogging video downloads.
[00:34.51]Mr. Genachowski's move to extend the rules
[00:37.47]to wireless is going to more people
[00:39.15]getting on line using a mobile phone.
[00:41.03]Gigi Sohn of public knowledge
[00:43.17]backs the inclusion of wireless operators
[00:45.26]because she says wireless is the next frontier
[00:47.70]and where the great growth of internet accesses is going to come from.


