[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Bank of America has agreed to pay 33 million dollars
[00:03.83]to settle accusations by the US government
[00:06.19]over billions of dollars of bonuses
[00:08.24]paid out last year by its investment on Merrill Lynch.
[00:10.98]Bank of America took over Merrill Lynch
[00:13.40]to save it from collapse in a deal
[00:15.33]backed by American taxpayers' money.
[00:17.45]John Bithry reports.
[00:19.07]Bank of America had promised its shareholders
[00:21.80]that no bonuses would be paid to bankers at Merrill Lynch
[00:24.79]without its express permission.
[00:26.84]It's agreed to buy the struggling investment bank in September.
[00:30.01]On the same weekend
[00:31.38]that talks to save Lehman Brothers from collapse failed.
[00:33.68]Like Lehman, Merrill Lynch was brought
[00:36.30]to its knees by debt
[00:37.48]links to the US housing market
[00:39.03]that became toxic and lost its value.
[00:41.71]But after Merrill was rescued by BOA,
[00:44.07]it went ahead and paid its staff 3.6 billion dollars in bonuses anyway.
[00:48.49]Shortly afterwards Bank of America
[00:51.22]was forced to go to the government
[00:52.66]for billions of dollars in extra taxpayer support,
[00:55.45]and the revelation of the payments caused a public outcry.


