[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Financial regulators in the United States
[00:02.43]have accused the investment bank Goldman Sachs
[00:04.98]of fraud related to the collapse
[00:07.03]of the American housing market in 2007.
[00:09.58]The Securities and Exchange Commission
[00:11.88]is taking civil action against the bank.
[00:13.87]Michelle Fleury sent this report from the floor
[00:16.73]of the New York Stock Exchange.
[00:18.16]The Securities and Exchange Commission alleges
[00:21.15]the bank sold investors a financial product
[00:23.64]based on subprime mortgages
[00:25.63]that was designed to lose value.
[00:28.12]Goldman Sachs has denied the allegations
[00:30.67]and says it will defend the firm
[00:32.10]and its reputation.
[00:33.40]This is the first time
[00:35.08]that the US government has explicitly accused
[00:37.51]one of Wall Street's premier institutions
[00:40.18]of fraud relating to the collapse of the US housing market.


