[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A day of commemorations will begin in Poland
[00:04.80]shortly to mark the 70th anniversary
[00:07.14]of the outbreak of the 2nd World War.
[00:09.08]The first ceremony will take place at dawn
[00:11.57]on the Westerplatte peninsula near Gdansk.
[00:14.01]Greg Morsbach reports.
[00:15.89]70 years ago to the day,
[00:18.13]the German battleship Schleswig-Holstein
[00:20.62]opened fire on a Polish military
[00:22.97]outpost in the Baltic peninsula.
[00:24.95]This heralded the start of the Second World War,
[00:28.05]a conflict that claimed more than 50 million lives.
[00:31.26]70 years old leaders and top officials from nations
[00:34.27]such as Germany, Italy, Ukraine, France, the U.S.,
[00:38.39]Russia and Poland are reattending a series of ceremonies
[00:41.95]on the Polish coast.
[00:43.12]Moscow is sending a top-level delegation
[00:45.96]with Prime Minister Vladimir Putin
[00:47.79]scheduled to deliver a speech
[00:49.73]commemorating the event seven decades ago.


