[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Scientists say they can now definitively back, the long held theory
[00:04.44]that a huge asteroid striking the earth some 65 million years ago
[00:08.41]was responsible for wiping out the dinosaurs
[00:10.90]and more than half of all animal species on the planet.
[00:13.54]The scientists finally discounted an alternative theory
[00:16.90]that volcanic eruptions caused the dinosaur's demise.
[00:20.01]Our science correspondent Pallab Ghosh reports.
[00:22.85]The popular conception is that dinosaur's reign supreme
[00:27.12]until they were suddenly eradicated from the face of the planet.
[00:31.25]The theory goes that a giant asteroid crashed into the earth,
[00:34.86]wiping out half of all life on earth.
[00:37.61]Some scientists though say that those evidences that dinosaur survived the asteroid impact
[00:42.65]and became extinct some 300,000 years later.
[00:46.01]But a new analysis of all the available research
[00:48.80]has backed the view that it was a giant asteroid that wiped out the dinosaurs.


