[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]As leaders from nearly 50 countries meet
[00:02.30]in Washington for a major summit on Nuclear Security,
[00:04.80]Ukraine has pledged to eliminate stockpile
[00:07.85]of highly enriched uranium by 2012.
[00:10.45]Ukraine will also convert several nuclear research facilities
[00:13.90]to use low enriched uranium.
[00:15.90]The summit, the biggest international meeting
[00:18.34]hosted by the US since 1945,
[00:20.74]has been called by president Obama.
[00:22.97]Our diplomatic correspondent
[00:24.55]Jonathan Marcus reports from Washington.
[00:26.48]The timing may have been choreographed
[00:29.03]for the decision by the Ukraine authorities
[00:30.86]is just the sort of news president Barack Obama wants to hear.
[00:33.97]This summit is all about securing stocks of fissile material,
[00:37.73]highly enriched uranium and plutonium
[00:40.17]could potentially be used by terrorists
[00:42.62]to build a nuclear bomb.
[00:44.09]US officials said that Ukraine has sufficient highly enriched uranium
[00:48.02]for several nuclear weapons.
[00:49.54]This will be removed
[00:51.12]with some help from the United States.
[00:52.64]This is a precedent Obama
[00:54.68]would like other countries to follow
[00:56.26]and just to underscore the gravity of the potential threat.
[00:59.51]John Briton, a senior US counter-terrorism official,
[01:02.37]has warned that al-Qaeda
[01:04.40]has been seeking material
[01:05.31]for a nuclear bomb
[01:06.18]for over 15 years
[01:07.60]and that interest remains strong.

