[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The British Prime Minister Gordon Brown is expected to confirm
[00:04.60]that he is sending hundreds more troops to Afghanistan,
[00:07.09]bringing the total number of British troops there to about 9,500.
[00:10.76]Britain has the second largest NATO contingent in Afghanistan
[00:15.12]after the United States.
[00:16.92]Our defense correspondent Caroline Wyatt reports.
[00:19.41]In his statement on Afghanistan,
[00:21.90]it's believed Mr. Brown will say he's agreed in principle
[00:24.26]to send around 500 extra British troops to Helmand.
[00:27.74]The military advice says that extra forces are needed
[00:30.67]to help maintain progress
[00:31.97]and dominate the ground more effectively
[00:34.03]to keep the Taliban out of key areas.
[00:36.08]However, there will be caveats.
[00:38.50]The Prime Minister will want assurances from military chiefs
[00:41.37]that the extra troops will be properly equipped.
[00:44.10]But he'll also expect Britain's NATO partners to follow suit
[00:47.27]by offering more forces themselves.
[00:49.33]NATO defense ministers are likely to discuss troop levels
[00:52.69]on a meeting formally in Bratislava next week.


