[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The BBC has learned that the British Prime Minister Gordon Brown
[00:03.44]has decided that the British general election will take place on May 6th.
[00:07.56]Mr. Brown will go to Buckingham Palace tomorrow Tuesday
[00:11.41]to ask Queen Elizabeth to dissolve parliament,
[00:13.53]and then make a formal announcement of the election date.
[00:16.34]That will start the official election campaign,
[00:18.96]which, a BBC correspondent says,
[00:21.32]will be dominated by issues of taxation and spending
[00:24.31]in the wake of the global recession.




