[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]President Barack Obama has told
[00:02.10]memorial service at the Fort hood army base in Texas
[00:04.84]that United States must never forget
[00:07.39]the 13 men and women
[00:08.75]who died in the shooting there last week.
[00:10.68]He said the killings couldn't be justified.
[00:12.92]"It may be hard to comprehend
[00:15.41]the twisted logic that led to this tragedy.
[00:18.96]But this much we do know
[00:22.63]no faith justifies these murderous and craven acts.
[00:27.48]No just and loving god looks upon them with favor.
[00:31.58]For what is done we know the killer will be met with justice
[00:36.68]in this world and the next."
[00:39.24]The president paid tribute to those who'd been not able,
[00:42.59]as he put it,
[00:43.47]"to escape the horror of war, even in the comfort of home."


