[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The International Monetary Fund
[00:02.91]has told governments across the world
[00:04.46]that further action is needed
[00:06.08]to help return the global financial system to stability.
[00:08.75]In a fresh estimate of the scale of the problem,
[00:11.37]the IMF says global losses on toxic assets
[00:14.35]could total four trillion dollars. Andrew Walker reports.
[00:18.02]This report does identify
[00:20.26]what it calls some early signs of stabilization in financial systems,
[00:23.56]but there are not many of them.
[00:25.55]And the IMF says further action will be needed
[00:27.79]if they're to be sustained.
[00:29.41]In two key areas, it says that progress by governments
[00:32.45]has been piecemeal and reactive,
[00:34.44]dealing with the problem assets held by financial institutions
[00:37.43]and how to handle banks that need extra capital.
[00:40.67]For that problem the report says
[00:42.97]temporary government ownership may sometime be necessary.




