[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Scientists at the world's largest
[00:02.23]particle accelerator have successfully collided
[00:04.98]beams of protons at the highest energy levels ever seen.
[00:08.14]There was cheering in the control room at CERN,
[00:10.99]the European nuclear research center in Switzerland
[00:13.68]as one of the biggest and most complicated
[00:15.82]scientific experiments got fully underway.
[00:18.52]The experiment is seen as a major breakthrough
[00:21.52]in efforts to understand
[00:22.90]the fundamental nature of the universe.
[00:24.47]Doctor Martin White is a research fellow at CERN.
[00:27.94]"One of the great mysteries
[00:29.46]of the universe is that most of the mass
[00:31.25]in the universe is some kind of dark matter.
[00:33.74]It's some kind of particle
[00:35.26]that doesn't match anything we've seen before.
[00:36.74]And if you look into space,
[00:38.06]you can see this
[00:38.97]because you can see its gravitational pull.
[00:40.30]So wonder thing is that we hope to get,
[00:42.09]recent and earlier,
[00:43.16]an effective scene in the next two years
[00:44.42]of some idea of what this dark matter is."



