[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Two of the astronauts took part in the first moon landing 40 years ago
[00:04.23]today have called for a new effort
[00:06.06]to send the manned machine to the planet Mars.
[00:08.04]They were speaking at a rare public reunion
[00:09.97]of the crew of the Apollo 11 mission.
[00:12.41]Command module pilot Michael Collins
[00:15.11]said the future of space exploration
[00:17.36]should be directed at getting to Mars.
[00:20.57]"Mars was always my favorite as a kid and it still is today.
[00:25.34]As soon as your bodies go,
[00:27.22]the moon is not a particularly interesting place.
[00:31.99]But Mars is.
[00:32.41]And Mars is the closest thing
[00:35.11]to earth's sister that we found so far."





