[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]After days of political horse-trading
[00:02.79]the UK finally has a new government and a new Prime Minister,
[00:06.92]following the resignation of Labour's Gordon Brown on Tuesday evening.
[00:10.73]Since last Thursday's general election resulted in a hung parliament,
[00:15.16]a situation in which none of the political parties has an overall majority,
[00:19.95]British politicians have been attempting to form a coalition government.
[00:24.78]Such a government is comparatively rare in the UK.
[00:28.96]Indeed this is the first coalition since the Second World War.


