[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]After a meeting between the players and hockey's governing body over the weekend,
[00:04.10]there was hope that a truce had been reached.
[00:06.54]But on Monday the whole team
[00:08.16]refused to go to its world cup training camp
[00:10.71]in the western city of Pune.
[00:12.19]This has angered the governing body,
[00:14.17]Hockey India,
[00:15.14]and its president AK Mattoo
[00:16.86]has told the local media that it will consider suspending the team
[00:20.43]if the issue is not resolved soon.
[00:22.57]One senior player Prabhjot Singh told the BBC
[00:25.77]that the players stood united
[00:27.55]and would not train until they were paid
[00:29.74]what is owed to them from previous tournaments.


