[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]There's been a day of bloodshed
[00:01.49]and turmoil in Kyrgyzstan
[00:03.55]with the opposition saying
[00:05.78]it set up an interim government.
[00:07.22]However it is still not clear
[00:08.90]who is in control
[00:10.02]or where President Kurmanbek Bakiyev is.
[00:12.56]Rayham Demytrie sent out this report from the capital, Bishkek.
[00:16.80]As night fell, widespread looting began
[00:19.47]in the Kyrgyz capital Bishkek,
[00:21.21]hundreds of protesters were moving
[00:22.83]from one shop to another,
[00:24.14]setting buildings on fire
[00:25.63]and causing more chaos on the ground.
[00:26.93]Random gunshots could be heard all across Bishkek.
[00:30.42]An interim government has been set up in Kyrgyzstan.
[00:33.40]It is being led by an opposition leader Roza Otunbayeva.
[00:37.01]In a comment of a Russian TV channel she said
[00:39.69]that the situation in the country remains tense
[00:41.92]and difficult. Early on Wednesday,
[00:44.10]the country's prime minister resigned.
[00:45.91]Some reports suggest
[00:47.15]that the Kyrgyz's President Kurmanbek Bakiyev
[00:49.33]is in the south of the country in the city of Osh.


