[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It has been an ambitious project.
[00:01.84]Laying a 17,000 kilometre fibre optic cable
[00:05.41]under the sea linking Europe and Asia
[00:08.10]with East and Southern Africa.
[00:09.73]Seacom, a Mauritius-based company,
[00:12.22]is today officially launching the arrival
[00:14.11]of a fast broadband internet service in Kenya,
[00:17.21]Tanzania, Mozambique and South Africa.
[00:19.55]It should be commercially available in a few weeks' time.
[00:23.06]Three other fibre optic cables are due to become operational soon
[00:27.09]including one which is backed by the Kenyan government.
[00:29.63]In theory the region could be on the brink of an internet revolution.
[00:33.46]But it all depends how well the service is rolled out across the region.


