[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Kyrgyzstan President Kurmanbek Bakiyev
[00:02.86]has refused to admit defeat after his political opponents
[00:05.78]dissolved parliament and demanded his resignation.
[00:08.96]Latest reports from the capital Bishkek
[00:11.57]say there was heavy shooting as night fell.
[00:13.75]From Bishkek, Richard Galpin now reports.
[00:16.05]After the bloodshed yesterday,
[00:17.91]this morning the main leaders of the opposition announced
[00:20.90]they've taken control of the country,
[00:22.70]forming a temporary government
[00:24.38]and dissolving parliament.
[00:25.94]But at a news conference here in the capital,
[00:28.49]they admitted there were concerns
[00:30.36]that the president was trying to rally his supporters
[00:32.72]in the south of the country
[00:34.21]in order to fight back.
[00:35.70]The opposition wanted him to resign immediately,
[00:38.13]but Mr.Bakiyev has told BBC
[00:40.81]he has no intention of quitting
[00:42.80]and still considers himself to be president.


