[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Officials in Germany say
[00:01.42]the total financial aid package for Greece
[00:04.28]could be more than double, the 60 billion dollars
[00:07.64]that is previously expected.
[00:09.44]The head of the International Monetary Fund Dominique Strauss-Kahn
[00:12.61]is in Berlin trying to persuade Germany
[00:15.35]to agree to the financial rescue plan.
[00:17.65]He said the deal needed to be implemented quickly
[00:20.26]as the situation was getting worse every day
[00:23.00]and could affect other European countries.
[00:25.36]but the German Chancellor Angola Merkel said
[00:28.04]Berlin needed to be searching
[00:30.40]that Greece was serious about spending cuts.




