[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The acting president of Nigeria Goodluck Jonathan
[00:02.91]has dissolved the government.
[00:04.09]The announcement comes a month
[00:05.71]after he assumed executive powers
[00:07.70]because of the long illness of President Umaru Yar'Adua.
[00:10.37]Peter Greste reports from Abuja.
[00:12.42]There has been talk of a cabinet reshuffle
[00:14.73]for weeks now,
[00:15.72]ever since the national assembly moved Goodluck Jonathan
[00:18.52]from vice president to acting president two months ago.
[00:21.13]But few people expected the wholesale dissolution
[00:24.18]that came on Wednesday.
[00:25.24]He made no public statement,
[00:27.04]but the outgoing Information Minister Dora Akunyili
[00:29.97]said parliament's secretaries would take charge of the ministries
[00:32.89]until a cabinet is appointed.
[00:34.69]Not all ministers will lose their jobs,
[00:37.00]some will be reappointed,
[00:38.74]but this kind of sweeping change makes it clear
[00:40.98]the acting president is trying to assert his control
[00:43.84]over the cabinet made up largely of President Yar'Adua's appointees.



