[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The authorities in Saudi Arabia say
[00:02.99]they've arrested more than 100 militants
[00:05.29]suspected of links to Al-Qaeda
[00:07.03]who were planning to attack oil installation in the kingdom.
[00:10.14]The Saudi Interior Ministry says
[00:12.38]half of those attained are Saudis
[00:14.24]and the others are from Yemen, Bangladsh, Somalia and Retrea.
[00:18.04]Official say security forces seized
[00:20.15]weapons, cameras, computers and documents.
[00:22.89]Shahzeb Jillani has more.
[00:24.51]The latest round of arrests suggest
[00:26.93] militants are crossing from neighbouring Yemen
[00:29.17]and using Saudi connections to block attacks.
[00:31.47]The Saudi Interior Ministry spokesman
[00:34.09]Mansur al-Turki said that
[00:35.83]the two cells dismantled by the security forces
[00:38.19]were cooperating Al-Qaeda and Yemen.
[00:40.87]In addition he said
[00:42.17]a network of militance specializing
[00:44.41]and targeting security personnel has been broken.
[00:46.71]Mr. Turki said that militants from network
[00:49.45]and the two cells
[00:50.51]would be in contact with Al-Qaeda and Yemen
[00:52.56]and planning to attack oil facilities.






