[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]President Obama is postponing a trip
[00:02.44]to Indonesia and Australia,
[00:03.93]so he can stay in Washington
[00:05.49]to try to get his health care reforms pass by congress.
[00:08.35]Mr. Obama had already delayed
[00:10.28]the long arranged trip once
[00:11.90]and was due to set off on Sunday.
[00:13.76]But with the crucial vote on the reform is expected within days,
[00:17.12]the trip has been put off entirely until June.
[00:19.67]From Washington Mark Martell reports.
[00:22.10]The president's make changes to American health care insurance system,
[00:25.83]his flagship domestic legislation
[00:27.76]is dragged on for over a year
[00:29.94]and divided the country.
[00:31.24]He will be damaged if he can't get it through.
[00:33.48]The climax is near,
[00:34.97]so far there is no sign of any republicans voting for it,
[00:38.52]its fate lies in the hands of handful
[00:41.01]in the president's own party,
[00:42.00]who either feel it allows for easier abortion
[00:44.43]or who simply fear a back lash in November's elections,
[00:47.60]if they vote for a measures their constitution dislike.



