[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Most of the main opposition parties in Sudan
[00:03.24]are withdrawing from all the elections this month -
[00:06.35]the first multi-party elections since 1986.
[00:09.21]They won't take part because of concerns
[00:12.32]about fraud and security.
[00:14.06]On Wednesday, the presidential candidate
[00:16.42]for the former southern rebels Yassir Arman pulled out.
[00:19.22]President Obama's Special Envoy General Scott Gration
[00:22.89]has been in Khartoum trying to save the elections.
[00:25.57]James Copnall sent this report from Khartoum.
[00:27.68]Several major opposition parties have announced
[00:30.48]they will boycott the Sudanese elections at every level.
[00:32.97]Earlier today, they told the BBC
[00:35.02]they would boycott the presidential elections
[00:36.95]in protest of what they believe will not be free and fair polls.
[00:40.43]Now several of the parties have decided
[00:42.80]not to compete in the parliamentary
[00:44.41] or state elections either.
[00:45.91]The decision strikes a real blow
[00:47.96]at the credibility of elections
[00:49.51]which were meant to hold the democratic transformation in Sudan.


