[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]President Obama's Democratic Party
[00:02.04]has secured the critical 60 seat majority in the US Senate
[00:05.52]that can help it override any Republican obstructions on Capitol Hill.
[00:08.69]This happened when the Democrats
[00:11.12]won the last undecided senate seat from November's election
[00:14.17]after the Supreme Court in the state of Minnesota
[00:16.97]declared the Democratic candidate Al Franken the winner.
[00:19.95]Richard Lister reports from Washington.
[00:22.44]For almost eight months
[00:24.24]the two candidates had been locked
[00:26.17]in a bitter fight in the Minnesota Courts
[00:28.10]over the result of November's Senate election.
[00:30.28]Just a few hundred votes separated them
[00:32.52]after the 2.8 million cast.
[00:34.94]The initial count favoured the Republican Norm Coleman
[00:38.61]but the recount gave the majority
[00:40.23]to his Democratic Party rival Al Franken.
[00:42.53]And the State Supreme Court is now upheld that verdict.
[00:45.70]His victory gives the Democrats 60 votes in the senate
[00:49.25]and the potential to overturn
[00:50.93]Republican efforts to block legislation.


