[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Finance ministers of the world's leading industrialized
[00:03.24]and developing countries, the G20,
[00:05.23]have agreed to continue supporting the global economic recovery.
[00:08.58]In a statement released after their meeting in Scotland,
[00:11.63]the ministers said conditions had improved,
[00:14.18]but economic and financial recovery was uneven
[00:17.11]and unemployment a worry.
[00:18.79]Andrew Walker reports.
[00:20.03]The communiqu®¶ avoids complacency.
[00:21.90]Although economic and financial conditions have improved,
[00:25.07]they decided they still need to keep up the initiatives
[00:27.93]intended to restore growth.
[00:29.30]The meeting was, however,
[00:30.67]rather overshadowed by a statement
[00:32.53]from the British Prime Minister Gordon Brown,
[00:34.40]suggesting a tax on financial transactions
[00:37.07]as one of a number of options for making banks
[00:39.31]pay for the crisis. His calls have been received politely
[00:40.93]by the finance ministers
[00:43.98]but several made remarks which suggest
[00:45.84]that other ways of tackling the problem
[00:47.90]are rather more likely to be adopted.




