[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Forget that still unwritten report
[00:02.32]or the backlog of paperwork building up on the desk,
[00:05.24]on this cold and rainy mid-week night
[00:07.73]there can be no excuses to stay late in the office.
[00:10.28]South Korea's Ministry of Health, Welfare and Family Affairs
[00:13.83]will be turning off all the lights at 7pm
[00:16.94]in a bid to force staff to go home to their families and,
[00:19.80]well, make bigger ones.
[00:21.79]I t will repeat the experiment once a month.
[00:24.21]The country now has one of the world's lowest birth rates,
[00:27.51]lower even than neighbouring Japan,
[00:29.56]and boosting the number of newborn children
[00:31.74]is a priority for this government,
[00:33.60]staring into the abyss of a rapidly ageing society,
[00:36.59]falling levels of manpower
[00:38.64]and spiralling health care costs.
[00:40.57]The Ministry of Health,
[00:42.13]now sometimes jokingly referred to
[00:44.43]as the "Ministry of Matchmaking",
[00:46.17]is in charge of spearheading
[00:47.85]that drive and it clearly believes
[00:49.65]its staff should lead by example.
[00:51.08]Generous gift vouchers are on offer for officials
[00:54.19]who have more than one child
[00:55.63]and the department organises social gatherings
[00:58.61]in the hope of fostering love amongst its bureaucrats.
[01:01.47]But critics say what is really needed
[01:04.27]is wide-scale reform
[01:05.76]to tackle the burdensome cost of childcare
[01:08.19]and education that puts many young people off
[01:11.18]from starting a family.


