[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]An international team of doctors and scientists
[00:03.17]is calling for more focus on the causes of death
[00:05.81]among young people around the world,
[00:07.70]age between 10 and 24,
[00:09.47]saying the issue is largely ignored by policy makers.
[00:12.78]A study published in the medical journal
[00:15.18]the Lancet found that
[00:16.71]40% of adolescent deaths are caused by various forms of injury.
[00:20.57]Jill McGivering reports.
[00:22.25]Until this research was published
[00:24.64]there were little data on how many young people die
[00:27.13]worldwide in which countries and for what reasons.
[00:30.14]Now a pattern is emerging.
[00:32.43]The study suggests the death rate
[00:34.41]is strongly linked to how poor a country is.
[00:36.60]Most deaths are in the developing world
[00:39.39]driven by high rate of infectious disease
[00:41.59]and of maternal mortality.
[00:43.47]But globally 40% of adolescent deaths
[00:46.83]are caused by types of injury
[00:48.46]including road traffic accident, suicide and violent attacks.


