[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The latest attack, on an Evangelical Christian church,
[00:03.52]caused limited physical damage -
[00:05.46]just a burned door and a charred entranceway.
[00:08.31]But the political implications may be more serious.
[00:11.21]Tensions have flared after Malaysia's High Court
[00:14.42]ruled that a Roman Catholic newspaper,
[00:16.86]the Herald, was permitted to use the word "Allah"
[00:19.96]to describe God in its Malay language editions.
[00:22.82]Muslim groups argue that
[00:24.85]Christians using a word so closely associated with Islam
[00:28.07]could be a ploy to win converts.
[00:30.25]Christians make up around 9%
[00:33.00]of the population in the majority Muslim state.
[00:35.70]Most non-Muslims are ethnically Indian or Chinese.
[00:39.21]The row over the use of the word "Allah"
[00:42.11]has exposed deep resentments
[00:44.10]over the treatment of minorities
[00:45.56]and freedom of religion in Malaysia.
[00:47.55]A government minister told foreign diplomats on Monday
[00:50.96]the church attacks were the work of extremists.
[00:53.61]"These were not just attacks on houses of worship" he said,
[00:56.97]"these were attacks on the values
[00:58.90]and freedoms all Malaysians share."
[01:00.89]Under the slogan "One Malaysia",
[01:03.22]the government has made racial harmony a central policy.
[01:05.41]Its commitment to that policy
[01:08.92]is now being severely tested.


