[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The head of the International Monetary Fund says
[00:02.85]Greece has nothing to fear from the organization.
[00:05.46]At a news conference in Washington,
[00:07.95]Dominique Strauss-Kahn said the IMF was trying to provide Greece
[00:11.99]with the advice and resources necessary
[00:14.11]to help with its debt problem.
[00:16.03]Andrew Walker reports from Washington.
[00:18.02]Mr.Strauss-Kahn was responding to a Greek journalist
[00:21.13]who said the Greek public are demonizing the IMF
[00:24.12]that they fear things will be worse with IMF involvement.
[00:27.23]The agency has a reputation for requiring borrowing countries
[00:31.02]to make deep cuts in popular government spending programs.
[00:33.82]Mr. Strauss-Kahn said the Greek people should think of the IMF
[00:37.56]as a cooperative organization
[00:39.55]where the countries of the world work together
[00:41.72]to help those in trouble
[00:43.21]by providing resources and advice
[00:45.27]on behalf of the international community.


