[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Reports in Israeli media say
[00:02.36]Israel's ambassador to the United States Michael Oren
[00:04.92]told Israeli diplomats that American-Israeli relations
[00:07.59]were facing a crisis of historic proportions.
[00:10.76]Washington is furious at last week's announcement
[00:13.75]by Israel during a visit by the US Vice President
[00:16.11]that more new Jewish homes
[00:18.16]were to be built in occupied East Jerusalem.
[00:20.47]But on Monday, the Prime Minister Benjamin Netanyahu
[00:22.95]told the Israeli parliament the building project would continue.
[00:26.00]Paul Wood reports from Jerusalem.
[00:27.93]Mr. Netanyahu has been presented with a choice,
[00:31.29]a breach with the right-wing members of his coalition,
[00:34.03]or with the Americans.
[00:35.95]With his speech to the Knesset,
[00:37.94]he seems to have chosen
[00:39.31]to put the needs of domestic politics first.
[00:42.11]It seems the Americans are so angry
[00:44.72]because they believe
[00:45.97]Mr. Netanyahu went back on an understanding.
[00:48.27]This was apparently that Israel would not
[00:51.13]push forward of any big new settlement building projects
[00:53.93]in East Jerusalem.
[00:54.99]This was necessary of the Palestinians
[00:56.79]were to be persuaded
[00:57.85]to join the long delayed negotiations
[01:00.15]so painstakingly put together by US mediators.


