[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]President Barack Obama says
[00:01.74]the summit conference on nuclear security
[00:03.61]which has just ended in Washington
[00:05.47]was a testament to what is possible
[00:07.34]when nations come together.
[00:08.71]He said the 49 countries who attended
[00:11.20]had come to a four-point plan
[00:12.88]for future success in securing the security of all
[00:15.05]nuclear materials produced or stockpiled around the globe.
[00:18.85]Mr. Obama said the summit had made a real contribution
[00:21.59]to a safer world.


