[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The European Union has initialed an agreement
[00:03.89]to end one of the world's longest-running trade disputes over bananas.
[00:07.31]The EU, the world's biggest importer of bananas,
[00:10.67]is to cut the duty it imposes on Latin American producers of the fruit,
[00:14.59]while bananas grows in former European colonies
[00:17.39]will gradually lose the preferential terms
[00:19.69]they've enjoyed. Andrew Walker reports.
[00:22.17]The deal signed in Geneva
[00:23.85]commits the European Union to gradually lowering the tariffs it imposes
[00:27.34]on bananas imported mainly from Latin America.
[00:30.01]The cut will be over a third by 2017.
[00:33.75]That will reduce the competitive advantage of a group of countries,
[00:37.60]mainly former colonies of EU states in Africa and Caribbean,
[00:41.27]which enjoyed tariff-free access.
[00:43.88]The EU plans to provide those countries with some compensation,
[00:47.43]in a shape of nearly 300,000 dollars in additional aid.




