[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]As forecasters say that
[00:01.47]a cloud of volcanic dust spreading from Iceland across Europe
[00:05.45]show some signs of moving,
[00:06.82]officials have expressed hope that
[00:08.75]up to half of all flights across Europe
[00:10.64]could operate on Monday.
[00:11.80]The European Transport Commissioner
[00:13.84] and Spanish minister for Europe
[00:15.62]were speaking after talks with the air traffic agency, Eurocontrol.
[00:18.88]Warren Bull reports.
[00:20.30]After adopting a cautious approach up till now,
[00:23.40]the airline industry has increasingly pushed
[00:25.90]the European authorities to end the flight restrictions
[00:28.81]which have caused travel chaos in Europe and beyond.
[00:31.65]Several airlines, including KLM and Lufthansa,
[00:34.65]have expressed anger that the decision
[00:36.64]to ground flights appears to have been taken solely
[00:38.82]on the basis of the computer simulation.
[00:41.26]They say they've carried out their own test flights
[00:44.17]and reported no problems.
[00:45.34]Conscious of a need to show strong leadership
[00:47.89]over the air travel crisis,
[00:49.31]European Union transport ministers are expected
[00:52.21]to hold an emergency video conference on Monday.


