[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Nobel Foundation said the work of all three of this year's physics laureates
[00:03.24]was groundbreaking.
[00:04.15]Without their research,
[00:05.74]modern communications technology
[00:07.11]including digital cameras and the internet might not exist.
[00:09.87]Charles Kao was born in Shanghai
[00:12.41]but worked in Britain
[00:13.13]where in 1966 he developed the idea of transmitting light
[00:16.33]over long distances using optical glass fibres.
[00:19.08]Today these fibre cables carry much of the world's data
[00:21.94]and telephony traffic.



