[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It might seem like an unlikely match
[00:02.07]- an ancient institution
[00:03.44]getting to grips with cutting edge technology
[00:05.55]- but the British royal family has been active online
[00:08.17]for more than a decade.
[00:09.28]They launched their own website in 1997.
[00:12.08]The Queen's Christmas message
[00:13.70]is available as a podcast,
[00:14.95]and a year ago the official Royal Channel
[00:17.25]was launched on YouTube,
[00:18.80]showing videos of the family at work.
[00:20.54]Royal watchers describe the 82 year old Queen as a silver surfer
[00:24.71]- someone who's enthusiastic about the internet
[00:27.07]and who keeps in touch
[00:28.63]with younger members of her family by email.


