[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]An investigation of United States
[00:04.71]has found that the country's top financial regulator,
[00:06.89]the Securities and the Exchange Commissioner SEC,
[00:10.25]fail to uncover the 65 billion dollar fraud
[00:13.36]carried out by the convicted financier Bernard Madoff
[00:16.47]over a 16-year period,
[00:18.21]despite 5 separate investigations
[00:20.64]in his business dealings.
[00:21.94]Greg Wood reports.
[00:23.50]The report by the SEC's expected general David Kotz
[00:27.54]reads like a catalog of bungled opportunities
[00:30.46]to catch Bernard Madoff,
[00:32.21]long before he owned up
[00:33.70]to the largest fraud in US history.
[00:35.63]He was investigated five times.
[00:37.74]SEC staff caught him in lies
[00:40.35]but failed to follow them up.
[00:42.03]They rejected offers from whistleblowers
[00:44.15]to provide additional evidence.
[00:46.02]Many of the investigators were inexperienced.
[00:48.44]The scale of the SEC's incompetence
[00:51.30]is laid bare by this report.



