[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The British Prime Minister Gordon Brown
[00:03.89]is offering to scale back Britain's nuclear deterrence
[00:06.81]if an international agreement is reached
[00:09.30]to cut the world's nuclear arsenals.
[00:11.35]Mr. Brown is expected to tell a special
[00:13.72]session of the United Nations Security Council on Thursday
[00:17.14]that he'll be willing to give up one of four royal navy submarines
[00:21.24]that carry Trident nuclear missiles.
[00:23.23]Officials are insisting that cost isn't a factor here.
[00:26.47]Here's our defence correspondent Nick Childs.
[00:28.58]Gordon Brown is saying he'll be ready to
[00:31.51]throw part of the trident force into the port
[00:33.37]in the context of a much bigger global disarmament deal.
[00:35.92]He said so in general terms before.
[00:38.60]This offer though is more concrete.
[00:40.59]There is a growing sense that to avoid what some fear
[00:44.07]could be a sudden cascade of new nuclear states,
[00:46.50]the established nuclear powers need to do more
[00:48.99]in terms of disarmament
[00:50.35]to keep the proliferation regime intact.
[00:52.34]The Prime Minister will hope his move
[00:54.40]will be seen as an important gesture.
[00:56.08]But the key to the process will be the actions of the big players,
[00:59.44]the United States and Russia.


