[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Stock markets in Europe and the United States have fallen sharply
[00:04.11]in response to further signs that the debt crisis in Greece is intensifying
[00:08.46]and could spread to other countries.
[00:10.51]Share prices in New York, London, Frankfurt and Paris
[00:13.81]fell by more than 2% after a major international credit rating agency
[00:18.41]Standard & Poor's downgraded Greek debt
[00:21.40]to a level known informally as junk.
[00:23.33]Nils Blythe has more.
[00:24.82]Standard & Poor's downgraded its assessment
[00:27.56]of Greek bonds to the so-called junk status
[00:30.04]because of the growing danger
[00:31.97]that the bond holders will not be paid back in full.
[00:34.59]Many big investment funds have rules
[00:37.45]that forbid them from holding junk bonds,
[00:39.13]says the move is likely to trigger a further round of selling.
[00:42.17]Share markets have taken fright,
[00:44.16]fearing that if Greece does default on its debts,
[00:46.78]it would hit many European banks which hold Greek bonds
[00:50.01]and could trigger a wider financial crisis.
[00:52.75]Already pressure is mounting on Portugal
[00:55.86]which has also seen its credit rating downgraded today,
[00:58.84]although it remains above junk status.


