[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]British and Canadian scientists say
[00:02.11]they have identified a potential treatment for sleeping sickness
[00:05.22]which kills about 50,000 people a year in Africa.
[00:08.37]The scientists at the University of Dundee in Scotland
[00:11.84]were funded to research diseases neglected
[00:14.23]by major pharmaceutical companies
[00:15.96]One of them,
[00:16.92]Professor Mike Ferguson told the BBC
[00:18.91]the drug works by disabling a human enzyme
[00:21.65]essential to the parasite which causes sleeping sickness.


