[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's 60 feet long,
[00:01.38]made of lightweight,
[00:02.45]fuel-efficient material and can carry eight people
[00:05.00]out of this world and back.
[00:06.94]The first commercial spaceship
[00:08.67]was unveiled by Sir Richard Branson,
[00:10.39]who hopes to start passenger trips within two years.
[00:13.50]The price tag: 130,000 pounds.
[00:17.06]"In time we hope to get that price down
[00:19.25]and down and down so that,
[00:20.68]you know,
[00:21.23]one day,
[00:22.10]people can think:
[00:23.02] 'Shall I take my family on holiday to the Caribbean
[00:26.48]or maybe we should try space travel this year?'
[00:28.62]That's our aim."
[00:30.25]Those that can pay will get the ultimate three-hour thrill ride.
[00:32.89]The spaceship rockets to 62 miles above the earth's surface.
[00:36.71]Passengers will feel weightless
[00:38.39]for up to five minutes before heading down through the atmosphere
[00:41.59]and gliding back to earth.
[00:43.38]Organisers say some 300 have already signed up.
[00:46.17]Space, as a tourist destination,
[00:48.57]may be one step closer.





