[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The American Space Shuttle Endeavor
[00:04.39]has blasted off from the Kennedy Space Center in Florida
[00:07.62]on its sixth attempt
[00:09.11]after more than a month of delays
[00:11.10]caused by fuel leaks and thunderstorms.
[00:13.90]Bill Gerstenmaier of NASA said
[00:16.58]finally the weather had been favorable
[00:18.75]and the shuttle crew were looking ahead
[00:21.12]to completing the installation of the Japanese Kibo laboratory
[00:24.73]on the space station.
[00:26.41]We had a great launch today.
[00:28.52]We were ready.
[00:29.33]The weather finally cooperated
[00:30.32]and we had just an awesome launch today.
[00:32.56]Again, I would caution you
[00:35.36]that the mission is very challenging in front of us.
[00:37.48]The five EVAs, the robotic activities
[00:38.78]will take the absolute best the teams
[00:41.65]have both in Houston and in orbit.
[00:44.01]And the teams are fully prepared
[00:45.75]they are ready to go do what they need to go do
[00:47.49]and we look forward to the exciting activities
[00:50.11]as we install the Exposed Facility out on the Kibo module.


