[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]There's more evidence that vegetarians
[00:02.41]are less likely the meat-eaters to develop cancer.
[00:05.66]The study of more than 60,000 people
[00:07.80]in the British Journal of Cancer suggests
[00:09.64]they have a lower risk of getting cancers of the stomach,
[00:12.85]bladder and blood.
[00:14.11]Adam Brimelow reports.
[00:15.90]The life-time risk of developing cancer
[00:18.65]in the general population in the UK
[00:20.37]is about one in three or 33%.
[00:22.36]This study suggests among vegetarians
[00:25.15]it's significantly lower, 29%.
[00:28.11]There's already evidence that
[00:29.94]eating a lot of red and processed meat
[00:32.08]can raise the risk of stomach cancer.
[00:33.70]But the reduced rate of blood cancers
[00:35.94]among vegetarians including leukemia,
[00:37.98]multiple myeloma and Non-Hodgkin Lymphoma
[00:41.24]was a surprise.
[00:42.40]The authors say more research is needed
[00:44.54]to back up their findings
[00:46.02]and to try to explain these differences.


