[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The United Nations top health official
[00:03.67]has said the worldwide spread of swine flu is now unstoppable.
[00:07.64]Doctor Margaret Chan was speaking at a global forum in Mexico
[00:11.57]where the virus first took hold.
[00:13.35]Andy Gallacher reports.
[00:14.82]The head of the World Health Organization
[00:16.86]was keen to promote Mexico as a safe destination
[00:19.35]despite its suffering the largest number of fatality
[00:22.41]since the outbreak began over two months ago.
[00:24.85]Leaders and experts from across the world here in Cancun
[00:27.85]to see what lessons can be learnt so far
[00:30.19]but the advice is still the same.
[00:32.53]The best way to avoid catching the virus is simple:
[00:35.49]wash your hands and avoid coughing
[00:37.72]and sneezing in public.




