[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The United States army
[00:02.21]has formally charged the military officer
[00:04.14]accused of carrying out last week's mass shooting
[00:06.44]at the Fort Hood military base in Texas.
[00:08.93]The officer, Major Nidal Malik Hasan,
[00:11.54]an army psychiatrist,
[00:13.03]has been under armed guard in a hospital
[00:14.90]since being wounded in the shooting.
[00:16.76]Mathew Prize reports from New York.
[00:18.57]There are still many questions
[00:20.75]surrounding the mass shooting
[00:22.36]at the America's largest military base,
[00:24.29]but one of them has now been answered.
[00:26.41]Major Nidal Hasan, an army psychiatrist
[00:29.14]who was due to be deployed to Afghanistan,
[00:31.38]has been charged with 13 counts of murder.
[00:34.49]That could rise
[00:36.17]if prosecutors decide also to charge him
[00:38.16]with the murder of an unborn child
[00:40.09]being carried by one of his victims.
[00:42.39]He will be prosecuted in a military court.
[00:45.13]If convicted, he could face the death penalty,
[00:48.30]although no one has actually been executed
[00:50.60]under the US military justice system for almost 50 years.



