[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]As many as a million Cubans are said to have attend the free concert
[00:03.73]in Havana's revolution square
[00:05.41]that featured some of the Latin America's most popular musicians.
[00:08.21]Many in the crowd came dress in white to symbolize peace.
[00:11.41]The 5-hour event included the bands from 7 countries,
[00:14.66]it was organized by the Miami base Colombian rock star Wallace.
[00:18.66]This concert is just about peace,
[00:20.70]is just about possibility to get together,
[00:22.99]you know,
[00:23.60]through music,
[00:24.00]through art.
[00:24.76]And this particular case of Cuba
[00:26.74]have isolated from the rest of community for many years,
[00:30.76]just because of ideology.
[00:32.63]So we just want to come here and saying well,
[00:33.70]we are here,
[00:34.31]we are the same.
[00:35.83]So that is the reason why we are here to promote peace.


