[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Less than six months before a general election in Britain,
[00:04.71]the governing Labour Party is embroiled again in internal strife.
[00:08.20]Two former cabinet ministers have called for secret ballot of members
[00:12.11]to decide whether the Prime Minister Gordon Brown
[00:14.66]should continue as party leader.
[00:16.53]Mr. Brown has called a general election by June this year.
[00:19.27]Our political correspondent Rob Watson reports.
[00:22.44]The two former cabinet ministers Geoff Hoon and Patricia Hewitt
[00:26.98]had stunned everyone at Westminster
[00:29.22]with their last-minute efforts to challenge Gordon Brown's leadership.
[00:32.64]But Downing Street and Labour Party officials
[00:35.81]have moved quickly to quash any revolts.
[00:38.18]Most importantly, current cabinet ministers
[00:42.03]have come out and backed the prime minister,
[00:44.40]orbiting some cases with little apparent enthusiasm.
[00:48.19]So the latest challenge looks likely to be short lift.
[00:51.86]Although many within the Labour Party doubt
[00:54.60]Mr. Brown's leadership qualities,
[00:56.28]they also seem to think it would only make things worse
[00:59.58]to get rid of him before the general election.


