[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Leading United States officials have said the American military
[00:03.52]will continue its presence in Afghanistan for a number of years
[00:07.00]despite beginning to withdraw in 2011.
[00:09.86]In a series of media reappearances,
[00:11.73]officials stressed that the date should be seen
[00:13.90]as the beginning of handing over responsibility to Afghan forces.
[00:16.52]Imtiaz Tyab report from Washington.
[00:19.81]Speaking on a Sunday morning political chat show,
[00:22.43]the Defense Secretary Robert Gates said that
[00:24.79]despite President Obama's plan to begin
[00:26.84]withdrawing the troops from the region in July, 2011,
[00:30.32]the US was likely to maintain a significant military presence in Afghanistan
[00:34.87]for a number of years.
[00:36.48]The Defense Secretary said
[00:38.04]the pullout date was said
[00:39.47]to underline the urgent need for the Afghans
[00:41.77]to speed up recruiting and training soldiers
[00:44.38]and getting them into the field.
[00:46.25]A comment's followed criticism from opposition Republicans
[00:49.30]who say announcing a withdraw date
[00:51.53]sent a dangerous signal to insurgents.


