[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In Germany, if you think your financial advisor
[00:02.86]has been giving you bad advice
[00:04.23]and messing up your investments,
[00:05.91]you can complain to the regulators,
[00:07.71]you can go to the police.
[00:09.33]But in Bavaria, one group of pensioners stands accused of
[00:13.19]employing a much more direct method
[00:15.55]of registering their dissatisfaction.
[00:17.36]They're on trial for kidnapping
[00:19.72]their financial advisor and holding him hostage.
[00:23.01]Four senior citizens, aged between 63 and 79,
[00:27.43]had invested nearly three and a half million dollars
[00:30.36]in the US property market
[00:32.16]and lost it all in the sub-prime mortgage meltdown.
[00:35.33]They'd concluded that the man who'd handled the investment
[00:38.75]should now reimburse them.
[00:40.37]According to prosecutors, last summer
[00:43.11]the pensioner posse plus one accomplice
[00:45.72]abducted the financial advisor outside his house,
[00:48.77]tied him, gagged him, put him in a box
[00:52.00]and transported him in the boot of a car
[00:54.68]450 kilometres to a lakeside retreat.
[00:57.47]He claims to have spent four days
[01:00.90]locked in the cellar there and to have been tortured.
[01:03.39]After agreeing to their demands,
[01:05.31]the prisoner was allowed to send a fax
[01:07.24]to Switzerland arranging payment.
[01:09.29]He concealed the phrase
[01:11.22] "call the Police" in the text
[01:13.40]and the alarm was raised.
[01:14.95]Soon after a crack team of commandos came to the rescue.
[01:18.87]On the opening day of the trial,
[01:21.05]the 74 year old alleged ringleader of the gang
[01:23.85]avoided using the word "kidnap".
[01:26.09]He said he and his co-defendants
[01:28.02]had only wanted to treat their guest
[01:29.88]to a couple of days holiday in Bavaria.


