[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]An American government panel has recommended that pregnant women,
[00:07.33]health-care workers, children and young adults up to the age of 24
[00:10.69]should get priority for the swine flu vaccine released later this year.
[00:15.27]But the Advisory Committee on Immunization Practices
[00:18.12]conceded the policy may change
[00:19.74]if not enough vaccine is produced by October.
[00:22.39]Doctor Ann Schuchat of the Center for Disease Control
[00:25.90]said the pregnant women were particularly vulnerable.
[00:28.75]It is vital for pregnant women
[00:30.94]who have respiratory illness and fever to get early treatment.
[00:35.37]We think antiviral medicines for them can be lifesaving,
[00:38.36]and that's a very important message.
[00:40.10]We also think it is important for them to get seasonal influenza vaccine,
[00:43.77]and today the committee recommended that when vaccine is available,
[00:47.07]and we have a decision to go forward
[00:48.85]that the pregnant women really out of consider getting the H1N1 vaccine.


