[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The United States and the United Nations
[00:03.17]are urging Israel and Palestinians to resume peace talks
[00:06.78]after a day of unrest in Jerusalem.
[00:08.90]The American Secretary of State Hillary Clinton said
[00:11.57]Washington wanted to insure both sides
[00:13.50]were fully committed to peace efforts.
[00:15.43]The UN Secretary General Ban Ki-moon
[00:17.98]condemned as illegal recent Israeli plans
[00:20.34]to build new settlements in East Jerusalem.
[00:22.46]Barbara Plett reports from New York.
[00:24.88]Ban Ki-moon urged restraint in Jerusalem,
[00:27.68]reminding Israelis and Palestinians of the final statues
[00:30.54]of the city were supposed to be decided in negotiations.
[00:32.66]He repeated condemnation of Israeli plans
[00:35.70]to build 1,600 new homes for Jewish settlers
[00:38.25]in the occupied eastern part of the city,
[00:40.12]stating again that such settlements are illegal
[00:42.36]under international law.
[00:43.48]On Friday, the Secretary General is set
[00:46.03]to attend a ministerial meeting of the quartet
[00:48.08]which groups the UN, the European Union, Russia and America.
[00:51.75]He said members will discuss additional measures
[00:54.49]to trying rescue tentative steps
[00:56.42]to resume Israeli-Palestinian peace talks
[00:58.22]although he didn't say what they were.


