[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A coup attempt appears to be under way in Niger.
[00:03.55]Soldiers have forced their way into the presidential palace
[00:06.65]and taken the head of state Mamadou Tandja
[00:08.74]to a military barracks.
[00:09.90]Johnny Hawk reports.
[00:11.12]Latest information says President Tandja
[00:14.08]has now been separated from his ministers
[00:16.22]and taken to an unknown military camp.
[00:18.14]French diplomats have confirmed
[00:20.34]that he's indeed in the hands
[00:22.12]of a mutant faction of the army
[00:23.59]after soldiers stormed the presidential offices
[00:26.14]where cabinet meeting was under way.
[00:28.08]The heavy exchanges of fire
[00:30.16]which broke out on Thursday afternoon
[00:31.59]have left at least 3 people dead and 10 injured.
[00:34.74]Exactly which part of the military carried out
[00:36.87]the operation remains unclear.
[00:38.61]Niger has been rocked by months
[00:40.69]of political crisis after the president changed
[00:43.34]the constitution to remain in power.



