[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The cast and crew of British movies
[00:02.50]will no longer be hailed as the underdogs at awards ceremonies.
[00:06.30]At the recent 81st Oscars ceremony,
[00:09.66]British actors and movies won no less than 11 awards.
[00:13.27]The list of Oscar winners is usually dominated
[00:16.56]by American films and actors
[00:18.55]but 2009 has seen a more international flavour
[00:22.53]to the ceremony.
[00:23.96]British actors and actresses
[00:25.64]have long awaited such global recognition.
[00:28.19]Kate Winslet was nominated six times
[00:30.68]for an Oscar before she eventually won
[00:33.54]the Best Actress award at this year's ceremony.
[00:36.53]Slumdog Millionaire lived up to its status as a global success
[00:40.63]and movie phenomenon.
[00:42.19]The low-budget movie swept the board
[00:44.30]winning eight Oscars,
[00:45.73]including Best Director and Best Picture.
[00:48.97]The movie, which documents the life of a young Indian boy
[00:52.58]after he wins a TV game show,
[00:54.63]has definitely helped
[00:56.25]to raise the profile of the British film industry.
[00:59.11]Summarising the national feeling,
[01:01.35]British Prime Minister, Gordon Brown,
[01:03.65]issued a statement saying
[01:05.27]"Britain is showing it has the talent to lead the world".


