[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The sound of gun shots and explosions
[00:02.90]echoed through the centre of Srinagar
[00:05.08]after gunmen opened fire in Lal Chowk,
[00:07.37]the main square in the city's commercial district.
[00:10.27]After a relatively quiet period in Kashmir,
[00:13.69]there have been several recent attacks -
[00:15.92]four soldiers were killed in an ambush
[00:18.47]by militants last week.
[00:19.85]But this latest attack is even more audacious,
[00:22.85]right in the heart of
[00:24.32]one of the most heavily policed cities in the world.
[00:27.02]Violent separatist groups,
[00:29.62]some of them backed by Pakistan,
[00:31.49]have taken up arms against Indian rule
[00:33.89]in Kashmir for 20 years.
[00:35.52]The fighting is far less intense
[00:37.97]than it was in the 1990s,
[00:39.80]but a political solution to Kashmir's problems remains elusive.
[00:44.02]So it's been a bloody start to the New Year
[00:47.23]in this highly sensitive region,
[00:49.06]which has been divided between India
[00:51.26]and Pakistan for decades.
[00:53.09]In another sign of the complexity of the conflict,
[00:56.39]four Pakistani soldiers have been killed
[00:59.14]by a suicide bomber
[01:00.31]in Pakistan-administered Kashmir.
[01:02.71]It's a worrying development
[01:04.33]for the Pakistani authorities,
[01:05.96]which suggests that Taliban militants
[01:08.36]may be trying to expand their area of operations.



