[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Pope Benedict's personal preacher
[00:02.05]has compared criticism of the Pope
[00:03.93]over the way the Church has dealt with sex abuse allegations
[00:06.38]to what he called the "collective violence" suffered by the Jews.
[00:09.84]In his Good Friday sermon in St. Peter's Basilica in Rome,
[00:13.40]Father Raniero Cantalamessa
[00:15.38]quoted from a letter from his Jewish friend
[00:17.41]who had said the accusations reminded him
[00:19.61]of the "most shameful aspects of anti-Semitism".
[00:22.05]Here is our Rome correspondent Duncan Kennedy.
[00:24.65]The comments were made in the presence
[00:26.48]of Pope Benedict by one of his inner circle.
[00:29.27]Whether the Pope knew about it in advance?
[00:31.41]"We don't know. We don't know this sort of things".
[00:33.50]Hard to imagine that
[00:34.77]it wasn't raised beforehand with Pope Benedict
[00:37.93]that these comments were going to be coming
[00:39.91]and expressed the kind of opinion
[00:42.56]that many, many of his inner circle,
[00:44.95]many, many of his supporters
[00:46.22]believe that the Pope is getting a hard time
[00:49.23]because of all this allegation
[00:51.87]and scandal about priestly sexual abuse.
[00:54.78]But in no way in their view
[00:56.92]is Pope Benedict involved what they say
[00:58.95]is that he was not part of the cover-up;
[01:01.09]he was part of the clean-up in all of this.


