[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A new study on climate change says
[00:02.22]catastrophic 4 degree rise in global temperature
[00:05.12]is increasingly likely to occur within many people's lifetimes.
[00:08.74]The studies have been compiled
[00:10.46]by one of the world's leading research bodies
[00:12.75]monitoring climate change,
[00:14.18]the Hadley Centre in Britain.
[00:15.76]Paul Harper reports.
[00:17.08]This latest prediction from the Hadley Centre
[00:19.68]brings the prospect of devastating change much closer.
[00:22.78]He challenges the assumption
[00:25.02]that severe warming is a threat only for future generations.
[00:28.69]A four degree average temperature rise by the 2050s
[00:33.01]would bring increases of 10 degrees or more in some areas
[00:36.41]such as the Arctic and Africa.
[00:38.20]It could mean a sharp decline in rainfall in some areas,
[00:41.66]flooding in others and extinction
[00:44.31]of about half of all the world's animal and plant species.


