[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The head of the UN nuclear agency Mohamed ElBaradei
[00:03.70]has given Iran and three world powers
[00:06.00]the text of a draft deal
[00:07.50]aimed at reducing concerns about Iran's nuclear programme.
[00:10.79]The IAEA wants Iran
[00:12.91]to allow most of its uranium to be shipped abroad
[00:15.39]for further enrichment before being returned
[00:17.88]for use in a civilian research reactor.
[00:20.00]Jon Leyne reports.
[00:21.62]The deal would mean Iran
[00:23.42]gets the fuel it needs
[00:24.66]and stays off pressure for more sanctions.
[00:26.10]The outside world
[00:27.71]sees Iran's enriched uranium
[00:29.70]taken out of the country and processed
[00:31.13]in a way that will make it more difficult
[00:33.62]for Iran to make nuclear bombs.
[00:34.99]But Iran's still not signed up publicly
[00:37.98]on the crucial element,
[00:39.16]the shipping out of Iran
[00:40.34]of its precious stocks of enriched uranium,
[00:43.01]and that could be hard
[00:44.51]for the Iranian government to accept,
[00:46.19]in light of the prestige
[00:47.93]President Ahmadinejad has attached
[00:49.48]to the nuclear programme.


