[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]President Zuma said he was revealing his HIV status to promote openness,
[00:04.63]and to eradicate the silence and stigma
[00:06.82]that accompanies the AIDS epidemic.
[00:08.55]He told a crowd at a hospital near Johannesburg
[00:10.94]that he'd now had four tests - all negative.
[00:13.43]Mr. Zuma's sex life has been the focus
[00:16.18]of intense scrutiny and criticism in South Africa.
[00:18.53]He has three wives and has also admitted
[00:20.91]to having unprotected sex with other women.
[00:23.97]But if his private life is controversial,
[00:25.90]his public stance on AIDS has been broadly welcomed here.
[00:29.22]His predecessor, Thabo Mbeki,
[00:31.35]questioned mainstream AIDS science,
[00:33.28]and delayed the provision of life-saving drugs.
[00:35.57]Mr. Zuma, in contrast,
[00:37.55]is taking a much more proactive role.
[00:39.60]The campaign he's now backing hopes
[00:41.63]to get 15 million people tested over the next year,
[00:44.33]and provide drugs to 80% of those needing them.
[00:47.58]South Africa is the worst affected country in the world.
[00:51.14]According to UN figures,
[00:53.03]almost one in eight people are HIV positive.


