[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Wildfires are a feature of the California Summer
[00:03.20]but it's unusual for them to break out so close
[00:05.94]to major centers of population.
[00:07.75]It's hot here
[00:09.24]and getting hotter which is driving the brush
[00:11.73]making it all the more in cindery,
[00:13.53]and forecast is such that there has been a speculation it
[00:16.95]could take firefighters a week
[00:18.82]to bring this blaze under control.
[00:20.50]Governor Arnold Schwarzenegger is pleading
[00:23.30]with people in the path of the flames
[00:25.29]to evacuate as soon as they're told to do so.


