[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's a highly unusual legal situation
[00:03.05]where the author of a piece of fiction is taken to court
[00:06.20]because the action takes place in a particular locality,
[00:09.62]and the owners of that locality
[00:11.54]feel their name has been dragged through the mud.
[00:14.20]Yet that's what's happened in the case of Lalie Walker's book,
[00:17.50]Aux Malheurs des Dames.
[00:18.93]The March®¶ Saint-Pierre,
[00:20.70]where the murder story unfolds,
[00:22.29]is a well-known fabric store near Montmartre.
[00:24.93]In the book,
[00:26.20]staff members go missing as voodoo dolls
[00:28.90]are pinned to the walls
[00:29.92]and rumours swirl around the behaviour of the shop's managers.
[00:33.52]In their plea,
[00:35.51]the real-life owners of the March®¶ Saint-Pierre
[00:37.95]say it's a registered trade mark
[00:40.00]and that no one can write about it without prior permission.
[00:43.45]They say their image has been seriously harmed by the book,
[00:46.96]and they want damages of two million euros -
[00:49.40] more than two and a half million dollars.
[00:51.90]The author Lalie Walker is mystified.
[00:54.59]"If you can't set stories in real-life places," she says,
[00:58.41]"then you might as well just give up."


