[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Easyjet has been under investigation here in France since 2006
[00:05.09]when an inspection of their operations at Paris Orly airport
[00:09.01]showed they'd failed to register
[00:10.64]170 employees to the French authorities.
[00:13.80]The budget airline is accused of breaking strict labour laws
[00:17.61]and is now being pursued by the state prosecutor
[00:20.36]for millions of euros in unpaid social security
[00:23.72]and health insurance contributions.
[00:26.06]The budget airline insists
[00:27.93]that its staff were hired under British contracts
[00:30.23]and therefore were not subject to French rules.
[00:32.97]Orly airport, it claims,
[00:34.81]was merely a rest area for its workers
[00:37.00]and it was the planes themselves,
[00:38.88]and not France that served as their workplaces.
[00:41.43]The French authorities point out however
[00:44.43]that most of the Easyjet staff lived
[00:46.62]and paid their taxes in France
[00:48.45]and many were working solely on internal flights between Paris and Nice.


