[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The long-awaited take-off
[00:04.39]of the Solar Impulse was greeted with delight
[00:06.50]by those who have spent the last seven years working on it.
[00:11.04]The solar-powered plane has the wing-span of a jumbo jet,
[00:16.39]but weighs less than a family car.
[00:19.13]It doesn't use a single drop of aviation fuel,
[00:22.80]instead its giant wings are covered with solar cells.
[00:26.59]The project is the brainchild of Swiss adventurer Bertrand Piccard
[00:31.57]- he sees the Solar Impulse as a sign of things to come.


