[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Less than a few weeks ago Susan Boyle was a virtual unknown.
[00:04.61]However,
[00:05.27]since auditioning for Britain's Got Talent,
[00:08.08]a televised talent competition,
[00:10.11]she has experienced a stratospheric rise to fame.
[00:14.23]A YouTube video of her audition
[00:16.52]has been watched by more than 26 million people,
[00:20.60]making it one of the most watched videos
[00:23.19]on the internet in recent times.
[00:25.68]It is undeniable that technology such as YouTube,
[00:29.14]Facebook and Twitter has helped to spread the word
[00:32.50]about Susan's performance.
[00:34.18]So just what is it about Susan
[00:36.41]that the people find so fascinating? Arguably,
[00:40.14]it is the fact she is such a class act.
[00:43.85]However,
[00:44.87]many have suggested
[00:46.03]that her biggest appeal lies in her unassuming persona.
[00:50.00]Susan's persona and appearance
[00:52.40]have been somewhat controversial
[00:54.64]and the initial reaction to her audition
[00:57.08]has made many people question
[00:59.07]whether they are guilty of judging a book by its cover.
[01:02.21]With her plain Jane,
[01:04.72]middle-aged looks and her no-nonsense approach to life,
[01:08.27]Susan is perhaps the most unlikely star to be discovered of late.


