[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]NATO troops in Afghanistan
[00:03.75]have rescued a reporter
[00:05.07]of the New York Times newspaper
[00:06.80]who had been held by the Taliban
[00:08.58]in the northern province of Kunduz since Saturday.
[00:10.87]The New York Times said the journalist Stephen Farrell
[00:13.77]was unharmed after being released in the gun battle.
[00:16.37]Chris Morris reports from Kabul.
[00:18.25]A military operation led
[00:19.88]by NATO forces rescued Stephen Farrell from a village
[00:22.48]in the northern province of Kunduz
[00:24.05]where he had been kidnapped last week
[00:25.93]while reporting on the aftermath of a NATO airstrike.
[00:28.58]In remarks quoted on the New York Times website
[00:31.48]he says he heard British and Afghan voices
[00:34.32]as bullets started flying around.
[00:36.46]That suggests that British troops were involved
[00:39.12]in the rescue
[00:39.88]although there has been no confirmation of that.
[00:41.81]Stephen Farrell's colleague Sultan Munadi,
[00:44.71]an Afghan interpreter
[00:46.19]who's worked for the New York Times
[00:47.45]for several years
[00:48.37]was killed in the exchange of fire.


