[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Cuba has accused President Obama of not doing enough
[00:04.17]to end the US trade embargo against the island
[00:07.17]despite his promises to improve ties.
[00:09.62]Mr. Obama has reopened a dialogue
[00:11.85]with Havana a little earlier this week.
[00:13.53]He said it was in America's national interest
[00:15.72]to extend the 47-year-old embargo for another year.
[00:19.08]In the first official Cuban reaction
[00:21.27]to the decision, the Foreign Minister said
[00:23.60]US sanctions should be lifted without conditions.


