[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The man expected to be Japan's next prime minister
[00:05.13]Yukio Hatoyama has held
[00:07.12]his party's election victory as a revolution.
[00:09.49]Exit polls suggest the center left Democratic Party of Japan
[00:13.65]has won by landslide,
[00:14.96]crushing the liberal democrats
[00:16.89]who have dominated Japanese politics for half a century.
[00:19.75]Roland Buerk reports from Tokyo.
[00:22.17]Japan has now beginning a process
[00:24.60]that has only been through once before
[00:26.28]since 1955 the transition of power from liberal democratic party
[00:30.57]to a new government.
[00:32.56]Yukio Hatoyama must nice steer
[00:34.87]the world second biggest economy back to sustainable growth
[00:38.04]after a crushing recession
[00:39.78]and tackle record unemployment.
[00:42.02]The Democratic Party plans to forge a diplomacy less subservient
[00:46.50]to the United States, and improve relations with its Asian neighbors.
[00:50.29]They've also promised
[00:51.91]to expand the welfare state,
[00:53.40]even though Japan is already deeply indebted,
[00:55.45]and rapidly aging population
[00:58.25]is straining social security budgets.


