[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Pythons, bats and giant armadillos are
[00:02.88]among the longest sleepers at over 18 hours a day.
[00:05.78]Human babies need 16 hours,
[00:08.13]and most of us probably feel
[00:10.16]we need around eight hours sleep to function well.
[00:11.99]Professor Jerry Seigel from the University of California,
[00:15.04]Los Angeles, conducted a study of the sleep times
[00:17.79]of a broad range of animals
[00:19.12]and found that they vary widely.
[00:20.95]Some, like migrating birds,
[00:22.98]can survive long periods without sleeping at all.
[00:25.63]He believes that shows sleep evolved to conserve energy:
[00:30.00]"It's animals that are needlessly active that will not survive,
[00:34.54]but animals that are most efficient
[00:36.67]and use their waking time to do vital functions,
[00:40.90]and are otherwise asleep that will survive."
[00:43.85]Sleep helps make best use of limited resources.
[00:46.95]In humans, when we're awake,
[00:49.14]our brain accounts for 20% of the energy
[00:51.59]we use when just sitting around.
[00:53.05]Sleeping also makes us less likely to get injured
[00:55.86]and less likely to be detected by predators.




