[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]At one point the water in the central part of Venice
[00:02.95]was 1.56m above sea level.
[00:06.36]It hasn't been that high since 1986.
[00:08.70]Venice gets regular flooding at this time of year
[00:12.01]but this was the fourth deepest on record.
[00:14.24]Dozens of homes and businesses were inundated.
[00:17.66]Scores of people had to move out,
[00:19.84]though there are no reports of serious injuries.
[00:22.13]With mopping up still underway,
[00:24.58]the authorities say they don't yet know the final cost of repairs.
[00:28.04]They've appealed to the government for money from a special fund
[00:31.45]to help in the clear-up.
[00:32.93]The all-time record for high water was in 1966
[00:36.84]when it reached nearly two metres.
[00:38.77]The city then suffered widespread
[00:41.12]and devastating flooding.


