[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Two Chinese students,
[00:01.48]who are studying at British Universities,
[00:02.90]have been awarded prizes for being the best
[00:05.49]international students in their respective host countries.
[00:08.14]Psychology student Yusi Liu
[00:10.33]was crowned Welsh international student of the year
[00:13.28]while Yu Huai Zhang,
[00:15.22]who studies management,
[00:16.68]was named Northern Ireland's international student of the year.
[00:19.34]Both students join 12 regional finalists in next month's final,
[00:23.25]where one will become the UK's top international student.



