[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Pope is ordering a major reorganization
[00:02.86]of the Roman Catholic Church in Ireland,
[00:04.50]a month after a government investigation
[00:06.74]exposed a church cover-up of a sexual abuse of children by priests.
[00:11.01]The announcement comes after Pope Benedict
[00:13.50]summoned Irish church leaders to Rome.
[00:15.53]David Willie reports.
[00:17.01]The Vatican announced that
[00:18.74]the Pope will shortly be writing a pastoral letter
[00:20.94]to his Catholic flock in Ireland
[00:23.12]outlining measures he intends to take
[00:25.36]to ensure there is no reputation
[00:27.20]of the pedophile priests scandal
[00:29.53]which has being cataloged in a devastating recent report
[00:32.74]by an Irish government Commission of Inquiry.
[00:35.44]There has been no word on possible resignations
[00:38.28]of Irish bishops
[00:39.61]but the language used by the Vatican
[00:42.16]and its communiqu®¶ issued
[00:44.09]after the 90min crisis meeting chaired by the Pope
[00:46.17]left no doubt that eventually heads are going to roll.


