[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's the world's fastest growing economy
[00:02.63]and shows no sign of slowing down,
[00:04.62]so striking deals with Chinese businesses
[00:08.04]is now the top priority for every British company
[00:11.40]that wants to stay ahead in global trade.
[00:14.01]Now schools in the United Kingdom
[00:16.62]want to give their students a head start
[00:18.93]by teaching them Mandarin
[00:20.67] - and they are making it compulsory.
[00:23.28]Brighton College is a fee paying private school
[00:27.14]on the south coast of Britain
[00:28.94]and already teaches Latin, Spanish and French to its 1,200 pupils.
[00:34.23]Students can choose between these languages,
[00:37.77]but from the autumn,
[00:39.14]which is the beginning of the new academic year in British schools,
[00:42.31]every student must study Mandarin
[00:44.68]whether they like it or not.


