[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]On the second day of a major offensive against the Taliban
[00:03.62]in the southern Afghan province of Helmand,
[00:05.71]NATO-led forces have killed 12 civilians by mistake.
[00:09.57]A NATO statement said two rockets
[00:12.01]veered off target.
[00:13.49]Martin Patience reports.
[00:14.82]According to military officials,
[00:17.20]the two rockets were supposed to target insurgents
[00:19.65]who they say were firing from a compound.
[00:22.76]But the weapons missed their target by 300 meters,
[00:25.90]killing the civilians in Marjah.
[00:28.30]In a statement, NATO-led forces say
[00:31.00]they've suspended the use of this particular rocket
[00:33.54]while they investigate.
[00:35.12]Despite the deaths, commanders say
[00:37.61]the operation is proceeding as planned.
[00:39.90]Progress, however, has been slow in Marjah town
[00:43.11]as forces clear homemade bombs
[00:45.14]and booby traps from roads and compounds.


