[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]English hopes for World Cup success
[00:02.84]have suffered a serious setback
[00:04.67]with the news that striker Wayne Rooney has broken a bone in his foot.
[00:08.90]20-year-old Rooney collapsed in agony
[00:11.65]after a harmless-looking tackle
[00:13.48]during Saturday's Premiership game between Chelsea and Manchester United.
[00:17.75]He was strapped on to a stretcher
[00:20.24]and carried off the pitch to the applause of concerned fans of both sides.


