[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Senior Irish Catholican Protestant clergymen
[00:03.22]have criticized the head of the worldwide Anglican Communion
[00:06.82]for saying that Catholic Church in Ireland
[00:09.06]had lost all credibility over the child abuse scandal.
[00:11.92]The Catholic Archbishop of Dublin Diarmuid Martin
[00:14.82]said he was stunned and disheartened by the Archbishop of
[00:18.42]Canterbury Dr. Rowan Williams' first comment on the crisis.
[00:21.23]Robert Prigott reports.
[00:22.91]Even Pope Benedict has accepted
[00:25.14] that the Catholic Church in Ireland has lost moral authority,
[00:28.10]saying in his pastoral letter last month
[00:30.44]that its bishops had lost their effectiveness
[00:32.73]because of the way they handled the sexual abuse.
[00:35.27]But criticism from the leader of another church
[00:37.61]proved too much.
[00:38.79]Dr.Williams has spoken of the colossal trauma
[00:41.99]caused by the scandal.
[00:43.37]But they were words Dr.Williams' quickly regretted
[00:46.05]and he phoned the Catholic Archbishop of Dublin Diarmuid Martin
[00:49.57]to express his deep sorrow at the difficulties his remarks had caused.


