[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Iran has agreed to let inspectors
[00:02.86]from the United Nations Nuclear Agency
[00:04.85]visit its recently rebuilt second uranium enrichment plant.
[00:08.34]They will go there on Oct. 25th,
[00:10.82]the day was set during a visit to Tehran
[00:13.19]by the head of the agency Mohammed ElBaradei.
[00:15.55]The revelation last month
[00:17.48]said Iran was building an underground facility near Qom
[00:20.34]heightened international concern
[00:22.08]that it's secretly trying to develope nuclear weapons.
[00:24.07]But Mr. ElBaradei gave an upbeat
[00:27.68]assessment to relations with Iran.
[00:29.36]I have been saying
[00:31.47]for a number of years
[00:32.72]that we need transparency on the part of Iran.
[00:35.70]We need co-operation
[00:37.14]on the part of the international community.
[00:39.13]So I see that we are at the critical moment.
[00:42.36]I see that we are shifting gears
[00:45.28]from confrontation into transparency and co-operation.
[00:49.33]In Washington President Obama's top security advisor
[00:53.12]said things appeared to be moving
[00:54.80]in the right direction.


