[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Janet Jackson told the audience
[00:01.72]at the Black Entertainment Television Awards
[00:03.76]that the entire Jackson family had wanted to attend the show,
[00:07.42]but it was too painful.
[00:09.05]She said she had been elected to speak on their behalf.
[00:11.80]"I'm going to keep it very short
[00:13.48]but I'd just like to say that
[00:14.81]to you
[00:16.69]Michael is an icon,
[00:19.02]to us
[00:20.96]Michael is family.
[00:23.36]And he will forever live in all of our hearts."
[00:29.81]The actor and singer Jamie Foxx led the celebrity tributes,
[00:33.58]with an upbeat performance.
[00:35.67]He said there was no need to be sad
[00:37.55]and that the night was an opportunity to celebrate the singer's achievements.


