[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]An earthquake that struck the remote Chinese province of Qinghai
[00:03.60]is now known to have killed almost 600 people and injured thousands.
[00:08.03]The tremor wrecked the town of Jiegu.
[00:11.28]The BBC correspondent in the province says
[00:13.32]cold and rain are hampering relief operations.
[00:15.66]A local teacher told the BBC's Chinese service
[00:19.27]that almost all residential housing in Jiegu had collapsed,
[00:22.47]and so had its school.
[00:23.95]The extents of the destruction of houses is very bad.
[00:32.20]More than 80% of the residential houses
[00:35.86]built with mud and brick have collapsed.
[00:38.05]And many people have been buried or trapped underneath.
[00:42.27]We are now helping people to carry out rescues on their own,
[00:46.75]but we lack heavy lifting equipment.


