[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's one of Britain's longest-running TV quiz shows,
[00:10.54]where the best and brightest from universities all over the country,
[00:14.16]compete to show off their knowledge on a myriad of topics.
[00:18.18]University Challenge first went to air nearly fifty years ago,
[00:22.82]and over the decades it's been a showcase
[00:25.30]for students facing quick-fire questions on literature,
[00:28.51]physics, geography and philosophy,
[00:31.06]and everything in between.
[00:32.63]This year's final was one of the most keenly watched
[00:36.60]with students from Corpus Christi College at Oxford University,
[00:39.96]taking on a team from Manchester University.


