[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Prime Minister of Samoa says
[00:02.32]77 people were killed
[00:03.95]and 150 injured by a tsunami in the South Pacific.
[00:07.56]At least 24 people died on American Samoa.
[00:10.67]Thousands of people's homes have been destroyed
[00:13.12]and the final number of deaths is expected to be higher
[00:15.50]as Phil Mercer reports from Sydney.
[00:17.70]A brutal act of nature has shattered parts of Samoa
[00:21.10]and neighboring American Samoa.
[00:22.89]The rescue effort is continuing
[00:25.48]with pledges of international support led by the United States.
[00:28.48]The number of dead has slowly increased
[00:31.48]since the tsunami struck after dawn
[00:34.38]and there are fears it will keep on rising
[00:36.83]as emergency teams reach isolated areas.
[00:39.68]Foreign tourists including a British toddler
[00:43.13]and a 6-year-old Australian girl are among the deads.
[00:46.44]Officials believe that
[00:48.08]many of the victims were washed out to sea
[00:50.37]as their homes were destroyed by waves
[00:52.50]reportedly up to 11 meters high.



