[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Mahmoud Ahmadinejad has been sworn in
[00:04.08]for a second term as Iranian President.
[00:06.13]However hundreds of opposition supporters
[00:08.49]disputing the election result gathered outside the parliament
[00:11.79]defying an official ban on protests.
[00:13.97]John Iion reports.
[00:15.33]In a ceremony broadcast live on state TV,
[00:18.38]Mr. Ahmadinejad took the oath of office
[00:20.50]as prescribed in the Iranian constitution.
[00:22.86]He went on to defend the election result.
[00:25.35]The speaker of parliament Ali Larijani criticised the west
[00:28.83]for their hastiness in condemning the result.
[00:31.01]But outside, opposition protesters gathered
[00:34.24]to give their contrary view.
[00:35.86]They were met by hundreds of riot police.
[00:38.29]Western countries declined
[00:40.46]to give their official congratulations,
[00:42.21]though ambassadors from Britain
[00:44.01]and the European Union were present.


