[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Ukraine says that the five alleged Russian spies
[00:03.90]were caught with a camera concealed inside a pen,
[00:06.27]other espionage equipment and $2000
[00:09.32]- a reported bribe for a Ukrainian contact.
[00:12.30]The head of Ukraine's security service
[00:14.91]says that the five were trying to obtain military secrets.
[00:17.84]Four of them have been expelled from Ukraine,
[00:20.51]while the fifth has been detained.
[00:22.32]Russia's security service, the FSB,
[00:25.36]has confirmed the detention,
[00:27.17]but denied the Ukrainian version of events.
[00:29.47]The FSB said its actions
[00:31.71]were a response to the recruitment of Russians
[00:34.13]by the Ukrainian security services.
[00:36.19]The mutual recriminations come at a highly sensitive time.
[00:40.73]Just two weeks ago, Russia sent an ambassador to Ukraine
[00:44.65]after a five month absence.
[00:46.14]And on Sunday, Ukrainians will vote in an election
[00:49.31]to choose a successor to the outgoing President, Viktor Yushchenko.
[00:52.98]Mr. Yushchenko's time in office
[00:54.79]has been marked by strained relations with Moscow,
[00:57.02]and his departure
[00:58.89]was being seen as an opportunity
[01:00.51]for an improvement in ties
[01:02.31]between the two countries.


