[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Indonesian officials say a powerful earthquake
[00:02.78]off the coast of the island of Sumatra
[00:04.61]has killed 13 people.
[00:06.64]The quake destroyed many buildings
[00:08.63]and cut communications in and around the city of Padang.
[00:11.38]Residents say people are trapped
[00:13.67]in the rubble and some bridges have collapsed.
[00:15.56]The quake which had a magnitude
[00:17.69]of 7.6 was felt hundreds of kilometres away
[00:20.80]in Singapore and Malaysia.
[00:22.27]From Jakarta here is Karishma Vaswani.
[00:24.41]The Pacific Tsunami Warning Centre
[00:26.81]had issued a tsunami alert minutes after the earthquake hit
[00:30.01]off the coast of west Sumatra but then lifted it.
[00:33.07]The tremor was felt as far away as Indonesia's capital city,
[00:36.73]Jakarta.
[00:37.85]There have been reports of buildings and houses collapsing
[00:40.79]in the city of Padang,
[00:42.12]Sumatra's capital,
[00:43.65]which is near the epicentre of the earthquake.


