[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Unemployment in Japan rose to 5.7% in July,
[00:05.54]the highest figure since the Second World War.
[00:07.94]The raise came as companies laid off workers
[00:10.49]because of the world recession.
[00:11.86]The new figures come early days
[00:13.89]before the general election in Japan.
[00:15.57]Our correspondent Roland Buerk reports from Tokyo.
[00:18.82]The state of Japan's economy
[00:20.71]is the key issue in the election campaign.
[00:23.16]So use of the unemployment rates has risen to the 5.7%
[00:27.58]is a blow for the Prime Minister Taro Aso.
[00:30.58]Opinion poll shows his liberal democratic party
[00:33.23]was already on course for defeat on Sunday
[00:35.92]for only the second time in more than 50 years.
[00:38.73]3,590,000 Japanese were out of working in July,
[00:43.92]over a million more than a year ago.
[00:46.46]Japan's crossing recession is officially over
[00:49.36]but the benefits yet to be felt by families and workers.


