[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Officials in the Philippines say
[00:03.10]at least a hundred people have died in floods
[00:05.50]and landslides in the north triggered by a week of heavy rain.
[00:08.81]This follows two storms in the past two weeks
[00:11.91]which have already left about three hundred people dead.
[00:14.30]Reports said that even some evacuation centers
[00:17.30]had been flooded. Danny Vincent reports from the capital Manila.
[00:20.61]Officials say that
[00:21.83]30 cities were hit by the landslide through the night
[00:23.61]where residents taken to the rooftops of their houses for refuge.
[00:27.83]The northern Philippines have been pounded
[00:30.27]by heavy rain following the second typhoon
[00:32.52]in just over a week to hit the nation.
[00:34.35]Typhoon Parma has lingered in the north of the country
[00:37.60]turning into a tropical depression.
[00:39.74]It follows Typhoon Ketsana
[00:41.72]which killed more than 300 people
[00:43.55]when it's hit on September 26.


