[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Burmese officials have hinted many times
[00:03.13]that Aung San Suu Kyi may be released.
[00:05.24]But it's the first time in recent months
[00:07.73]that a putative date has been attached to the idea.
[00:10.65]The comments are reported to have been made by a senior minister
[00:14.01]at a provincial town meeting four days ago.
[00:16.56]It's a measure of how tightly information is controlled in Burma
[00:20.36]that it's taken this long for the reports to filter out.
[00:23.40]Aung San Suu Kyi's own lawyer
[00:25.52]told the BBC he'd heard the rumour
[00:27.39]but could not confirm it.
[00:29.19]And if indeed she is released in November,
[00:31.80]key questions about the terms
[00:33.85]of Aung San Suu Kyi's possible freedom remain.
[00:36.34]Would there be conditions attached?
[00:38.83]Would her activities be restricted?
[00:40.76]And, crucially, would her release come before
[00:43.93]or after planned elections?
[00:46.36]There is also the matter of the legal appeal
[00:49.09]against Aung San Suu Kyi's current detention.
[00:51.52]The Supreme Court is due to deliver its verdict
[00:54.63]in the next couple of weeks.
[00:55.87]But if the military government says
[00:58.05]she'll continue to be detained
[00:59.48]until at least November,
[01:01.10]the court's decision has been somewhat undermined.


