[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Australian parliament has rejected government plans
[00:03.43]to introduce ambitious carbon trading scheme to tackle global warming.
[00:06.89]If the government is defeated again,
[00:08.88]it could trigger a general election.
[00:10.56]Nick Bryant reports from Sydney.
[00:12.13]The emissions trading scheme
[00:13.91]was a centerpiece of the Rudd government environmental strategy.
[00:16.77]Its aim was to cut greenhouse emissions by 5% over the next ten years.
[00:21.35]Yet the Rudd government does not control the upper hand
[00:24.71]of the Australian parliament, the Senate.
[00:26.58]And the measure has been defeated by 42 votes to 30.
[00:30.60]Outside the ruling Labor Party,
[00:32.84]this was a friendless measure.
[00:34.17]Greens senators have called for more stringent reductions.
[00:37.27]The opposition Liberal Party
[00:39.00]believed the scheme would hamper the all imported mining sector
[00:41.80]that was being rushed through parliament without proper consultation.




