[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]So ferocious were the celebrations following Australia's victory
[00:02.96]in the 1983 America's Cup
[00:04.74]that the then Prime Minister Bob Hawke said
[00:07.03]bosses who sacked workers for not turning up to work were bums.
[00:10.24]It's seen as one of the country's greatest sporting triumphs,
[00:13.55]but now a Dutch naval architect has come forward
[00:16.50]claiming that he designed the famous winged keel
[00:19.20]that helped propel Australia II to victory.
[00:22.19]Peter Van Oossanen said he had grown tired
[00:24.74]of the Dutch design team being airbrushed out of history
[00:27.59]and that the record should be corrected.
[00:29.63]But the businessman Alan Bond,
[00:31.76]who bankrolled the boat,
[00:32.83]said the winged keel was 100 per cent Australian
[00:35.93]and that any other suggestion was codswallop.


