[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Oxford and Cambridge are the oldest
[00:02.08]and most famous universities in Britain,
[00:04.32]and there has always been a great rivalry
[00:06.62]between the two institutions.
[00:08.30]But the most public competition between the two
[00:11.23]is the annual Boat Race.
[00:12.78]The 2006 Boat Race will take place on 2nd April,
[00:17.20]and will be the 152nd race of its kind.
[00:20.56]Both universities are located near rivers,
[00:24.17]and rowing is a popular and prestigious sport.
[00:27.15]The very first race took place in 1829,
[00:30.20]when a Cambridge student challenged a school-friend studying at Oxford.
[00:34.68]Ever since, the defeated team from the previous year
[00:37.91]challenges the opposition to a rematch.
[00:40.53]The only times when no Boat Races took place
[00:44.20]were during the First and Second World Wars.


