[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The American Secretary of States Hillary Clinton is in Moscow
[00:04.68]to try to persuade Russia to support American policy on Iran.
[00:08.35]The US wants Russia to agree to the option of imposing additional sanctions
[00:12.27]on Iran if it does not suspend its uranium enrichment program
[00:16.13]by the end of the year.
[00:17.37]Richard Galpin reports from Moscow.
[00:19.80]As a permanent member of United Nations Security Council,
[00:23.59]Russia has the power to veto resolutions.
[00:26.33]And Moscow has always said
[00:28.19]it does not believe sanctions are an effective way
[00:30.99]of promoting change.
[00:32.24]But recently, President Medvedev
[00:34.72]has indicated his government made ultimately accept
[00:37.96]that sanctions are inevitable.
[00:39.95]There are other big issues to be discussed
[00:43.06]while Mrs. Clinton is in Russia,
[00:45.30]including the plan for Moscow and Washington
[00:47.60]to sign a new treaty in early December
[00:50.03]for a further cut in their large arsenals
[00:52.83]of nuclear weapons.



