[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Thousands were left stranded for a second day
[00:03.27]after the cold weather brought severe disruption to transport across the country.
[00:07.15]Some 30 highways have closed in the north of China
[00:10.05]and in Beijing the city's Capital airport
[00:12.08]saw 90% of flights cancelled or delayed on Sunday.
[00:15.44]By early Monday,
[00:16.56]around 40% of flights had been disrupted.
[00:19.00]In some parts of Beijing,
[00:20.68]33cm of snow fell,
[00:22.77]the heaviest in more than half a century.
[00:24.80]Volunteers have taken to the streets
[00:27.04]with snow-shovels to clear the drifts.
[00:28.62]School children saw their new year holiday
[00:31.12]extended by the severe weather.
[00:32.95]Here and in neighbouring Tianjin
[00:34.93]they were given the day off.
[00:36.25]More snow is expected across the north of China,
[00:39.61]although Beijing is expected to remain clear,
[00:41.65]but temperatures in the capital,
[00:43.64]already at minus 14,
[00:44.86]could drop even further.


