[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In what's been seen as a significant step towards peace in Darfur,
[00:04.01]the Sudanese government has signed
[00:06.00]a temporary ceasefire agreement with JAM,
[00:08.06]one of the main rebel factions.
[00:09.80]The other main rebel group has so far refused talks
[00:12.85]with the government.
[00:13.78]James Copnall reports from Khartoum.
[00:15.77]The deal is believed to include a temporary ceasefire
[00:18.94]and a framework agreement for future talks.
[00:20.99]The Sudanese President Omar Al Bashir said
[00:23.61]the death sentence against the JAM fighters
[00:25.91]convicted of attacking Omdurman had been quashed,
[00:28.40]and 30% of them had been released as a goodwill measure.
[00:31.44]His act details of the agreement are not yet clear,
[00:34.43]but the fact has just been signed
[00:36.30]is a significant step forward
[00:37.85]in the peace process in Darfur.
[00:39.40]United Nations estimates
[00:41.08]that 300,000 people have died in Darfur,
[00:43.64]but the Sudanese government puts the figure at 10,000.


