[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Research has revealed that
[00:02.10]35,000,000 people around the world
[00:03.89]are suffering from the brain destroying illness dementia,
[00:06.88]about truth of much higher figure than previously estimated,
[00:10.34]about two third of suffering living in the developing countries
[00:13.25]where people are now living longer enough to face the illness.
[00:16.10]One of the researchers Dr. Robert Stewart says
[00:18.94]it's important that people caring for those
[00:21.18]with dementia are supported properly.
[00:22.97]Most of the countries in the world
[00:25.35]now have outside charities that support care-gavers,
[00:28.92]and one of the key things
[00:30.75]they have to certify against in the early stages,
[00:33.20]is the outcome of diseases is not a natural part of aging,
[00:36.86]it is a disorder yet increased with ages,
[00:40.22]but it is not the same of all the age.



