# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_cycle_CPU.srcs/sources_1/new/ALU32.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/AvoidShake.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Button_In.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/CLKDIV.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/CLKDIV_40.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Data_Mem.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Display.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Ins_Mem.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/Jump_Address.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/MUX32_ALUSrcA.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/MUX32_ALUSrcB.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/MUX32_DBDataSrc.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/MUX4to1_PCSrc.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/MUX5.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/PC.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/PC4_add_imm.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/PC_add_4.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/RegFile.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/SegLED.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/TOP_CPU.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/sign_zero_extend.v" \
"../../../../single_cycle_CPU.srcs/sources_1/new/single_cycle_CPU.v" \
"../../../../single_cycle_CPU.srcs/sim_1/new/sim_single_cycle_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
