#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov 18 00:37:52 2017
# Process ID: 1196
# Current directory: C:/.Xilinx/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/.Xilinx/CPU/CPU.runs/impl_1/top.vdi
# Journal file: C:/.Xilinx/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_0/design_1_ALU_0_0.dcp' for cell 'desgin_1/ALU_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_CLK_div1_0_0/design_1_CLK_div1_0_0.dcp' for cell 'desgin_1/CLK_div1_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_ControlUnit_0_0/design_1_ControlUnit_0_0.dcp' for cell 'desgin_1/ControlUnit_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_DataMem_0_0/design_1_DataMem_0_0.dcp' for cell 'desgin_1/DataMem_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_DisplayControl_0_0/design_1_DisplayControl_0_0.dcp' for cell 'desgin_1/DisplayControl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_InsMemory_0_0/design_1_InsMemory_0_0.dcp' for cell 'desgin_1/InsMemory_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForReadData1_0_0/design_1_MuxForReadData1_0_0.dcp' for cell 'desgin_1/MuxForReadData1_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForReadData2_0_0/design_1_MuxForReadData2_0_0.dcp' for cell 'desgin_1/MuxForReadData2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForWriteData_0_0/design_1_MuxForWriteData_0_0.dcp' for cell 'desgin_1/MuxForWriteData_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForWriteReg_0_1/design_1_MuxForWriteReg_0_1.dcp' for cell 'desgin_1/MuxForWriteReg_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_PC_0_0/design_1_PC_0_0.dcp' for cell 'desgin_1/PC'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_RegisterFile_0_1/design_1_RegisterFile_0_1.dcp' for cell 'desgin_1/RegisterFile_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_SignZeroExtend_0_0/design_1_SignZeroExtend_0_0.dcp' for cell 'desgin_1/SignZeroExtend_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_avoidshake_0_0/design_1_avoidshake_0_0.dcp' for cell 'desgin_1/avoidshake_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_choose_0_0/design_1_choose_0_0.dcp' for cell 'desgin_1/choose_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_clk_40hz_0_0/design_1_clk_40hz_0_0.dcp' for cell 'desgin_1/clk_40hz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_x7seg_msg_0_0/design_1_x7seg_msg_0_0.dcp' for cell 'desgin_1/x7seg_msg_0'
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/.Xilinx/CPU/CPU.srcs/constrs_1/new/cpu1.xdc]
Finished Parsing XDC File [C:/.Xilinx/CPU/CPU.srcs/constrs_1/new/cpu1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 514.254 ; gain = 269.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 524.055 ; gain = 9.801
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15f9e03e9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1512 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8b4df8e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1026.582 ; gain = 0.023

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant propagation | Checksum: 16cffa6f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1026.582 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 249 unconnected nets.
INFO: [Opt 31-11] Eliminated 126 unconnected cells.
Phase 3 Sweep | Checksum: 11f91c106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1026.582 ; gain = 0.023

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 84 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 199006208

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.582 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1026.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199006208

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.582 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199006208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1026.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1026.582 ; gain = 512.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1026.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net desgin_1/avoidshake_0/inst/BUTTON_OUT is not driven by a Clock Buffer and has more than 512 loads. Driver(s): desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1026.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1026.582 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0' is driving clock pin of 1521 registers. This could lead to large hold time violations. First few involved registers are:
	desgin_1/DataMem_0/inst/ram_reg[0][0] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][1] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][2] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][3] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8a21c8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 11c145c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11c145c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.387 ; gain = 23.805
Phase 1 Placer Initialization | Checksum: 11c145c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c196211b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c196211b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec3ff60b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155b30b65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155b30b65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189e41d33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189e41d33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189e41d33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.387 ; gain = 23.805
Phase 3 Detail Placement | Checksum: 189e41d33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189e41d33

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189e41d33

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189e41d33

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a120c3e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a120c3e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805
Ending Placer Task | Checksum: b9317f6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.387 ; gain = 23.805
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.387 ; gain = 23.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1050.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1050.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1050.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1050.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 378661ab ConstDB: 0 ShapeSum: 81ab1dbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5ae15f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1136.238 ; gain = 85.852

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e5ae15f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.621 ; gain = 90.234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e5ae15f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.621 ; gain = 90.234
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129ef7a62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1146.688 ; gain = 96.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11068d566

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 776
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.082 ; gain = 106.695
Phase 4 Rip-up And Reroute | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695
Phase 6 Post Hold Fix | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65606 %
  Global Horizontal Routing Utilization  = 2.20796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec7b87f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c5ca2ea7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.082 ; gain = 106.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1157.082 ; gain = 106.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 00:39:28 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov 18 00:39:46 2017
# Process ID: 4024
# Current directory: C:/.Xilinx/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/.Xilinx/CPU/CPU.runs/impl_1/top.vdi
# Journal file: C:/.Xilinx/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 214.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/.Xilinx/CPU/CPU.runs/impl_1/.Xil/Vivado-4024-DESKTOP-91Q36U2/dcp/top.xdc]
Finished Parsing XDC File [C:/.Xilinx/CPU/CPU.runs/impl_1/.Xil/Vivado-4024-DESKTOP-91Q36U2/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 501.336 ; gain = 1.586
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 501.336 ; gain = 1.586
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 501.336 ; gain = 291.398
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net desgin_1/avoidshake_0/inst/BUTTON_OUT is a gated clock net sourced by a combinational pin desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0/O, cell desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net desgin_1/choose_0/inst/Outputpc_reg[31]_i_2_n_0 is a gated clock net sourced by a combinational pin desgin_1/choose_0/inst/Outputpc_reg[31]_i_2/O, cell desgin_1/choose_0/inst/Outputpc_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0 is driving clock pin of 1521 cells. This could lead to large hold time violations. First few involved cells are:
    desgin_1/DataMem_0/inst/ram_reg[0][0] {FDRE}
    desgin_1/DataMem_0/inst/ram_reg[0][1] {FDRE}
    desgin_1/DataMem_0/inst/ram_reg[0][2] {FDRE}
    desgin_1/DataMem_0/inst/ram_reg[0][3] {FDRE}
    desgin_1/DataMem_0/inst/ram_reg[0][6] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 882.977 ; gain = 381.641
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 00:40:29 2017...
