#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Nov 17 00:10:52 2017
# Process ID: 32
# Current directory: C:/.Xilinx/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/.Xilinx/CPU/CPU.runs/impl_1/top.vdi
# Journal file: C:/.Xilinx/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_0/design_1_ALU_0_0.dcp' for cell 'desgin_1/ALU_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_CLK_div1_0_0/design_1_CLK_div1_0_0.dcp' for cell 'desgin_1/CLK_div1_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_ControlUnit_0_0/design_1_ControlUnit_0_0.dcp' for cell 'desgin_1/ControlUnit_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_DataMem_0_0/design_1_DataMem_0_0.dcp' for cell 'desgin_1/DataMem_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_DisplayControl_0_0/design_1_DisplayControl_0_0.dcp' for cell 'desgin_1/DisplayControl_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_InsMemory_0_0/design_1_InsMemory_0_0.dcp' for cell 'desgin_1/InsMemory_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForReadData1_0_0/design_1_MuxForReadData1_0_0.dcp' for cell 'desgin_1/MuxForReadData1_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForReadData2_0_0/design_1_MuxForReadData2_0_0.dcp' for cell 'desgin_1/MuxForReadData2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForWriteData_0_0/design_1_MuxForWriteData_0_0.dcp' for cell 'desgin_1/MuxForWriteData_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_MuxForWriteReg_0_1/design_1_MuxForWriteReg_0_1.dcp' for cell 'desgin_1/MuxForWriteReg_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_PC_0_0/design_1_PC_0_0.dcp' for cell 'desgin_1/PC'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_RegisterFile_0_1/design_1_RegisterFile_0_1.dcp' for cell 'desgin_1/RegisterFile_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_SignZeroExtend_0_0/design_1_SignZeroExtend_0_0.dcp' for cell 'desgin_1/SignZeroExtend_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_avoidshake_0_0/design_1_avoidshake_0_0.dcp' for cell 'desgin_1/avoidshake_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_clk_40hz_0_0/design_1_clk_40hz_0_0.dcp' for cell 'desgin_1/clk_40hz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/.Xilinx/CPU/CPU.srcs/sources_1/bd/design_1/ip/design_1_x7seg_msg_0_0/design_1_x7seg_msg_0_0.dcp' for cell 'desgin_1/x7seg_msg_0'
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/.Xilinx/CPU/CPU.srcs/constrs_1/new/cpu1.xdc]
Finished Parsing XDC File [C:/.Xilinx/CPU/CPU.srcs/constrs_1/new/cpu1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 513.949 ; gain = 267.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 521.789 ; gain = 7.840
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bc39d19a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1512 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9ab87d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1025.066 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 83 cells.
Phase 2 Constant propagation | Checksum: cf846c2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1025.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 232 unconnected nets.
INFO: [Opt 31-11] Eliminated 109 unconnected cells.
Phase 3 Sweep | Checksum: 18255d337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.066 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 84 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 80fb5962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.066 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1025.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 80fb5962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 80fb5962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1025.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1025.066 ; gain = 511.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1025.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net desgin_1/avoidshake_0/inst/BUTTON_OUT is not driven by a Clock Buffer and has more than 512 loads. Driver(s): desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1025.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.066 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'desgin_1/avoidshake_0/inst/BUTTON_OUT_INST_0' is driving clock pin of 1527 registers. This could lead to large hold time violations. First few involved registers are:
	desgin_1/DataMem_0/inst/ram_reg[8][1] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][0] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][1] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][2] {FDRE}
	desgin_1/DataMem_0/inst/ram_reg[0][3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f26730e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10363997c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10363997c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.289 ; gain = 25.223
Phase 1 Placer Initialization | Checksum: 10363997c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18d099380

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d099380

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2629b56d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172f53dcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172f53dcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173d7d1b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173d7d1b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173d7d1b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.289 ; gain = 25.223
Phase 3 Detail Placement | Checksum: 173d7d1b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 173d7d1b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173d7d1b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 173d7d1b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1319e7643

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1319e7643

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223
Ending Placer Task | Checksum: 128039c4e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.289 ; gain = 25.223
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.289 ; gain = 25.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1050.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1050.289 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1050.289 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1050.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8d63e5d ConstDB: 0 ShapeSum: 6f2d5df1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c4b1a80

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1137.074 ; gain = 86.785

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16c4b1a80

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.488 ; gain = 91.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16c4b1a80

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.488 ; gain = 91.199
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1296985a1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1147.352 ; gain = 97.063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 119ff4693

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 778
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 27848fdc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.398 ; gain = 107.109
Phase 4 Rip-up And Reroute | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1157.398 ; gain = 107.109
Phase 6 Post Hold Fix | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.68293 %
  Global Horizontal Routing Utilization  = 2.1265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27848fdc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.398 ; gain = 107.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 30747bd5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.398 ; gain = 107.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.398 ; gain = 107.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.398 ; gain = 107.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/.Xilinx/CPU/CPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/.Xilinx/CPU/CPU.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 00:12:23 2017...
