
# Background
block_background 0 0

# Top Walls
block_medium 0 0
block_medium 64 0
block_medium 128 0
block_medium 192 0
block_medium 256 0
block_medium 320 0
block_medium 384 0
block_medium 448 0
block_medium 512 0
block_medium 576 0
block_medium 640 0
block_medium 704 0
block_medium 768 0
block_medium 832 0
block_medium 896 0
block_medium 960 0
block_medium 1024 0
block_medium 1088 0
block_medium 1152 0
block_medium 1216 0

# Bottom Walls
block_medium 0 704
block_medium 64 704
block_medium 128 704
block_medium 192 704
block_medium 256 704
block_medium 320 704
block_medium 384 704
block_medium 448 704
block_medium 512 704
block_medium 576 704
block_medium 640 704
block_medium 704 704
block_medium 768 704
block_medium 832 704
block_medium 896 704
block_medium 960 704
block_medium 1024 704
block_medium 1088 704
block_medium 1152 704
block_medium 1216 704

# Left Walls
block_medium 0 64
block_medium 0 128
block_medium 0 192
block_small 0 256
block_medium 0 640
block_medium 0 576
block_medium 0 512
block_small 0 480

# Right Walls
block_medium 1216 64
block_medium 1216 128
block_medium 1216 192
block_small 1248 256
block_medium 1216 640
block_medium 1216 576
block_medium 1216 512
block_small 1248 480