
# Background
block_background 0 0

# Top Walls
block_medium 0 0
block_medium 64 0
block_medium 128 0
block_medium 192 0
block_medium 256 0
block_medium 320 0
block_medium 384 0
block_medium 448 0
block_medium 512 0
block_medium 576 0
block_medium 640 0
block_medium 704 0
block_medium 768 0
block_medium 832 0
block_medium 896 0
block_medium 960 0
block_medium 1024 0
block_medium 1088 0
block_medium 1152 0
block_medium 1216 0

# Bottom Walls
block_medium 0 704
block_medium 64 704
block_medium 128 704
block_medium 192 704
block_medium 256 704
block_medium 320 704
block_medium 384 704
block_medium 448 704
block_medium 512 704
block_medium 576 704
block_medium 640 704
block_medium 704 704
block_medium 768 704
block_medium 832 704
block_medium 896 704
block_medium 960 704
block_medium 1024 704
block_medium 1088 704
block_medium 1152 704
block_medium 1216 704

# Left Walls
block_medium 0 64
block_medium 0 128
block_medium 0 192
block_small 0 256
block_medium 0 640
block_medium 0 576
block_medium 0 512
block_small 0 480

# Right Walls
block_medium 1216 64
block_medium 1216 128
block_medium 1216 192
block_small 1248 256
block_medium 1216 640
block_medium 1216 576
block_medium 1216 512
block_small 1248 480

# Top Left Base
block_medium 192 128
block_medium 192 192
block_medium 192 256
block_medium 256 256
block_medium 256 320
block_small 256 224
block_small 224 320

# Lower Left Row
block_medium 320 480
block_medium 384 480
block_medium 448 480
block_medium 320 544
block_small 288 576

# middle Upper Colum n
block_medium 480 128
block_medium 480 192
block_medium 544 192
block_medium 544 256
block_small 512 256
block_small 544 160

# middle Lower Colum n
block_medium 768 384
block_medium 704 384
block_medium 704 448
block_medium 768 320
block_small 768 448
block_small 736 352

# Small middle blocks
block_small 416 352
block_small 576 384
block_small 576 608
block_small 384 128
block_small 768 192

# Upper Side Row
block_medium 672 64
block_medium 736 64
block_medium 800 64
block_medium 864 64
block_small 640 64
block_small 928 64

# Lower Side Row
block_small 512 672
block_medium 544 640
block_medium 608 640
block_medium 672 640
block_medium 736 640
block_medium 800 640
block_small 864 672

# Lower Right Diagonal
block_medium 928 512
block_medium 992 448
block_small 960 480
block_small 992 512

# Upper Right Colum n
block_medium 992 256
block_medium 992 192
block_medium 1056 128
block_small 1024 160
block_small 1056 192