
# Background
block_background 0 0

# Top Walls
block_medium 0 0
block_medium 64 0
block_medium 128 0
block_medium 192 0
block_medium 256 0
block_medium 320 0
block_medium 384 0
block_medium 448 0
block_medium 512 0
block_medium 576 0
block_medium 640 0
block_medium 704 0
block_medium 768 0
block_medium 832 0
block_medium 896 0
block_medium 960 0
block_medium 1024 0
block_medium 1088 0
block_medium 1152 0
block_medium 1216 0

# Bottom Walls
block_medium 0 704
block_medium 64 704
block_medium 128 704
block_medium 192 704
block_medium 256 704
block_medium 320 704
block_medium 384 704
block_medium 448 704
block_medium 512 704
block_medium 576 704
block_medium 640 704
block_medium 704 704
block_medium 768 704
block_medium 832 704
block_medium 896 704
block_medium 960 704
block_medium 1024 704
block_medium 1088 704
block_medium 1152 704
block_medium 1216 704

# Left Walls
block_medium 0 64
block_medium 0 128
block_medium 0 192
block_small 0 256
block_medium 0 640
block_medium 0 576
block_medium 0 512
block_small 0 480

# Right Walls
block_medium 1216 64
block_medium 1216 128
block_medium 1216 192
block_small 1248 256
block_medium 1216 640
block_medium 1216 576
block_medium 1216 512
block_small 1248 480

# 1st Row
block_medium 64 64
block_medium 128 64
block_medium 192 64
block_medium 256 64
block_medium 320 64
block_medium 384 64
block_medium 448 64
block_medium 512 64
block_medium 576 64
block_medium 640 64
block_medium 704 64
block_medium 768 64
block_medium 832 64
block_medium 896 64
block_medium 960 64
block_medium 1024 64
block_medium 1088 64
block_medium 1152 64

# 2nd Row
block_medium 64 128
block_medium 128 128
block_medium 192 128
block_medium 256 128
block_medium 320 128
block_medium 384 128
block_medium 448 128
block_medium 512 128
block_medium 576 128
block_medium 640 128
block_small 704 128
block_small 800 128
block_medium 832 128
block_medium 896 128
block_medium 960 128
block_medium 1024 128
block_medium 1088 128
block_medium 1152 128

# 3rd Row
block_medium 64 192
block_medium 128 192
block_medium 192 192
block_medium 256 192
block_medium 320 192
block_medium 384 192
block_medium 448 192
block_medium 512 192
block_medium 576 192
block_small 640 192
block_small 928 192
block_medium 960 192
block_medium 1024 192
block_medium 1088 192
block_medium 1152 192

# 4th Row
block_small 224 256
block_medium 256 256
block_medium 320 256
block_medium 384 256
block_medium 448 256
block_small 512 256

# 5th Row
block_small 288 320
block_medium 320 320
block_small 384 320
block_small 736 352
block_medium 768 320
block_small 832 352

# 6th Row
block_small 672 416
block_medium 704 384
block_medium 768 384
block_medium 832 384
block_small 896 416

# 7th Row
block_small 608 480
block_medium 640 448
block_medium 704 448
block_medium 768 448
block_medium 832 448
block_medium 896 448
block_small 960 480

# 8th Row
block_medium 64 512
block_small 128 544
block_small 544 544
block_medium 576 512
block_medium 640 512
block_medium 704 512
block_medium 768 512
block_medium 832 512
block_medium 896 512
block_medium 960 512
block_medium 1024 512
block_medium 1088 512
block_medium 1152 512

# 9th Row
block_medium 64 576
block_medium 128 576
block_small 192 608
block_small 416 608
block_medium 448 576
block_medium 512 576
block_medium 576 576
block_medium 640 576
block_medium 704 576
block_medium 768 576
block_medium 832 576
block_medium 896 576
block_medium 960 576
block_medium 1024 576
block_medium 1088 576
block_medium 1152 576

# 10th Row
block_medium 64 640
block_medium 128 640
block_medium 192 640
block_medium 256 640
block_medium 320 640
block_medium 384 640
block_medium 448 640
block_medium 512 640
block_medium 576 640
block_medium 640 640
block_medium 704 640
block_medium 768 640
block_medium 832 640
block_medium 896 640
block_medium 960 640
block_medium 1024 640
block_medium 1088 640
block_medium 1152 640