Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Jul 08 10:54:43 2014
| Host         : WK73 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_0'

1. Summary
----------

SUCCESS in the upgrade of clk_wiz_0 (xilinx.com:ip:clk_wiz:5.1) from (Rev. 2) to (Rev. 3)

