PAGE   60,132
TITLE  Datatype   

       .MODEL SMALL
       .STACK 64

;----------------------------------
       .DATA
DATA1  DB   25H, 12H, 15H, 1FH, 2BH
DATA2  DB   34H
COUNT  EQU  5
DATA3  DB   '1234567890'
DATA4  DW   3456H, 0E567H, 6789H
DATA5  DW   '125'
DATA6  DD   34567832H, 87654, 0C456E678H
DATA7  DQ   2345567834561234H
DATA8  DT   345678901234567890, 2345678900011
DATA9  DB   5 DUP(?)




;----------------------------------

      .CODE

MAIN   PROC  FAR
       MOV  AX, @DATA
       
        MOV AH, 4CH
        INT 21H
MAIN    ENDP
        END MAIN