[00:00.00]Word List 15
[00:04.06]constant
[00:22.86]sustain
[00:51.33]horsepower
[00:55.29]suspicion
[01:10.07]prospect
[01:27.36]conduct
[02:01.54]lawn
[02:08.34]transmit
[02:17.52]pollution
[02:29.34]slip
[02:51.72]influential
[03:09.61]handle
[03:31.09]threaten
[03:48.78]aircraft
[03:54.44]thrive
[04:03.62]harm
[04:22.48]similarly
[04:28.30]prominent
[04:37.10]signal
[04:58.03]encourage
[05:13.78]recession
[05:20.09]commitment
[05:31.99]monitor
[05:47.77]spark
[05:58.42]mug
[06:10.09]absence
[06:30.06]appreciate
[06:41.70]bean
[06:51.25]elastic
[07:09.00]presumably
[07:15.84]bargain
[07:25.00]significant
[07:41.74]throat
[07:52.96]extend
[08:08.29]comparable
[08:19.40]container
[08:24.41]chief
[08:46.86]instant
[08:55.45]thrust
[09:13.81]thumb
[09:25.69]honey
[09:33.20]enforce
[09:48.41]ease
[09:55.11]thunder
[10:15.13]living room
[10:20.35]monument
[10:27.64]assess
[10:41.86]panic
[10:56.12]blanket
[11:06.88]drift
[11:24.02]normally
[11:29.26]dismiss
[11:43.23]deputy
[11:53.91]acre
[11:57.87]contract
[12:19.08]anniversary
[12:25.59]mainland
[12:29.36]expose
[12:46.38]policy
[13:00.46]machinery
[13:05.10]exert
[13:13.69]collection
[13:32.28]gasoline
[13:36.11]dispose
[13:55.84]arouse
[14:06.24]rage
[14:30.39]inward
[14:36.72]series
[14:50.41]roast
[15:03.79]timber
[15:13.28]reluctant
