[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 6
[00:04.18]subway	
[00:10.36]magnet	
[00:18.76]defect	
[00:34.40]attribute	
[00:45.56]release	
[01:00.22]succession	
[01:27.77]chip	
[01:45.76]similar	
[01:51.24]maintain	
[02:11.83]advertisement	
[02:22.69]privilege	
[02:39.68]dull	
[03:05.95]provoke	
[03:23.87]function	
[03:46.68]substitute	
[04:03.99]extreme	
[04:21.27]orbit	
[04:30.97]correspondent	 
[04:36.44]fashionable	
[04:46.99]allowance	
[04:59.46]component	
[05:14.26]interrupt	
[05:28.82]successive	
[05:44.02]external	
[05:59.37]somehow	
[06:11.95]declaration	
[06:37.23]distribute	
[06:59.12]specialist	
[07:04.25]rotate	
[07:15.74]rod	
[07:20.19]suck	
[07:29.10]negative	
[07:48.52]suffer	
[08:04.60]sufficient	
[08:10.31]court	
[08:20.39]curl	
[08:46.79]bureau	
[08:59.51]moist	
[09:06.76]relative	
[09:18.59]suggestion	
[09:46.48]restless	
[10:00.05]delivery	
[10:16.19]claim	
[10:49.36]suicide 
[10:57.12]dip	
[11:04.79]profit	
[11:20.09]lease	
[11:30.35]disposal	
[11:41.15]appeal	
[12:05.34]cart	
[12:09.48]stable	
[12:29.41]married	
[12:38.93]reckon	
[12:54.08]practically	
[13:04.69]reception	
[13:29.69]jury	
[13:35.31]glory	
[13:46.97]mist	
[13:58.23]congratulate	
[14:08.19]sum	
[14:23.02]execute	
[14:33.12]essay	
[14:43.07]route	
[14:48.66]merit	
[15:10.43]local	
[15:30.10]compromise	
[15:48.66]rally	
[16:13.53]feather	
[16:18.49]characterize	
[16:34.53]explode	
[16:49.82]aware	
