[00:01.78]Word List 23
[00:04.51]torture
[00:19.99]fashion
[00:31.59]incident
[00:44.54]upset
[01:18.31]underneath
[01:37.07]recover
[01:49.48]theory
[02:11.38]evolution
[02:25.76]myth
[02:31.78]trim
[02:43.28]mud
[02:47.67]unfortunately
[02:57.05]relate
[03:12.07]extraordinary
[03:28.20]debt
[03:33.77]urge
[04:00.85]urgent
[04:06.26]qualification
[04:27.71]satellite
[04:33.27]publication
[04:40.69]cliff
[04:46.02]restrain
[04:57.60]commander
[05:03.29]carpet
[05:07.04]peer
[05:26.58]highway
[05:31.05]breed
[05:41.34]ensure
[05:47.38]requirement
[05:55.58]attempt
[06:12.88]flock
[06:20.59]largely
[06:29.23]restraint
[06:43.29]focus
[06:54.60]protective
[07:05.30]utility
[07:20.66]jet
[07:29.25]coordinate
[07:48.15]restore
[08:06.07]receipt
[08:19.31]contrary
[08:24.63]Christian
[08:31.41]hardware
[08:36.35]bloom
[08:47.99]dragon
[08:51.29]specimen
[08:56.99]chew
[09:07.54]utmost
[09:17.49]original
[09:25.08]religion
[09:29.72]communication
[09:45.64]beyond
[10:01.07]vacant
[10:13.29]conclude
[10:30.81]restrict
[10:45.79]respectively
[10:51.78]fairly
[11:01.77]sailor
[11:06.25]remark
[11:18.00]assure
[11:24.09]balance
[11:40.34]campaign
[11:48.89]psychological
[11:52.58]contradiction
[12:08.82]dose
[12:17.64]vacation
[12:25.61]immediately
[12:40.75]vacuum
[12:53.49]ore
[12:57.77]clause
[13:04.85]cattle
[13:10.44]barn
[13:15.35]laser
[13:18.66]initiative
[13:41.58]compel

