[00:01.81]Word List 10
[00:04.26]imitate
[00:13.27]infant
[00:19.79]sympathy
[00:34.88]advantage
[00:58.99]considerable
[01:10.34]spur
[01:23.77]religious
[01:31.55]banner
[01:36.66]nylon
[01:40.54]exceedingly
[01:49.17]symptom
[01:59.69]pillar
[02:05.24]outcome
[02:12.35]journey
[02:21.00]forehead
[02:28.89]conscience
[02:37.12]precise
[02:47.72]cable
[03:01.19]screw
[03:14.97]gang
[03:23.09]favour
[03:40.20]constitute
[04:01.04]squeeze
[04:13.59]system
[04:26.31]culture
[04:41.41]missile
[04:47.64]cast
[05:15.41]Marxist
[05:21.55]prior
[05:27.09]dye
[05:32.27]graceful
[05:45.43]onion
[05:51.15]seal
[06:04.96]saint
[06:18.40]hesitate
[06:37.24]crawl
[06:45.66]contribute
[06:51.84]fascinating
[07:07.32]entertainment
[07:22.68]cigarette
[07:28.95]immense
[07:40.93]outer
[07:48.86]revolutionary
[07:55.70]fabric
[08:04.89]ridge
[08:12.86]mass
[08:40.38]competent
[08:51.74]conclusion
[09:12.25]bang
[09:32.44]curious
[09:42.34]pulse
[09:54.14]encounter
[10:11.46]concern
[10:38.52]preposition
[10:42.53]pond
[10:45.91]provision
[11:04.66]reinforce
[11:15.70]systematic(al)
[11:32.62]rail
[11:50.34]pat
[12:06.40]rational
[12:22.14]flee
[12:35.02]response
[12:47.59]executive
[12:58.82]tag
[13:11.04]means
[13:19.41]nephew
[13:23.87]motivate
