[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 12
[00:03.50]primitive
[00:14.76]consent
[00:27.89]organize
[00:49.31]drama
[00:56.71]miserable
[01:14.10]fur
[01:22.68]antique
[01:37.74]replacement
[01:54.51]inner
[02:03.63]clerk
[02:10.23]liquor
[02:14.71]presently
[02:25.40]gene
[02:28.91]security
[02:43.71]nerve
[02:54.13]greedy
[03:09.19]essential
[03:28.28]decorate
[03:44.36]excess
[03:56.98]compare
[04:08.89]command
[04:25.74]fuel
[04:37.51]plastic
[04:57.66]characteristic
[05:17.43]pressure
[05:35.40]nearby
[05:47.39]environment
[05:59.71]crime
[06:06.10]pigeon
[06:09.48]cement
[06:26.20]magnificent
[06:38.12]tendency
[06:53.70]investigate
[07:02.85]infinite
[07:12.34]painter
[07:17.67]tender
[07:30.85]legal
[07:41.54]moderate
[08:01.98]atomic
[08:13.08]anchor
[08:40.42]mystery
[08:50.58]associate
[09:14.30]reaction
[09:24.26]affect
[09:33.74]fulfil
[09:40.68]tense
[10:02.44]flour
[10:12.10]comedy
[10:22.87]directly
[10:30.61]collision
[10:40.56]absent
[11:01.07]critical
[11:16.74]paw
[11:29.16]crew
[11:42.16]congratulation
[11:49.17]interference
[11:55.76]flesh
[12:05.29]innocent
[12:16.23]excitement
[12:31.60]adult
[12:56.46]enhance
[13:03.36]arrival
[13:14.78]brief
[13:46.73]ambition
[13:56.25]outline
[14:11.91]aeroplane
[14:16.15]fertilizer
[14:24.71]tension
[14:38.87]petrol
[14:42.89]distinguish
[14:53.89]shortcoming
