[00:01.67]Word List 22
[00:04.51]thermometer
[00:12.07]worthwhile
[00:23.87]scenery
[00:41.13]terror
[00:56.55]average
[01:10.51]democracy
[01:17.63]slap
[01:33.91]obstacle
[01:40.24]occur
[01:55.18]nuisance
[02:03.94]significance
[02:19.10]up-to-date
[02:30.90]justify
[02:41.03]neglect
[02:52.30]membership
[03:03.78]union
[03:18.77]roller
[03:25.63]formation
[03:40.86]punctual
[03:55.34]relieve
[04:26.44]candy
[04:29.90]spokesman
[04:34.54]employer
[04:39.69]unique
[04:48.65]mathematics
[04:53.15]herd
[04:59.39]cheerful
[05:11.12]advertise
[05:22.65]reflexion
[05:37.12]unite
[05:49.94]secure
[06:25.28]mineral
[06:31.74]universal
[06:42.62]lane
[06:50.91]beloved
[07:00.86]adapt
[07:06.32]mislead
[07:19.53]drag
[07:44.15]flash
[07:58.58]immigrant
[08:10.32]remarkable
[08:23.22]increasingly
[08:28.71]indoor
[08:32.03]palm
[08:45.10]exclusive
[09:01.51]namely
[09:10.86]universe
[09:20.28]burst
[09:28.27]preferable
[09:35.19]filter
[09:46.19]anyhow
[09:57.71]score
[10:18.96]qualify
[10:32.90]global
[10:49.66]heave
[11:13.85]unless
[11:18.70]excessive
[11:29.92]marine
[11:49.13]behalf
[11:58.40]advanced
[12:13.21]soda
[12:19.94]unlike
[12:24.96]adjust
[12:34.20]unload
[12:48.88]leader
[12:54.62]spelling
[13:00.53]accordingly
[13:10.66]anxiety
[13:22.12]ridiculous
[13:32.49]unusual
[13:45.00]scholarship
[13:51.09]divorce
[14:02.11]headquarters
[14:06.76]commerce
