[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 8
[00:02.88]statement
[00:13.85]award
[00:25.14]bold
[00:35.23]so-called
[00:44.73]superior
[01:10.14]sunlight
[01:18.93]alternative
[01:42.03]kingdom
[01:48.03]mobile
[01:59.50]damn
[02:35.25]storage
[02:41.48]supplement
[03:05.00]locate
[03:17.92]cabin
[03:28.03]majority
[03:33.61]receiver
[03:39.18]support
[04:01.56]Bible
[04:05.79]assign
[04:21.18]episode
[04:43.05]fatal
[04:51.08]pad
[05:05.57]excursion
[05:14.93]ignorant
[05:20.56]county
[05:24.83]condense
[05:34.65]heal
[06:00.37]asset
[06:18.97]involve
[06:27.18]rear
[06:50.21]hollow
[06:58.12]charter
[07:22.17]leadership
[07:26.47]shallow
[07:42.82]procedure
[07:59.63]impressive
[08:11.30]controversial
[08:30.07]curve
[08:45.15]spiritual
[08:56.27]astonish
[09:06.98]fold
[09:18.79]alert
[09:40.62]condition
[09:47.34]segment
[09:59.11]cabbage
[10:04.35]condemn
[10:16.51]mild
[10:34.24]surgery
[10:45.27]leisure
[10:59.57]accomplish
[11:10.35]plug
[11:23.90]presentation
[11:55.81]surplus
[12:16.63]cassette
[12:22.47]surround
[12:31.96]private
[12:45.26]bulb
[12:51.11]meaning
[13:05.17]annual
[13:21.68]expansion
[13:35.00]eliminate
[13:48.68]horn
[13:54.96]responsibility
[14:02.36]dam
[14:10.38]challenge
[14:41.83]alike
[14:55.58]phenomenon
[15:12.31]survey
[15:36.45]curtain
[15:42.47]household
[15:59.13]survival
