[00:00.00]Word List 11
[00:03.73]failure
[00:16.88]consistent
[00:24.52]nowhere
[00:33.77]sympathetic
[00:58.97]sketch
[01:19.03]calm
[01:30.05]tame
[01:53.08]cancel
[01:59.32]pray
[02:12.28]target
[02:34.75]camel
[02:42.40]technician
[02:51.17]setting
[03:07.78]technique
[03:18.86]tax
[03:36.33]emerge
[03:47.86]capable
[04:03.47]technology
[04:14.35]selfish
[04:19.76]definition
[04:30.10]per
[04:34.97]participate
[04:46.57]tedious
[05:00.13]anxious
[05:17.39]famine
[05:26.50]fundamental
[05:48.06]plural
[05:53.32]anticipate
[06:03.56]teenager
[06:12.69]compress
[06:27.26]pepper
[06:41.56]discharge
[06:57.59]telescope
[07:05.54]temper
[07:17.00]extensive
[07:22.92]amuse
[07:33.97]current
[07:52.43]mask
[08:06.71]musician
[08:11.99]temple
[08:20.42]decay
[08:37.04]criticism
[08:45.36]feedback
[09:04.70]accordance
[09:14.12]perceive
[09:29.15]scarcely
[09:42.17]clay
[09:52.91]intelligent
[10:04.84]conductor
[10:18.27]frequency
[10:38.96]attractive
[10:49.46]garlic
[10:53.40]temporary
[11:02.37]recognize
[11:24.09]puzzle
[11:46.47]elevator
[11:52.00]acquisition
[12:05.41]absolute
[12:28.43]frank
[12:33.97]hip
[12:38.95]polish
[12:53.08]democratic
[13:03.59]temptation
[13:17.07]disguise
[13:29.57]glue
[13:38.35]solemn
[13:49.68]tend
[14:13.04]ancient
[14:31.55]effective
[14:37.57]channel
