[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.70]Word List 3
[00:03.96]cube	
[00:08.83]submerge	
[00:19.01]credit	
[00:45.98]surrounding	
[01:02.72]stove	 
[01:09.85]submit	
[01:32.29]carrier	
[01:52.53]imply	
[02:02.25]strain	
[02:38.43]consist	
[02:57.18]strap 
[03:06.73]efficient	
[03:26.17]accommodation	
[03:43.79]strategic	
[03:58.53]layer	
[04:04.85]exclaim	
[04:21.47]representative	
[04:43.13]forecast	
[04:53.56]discipline	
[05:17.53]neutral	
[05:32.34]interpret	
[05:46.17]knot	
[06:04.97]desirable	
[06:18.58]promote	
[06:30.62]acceptance	
[06:42.90]mayor	
[06:47.67]equation	
[06:53.99]routine	
[07:14.93]ripe	
[07:22.59]prove	
[07:35.14]likewise	
[07:48.63]chap	
[07:57.29]explore	
[08:19.06]overnight	
[08:34.11]strategy	
[08:47.00]straw	
[08:56.95]bind	
[09:19.16]stream	
[09:35.10]bearing	
[09:57.25]suppose	
[10:13.27]access	
[10:34.60]remain	
[11:02.17]abstract	
[11:29.39]stretch	
[12:03.97]approximate	
[12:20.75]striking	
[12:45.35]abuse	
[13:03.56]critic	
[13:15.36]interpretation	
[13:35.80]string	
[13:51.54]illustrate	
[14:07.84]helpful	
[14:20.64]leak	
[14:28.41]accountant	
[14:35.90]crude	
[14:46.17]product 		
[14:59.55]strip	
[15:15.01]stripe	
[15:19.38]communicate	
[15:46.31]following	
[16:08.36]hedge	
[16:24.49]consumer	 
[16:42.25]emotional	
[17:05.25]craft	
[17:17.99]institute	
[17:35.97]indispensable	
[17:48.79]scheme	
[18:03.99]scale	
[18:35.93]replace	
[18:48.53]bark	
