[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 5
[00:04.01]interaction	
[00:08.70]menu	
[00:12.51]frustrate	
[00:23.95]belief	
[00:33.57]confusion	
[00:55.73]civilize	
[01:12.99]preface	 
[01:20.19]chemical
[01:30.03]horizontal	
[01:38.65]invitation	
[01:49.07]auto	
[01:53.86]electric	
[02:03.57]purse	
[02:10.31]blank	
[02:22.17]courtyard	 
[02:27.88]rural	
[02:44.73]discourage	
[02:59.39]reflection	
[03:27.16]rainbow	
[03:32.59]slide	
[03:55.27]removal	 
[04:11.07]missing	
[04:22.47]graph	
[04:30.26]fortnight	
[04:42.87]disgust	
[04:58.90]offense	
[05:15.46]allow	
[05:42.27]proportional	
[05:54.73]devote	
[06:06.77]empire	
[06:10.45]microphone	
[06:20.22]subtract	
[06:31.98]pace	
[06:42.67]gesture	
[07:00.12]loop	 
[07:14.53]sheer	
[07:38.87]cupboard	
[07:46.99]sore	
[08:04.19]raid	
[08:27.81]lower	
[08:50.94]comment	
[09:09.11]distress	
[09:22.00]publicity	
[09:32.24]spin	
[09:59.81]museum	 
[10:05.45]outstanding	
[10:26.38]rack	
[10:43.99]rent	
[11:03.22]housing	
[11:17.23]complain	
[11:38.86]evidently	
[11:51.18]lung	
[11:56.01]deny	
[12:12.54]ownership	
[12:19.60]rid	
[12:34.96]harness	
[12:52.14]acknowledge	
[13:13.25]passion	
[13:33.57]genuine	
[13:47.47]imaginary	
[13:59.64]prompt	
[14:28.17]invention	 
[14:35.91]lucky	
[14:46.85]confidence	
[15:12.19]suburb
[15:24.67]industrialize	 
[15:30.37]fearful	
[15:59.35]intelligence	
[16:23.19]childhood	
[16:32.82]crush	
[16:49.35]intention	
[16:56.80]finding	
