[00:00.00]Word List 18
[00:03.09]contemporary
[00:19.82]chill
[00:36.79]breadth
[00:46.01]flood
[01:02.96]species
[01:15.40]necessity
[01:28.42]scare
[01:45.11]scientific
[01:57.07]transportation
[02:04.16]regardless
[02:13.34]create
[02:32.22]diagram
[02:38.01]valid
[02:49.27]copper
[02:55.32]estimate
[03:14.84]carriage
[03:21.05]mat
[03:26.26]cashier
[03:30.54]sensible
[03:45.87]faithful
[04:01.62]trap
[04:23.26]intensity
[04:30.07]remedy
[04:51.66]hearing
[05:11.81]decent
[05:33.79]historical
[05:42.63]confine
[05:59.44]gymnasium
[06:04.96]academy
[06:13.45]definitely
[06:23.02]recorder
[06:31.90]sour
[06:56.23]fruitful
[07:06.72]expectation
[07:22.76]disappear
[07:28.77]trash
[07:51.79]bleed
[08:09.91]carrot
[08:13.36]tray
[08:21.87]realistic
[08:35.58]retain
[08:47.89]fortunately
[09:08.25]comb
[09:23.24]reference
[09:38.47]treatment
[09:52.05]powerful
[10:14.04]positive
[10:34.85]owing
[10:39.59]appoint
[11:00.46]artificial
[11:15.41]project
[11:46.43]treaty
[11:56.64]emphasis
[12:15.65]select
[12:35.00]tremble
[12:52.36]attraction
[13:02.39]abundant
[13:15.06]faith
[13:25.71]mathematical
[13:30.16]navy
[13:34.30]tremendous
[13:46.70]dominant
[14:07.18]proposal
[14:18.35]magnetic
[14:31.13]harden
[14:42.77]trend
[14:47.50]elaborate
[15:09.97]bat
[15:16.89]triangle
[15:24.25]literary
[15:37.11]jail
[15:53.93]design
[16:16.08]script
