[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:1500]
[00:00.51]Word List 2
[00:03.40]definite	
[00:08.88]cautious	
[00:14.92]prayer	
[00:23.87]nest	
[00:35.28]domestic	
[00:55.44]chest	
[01:03.25]airline	
[01:09.78]rebel	
[01:28.59]satisfactory	
[01:43.76]stem	
[02:06.64]render	
[02:28.47]object	
[02:53.56]gardener	
[02:59.68]shrink	
[03:08.92]parade	
[03:23.74]rumour	
[03:35.69]rug	 
[03:41.47]establish	
[03:55.98]primarily	
[04:06.48]kindness	
[04:16.56]breast	
[04:27.90]sticky	
[04:39.44]boost	
[05:02.77]fund	
[05:26.89]incredible	
[05:38.55]abroad	
[05:52.53]detective	
[05:59.88]stiff	
[06:28.38]stimulate	
[06:44.47]fame
[06:51.45]consume	
[07:01.72]accelerate	
[07:15.52]lightning	
[07:20.73]sting	
[07:43.05]bound	
[08:10.52]rouse	
[08:23.46]cultivate	
[08:47.77]material
[09:10.98]personnel	
[09:26.26]display	
[09:49.36]particle	
[09:59.38]frog	
[10:03.53]impression	
[10:09.20]biology	
[10:21.31]drunk	
[10:26.80]barrier	
[10:36.76]stock	
[11:10.80]fisherman	
[11:22.45]politician	
[11:28.56]royal	
[11:39.61]barber	
[11:49.81]stocking	
[11:55.99]delegate	
[12:18.66]highlight	
[12:41.46]depression	
[12:54.13]signature	
[13:08.74]atmosphere	
[13:23.81]evaluate	
[13:37.01]rescue	
[13:43.42]personality	
[14:06.07]latter	
[14:14.88]parliament	
[14:22.60]input	
[14:38.26]partial	
[14:48.21]loyalty	
[15:04.72]calendar	
[15:16.80]overlook	
[15:29.91]debate
[15:51.40]stoop	
