[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 31
[00:03.25]contribution
[00:18.75]weave
[00:26.02]crane
[00:33.66]muscle
[00:42.08]admire
[00:58.30]exclude
[01:08.10]inquire
[01:21.25]dialect
[01:28.95]weed
[01:39.97]accident
[01:50.10]Negro
[01:56.67]identify
[02:13.09]instrument
[02:25.93]scratch
[02:53.00]dependent
[03:15.10]moral
[03:31.29]individual
[03:46.25]loan
[03:56.66]divide
[04:24.43]chin
[04:29.23]shield
[04:39.39]minimum
[04:54.84]lump
[05:08.98]loose
[05:28.33]scissors
[05:32.63]diameter
[05:37.18]soar
[05:57.38]molecule
[06:00.83]gaze
[06:07.48]relationship
[06:14.78]reality
[06:26.36]risk
[06:49.43]fee
[07:00.82]mature
[07:18.82]provided
[07:24.46]curiosity
[07:45.75]organ
[07:54.15]grind
[08:02.79]harmony
[08:12.16]lamb
[08:18.41]column
[08:34.95]weekly
[08:44.29]riot
[08:59.68]being
[09:08.75]plus
[09:20.37]nightmare
[09:29.88]budget
[09:53.09]chart
[10:09.48]porter
[10:18.39]dusk
[10:25.23]somewhat
[10:36.57]weep
[10:45.80]weld
[10:57.25]competition
[11:07.63]gallon
[11:11.39]convert
[11:27.04]publish
[11:40.83]market
[11:49.41]kneel
[11:58.93]postpone
[12:14.54]liter
[12:17.52]click
[12:30.54]logical
[12:45.85]convince
[13:01.32]headline
[13:08.52]disaster
[13:19.43]welfare
[13:34.04]pierce
[13:43.53]ankle
[13:48.60]radiation
[14:08.56]origin
[14:24.68]well-known
[14:35.92]exhaust
[14:56.74]hardship
