[00:00.00]Word List 17
[00:03.67]Christ
[00:08.87]evidence
[00:18.32]naturally
[00:28.49]mechanic
[00:48.77]trace
[01:11.86]expand
[01:22.05]laughter
[01:26.58]compass
[01:39.60]lean
[02:00.49]minister
[02:09.98]duration
[02:23.71]comprehension
[02:35.40]tractor
[02:43.76]tradition
[02:54.37]compete
[03:04.33]goodness
[03:11.92]tragedy
[03:29.76]offend
[03:43.56]instinct
[03:57.48]retire
[04:16.48]professional
[04:36.94]bullet
[04:45.86]trail
[05:01.47]prosperity
[05:10.63]pants
[05:17.70]minor
[05:33.91]shortage
[05:49.41]equality
[06:00.60]jealous
[06:11.76]dominate
[06:41.88]inspect
[06:54.36]generator
[06:57.67]lorry
[07:02.80]cue
[07:19.42]transfer
[07:32.99]farewell
[07:40.07]revenue
[07:54.31]transform
[08:08.62]hay
[08:12.57]advocate
[08:27.27]modify
[08:37.61]fantastic
[09:00.94]complicated
[09:17.00]historic
[09:38.41]specify
[09:47.57]translation
[09:55.92]prosperous
[10:10.06]baggage
[10:13.32]pour
[10:18.95]transmission
[10:27.74]obtain
[10:40.98]enthusiasm
[10:52.76]equivalent
[11:01.31]assemble
[11:07.97]slope
[11:17.65]secondary
[11:42.82]assume
[12:11.30]awful
[12:26.29]process
[12:50.99]lick
[13:18.31]overcome
[13:34.17]motion
[13:53.71]crucial
[13:59.26]priest
[14:04.30]transparent
[14:16.84]illegal
[14:28.79]fancy
[14:46.87]conscious
[15:04.47]transport
