[00:00.00]Word List 14
[00:03.01]elect
[00:15.69]downward
[00:20.00]liquid
[00:30.48]clue
[00:40.97]jazz
[00:46.11]conjunction
[00:58.24]lord
[01:03.77]therapy
[01:17.83]cease
[01:26.61]variable
[01:40.15]identity
[01:49.49]obligation
[01:55.15]relativity
[02:01.04]consult
[02:11.54]anyway
[02:25.09]indirect
[02:41.27]agent
[02:58.31]scan
[03:06.09]lemon
[03:12.41]opponent
[03:24.55]climate
[03:52.39]addition
[04:03.60]architect
[04:10.75]integrate
[04:21.77]exterior
[04:36.48]thereby
[04:47.85]therefore
[04:52.55]handful
[04:59.07]loyal
[05:06.99]furthermore
[05:17.46]insurance
[05:31.35]category
[05:51.49]refine
[06:05.12]thick
[06:21.75]minority
[06:27.79]sorrow
[06:41.50]thinking
[07:04.45]quiz
[07:25.55]airplane
[07:30.00]thirsty
[07:40.45]objection
[07:52.45]platform
[08:06.39]merchant
[08:10.31]fertile
[08:26.39]particularly
[08:35.37]division
[08:47.86]crisis
[09:04.55]thorough
[09:12.21]forth
[09:23.50]observer
[09:29.18]retreat
[09:40.07]relevant
[09:57.50]precision
[10:02.68]admit
[10:18.17]jungle
[10:26.88]thoughtful
[10:38.98]apartment
[10:51.15]afterward
[10:59.88]entire
[11:07.69]carbon
[11:13.28]chamber
[11:28.03]realm
[11:36.30]ratio
[11:45.41]capture
[11:59.11]baseball
[12:02.92]boring
[12:18.97]crowd
[12:34.29]sample
[12:54.03]estate
[13:10.04]threat
[13:27.31]reliable
