[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.18]Word List 4
[00:03.68]gramme	
[00:06.55]congress	
[00:17.54]bump	
[00:39.54]stroke	
[01:11.40]ingredient	
[01:37.39]arbitrary	
[01:47.98]pinch
[01:58.53]exploit
[02:08.47]action
[02:26.62]ash	
[02:37.20]rope	
[02:51.87]bulk	
[03:15.12]strengthen	
[03:24.01]independent	
[03:49.35]board	
[04:18.77]recall	
[04:35.17]studio	 
[04:48.15]grave	
[05:04.33]eve	
[05:12.53]formal	
[05:30.94]absorb	
[05:44.41]sensitive	
[06:02.17]ability	
[06:20.92]fairy	
[06:28.46]talent	
[06:40.44]comparison	
[07:01.52]stuff	
[07:18.99]brow	
[07:30.00]infer	
[07:43.32]invasion	 
[07:52.16]grand	
[08:10.11]stress	
[08:31.73]journalist	 
[08:39.88]supply	
[08:46.69]penetrate	
[09:02.58]subject	
[09:16.75]pole	
[09:30.66]raw	
[10:06.84]embassy	
[10:15.10]carpenter	 
[10:20.95]appropriate
[10:27.84]socialist	
[10:33.77]protein	
[10:38.23]enlarge	
[10:52.51]inherit	
[11:04.97]chemist	
[11:16.04]conflict	
[11:33.50]drain	
[11:49.21]architecture	
[12:03.82]charity	
[12:34.27]entitle	
[12:56.45]subsequent	
[13:05.21]span	
[13:29.35]pea	
[13:33.67]instruct	
[13:49.07]spite
[14:01.07]slender	
[14:19.26]automobile	
[14:27.07]behavior	
[14:40.20]envy	
[14:54.98]substance	
[15:08.20]contest	
[15:37.46]spit	
[15:57.44]mutual	
[16:07.12]dorm	
[16:11.34]substantial	
[16:25.07]meanwhile	
[16:29.92]desire	
[16:42.43]conviction	
