[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:23.41]Word List 1
[00:40.07]sincere	
[00:51.84]mood	
[00:57.91]static	
[01:13.00]senator	
[01:17.47]hobby	 
[01:23.53]lad	
[01:28.37]equip	
[01:46.61]frown	
[02:00.40]fasten	
[02:09.79]software	 
[02:13.83]stir		
[02:33.51]distribution	 
[02:40.85]flexible	
[02:54.85]solution	
[03:01.04]panel	
[03:11.79]ministry	
[03:16.80]supreme	
[03:32.30]describe	
[03:44.63]limb 
[03:53.43]circumstance 
[04:06.25]core	
[04:21.11]assistant	
[04:37.18]mess	
[05:01.36]minus	
[05:15.28]statistic	
[05:30.14]pregnant	
[05:40.57]sector	
[05:51.22]detection	
[06:07.02]statue	
[06:14.16]bride	
[06:18.08]cycle	
[06:31.05]saucer	
[06:37.17]skillful	
[06:48.12]civilization	
[06:56.68]overhead	
[07:17.07]clash	
[07:41.66]grant	
[07:52.80]bond	
[08:13.40]staff	
[08:26.06]intermediate	
[08:32.66]guitar	
[08:38.57]comprehensive	
[08:49.85]presence	
[09:04.89]appliance	
[09:15.26]cushion	
[09:22.80]emergency	
[09:29.48]solve	
[09:39.24]label	
[09:51.66]slim	
[10:17.53]status	
[10:26.31]steady	
[10:43.83]include	
[10:54.53]resistance	
[11:07.29]prime	
[11:28.05]ambassador	 
[11:39.22]derive	
[11:45.76]sponsor	
[12:04.53]proportion	
[12:24.90]mental 
[12:48.42]punch	
[13:11.07]result	
[13:21.25]client	
[13:42.14]steamer	
[13:48.96]option	
[14:15.86]dormitory	 
[14:23.85]attitude	
[14:35.21]steep	
[14:56.30]agency
[15:18.26]steer	
[15:35.90]scandal	
