[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 28
[00:03.03]massive
[00:10.71]ultimate
[00:24.65]extent
[00:30.76]employment
[00:47.53]medium
[01:07.15]urban
[01:22.56]engineering
[01:27.40]marvelous
[01:38.03]event
[01:44.10]resolve
[02:05.08]avoid
[02:13.31]respective
[02:22.66]boast
[02:35.67]sew
[02:44.37]indicate
[02:54.61]govern
[03:08.50]visual
[03:25.90]utilize
[03:35.56]chase
[03:44.49]prevail
[03:59.19]pillow
[04:02.26]packet
[04:07.30]heap
[04:11.18]variation
[04:27.58]primary
[04:46.02]dense
[04:59.18]outside
[05:10.17]owe
[05:23.85]interfere
[05:33.98]burden
[05:51.63]scatter
[06:02.04]starve
[06:12.05]simplicity
[06:22.19]bare
[06:35.11]compound
[07:02.47]orderly
[07:12.43]resolution
[07:35.21]learned
[07:41.98]shelter
[07:56.89]reporter
[08:01.25]profile
[08:28.29]shed
[08:50.69]necessarily
[09:01.28]vitamin
[09:08.74]reproduce
[09:19.40]grateful
[09:36.06]convenience
[09:52.27]vivid
[10:02.68]outset
[10:11.52]deserve
[10:19.85]assignment
[10:34.71]principal
[11:02.30]enable
[11:14.42]refrigerator
[11:19.78]keyboard
[11:23.26]poison
[11:36.96]mill
[11:52.97]electrical
[12:00.82]install
[12:17.00]output
[12:31.98]ally
[12:44.97]vocabulary
[12:56.10]athlete
[13:01.74]honourable
[13:14.03]brass
[13:20.18]merely
[13:29.15]engage
[13:42.82]sphere
[13:48.33]purple
[13:53.07]volcano
[13:59.27]decline
[14:24.19]classic
[14:50.89]stale
