[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 9
[00:03.56]medal
[00:09.02]invest
[00:18.76]survive
[00:32.04]awkward
[00:51.69]synthetic
[00:59.91]manufacture
[01:15.06]curse
[01:31.26]suspect
[01:54.80]suspend
[02:06.81]tide
[02:22.43]crossing
[02:29.67]tour
[02:39.73]barely
[02:53.92]cope
[03:00.61]gap
[03:07.22]oppose
[03:16.03]deadline
[03:29.35]automatic
[03:54.62]joint
[04:14.78]surrender
[04:26.05]rude
[04:49.01]faint
[05:02.86]conference
[05:14.97]issue
[05:31.34]swallow
[05:54.51]interior
[06:08.03]calculator
[06:18.08]analyse
[06:28.19]hazard
[06:44.81]miracle
[06:59.92]sway
[07:18.26]editorial
[07:37.87]recognition
[07:56.02]librarian
[08:00.63]analysis
[08:12.23]kid
[08:26.37]partner
[08:39.15]swear
[08:50.17]center
[09:05.52]tidy
[09:13.54]passport
[09:17.44]swell
[09:40.39]link
[10:02.48]brave
[10:11.02]swift
[10:19.98]prohibit
[10:30.39]approve
[10:41.40]swing
[10:56.79]ideal
[11:16.32]arrest
[11:38.46]landscape
[12:00.96]represent
[12:18.39]audience
[12:26.05]switch
[12:33.43]sword
[12:39.73]spot
[12:52.78]symbol
[12:59.48]sanction
[13:18.96]bucket
[13:29.44]poetry
[13:35.84]fibre
[13:44.09]pension
[13:55.18]beggar
[14:00.12]illustration
[14:07.39]liable
[14:12.75]bunch
[14:34.84]management
[14:50.44]sympathize
[15:01.21]session
[15:11.35]delicious
[15:19.47]breeze
