[00:00.00]Word List 16
[00:03.83]license
[00:14.54]upright
[00:31.45]author
[00:35.69]mission
[00:41.80]growth
[00:48.65]attack
[01:00.72]furnish
[01:10.04]pretend
[01:18.54]concentrate
[01:36.57]institution
[01:43.09]flat
[02:12.57]tissue
[02:21.92]delicate
[02:29.72]upper
[02:43.33]gram
[02:50.84]crown
[02:55.21]title
[03:09.05]convey
[03:16.53]mount
[03:34.48]toast
[03:52.86]tolerance
[04:03.19]amongst
[04:07.15]slice
[04:19.19]dairy
[04:26.27]consultant
[04:33.59]multiply
[04:50.21]naked
[04:59.04]centigrade
[05:04.65]measurement
[05:12.71]precaution
[05:28.19]allocate
[05:38.80]certificate
[05:47.47]agenda
[05:55.91]electronic
[06:05.55]alongside
[06:23.08]conventional
[06:32.13]topic
[06:43.39]renew
[07:02.25]torch
[07:10.10]clap
[07:19.22]conservative
[07:30.75]copyright
[07:34.58]establishment
[07:49.42]layout
[08:04.72]auxiliary
[08:19.40]major
[08:43.49]legislation
[09:07.45]moisture
[09:12.48]nationality
[09:18.13]foundation
[09:36.93]gulf
[09:42.56]assistance
[09:54.27]combat
[10:10.26]exhibit
[10:22.54]donation
[10:34.58]fragment
[10:56.91]reverse
[11:37.28]apply
[12:00.72]reform
[12:14.34]generally
[12:26.93]electron
[12:30.97]distinct
[12:47.53]priority
[13:04.34]elementary
[13:16.70]towel
[13:24.34]opera
[13:28.27]digital
[13:34.48]artistic
[13:49.07]elderly
[14:04.56]crack
