[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 7
[00:03.98]grain	
[00:12.01]kettle	
[00:18.23]summarize	
[00:29.42]faulty	
[00:39.31]highly	
[00:48.84]summary	
[01:06.27]conservation	
[01:22.44]summit	
[01:34.71]reward	
[01:50.41]available	
[02:02.77]specialize
[02:14.40]structure	
[02:35.82]resident	
[03:10.29]boundary	
[03:22.92]radical	
[03:44.68]leading	
[03:56.02]rag	
[04:03.07]prescribe	
[04:17.10]demonstrate	
[04:28.43]manner	 
[04:39.11]sunrise	
[04:48.74]construct	
[05:08.43]railway	
[05:12.80]opportunity	
[05:32.41]lag	
[05:42.51]fade	
[05:57.53]sunset	
[06:06.93]singular	
[06:17.12]broom	
[06:21.51]beneath		
[06:46.41]recreation 
[06:59.63]procession	
[07:10.53]tackle	
[07:35.17]combination	
[07:42.22]hell
[07:47.84]proof	
[08:01.40]resort	
[08:17.48]recruit	
[08:28.97]contrast	
[08:58.94]sunshine	
[09:08.78]introduction	
[09:16.53]ancestor	
[09:34.18]split	
[09:46.61]painful	 	
[10:06.24]superb	
[10:14.12]interest	
[10:40.24]noticeable	
[10:51.81]graduate	
[11:14.38]glance	
[11:22.79]bloody	
[11:50.16]fierce
[11:56.31]paragraph	
[12:02.43]enquire	
[12:10.89]preparation	
[12:22.63]justice	
[12:32.78]drip	
[12:42.70]emit	
[12:59.90]superficial	
[13:15.21]recommendation	
[13:31.93]sole	
[13:44.07]folk	
[13:55.60]rank	
[14:23.77]motor	
[14:29.25]airport	
[14:34.06]enclose	
[14:46.94]bounce	
[15:01.58]occasion	
[15:14.29]determine	
[15:37.50]advisable	
[15:47.51]permission	
