[00:01.47]Word List 21
[00:04.01]comprise
[00:14.21]revolt
[00:30.11]expense
[00:48.84]campus
[00:57.99]mold
[01:24.38]insure
[01:34.67]cash
[01:46.65]virtue
[01:52.67]violent
[02:13.26]react
[02:22.36]odd
[02:42.16]diverse
[02:48.87]manual
[03:00.55]uncover
[03:10.57]ban
[03:28.16]confront
[03:46.95]undergo
[03:55.67]journal
[04:06.80]emperor
[04:09.56]undergraduate
[04:17.28]circular
[04:30.19]dictate
[04:45.59]inform
[04:52.05]underground
[05:21.12]hook
[05:27.67]underline
[05:40.97]male
[05:49.21]proceed
[05:58.56]hydrogen
[06:01.71]force
[06:23.94]fog
[06:32.84]fluid
[06:51.65]drill
[07:03.62]understanding
[07:23.79]nitrogen
[07:27.01]commission
[07:47.06]jaw
[07:51.34]undertake
[08:01.56]salary
[08:06.25]skilled
[08:17.19]assembly
[08:31.78]merry
[08:38.41]undo
[08:48.96]undoubtedly
[08:58.48]globe
[09:05.45]uneasy
[09:14.97]precious
[09:26.30]mosquito
[09:29.31]petroleum
[09:32.89]favourable
[09:53.43]sightseeing
[10:02.19]economic
[10:16.08]multiple
[10:27.76]poverty
[10:37.79]rely
[10:48.01]effort
[10:59.43]accumulate
[11:04.67]cheat
[11:25.14]humorous
[11:37.69]rare
[11:55.41]rival
[12:18.77]echo
[12:29.13]investment
[12:37.27]collapse
[12:48.60]corridor
[12:54.88]despite
[13:12.19]pit
[13:24.60]counter
[13:30.55]balcony
[13:38.17]diplomatic
[13:57.20]cigar
[14:01.19]bathe
[14:12.31]conquer
[14:24.54]inflation
