[00:00.53]Word List 35
[00:03.62]influence
[00:16.09]document
[00:34.44]worthy
[00:43.75]dot
[00:49.66]heading
[00:57.95]naval
[01:02.55]oxygen
[01:07.54]roar
[01:24.96]fluent
[01:29.40]poet
[01:32.81]gym
[01:38.92]resign
[01:51.85]wrap
[02:05.11]sexual
[02:11.28]endless
[02:21.74]occupation
[02:43.29]extra
[02:51.81]intensive
[02:57.39]candidate
[03:08.65]wreck
[03:18.17]aboard
[03:29.57]festival
[03:37.28]single
[03:55.64]federal
[04:04.45]microscope
[04:09.01]classical
[04:20.22]attach
[04:44.62]zone
[04:56.46]deaf
[05:01.15]spoil
[05:22.01]wrist
[05:31.00]accuracy
[05:41.06]invisible
[05:57.20]association
[06:11.51]writer
[06:20.64]writing
[06:33.71]X-ray
[06:44.14]civilian
[06:49.13]gaol
[06:51.94]hire
[07:02.71]confuse
[07:19.67]garbage
[07:33.03]overtake
[07:46.64]gravity
[08:00.00]yawn
[08:10.34]sideways
[08:27.15]bundle
[08:46.03]leather
[08:52.29]concentration
[09:15.70]portable
[09:27.02]elegant
[09:37.88]spray
[09:53.78]yearly
[10:04.19]funeral
[10:11.46]acute
[10:21.71]ghost
[10:28.02]halt
[10:43.02]complex
[11:10.19]coarse
[11:23.04]patch
[11:39.22]favourite
[12:01.59]rust
[12:08.78]await
[12:21.68]acquire
[12:37.79]prejudice
[12:58.39]yield
[13:15.75]bolt
[13:27.32]generate
[13:45.20]gallery
[14:00.99]existence
[14:18.18]percentage
[14:24.14]specific
[14:43.53]youngster