[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 13
[00:03.03]propose
[00:24.38]former
[00:36.21]consumption
[00:42.27]terminal
[01:06.69]casual
[01:29.15]tough
[01:55.21]pursue
[02:09.98]unexpected
[02:20.24]governor
[02:32.22]oral
[02:42.17]territory
[03:02.74]mere
[03:14.27]gross
[03:28.37]tone
[03:47.54]indication
[04:05.16]concerning
[04:12.84]embrace
[04:35.31]numerous
[04:39.30]launch
[04:55.27]discount
[05:20.00]maintenance
[05:34.23]incline
[05:51.45]liberal
[06:03.58]lavatory
[06:09.53]marry
[06:22.67]constitution
[06:40.36]tolerate
[06:48.19]intellectual
[07:03.51]amateur
[07:24.08]mushroom
[07:34.93]millimetre
[07:39.04]mate
[08:03.83]elbow
[08:17.91]textile
[08:30.24]frame
[08:52.52]blend
[09:01.15]misunderstand
[09:20.59]lap
[09:34.16]notion
[09:42.96]hatred
[09:49.18]slippery
[09:58.59]durable
[10:12.46]inference
[10:26.35]employee
[10:32.00]sausage
[10:37.67]theme
[10:56.83]colleague
[11:14.98]dramatic
[11:38.38]patience
[11:48.64]spacecraft
[11:54.05]preserve
[12:11.91]import
[12:31.25]bankrupt
[12:39.84]cartoon
[12:48.98]alliance
[13:00.68]romantic
[13:18.89]barrel
[13:29.56]theoretical
[13:39.08]stack
[13:49.77]settle
[14:07.57]hopeful
[14:14.94]criminal
[14:29.52]insert
[14:40.62]specifically
[14:49.22]accuse
[14:54.60]reveal
[15:06.30]pack
[15:22.47]guilty
[15:36.88]payment
[15:41.24]offensive
