[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 26
[00:03.35]shiver
[00:12.11]stadium
[00:18.15]grasp
[00:36.58]economy
[00:43.39]rotten
[00:55.99]dash
[01:14.26]recently
[01:19.37]concept
[01:36.29]rigid
[01:50.47]entertain
[02:00.29]vertical
[02:06.63]vessel
[02:15.29]evident
[02:28.19]apologize
[02:38.78]scholar
[02:45.32]costly
[02:59.96]veteran
[03:06.42]glimpse
[03:19.05]finally
[03:28.98]approval
[03:38.51]judgement
[03:49.25]regulation
[04:01.49]cord
[04:08.72]powder
[04:13.29]improvement
[04:19.66]remote
[04:51.69]provide
[04:56.76]rub
[05:04.15]fiction
[05:11.53]occurrence
[05:25.20]adopt
[05:34.09]navigation
[05:43.11]adventure
[05:51.69]float
[06:02.12]dynamic
[06:12.13]vibrate
[06:19.79]indifferent
[06:28.71]plot
[06:54.11]horror
[07:09.23]fatigue
[07:15.58]consideration
[07:31.89]vice
[07:40.79]notebook
[07:44.75]chop
[07:55.23]respect
[08:07.46]admission
[08:24.38]disease
[08:36.80]ignore
[08:46.54]infect
[09:03.41]confirm
[09:19.65]harbour
[09:31.54]concrete
[09:44.01]organic
[09:51.11]phase
[10:06.76]previous
[10:23.17]helpless
[10:42.21]amaze
[10:52.63]despair
[11:05.26]victim
[11:24.35]possibility
[11:44.61]video
[11:59.96]viewpoint
[12:11.45]erect
[12:20.64]obey
[12:29.83]rarely
[12:44.25]vinegar
[12:49.44]approach
[12:58.02]violate
[13:18.60]distinction
[13:25.09]holy
[13:35.42]philosophy
[13:42.89]golf
[13:47.25]outward
[13:58.71]section
[14:11.67]penalty
