[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 24
[00:03.45]basis
[00:16.50]contact
[00:32.85]guarantee
[00:40.54]semiconductor
[00:45.28]rib
[00:48.09]obvious
[00:59.54]geometry
[01:05.13]butcher
[01:16.79]triumph
[01:30.20]maid
[01:35.26]eyesight
[01:41.71]interview
[02:01.09]vain
[02:06.24]paste
[02:16.55]soak
[02:26.03]exceed
[02:36.26]boom
[03:00.87]item
[03:06.53]hammer
[03:17.90]metric
[03:23.54]jar
[03:33.74]resource
[03:41.35]compose
[04:02.88]military
[04:17.24]package
[04:33.12]van
[04:41.34]besides
[04:46.96]injection
[04:52.90]laboratory
[04:58.09]vanish
[05:09.06]experimental
[05:17.83]mysterious
[05:29.42]sake
[05:38.27]keen
[05:48.38]vapour
[05:53.23]haste
[06:01.98]magic
[06:12.33]poisonous
[06:26.21]aid
[06:36.49]coach
[06:56.51]decrease
[07:11.24]relief
[07:22.97]continual
[07:30.30]slight
[07:53.28]stare
[08:01.97]grace
[08:17.30]band
[08:27.04]mechanical
[08:45.63]considerate
[08:52.38]ditch
[08:57.12]ignorance
[09:11.76]balloon
[09:21.36]brake
[09:34.06]data
[09:39.41]bake
[09:47.64]gear
[10:13.09]patient
[10:34.42]altitude
[10:45.27]inquiry
[10:58.14]implement
[11:14.31]remind
[11:23.57]pint
[11:26.14]engine
[11:32.77]bid
[12:02.13]scout
[12:14.80]mould
[12:36.53]avenue
[12:47.88]instance
[12:58.73]career
[13:14.45]fountain
[13:20.37]format
[13:44.98]correspond
