[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Word List 30
[00:03.00]explosion
[00:16.35]economical
[00:31.47]progressive
[00:44.75]residence
[01:00.88]resemble
[01:10.42]perception
[01:33.50]annoy
[01:41.65]whichever
[01:52.35]whereas
[02:04.31]rob
[02:14.11]recommend
[02:27.69]pitch
[03:09.62]perform
[03:37.50]connect
[03:54.56]pilot
[04:25.32]vital
[04:40.82]scold
[04:50.54]intense
[05:00.14]horrible
[05:24.92]edition
[05:31.16]speculate
[05:56.27]mechanism
[06:06.87]dumb
[06:19.02]handwriting
[06:27.14]educate
[06:47.90]landlord
[06:54.64]glove
[06:58.01]scope
[07:08.02]recovery
[07:22.13]weaken
[07:39.97]refusal
[07:50.18]wealth
[08:01.50]overall
[08:08.95]reputation
[08:26.24]ending
[08:33.02]spill
[08:46.19]character
[09:06.91]notify
[09:20.81]pollute
[09:33.24]persist
[09:44.92]principle
[10:11.96]peak
[10:34.36]margin
[10:46.01]regarding
[10:55.71]repetition
[11:07.67]spectacular
[11:26.37]humour
[11:34.59]achievement
[11:54.80]salad
[12:00.91]fare
[12:18.03]flame
[12:29.35]convention
[12:52.87]network
[13:01.74]reservation
[13:25.61]ribbon
[13:34.61]plentiful
[13:50.59]classify
[14:04.11]weapon
[14:15.19]dissolve
[14:34.34]splendid
[14:44.18]scarce
[14:54.12]politics
[15:02.70]alphabet
[15:14.40]performance
[15:37.84]clumsy
[15:51.62]ax
[15:55.92]wealthy
[16:06.90]detect
[16:25.11]physician
[16:29.59]guy
[16:33.56]administration
[16:52.36]emphasize
[17:03.01]frost
