[00:00.52]Word List 33
[00:02.91]competitive
[00:15.75]destruction
[00:25.08]application
[00:46.96]impatient
[00:56.80]logic
[01:06.70]negotiate
[01:34.02]germ
[01:41.10]whisper
[01:51.03]withdraw
[02:01.40]aspect
[02:16.81]require
[02:27.70]beam
[02:53.21]smash
[03:22.21]responsible
[03:49.76]accompany
[04:04.89]affection
[04:16.95]detail
[04:42.86]commercial
[04:56.92]efficiency
[05:09.06]organization
[05:17.34]whistle
[05:37.55]injury
[05:46.02]refugee
[05:56.08]embarrass
[06:13.37]inhabitant
[06:19.21]province
[06:27.94]collective
[06:41.38]ruin
[06:53.55]resist
[07:11.28]genius
[07:21.31]quotation
[07:38.65]hut
[07:43.80]community
[08:00.24]isolate
[08:13.26]whoever
[08:22.40]snap
[08:58.02]ache
[09:07.60]optical
[09:19.68]alarm
[09:40.04]wholly
[09:49.89]semester
[09:56.04]impress
[10:15.92]fate
[10:26.58]resistant
[10:38.77]maximum
[10:58.04]wicked
[11:11.59]possess
[11:21.82]widen
[11:33.35]widespread
[11:45.74]active
[12:03.47]beard
[12:15.14]classification
[12:26.89]postage
[12:32.28]widow
[12:40.22]accidental
[12:47.82]happen
[12:57.81]element
[13:18.04]era
[13:24.99]arise
[13:39.03]poem
[13:43.11]explosive
[14:00.36]width
[14:10.70]grammar
[14:15.59]wisdom
[14:28.82]insult
[14:45.10]freight
[14:59.84]physical
[15:21.00]conversely
[15:25.60]wit
[15:42.64]location
[15:51.39]hostile
[16:04.04]reject
[16:21.54]purchase