[00:00.57]Word List 34
[00:03.68]jewel
[00:08.77]determination
[00:25.15]preliminary
[00:41.73]withstand
[00:51.77]insect
[00:57.95]civil
[01:17.90]scrape
[01:30.84]blast
[01:48.13]witness
[02:11.01]melt
[02:23.63]scream
[02:31.86]hopeless
[02:43.67]wolf
[02:53.12]sacrifice
[03:08.53]forge
[03:19.63]lover
[03:25.28]connection
[03:51.95]possession
[04:04.92]wool
[04:16.18]identical
[04:23.18]preceding
[04:41.22]workshop
[05:01.59]entry
[05:15.30]digest
[05:26.06]rate
[06:02.78]define
[06:15.62]fulfill
[06:31.18]generous
[06:39.20]owner
[06:44.90]passive
[06:57.74]chaos
[07:08.18]workman
[07:18.76]motive
[07:30.54]attract
[07:46.22]revise
[07:57.71]senate
[08:05.25]observe
[08:19.71]alcohol
[08:25.31]settlement
[08:37.02]radar
[08:41.25]gum
[08:49.07]worm
[08:58.60]grip
[09:13.12]optimistic
[09:19.44]nature
[09:35.07]brilliant
[09:47.08]worldwide
[09:56.88]inferior
[10:07.63]audio
[10:14.39]circulate
[10:36.09]abandon
[10:53.12]assist
[11:06.18]pattern
[11:19.89]index
[11:28.75]worship
[11:45.85]fleet
[11:56.18]mixture
[12:07.32]currency
[12:22.98]outlet
[12:38.05]facility
[12:55.04]attorney
[13:03.28]regulate
[13:15.64]intend
[13:34.19]brick
[13:40.69]measure
[14:04.02]claw
[14:13.93]rat
[14:19.55]feasible
[14:32.99]parcel
[14:47.93]worthless
[15:00.99]leap
[15:13.47]horizon
[15:20.71]socialism