[00:00.00]Word List 19
[00:03.17]saddle
[00:18.88]lest
[00:23.93]creep
[00:38.80]afford
[00:43.93]trial
[00:56.52]inn
[01:01.35]choke
[01:14.63]dental
[01:19.83]council
[01:25.33]portion
[01:44.59]lodge
[01:58.97]troop
[02:13.74]vague
[02:22.30]tropical
[02:31.53]coil
[02:45.08]benefit
[02:57.20]troublesome
[03:08.27]female
[03:22.98]pose
[03:40.08]truly
[03:49.32]peculiar
[03:55.84]export
[04:07.18]resume
[04:27.38]portrait
[04:36.77]utter
[04:52.43]bacteria
[04:55.38]idle
[05:11.03]pledge
[05:16.98]exchange
[05:26.12]emotion
[05:32.64]harsh
[05:52.97]exposure
[06:02.76]saving
[06:18.19]reasonable
[06:37.84]trumpet
[06:52.02]applause
[07:05.40]nonsense
[07:17.06]fantasy
[07:29.62]usage
[07:38.31]finance
[07:52.05]exaggerate
[08:01.57]trunk
[08:12.31]grocer
[08:17.28]cruise
[08:35.80]initial
[08:52.79]railroad
[08:58.50]tube
[09:07.91]attain
[09:17.03]devise
[09:33.19]density
[09:39.36]tune
[09:57.68]source
[10:05.94]shrug
[10:16.12]daylight
[10:22.78]tunnel
[10:35.14]site
[10:47.82]turbine
[10:54.93]handy
[11:11.62]background
[11:25.83]tutor
[11:43.47]sauce
[11:48.42]combine
[12:05.50]pill
[12:08.70]bay
[12:17.58]ceremony
[12:27.26]formula
[12:38.68]reservior
[12:47.76]delete
[12:52.32]pump
[12:58.94]backward
[13:18.33]twist
[13:48.31]range
[14:07.69]niece
[14:12.42]protest
