[00:00.00]Word List 20
[00:03.01]centimetre
[00:08.18]predict
[00:18.41]acquaintance
[00:24.18]learning
[00:30.14]spider
[00:33.59]counsel
[00:45.80]commit
[01:03.82]typewriter
[01:12.68]sin
[01:23.00]sow
[01:30.55]companion
[01:41.84]destination
[01:53.62]typical
[02:03.14]corresponding
[02:14.07]donkey
[02:18.41]frontier
[02:30.26]outlook
[02:41.63]typist
[02:48.99]apart
[03:12.92]additional
[03:20.07]consequence
[03:31.32]nevertheless
[03:40.70]dirt
[03:47.37]lobby
[04:03.46]occasional
[04:16.73]doubtful
[04:21.77]committee
[04:41.41]tyre
[04:48.05]ugly
[04:59.05]parallel
[05:29.46]cooperate
[05:40.73]appetite
[05:51.35]impose
[06:02.16]invade
[06:13.23]controversy
[06:20.45]confident
[06:31.57]nursery
[06:37.95]fraction
[06:44.24]cabinet
[06:54.17]amid
[07:10.55]manufacturer
[07:15.83]independence
[07:34.79]academic
[07:48.50]evolve
[08:00.68]exception
[08:08.42]dictation
[08:13.32]profession
[08:24.41]authority
[08:42.19]deposit
[09:04.53]enquiry
[09:16.33]differ
[09:32.88]argument
[09:43.88]memorial
[09:57.81]faculty
[10:16.63]dim
[10:34.07]moreover
[10:45.22]earnest
[10:58.58]heroic
[11:05.66]umbrella
[11:14.67]orchestra
[11:18.34]arithmetic
[11:24.11]basically
[11:34.59]battery
[11:50.71]heel
[11:56.39]oblige
[12:11.75]convict
[12:26.45]respond
[12:39.03]cite
[13:03.26]discard
[13:21.03]grab
[13:33.15]deceive
[13:42.30]senior
[14:03.33]modest
[14:13.26]continuous
