[00:00.01] Ï¥ ∆ß“Â±Ì
[00:02.27]act		
[00:08.75]address		
[00:23.31]advance		
[00:36.72]age		
[00:51.02]aim		
[01:00.68]air		
[01:11.33]appear		
[01:19.15]arm		
[01:27.73]article		
[01:35.46]atom		
[01:45.56]attend		
[01:54.59]bad		
[02:00.45]badly		
[02:06.44]bar		
[02:17.36]battle		
[02:24.59]bear	
[02:36.48]belt		
[02:42.91]block		
[02:51.43]blue		
[02:58.31]body	
[03:06.65]book		
[03:13.71]boss		
[03:20.49]bother		
[03:31.75]bow		
[03:40.73]box		
[03:47.91]branch		
[03:57.18]bridge		
[04:07.59]button		
[04:16.15]can		
[04:24.75]capital	
[04:36.16]catch	
[04:42.45]celebrate		
[04:49.22]cell		
[04:57.24]chair		
[05:03.38]change		
[05:09.40]cheap		
[05:14.59]china		
[05:21.42]class		
[05:28.76]coat		
[05:35.51]code		
[05:45.58]coin		
[05:55.13]collect		
[06:03.75]company		
[06:11.38]composition		
[06:19.48]concert		
[06:27.48]content		
[06:37.06]correct		
[06:44.15]course		
[06:51.46]crop	
[07:02.94]custom		
[07:13.50]daily		
[07:23.02]deal		
[07:31.37]deed		
[07:38.55]degree		
[07:45.44]deliver		
[07:58.32]description		
[08:05.04]desert		
[08:13.87]duty		
[08:20.73]edge		
[08:31.76]employ		
[08:39.50]even		
[08:49.20]exit		
[09:00.80]express		
[09:16.40]fail	
[09:25.34]fair		
[09:39.94]familiar		
[09:47.59]fan		
[09:58.47]file		
[10:11.63]film		
[10:23.49]fine		
[10:36.41]fire		
[10:48.90]firm		
[10:59.93]flow		
[11:07.79]fly		
[11:12.15]garage		
[11:19.29]general		
[11:26.12]gift		
[11:36.53]goal		
[11:43.53]golden		
[11:51.30]hand		
[11:58.19]handsome		
[12:07.33]head		
[12:19.65]hear		
[12:27.21]heavy		
[12:36.33]hero		
[12:43.59]hide		
[12:46.50]hit		
[12:56.11]hot		
[13:01.69]house		
[13:12.54]ice		
[13:18.90]immediate		
[13:27.61]industry		
[13:34.53]iron		
[13:45.50]kill		
[13:53.28]last	
[14:02.66]lead		
[14:10.26]letter		
[14:18.05]library		
[14:25.87]lift		
[14:34.59]live		
[14:40.96]lonely		
[14:48.18]long		
[14:56.17]lot		
[15:04.57]mad		
[15:11.79]mark	
[15:19.21]master		
[15:30.81]match		
[15:37.61]mean		
[15:50.77]might		
[15:59.98]mine		
[16:09.55]minute		
[16:21.13]mirror		
[16:32.42]moon		
[16:40.18]next	
[16:47.99]novel	
[16:57.45]nurse		
[17:04.72]order		
[17:14.84]paper		
[17:26.63]park		
[17:35.93]part		
[17:45.88]period		
[17:56.60]permit		
[18:05.80]piece		
[18:16.06]pipe		
[18:27.32]plain		
[18:35.45]plane		
[18:43.93]plant		
[18:54.77]plate		
[19:05.97]play		
[19:13.42]please		
[19:22.45]pool		
[19:30.57]post		
[19:44.58]pound		
[19:54.11]power	
[20:02.87]present		
[20:11.23]president		
[20:19.26]press		
[20:31.09]pretty		
[20:39.75]pride	
[20:48.08]prize		
[20:57.71]program		
[21:07.98]pronounce		
[21:17.42]pupil		
[21:24.37]race		
[21:36.60]rapid		
[21:42.65]reason		
[21:53.16]receive		
[22:02.95]refer		
[22:11.81]rest		
[22:22.11]revolution		
[22:30.27]role		
[22:41.12]room		
[22:47.46]rough		
[22:53.22]row		
[23:00.33]rush		
[23:15.07]safe		
[23:21.40]sandwich		
[23:30.08]satisfaction		
[23:41.80]save		
[23:49.99]school		
[24:02.18]season		
[24:10.40]sentence		
[24:21.22]share	
[24:31.97]sharp		
[24:38.69]shoot		
[24:46.33]shoulder		
[24:57.12]silence		
[25:06.26]skirt		
[25:19.49]society		
[25:29.00]soil		
[25:38.07]sort		
[25:45.93]sound		
[26:01.66]spare		
[26:11.30]spring		
[26:28.15]stage		
[26:35.20]stamp		
[26:47.80]stomach		
[26:55.89]student		
[27:05.45]succeed		
[27:16.29]suggest		
[27:25.67]suit		
[27:34.63]sunny		
[27:42.90]table		
[27:49.59]tank		
[27:58.50]tap  
[28:10.56]tear		
[28:20.40]tell		
[28:30.24]terrible		
[28:37.12]ticket		
[28:48.97]tip		
[28:58.81]tired		
[29:07.43]tower		
[29:17.75]treasure		
[29:26.15]treat		
[29:33.91]try		
[29:41.35]uniform	
[29:48.64]unit		
[29:56.69]value		
[30:07.49]voyage		
[30:15.23]wage		
[30:22.92]want		
[30:32.30]water		
[30:40.50]well		
[30:47.86]wind		
[30:57.37]world		
[31:05.12]wound		
