[00:00.01]³¬¸Ùµ¥´Ê±í
[00:04.83]abundance	
[00:11.09]accommodate	
[00:18.64]aerial	
[00:27.65]aisle	
[00:31.90]ambitious	
[00:37.28]applaud	
[00:45.31]appraisal	
[00:50.81]auction	
[00:53.82]aviation	
[00:59.61]bachelor	
[01:06.06]baffle	
[01:10.99]ballet	
[01:17.73]beforehand	
[01:22.80]blockade	
[01:30.25]breakthrough	
[01:37.98]briefcase	
[01:43.17]brutal	
[01:53.27]calorie	
[02:00.84]casualty	
[02:08.89]census	
[02:14.69]chronic	
[02:25.80]chronological	 
[02:31.36]cling	 
[02:42.35]cognitive	
[02:47.76]commonplace	
[02:57.08]compensate	
[03:04.14]concise	
[03:10.13]conform	
[03:19.54]consequent	
[03:26.85]console	
[03:35.36]continuity 
[03:41.18]cooperative	
[03:50.11]corporate	
[03:59.15]costume	
[04:08.18]courtesy	
[04:15.57]coverage	
[04:21.85]creation	
[04:34.70]cumulative	
[04:39.58]deadly	
[04:46.86]decisive	
[04:54.48]defiance	
[05:00.87]deficiency	
[05:07.77]destructive	
[05:14.34]diligent	
[05:19.91]disastrous	
[05:28.99]distract	
[05:38.66]divine	 
[05:49.38]dock	
[06:01.04]donate	
[06:07.40]endurance	
[06:14.80]energetic	
[06:21.48]enrich	
[06:28.57]enthusiastic	
[06:37.62]erosion	
[06:47.70]eternal	
[06:59.97]ethnic	
[07:05.72]expedition 
[07:19.15]fake	
[07:36.88]fitting	
[07:48.26]flaw	
[07:54.93]foster	
[08:06.55]grim	 
[08:16.05]guidepost	
[08:21.60]heighten	
[08:28.04]heir	
[08:32.32]heritage	
[08:39.54]hum	
[08:48.42]humanity	
[08:59.17]hurricane	
[09:02.79]iceberg	
[09:06.82]identification	
[09:14.93]ignition	 
[09:20.94]illusion	
[09:29.70]imaginative	
[09:37.24]imitation	
[09:46.13]imperative		
[09:59.63]indicative	
[10:06.32]induce	
[10:13.89]inland	
[10:22.75]instrumental	
[10:29.56]interact	
[10:38.34]invariably	
[10:43.37]irrigation	
[10:49.08]likelihood	
[10:54.69]literacy	
[11:02.30]locality	
[11:07.40]lounge	
[11:17.56]memoir	 
[11:22.13]memorize	
[11:28.01]monetary	
[11:35.26]monopoly	
[11:42.94]morality	
[11:52.54]muscular	
[11:59.34]notwithstanding	
[12:04.44]nurture	 
[12:10.67]nutritious	
[12:16.66]olive	
[12:21.95]optimum	
[12:29.60]paperback	
[12:35.04]pedestrian	
[12:40.24]permissible	
[12:46.10]pest	
[12:53.62]physiological 
[12:59.99]plague	
[13:09.03]preach	
[13:18.75]premature	
[13:28.27]prescription	
[13:36.00]prestige	
[13:41.53]prevalent	
[13:47.32]productive	 
[13:55.76]productivity	
[14:02.03]profess	
[14:09.40]profitable	 
[14:16.79]profound	
[14:26.09]prophecy	 
[14:31.74]prospective	
[14:39.80]pumpkin	
[14:44.25]purity	
[14:51.27]pursuit	
[15:01.02]quest	
[15:07.71]random	
[15:13.84]rap	
[15:26.27]recite	
[15:33.03]reconcile	
[15:42.20]recycle	
[15:47.64]referee	
[15:57.95]relay	
[16:09.49]repertoire	
[16:16.95]residential	
[16:23.85]reunion	
[16:33.24]revelation	
[16:44.13]revenge	
[16:52.77]revolve	
[16:57.02]scrutiny	
[17:02.56]seemingly	
[17:08.88]silicon	
[17:13.21]slogan	
[17:19.94]smuggle	
[17:26.51]snack	
[17:32.65]solitary	
[17:41.05]stability	
[17:46.41]stationary	
[17:52.74]stereo	
[17:59.03]stern	
[18:05.89]subjective	
[18:11.39]subordinate	
[18:23.09]sue	
[18:30.93]telecommunication	
[18:37.27]thereafter	
[18:43.60]tile	
[18:53.31]timely	
[18:59.52]token	
[19:11.47]tolerant	
[19:16.47]toll	
[19:25.05]tract	
[19:33.90]transient	
[19:44.10]transition	
[19:49.72]tuition	
[19:57.31]unemployment	
[20:03.74]unify	
[20:12.58]upbringing	
[20:18.31]versus	
[20:26.36]vicious	
[20:31.58]vigor	
[20:36.53]vita	 
[20:43.25]vocal	
[20:51.93]vulnerable	
[21:00.20]wallet	
[21:03.76]wardrobe	
[21:10.64]warfare	
[21:17.76]wrinkle	
