#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Aug 18 17:34:50 2014
# Process ID: 14284
# Log file: C:/xup/fpga_flow/labs/lab4/lab4.runs/impl_1/wave_gen.vdi
# Journal file: C:/xup/fpga_flow/labs/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wave_gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/xup/fpga_flow/labs/lab4/lab4.runs/clk_core_synth_1/clk_core.dcp' for cell 'clk_gen_i0/clk_core_i0'
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/char_fifo/char_fifo/char_fifo.xdc] for cell 'char_fifo_i0/U0'
Finished Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/char_fifo/char_fifo/char_fifo.xdc] for cell 'char_fifo_i0/U0'
Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 856.996 ; gain = 415.672
Finished Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core_board.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Finished Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/clk_core_0/clk_core_board.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Parsing XDC File [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_pin' already exists, overwriting the previous clock with the same name. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:3]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_nsamp_i0/meta_harden_bus_new_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:29]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_nsamp_i0/meta_harden_bus_new_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:29]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_pre_i0/meta_harden_bus_new_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:30]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_pre_i0/meta_harden_bus_new_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:30]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_spd_i0/meta_harden_bus_new_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:31]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clkx_spd_i0/meta_harden_bus_new_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:31]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'lb_ctl_i0/debouncer_i0/meta_harden_signal_in_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:32]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'lb_ctl_i0/debouncer_i0/meta_harden_signal_in_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:32]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'samp_gen_i0/meta_harden_samp_gen_go_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:33]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'samp_gen_i0/meta_harden_samp_gen_go_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:33]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'uart_rx_i0/meta_harden_rxd_i0/signal_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:34]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'uart_rx_i0/meta_harden_rxd_i0/signal_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:34]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_rx_i0/rst_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:36]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_rx_i0/rst_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:36]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_tx_i0/rst_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:37]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_tx_i0/rst_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:37]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_samp_i0/rst_meta_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:38]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'rst_gen_i0/reset_bridge_clk_samp_i0/rst_dst_reg' matched to 'cell' objects. [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc:38]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_timing.xdc]
Parsing XDC File [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins.xdc]
Finished Parsing XDC File [C:/xup/fpga_flow/labs/lab4/lab4.srcs/constrs_1/imports/lab4/wave_gen_pins.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/xup/fpga_flow/labs/lab4/lab4.runs/clk_core_synth_1/clk_core.dcp'
Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/char_fifo/char_fifo/char_fifo_clocks.xdc] for cell 'char_fifo_i0/U0'
Finished Parsing XDC File [c:/xup/fpga_flow/labs/lab4/lab4.srcs/sources_1/ip/char_fifo/char_fifo/char_fifo_clocks.xdc] for cell 'char_fifo_i0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 856.996 ; gain = 669.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 856.996 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d23693fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 856.996 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 1dfd86728

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 856.996 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 112 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1c37656f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 856.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c37656f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 856.996 ; gain = 0.000
Implement Debug Cores | Checksum: 1c98991d1
Logic Optimization | Checksum: 1c98991d1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1d75487ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 940.871 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d75487ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 83.875
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 940.871 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b05202b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: eb812066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: eb812066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: eb812066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 11c33ba87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 11c33ba87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: eb812066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: eb812066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: eb812066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 50e77b37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 819a1558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 167df8fa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 131abfc0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 8ab41e6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 139d278ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 139d278ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 2344459c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1e7b05a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1e7b05a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1e7b05a0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 28af57c6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 28af57c6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1edd647d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 26e9e7612

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 28848d847

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1b0813135

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b3f25d39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1b3f25d39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1b3f25d39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ff095182

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.542. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 182d9a967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 182d9a967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 182d9a967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 182d9a967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 182d9a967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 12aa83578

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12aa83578

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000
Ending Placer Task | Checksum: 114b5c85f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 940.871 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 940.871 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 940.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e3d808c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1007.902 ; gain = 67.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e3d808c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1007.902 ; gain = 67.031
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 17e2c143f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.447  | TNS=0      | WHS=-0.344 | THS=-29.4  |

Phase 2 Router Initialization | Checksum: 17e2c143f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d17eaa9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 54157416

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.294  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16dea0fa8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.294  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
Phase 4 Rip-up And Reroute | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.294  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.294  | TNS=0      | WHS=0.056  | THS=0      |

Phase 7 Post Hold Fix | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.34593 %
  Global Horizontal Routing Utilization  = 0.365565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: d12208ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 10d80e444

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.294  | TNS=0      | WHS=0.056  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 10d80e444

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10d80e444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.957 ; gain = 81.086
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.957 ; gain = 81.086
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1021.957 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/xup/fpga_flow/labs/lab4/lab4.runs/impl_1/wave_gen_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 18 17:35:59 2014...
