openssl genrsa -f4 -out cakey.pem 1024

openssl genrsa -f4 -out u1key.pem 1024
openssl genrsa -f4 -out u2key.pem 1024

openssl req -new -x509 -key cakey.pem -days 3650 -config openssl.cnf -out cacert.pem

openssl req -new -key u1key.pem -days 3650 -config openssl.cnf -out u1req.pem
openssl req -new -key u2key.pem -days 3650 -config openssl.cnf -out u2req.pem

move cacert.pem and cakey.pem to its dir

openssl ca -in u1req.pem  -config openssl.cnf
openssl ca -in u2req.pem  -config openssl.cnf

copy u1's file to ../u1 (u1key.pem + 01.pem ==> u1.pem)
copy u2's file to ../u2 (u2key.pem + 02.pem ==> u2.pem)