[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Well moving around to the East of Asia now,
[00:03.57]Southeast of Asia, a gloomy forecast out of Singapore.
[00:06.55]The government says its economy will likely
[00:08.57]shrink by between 6 and 9% this year.
[00:11.56]The announcement comes as the city-state's
[00:14.44]first quarter GDP fell almost 12% from the,
[00:18.38]from a year ago.
[00:19.74]In seasonally adjusted terms
[00:21.66]it was even more brutal than that actually.
[00:23.99]Singapore is reducing its output for the third time this year,
[00:27.68]as demand for its exports continues
[00:29.69]to fall amidst a worsening financial crisis.
[00:32.22]It previously predicted just a 5% contraction
[00:36.78]for the full year.


