[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The U.S. government says it will stop making new, nuclear weapons,
[00:03.83]and it's reconsidering what to do
[00:05.90]with the weapons that already exist.
[00:07.38]The announcement came yesterday,
[00:09.22]two days before President Obama is scheduled to sign
[00:12.12]a treaty with Russia that would reduce
[00:14.45]how many nuclear weapons both countries have.
[00:16.85]It also comes one week
[00:18.68]before he hosts a global meeting on nuclear security.
[00:21.53]More than 40 countries are expected to attend that.
[00:24.13]But back to yesterday's announcement.
[00:26.27]This new policy would stop production of nuclear weapons.
[00:29.87]It would also invest about $5 billion
[00:31.87]in extending the life of weapons that already exist.
[00:35.53]Seven countries are officially recognized as nuclear powers,
[00:39.55]meaning they have nuclear weapons.
[00:41.23]But there are other countries
[00:42.80]that are suspected of trying to make them.
[00:44.63]U.S. officials hope this change from America
[00:47.59]will encourage other countries - all countries
[00:50.49]- to help control the spread of nuclear weapons.
[00:52.83]U.S. has promised not to use its own nukes
[00:55.58]against anyone who does that.
[00:57.06]But as Defense Secretary Robert Gates pointed out,
[00:59.61]that doesn't mean retaliation
[01:01.74]is out of the question in every situation.


