[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The U.S. government closes its embassy
[00:02.17]in the Middle Eastern country of Yemen,
[00:04.00]and that is because of security concerns.
[00:05.99]One official says that a group called al Qaeda
[00:08.58]in the Arabian Peninsula might be
[00:11.23]planning an attack against the facility.
[00:13.01]That same group said it was behind an attempted plot
[00:16.31]to set off an explosive onboard a plane
[00:18.91]heading to Detroit, Michigan.
[00:20.54]That took place on Christmas day.
[00:22.37]The suspect allegedly brought the explosives
[00:24.81]on the plane in his underwear.
[00:26.90]The plan failed when the device he tried to use
[00:29.80]didn't detonate correctly.
[00:31.38]Some people have asked
[00:32.60]how the suspect made it past security.
[00:34.63]One U.S. official says it's because of human error.
[00:37.24]President Obama has promised
[00:39.37]that everyone involved in the attack
[00:41.30]will be held accountable for it.
[00:42.78]But some critics argue
[00:44.11]that the president's response
[00:45.37]to the situation hasn't been fast enough,
[00:47.71]hasn't been aggressive enough.



