[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Tea Party movement is getting ready
[00:02.01]for the mid-term elections coming up in November.
[00:03.90]The group has released a list of heroes and targets.
[00:07.50]The heroes on the list are candidates
[00:09.18]that the Tea Party plans to support in the elections.
[00:11.32]The targets are anyone that the group would like to see
[00:14.58]voted out of office.
[00:15.96]Of course lists are not the only way
[00:18.04]that the Tea Party gets its message out.
[00:19.71]Rallies are the group's bread and butter.
[00:21.35]This one in Washington DC yesterday
[00:23.33]was a wrapping up of a three-week tour across the U.S.
[00:26.89]The timing? No coincidence.
[00:29.44]Yesterday, of course, was tax day.
[00:31.47]And the group is opposed to what it sees
[00:33.82]as the government overspending.


