[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Freed at last after five years in captivity,
[00:03.45]three Americans held hostage by leftist rebels in Colombia
[00:07.37]are back on U.S. soil
[00:09.05]and will be reunited with their families.
[00:11.39]Marc Gonsalves, Thomas Howes and Keith Stansell
[00:15.21]were among those rescued
[00:16.63]during an incredible operation yesterday.
[00:18.92]Columbian secret agents tricked leftist rebels
[00:22.07]into handing them over
[00:23.25]without a single shot being fired.
[00:25.43]The men are now undergoing tests
[00:27.27]at an army medical center in San Antonio, Texas.


