[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The nation of Iran marking a milestone later on this week.
[00:03.05]On Thursday, the country will celebrate the anniversary
[00:05.54]of when it became an Islamic republic.
[00:07.83]This goes back to 1979,
[00:10.33]when supporters of the Ayatollah Khomeini,
[00:12.82]a religious leader,
[00:13.84]overthrew the country's government.
[00:15.11]Khomeini became the supreme leader of Iran,
[00:17.71]and the nation officially became an Islamic state.
[00:20.50]The United States and the European Union
[00:22.94]are worried about potential violence during Thursday's celebrations.
[00:26.52]U.S. and European Union are urging the Middle Eastern nation
[00:30.27]to "end its abuses against its own people."
[00:33.54]Iranian leaders have denied any accusations
[00:36.53]that the government has abused citizens.


