[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The raw politics of health is heating up in the Senate.
[00:04.50]Just before air last night,
[00:05.93]Senate Majority Leader Harry Reid announced a group of 10
[00:07.96]liberal and conservative Democrats had reached a deal
[00:10.25]to replace the hotly debated public option
[00:12.34]with a package of alternatives.
[00:14.27]Senator Reid offered few details.
[00:15.59]But today, President Obama praised the emerging compromise.
[00:18.23]Now, the public plan deal
[00:19.56]came just hours after the Senate
[00:21.61]killed a controversial amendment to restrict abortion coverage
[00:24.35]in its health care bill
[00:25.21]to ensure that no federal funds go toward
[00:27.61]covering any kind of abortion in this new reform.
[00:29.99]Nebraska Senator Ben Nelson had introduced that amendment.
[00:33.10]He called it a deal-breaker.
[00:34.73]He's also one of the 10 senators
[00:36.72]to hammer out the deal to drop the public plan.


