[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A volcano in Iceland had been dormant
[00:02.56]for more than 180 years.
[00:04.19]But then a few weeks ago, this started.
[00:07.23]The volcano is erupting,
[00:08.71]and some scientists say it could last for more than a year.
[00:11.85]That's about how long it went the last time this happened,
[00:14.77]that was back in the 1820s.
[00:16.76]This time, the impact is being felt all across Europe.
[00:20.09]More than half a dozen countries cancelled flights yesterday.
[00:23.58]Up to 6,000 total across the European continent.
[00:27.63]The problem is ash.
[00:29.45]When the volcano erupted,
[00:30.96]it sent this huge cloud of smoke and ash high up into the air.
[00:34.30]If a jet were to fly through that,
[00:36.42]it could cause the plane's engines to shut down.


