[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Iranian media reports former President Mohammad Khatami
[00:03.14]has announced he will run in the June presidential elections.
[00:06.50]Today's announcement ends weeks of speculation.
[00:09.40]Khatami is considered a reformist
[00:12.00]and overwhelmingly won the presidency in 1997
[00:15.30]but he couldn't bring about religious and democratic freedoms
[00:18.72]because of strong opposition
[00:20.49]from the country's religious establishment.
[00:22.23]Khatami was succeeded
[00:24.15]by current President Mahmoud Ahmadinejad four years ago.


