[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]There is no letup of Israel's assault on Gaza
[00:02.51]and Hamas's rocket attacks into Israel.
[00:04.65]The fighting has entered a third week
[00:07.03]with mounting casualties on both sides.
[00:09.43]Israel says Hamas commander in charge of launching rockets
[00:13.14]into Israel from Gaza City was killed by ground fire.
[00:16.14]Also during a three-hour lull today
[00:18.85]Israel dropped leaflets warning residence
[00:21.23]to evacuate their homes.
[00:22.20]An United Stations spokesman says
[00:24.04]the pausing fighting was not longer enough
[00:25.81]to resume aid deliveries into Gaza.
[00:27.59]The humanitarian situation there is described as desperate
[00:31.21]and Palestinian medical sources say
[00:33.44]at least 800 people have been killed in Gaza
[00:36.45]since Israeli offensive began.
[00:38.79]13 Israelies including 10 soldiers have also died.



