[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Former first daughter Chelsea Clinton
[00:02.71]and her long-time boyfriend, Marc Mezvinsky,
[00:04.59]an investment banker, are engaged.
[00:06.35]The couple sent Friday
[00:07.41]- sent out an e-mail on Friday
[00:09.24]announcing their news. And they wrote,
[00:10.63]"We're sorry for the mass e-mail,
[00:12.04]but we wanted to wish everyone a belated Happy Thanksgiving.
[00:14.42]We also wanted to share that we are engaged.
[00:15.95]We didn't get married this past summer,
[00:17.62]despite the stories to the contrary,
[00:18.98]but we are looking forward
[00:20.20]to next summer and hope you'll be there to celebrate with us.
[00:23.83]Happy holidays, Chelsea and Marc."
[00:25.96]Those rumors of a wedding this past summer speak to the fact
[00:28.79]that this is not just any young couple.
[00:30.46]Ms. Clinton wasn't yet a teenager
[00:32.09]when she moved into the White House.
[00:33.77]She's now 29 years old
[00:34.94]and pursuing a second graduate degree.


