[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]Wreckages have been found in the Atlantic Ocean that
[00:02.71]could have come from the Air France plane that disappeared yesterday.
[00:06.98]So far, a drum, seats other items have been found
[00:10.55]but it s not enough to make a confirmed connection to Flight 447.
[00:15.44]The flight was headed from Rio de Janeiro to Paris
[00:18.69]when it encountered turbulence and then lost radio contact.
[00:21.29]The 228 passengers and crew onboard are presumed dead.



