[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Senators are considering alternatives
[00:02.10]to part of their healthcare legislation,
[00:03.57]specifically, the so-called public option,
[00:05.81]government-run health insurance program.
[00:08.10]Senate republicans and some democrats
[00:10.59]and independents are against that plan.
[00:12.53]A group of Democratic Senators was working
[00:14.86]to come up with some other ideas
[00:16.39]they could replace the public option.
[00:18.28]And late last night,
[00:19.55]they said they had reached an agreement.
[00:21.08]If the Senate passes its healthcare bill,
[00:23.82]that does not make it law,
[00:25.25]would still need to be combined with Health bill
[00:27.59]and then that final version would need to pass
[00:30.29]both the House and the Senate.




