[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Severe weather in the nation's midsection this afternoon.
[00:03.01]A state of emergency has been declared in three Indiana counties.
[00:06.86]Interstates 70 and 65 are both closed in parts of the state
[00:11.51]due to flooding.
[00:12.52]Meanwhile emergency crews are rescuing trapped residents in homes,
[00:16.06]and some even stuck in their cars.
[00:18.43]Floodwaters in Indianapolis buried cars
[00:21.57]and covered streets this morning.
[00:23.03]The Plains States and Midwest
[00:25.06]have been pounded with severe weather
[00:27.64]and strong storms for more than three days.
[00:29.88]In Andrew County, Missouri,
[00:31.95]residents are cleaning up after flooding Friday.
[00:33.89]Several counties reported flash flooding,
[00:36.82]blocking roads and uprooted trees.
[00:39.14]Northwestern Minnesota was also slammed by a tornado.
[00:43.38]The twister snapped trees,
[00:45.16]downed power lines and damaged homes in Hubbard County.
[00:48.66]No reports of any serious injuries there.


