[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Harvard researchers suggest some cigarette makers
[00:02.79]are trying to hook young smokers
[00:04.16]with milder menthol cigarettes.
[00:06.78]According to the scientists,
[00:08.06]higher menthol levels popular with older smokers
[00:10.48]are too strong for new smokers.
[00:12.70]A spokesman for Philip Morris USA denies the allegations.
[00:16.44]Ten years ago, tobacco companies and state governments
[00:19.17]made an agreement that prohibits companies
[00:20.94]from targeting the young.


