[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Over in Europe, the financial outlook for a few countries
[00:02.91]isn't looking too good.
[00:04.59]The investment ratings for Spain,
[00:06.42]Portugal and Greece all went down this week.
[00:09.37]Greece might be the worst situation.
[00:11.76]Experts are using the word "junk"
[00:13.60]to describe that nation's investment rating.
[00:16.60]Basically, they're saying
[00:18.07]that it's very risky to put your money there.
[00:20.07]Greece has a massive debt,
[00:22.25]nearly $400 billion.
[00:24.24]That's bigger than the country's economy.
[00:26.68]Greece is developing ways to cut spending,
[00:29.68]but Greek workers aren't too happy about some of those plans,
[00:33.14]and they've been protesting about it.
[00:34.88]Greece is also asking for financial help from the European Union:
[00:38.33]a bailout of more than $50 billion.



