[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Gaza is facing its worst humanitarian crisis in more than 40 years.
[00:04.01]A new report by aid agencies and humanitarian groups
[00:07.37]says things haven't been this dismal
[00:08.79]since Israel's 1967 occupation.
[00:12.00]It says the Israeli blockade has left
[00:14.20]more than one million Palestinians isolated,
[00:16.23]dealing with poverty, dealing with unemployment,
[00:18.72]with little access to education and healthcare services.
[00:21.52]It found water and sewage systems are
[00:23.35]on the verge of collapse.
[00:25.13]Israel blames the hardships on Hamas militants
[00:28.03]who keep firing rockets into Israel.


