[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]The H1N1 virus is spreading from coast to coast,
[00:03.11]a lot faster than many had expected.
[00:05.14]The hardest hit areas are in the southeast,
[00:07.72]the Great Lake region, and in out west.
[00:09.43]The Department of Education is saying
[00:11.05]the H1N1 has forced 198 schools
[00:13.43]across 15 different states to shut down.
[00:15.46]That is a huge increase from just a few days ago
[00:18.55]and more than 65,000 children
[00:21.33]were out of school yesterday
[00:23.19]because of the swine flu or swine flu symptoms,
[00:25.32]that's up from around 28,000 Monday.


