[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]China is where U.S. Treasury Secretary Timothy Geithner was yesterday.
[00:03.66]During a week-long trip to Asia that he is taking,
[00:06.56]Secretary Geithner stopped over in Beijing
[00:08.70]and meet with his Chinese counterpart.
[00:10.84]One issue they were expected to talk about
[00:12.72]was the value of the yuan; that's China's currency.
[00:15.62]Some U.S. officials claim that China is undervaluing the yuan;
[00:20.04]they're accusing China of saying that the yuan
[00:22.49]is worth less than what it should be.
[00:24.73]China denies that.
[00:26.06]This matters because the yuan and the dollar are connected.
[00:30.38]And if the value of the yuan is down,
[00:31.92]it could encourage people to spend more
[00:34.01]on Chinese products than on American ones.


