[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A holy day in Iran marked by violence
[00:02.40]as protesters clashed with police forces about a week ago.
[00:05.52]Demonstrators have spoken out
[00:07.44]against the country's government for months now,
[00:09.38]but the clashes on the Muslim holy day of Ashura
[00:12.43]were the worst so far.
[00:13.66]At least seven people killed in the violence,
[00:16.00]though protesters and security forces disagree on
[00:18.90]how those deaths happened.
[00:21.09]Meantime, Iran's government says
[00:22.97]it's getting ready to hold a "large-scale military exercise" next month.
[00:26.94]The country says the goal
[00:28.31]is to prepare its forces to fight against an attack
[00:31.16]by the nation's enemies.
[00:32.59]There's been a lot of tension
[00:34.17]based around Iran's nuclear program.
[00:36.25]The country says the program is for peaceful purposes.
[00:38.84]Other countries, including the U.S.,
[00:40.78]believe Iran might be trying to build nuclear weapons.


