[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Supreme Court has upheld lethal injection
[00:02.91]as a method of execution.
[00:04.44]Justices rule 7 to 2 this morning
[00:07.39]rejecting a constitutional challenge brought by a case in Kentucky.
[00:11.26]At issue was whether the most common method of capital punishment
[00:15.94]used by 35 states
[00:17.82]can cause excruciating pain for death row inmates,
[00:20.93]violating the constitution's ban on
[00:23.27]cruel and unusual punishment.
[00:24.95]The ruling will likely allow states to resume executions
[00:28.62]which had been on hold pending the Supreme Court decision.
[00:32.23]Virginia's governor has already lifted his state's moratorium
[00:35.90]on executions.


