[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In France it seems free time is spent mostly sleeping and eating.
[00:03.77]That's according to a survey from
[00:05.50]the Organization for Economic Cooperation and Development.
[00:09.10]Since they are based in Paris they ought to know.
[00:10.98]It seems the French sleep
[00:12.20]an average of 9 hours a day, lucky them
[00:14.62]and eat and drink for at least 2 hours, lucky again.
[00:17.62]Compare that to the U.S. where the average American
[00:20.45]catches ease for about eight and a half hours,
[00:23.09]that's still more than I can get,
[00:24.51]that I get on my early shift,
[00:25.72]and eat for just over an hour a day.
[00:28.96]They're eating too fast that my mother would never approve.
[00:31.64]In Asia however Koreans and Japanese
[00:33.50]people sleep under 8 hours a day
[00:35.78]with a large part of their leisure time reserved for TV.



