[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Officials there are trying to figure out
[00:01.79]what caused the worst U.S. mining disaster in 25 years.
[00:05.76]It happened Monday afternoon
[00:07.24]at the Upper Big Branch South Mine:
[00:09.89]a massive blast inside the coal mine
[00:12.84]that killed at least 25 people, left 4 others trapped.
[00:16.61]Rescue workers are trying to drill their way into the mine,
[00:20.02]but they need to get 1,200 feet down inside of it,
[00:23.18]and that could take a while.
[00:24.75]Not only is the process slow, it's dangerous.
[00:28.17]Crews are having to deal with potentially harmful gases.
[00:30.81]President Obama and other officials,
[00:33.10]including both of West Virginia's U.S. senators,
[00:35.80]have offered their thoughts and prayers
[00:37.48]to the families of the miners.
[00:38.80]They've also said they're determined to find out
[00:41.30]what happened and how it can be prevented in the future.
[00:43.79]One government official said,
[00:45.73]"Miners should never have to sacrifice their lives for their livelihood."
[00:49.89]This all happened inside a facility
[00:52.23]that does what's called longwall mining.


