[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A day after defending champions,
[00:01.75]Manchester United were held 2-2 at home by Porto
[00:04.37]in the first leg of their quarter final,
[00:06.26]their arch rival Liverpool try to make home advantage
[00:09.14]count in the first leg
[00:10.50]of their match up with fellow English premier League side, Chelsea,
[00:13.76]who beat them in last year's semifinals.
[00:16.19]The 9th meeting between the 2 teams in Europe
[00:19.42]took place in Amfield,
[00:20.58]where Liverpool who has not lost at home this season,
[00:23.17]weren't far on the stuff,
[00:24.90]Fernando Torres putting the Reds
[00:26.05]in front with a clinical finish on six minutes,
[00:28.49]but on 39 minutes, Chelsea answered back,
[00:31.07]when Ivanovic got in with a header of a corner.
[00:34.01]And in the second half, the Blues took over,
[00:36.28]another header of dead ball from Ivanovic on 62nd minute,
[00:39.62]followed by a close range finish by Drogba 5 minutes later,
[00:43.15]wrapping up the scoring at 3-1 Chelsea.



