[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Treasury says the country's largest banks
[00:02.02]will start receiving 125-billion dollars this week.
[00:04.92]Beginning the biggest government bailout in history,
[00:07.57]the money is being sent to
[00:08.89]9 major financial institutions including Bank of America,
[00:12.20]Citigroup and JP Morgan chase.
[00:13.68]The government is also in talks
[00:15.56]with a group of more than a dozen regional banks
[00:17.95]about sharing part of an additional 125-billion dollars.
[00:21.92]Treasury Secretary Henry Paulson says 250
[00:24.87]of the 700-billion-dollar bailout package
[00:27.11]will be spent by the end of the year.


