[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Students across the nation today are saying enough is enough.
[00:03.79]They're just plain fed up with the rising cost of education.
[00:07.15]They're protesting higher tuition cuts in
[00:10.76]student services and reductions in funding for higher education.
[00:14.74]This is Atlanta, Georgia
[00:16.92]where the university system plans a 35 percent
[00:19.72]tuition hike and a possible $1,000 student fee.
[00:23.69]In Colorado, lawmakers are looking at cutting $1.3 billion
[00:27.81]from their budget and higher education appears to be a key target.
[00:32.24]The movement to stop education cuts and tuition hikes
[00:35.35]came out of California.
[00:37.13]Fees at California's community colleges
[00:39.17]are up 30 percent this year
[00:41.30]and $1 billion plus is being cut from the state's university system.
[00:46.08]More nationwide demonstrations are actually expected today.
[00:50.05]An Internet blog called "Student Activism" says
[00:53.47]122 events are planned in 33 states.
[00:56.57]And it's not just students who are raising the red flag
[01:02.52]about the future of education.
[01:03.69]Teachers in California say the state's budget troubles
[01:06.09]and education cuts have put so much stress on them
[01:09.90]that it's hard to teach.


