[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The head of Iraq's government says
[00:01.86]that a series of suicide bombing
[00:03.13]is designed to create chaos in that country
[00:05.63]and prevent progress toward elections that is scheduled for next year.
[00:09.15]Prime Ministry Nuri Al-Maliki called yesterday's terrorist attacks cowardly.
[00:14.49]The five explosions killed more than 125 people
[00:18.09]and injured more than 440 others.
[00:20.38]The bombings all took place
[00:22.06]within minutes of each other Tuesday morning.
[00:23.95]They targeted several government buildings
[00:25.99]around the capital city of Baghdad,
[00:27.71]as well as a neighborhood in a business district.


