[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Hello again, we're back with action from the NBA.
[00:04.41]Shaquille O'neal is turning 37 years old on Friday,
[00:08.01]but The Big Cactus as he is known out in Arizona,
[00:10.65]is turning back the clock and putting in some big time performances.
[00:13.98]After scoring 45 points
[00:17.11]on Friday, last Friday,
[00:18.43]he posted 33 for the Suns in a victory
[00:21.38]over the Lakers on Sunday.
[00:23.87]Shaq's former teammate Kobe Bryant,
[00:25.80]also had a big game.
[00:27.41]Kobe, heating up in the third period, the lay up,
[00:30.81]the foul to go along with it,
[00:32.58]part of his 17 points in the quarter
[00:34.80]and 49 points over all in this ball game.
[00:38.89]How about Shaquille O'neal,
[00:40.06]the big man in fine form,
[00:42.03]the diesel with the dunk and the foul,
[00:44.46]the Suns up by eight.
[00:45.77]Then Shaq with a heads up play on the foul line,
[00:49.26]he misses the free throw,
[00:50.93]we all know he does a lot of that but then
[00:52.90]he manages to slam the rebound home.
[00:56.54]O'neal with 33 points,
[00:58.43]first time he's had back to back 30 point games in five years,
[01:01.81]He also hit Mart Barns for the key three pointer there,
[01:05.45]the Suns handing the Lakers,
[01:07.22]their second straight loss, 118 to 111.
[01:10.96]Lebron James and the Cavaliers visiting Atlanta on Sunday night,
[01:14.56]fourth quarter action, the Hawks up by 3,
[01:17.18]James gets it out to Moore Williams
[01:19.05]and that's a huge triple for the Cavls to tie the game.
[01:22.69]Time running out,
[01:24.05]James has the basket ball up top,
[01:26.48]draws the foul on the drive to the basket,
[01:30.48]giving the rogue team a chance to steal the game.
[01:33.41]Lebron, would missed the first,
[01:35.18]he hits the second free throw to give Cleveland,
[01:38.26]a one-point lead.
[01:41.30]Joe Johnson with a chance to win it but the shot is no good,
[01:45.47]the Cavaliers holding on 88-87,
[01:48.80]a dramatic win over Atlanta.
[01:51.29]Now could Boston stay half a game
[01:54.08]ahead of the cavaliers in the Eastern Conference?
[01:56.35]The Celtics hosting Detroit,
[01:58.11]fourth quarter, Rasheed Wallace nails a three
[02:00.96]to get the Pistons within won,
[02:02.47]the visitors starting getting hot, Deshawn Prince,
[02:06.26]hurting the defending champs from the outside.
[02:08.89]The Pistons up by 8 and then Richard Hamilton
[02:11.33]who have 25 points
[02:13.05]sealed the deal for Detroit, Hamilton also had nine assists
[02:16.28]in the second straight start in place of an injured Ivan Anderson.
[02:20.68]105-95, Pistons, your final score.



