[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Moving from Thailand to the Persian Gulf now,
[00:03.11]where Iran is running a massive military drill
[00:05.81]expected to last three days.
[00:07.34]An Iranian official
[00:08.97]says the goal is to show off the country's military strength.
[00:11.87]It might look like a real battle what you are seeing here is just practice.
[00:15.58]U.S. Navy says Iran has done this sort of thing in the past.
[00:19.29]This one is getting more attention
[00:21.69]because Iran talked about it ahead of time.


