[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Today marks the 30th anniversary of the Iranian hostage crisis.
[00:03.54]And President Obama said
[00:05.01]that he wants to move beyond the past
[00:06.80]and build a relationship with Iran
[00:09.09]based on mutual interest and mutual respect.
[00:11.79]U.S.-Iran relations had been hostile since the day
[00:15.80]that Islamic students stormed the U.S. embassy in Tehran
[00:18.60]and held 52 Americans hostage for more than 400 days.
[00:23.18]Iran's government holds rally every year
[00:25.42]to celebrate that event.
[00:26.84]Today there's something different though,
[00:29.44]anti-government protesters are also on the streets.
[00:31.48]We are also getting some reports of clashes with those police.
[00:34.93]No word about any injury yet.


