[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Members of the U.S. Senate and House of Representatives
[00:02.63]will be meeting this month to put together
[00:04.20]a final health care reform bill.
[00:06.44]The Senate passed its version on Christmas Eve.
[00:09.70]The House had already passed its bill.
[00:11.44]But there are some pretty big differences between the two.
[00:14.28]One of them: cost.
[00:15.91]The Senate bill checks in at $871 billion.
[00:19.22]The House version: Over $1 trillion.
[00:22.06]Another issue: the so-called public option,
[00:24.87]a government-run health insurance program.
[00:26.75]House bill includes it;
[00:28.28]Senate bill doesn't.
[00:29.50]So, some compromises need to be made to
[00:32.14]come up with a final bill.
[00:33.57]And since that then has to be approved
[00:35.80]by both Houses of Congress,
[00:37.33]there are some concerns about whether it will pass.


