[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:00.00]The battle over the 787-billion-dollar stimulus bill
[00:04.01]officially ends after President's Day.
[00:06.32]President Obama says he will sign the bill into law
[00:09.11]in Denver On Tuesday.
[00:10.64]He is calling the measure
[00:12.32]"a major milestone in the recovery of the U.S. economy."
[00:14.91]Administration officials say the President wants to
[00:17.51]get away from the politics of Washington and sign the bill
[00:20.41]in an area hit hard by the recession.
[00:23.00]They say Denver is a place
[00:24.89]that will see the bill's benefits in hiring workers.


