[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Lance Armstrong is riding on
[00:01.78]even though the 7th Tour De France champion
[00:04.60]broke his collarbone in a bicycle race spin on Monday.
[00:08.15]His manager says that's not gonna stop him from competing in a race
[00:11.68]that he has dominated, come July.
[00:13.91]Now Lance might even compete in an Italian race
[00:16.53]in the beginning of May though he may need surgery.
[00:19.11]The Tour De France begins on July 4th.
[00:21.08]Lance is definitely staying at peak about all this.
[00:23.72]On his way back home to the States,
[00:25.43]he even used Twitter to send messages to his fans he joked,
[00:28.92]"It's hard to twist left-handed."



