[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The military is asking service members to throw away
[00:02.68]any treats that contain peanut butter.
[00:04.51]It comes as the FDA has launched a criminal
[00:06.58]investigation into the company
[00:08.09]at the center of that salmonella outbreak
[00:10.37]linked to peanut butter.
[00:11.58]The company has issued a statement,
[00:13.35]it says in apart,
[00:14.26]we at peanut corporation of America,
[00:16.08]express our deepest and most sincere empathy
[00:19.07]for those sickened in the salmonella outbreak and their families,
[00:22.86]our top priority has been
[00:24.37]and will continue to be to ensure the public safety
[00:27.35]and to work promptly to remove all potentially contaminated products
[00:31.40]out of the market place.


