[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]After Caster Semenya posted a world best time of
[00:03.10]African Junior Championships 3 weeks ago,
[00:05.16]track's governing body, the IAAF,
[00:07.24]asked the South African Athletic Federation to administer a gender test.
[00:11.09]Then on Wednesday, the 18-year-old,
[00:13.88]unheard of until the summer,
[00:15.45]pulled off a stunning win in the Women's 800 Meters
[00:18.58]at the World Championships,
[00:19.59]further fueling speculation.
[00:21.26]The IAAF confirmed there are currently
[00:24.19]two investigations underway,
[00:25.61]one in South Africa and one in Berlin
[00:28.19]where the World Championships are taking place.


