[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Some new developments in the Wall
[00:01.56]Street investment fraud case,
[00:03.18]the bail hearing for Bernard Madoff
[00:05.58]has been canceled for today,
[00:07.00]meaning he will remain free for the time being.
[00:09.24]Meantime, the head of the Securities and Exchange Commission
[00:12.14]is criticizing his own agency
[00:13.97]for failing to spot the investment scheme
[00:16.52]by former NASDAQ Chairman Bernard Madoff.
[00:19.01]SEC Chairman Christopher Cox says
[00:21.10]there were many instances over a decade
[00:23.03]that should have been flagged.


