[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Hawaii's budget crunch is giving school children some reason to smile.
[00:04.72]Public schools are gonna be closed most Fridays
[00:07.32]for the remainder of the academic year.
[00:09.31]Under a new union contract with teachers,
[00:11.19]it cuts 17 days from the calendar
[00:14.09]and gives Hawaii the nation's shortest school year.
[00:17.65]Educators are concerned there is just not enough time
[00:20.30]for kids to learn.
[00:21.31]Hawaii already ranks near the bottom
[00:23.45]nationally in academic achievement.


