[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]Indonesia has been rocked again by an earthquake.
[00:03.28]The trembler hit around 7:30 Eastern Time,
[00:06.06]shaking the buildings in the capital Jakarta.
[00:07.94]No sign of visible damage.
[00:10.72]The U.S. Geological Survey says
[00:12.69]the quake had a magnitude of 6.3.
[00:14.31]The epicenter was out at sea about 115 miles from Jakarta.
[00:17.34]So far no tsunami warning has been issued.
[00:19.77]It is the latest in a series of quakes that has rattled
[00:21.99]Indonesia recently.
[00:23.26]More than 1,000 people are believed to have died
[00:26.45]after twin earthquakes destroyed buildings
[00:28.36]in Padang just over two weeks ago.



