[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Authorities around the Gulf of Mexico are in a race against time.
[00:03.44]They are trying to control an oil spill
[00:05.47]that's heading toward the Louisiana Shore.
[00:07.50]Yesterday, it was about 23 miles off the coast of Louisiana,
[00:11.79]could reach land by Friday.
[00:13.36]If that happens,
[00:14.53]officials say it could create an ecological disaster.
[00:17.46]This is all from the Deepwater Horizon.
[00:20.44]That's the oil rig that sank in the Gulf last week.
[00:23.43]The company that owns the rig is trying to stop the leak underwater.
[00:26.93]Meantime, authorities on shore are trying to block the oil
[00:30.27]from getting to sensitive areas.


