[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]American Airlines says oxygen was administered
[00:03.47]and a defibrillator was used
[00:05.44]to try to save a passenger who died during the flight.
[00:08.72]The woman's family insist the flight attendant refused to help.
[00:12.36]Her cousin says when flight attendants got an oxygen tank,
[00:15.95]it was empty
[00:16.91]and what may have been a defibrillator appeared malfunction.
[00:20.60]In the statement, the American Airlines said
[00:23.53]a check of all emergence equipment
[00:25.20]is part of flight attendants' pre-flight duties,
[00:27.82]and there were 12 oxygen bottles on that plane.
[00:30.81]A medical examiner says the woman had heart disease
[00:34.34]and died of natural causes.


