[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The U.S. Supreme Court made rules this week
[00:02.40]on a very controversial case.
[00:03.86]New Haven, Connecticut firefighters
[00:05.33]say they are victims of reverse discrimination.
[00:08.66]After the city threw out
[00:10.13]all of the test results for promotion because no
[00:13.21]African American did well enough to be promoted,
[00:16.70]Federal Judge and Supreme Court nominee
[00:19.12]Sonia Sotomayor was on the
[00:20.59]appeals court that appealed the city's decision.



