[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Tim Masters is a free man today for the very first time in a decade.
[00:04.57]In 1999, the Colorado man was convicted
[00:07.24]in a 1987 murder largely on the basis of his own
[00:13.11]violent drawings of the scene when he was 15-year-old.
[00:15.84]Now Masters' conviction was vacated
[00:18.21]thanks to DNA evidence and indications he didn't get a fair trial.
[00:21.61]His ordeal isn't over just yet though
[00:24.38]he'll be back in court next month and that's when prosecutors will announce
[00:27.57]whether or not they are gonna trial him again.
[00:29.60]That's considered to be unlikely in the light of DNA evidence.



