[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]From Europe to South America,
[00:02.19]the continent is hosting its first ever masters golf champion.
[00:06.03]Angel Cabrera is beaming and looking great in that green jacket
[00:10.92]as he looks to bring it home to Argentina
[00:12.80]so that his country men and women can share in the joy
[00:15.43]of the 39-year old winning the year's first golfing major.
[00:18.32]If you missed the final round
[00:19.53]of the masters, you missed
[00:20.80]one great day of golf.
[00:22.87]It began with Kenny Perry
[00:24.99]having the chance to become not only the oldest
[00:27.17]Masters' champion but also the oldest masters,
[00:29.99]oldest major's winner.
[00:32.22]Unfortunately for him he could not finish it off at 18,
[00:35.66]so he went on to a playoff.
[00:37.63]Chad Campbell out of the first playoff foul.
[00:40.06]Cabrera and Perry continued but it wouldn't take long
[00:44.21]to see how this one would go.
[00:45.58]On held Cabrera knocking down the parts
[00:48.76]on the second playoff foul
[00:50.49]to win a second major
[00:52.05]to go along with his 2007 U.S. Open triumph.



