[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Mexico says it's winning the war against the H1N1 virus,
[00:04.11]President Phillipe Calderon says,
[00:05.94]aggressive government action helped get a grip on the outbreak,
[00:09.96]hundreds of patients showing symptoms are being treated in isolation units,
[00:14.08]but, the health minister says the number of new cases is declining
[00:17.94]so the shut down of Mexico City may ease soon,
[00:20.99]businesses there have lost $100 million a day by some estimates.
[00:25.94]Officials may also reopen schools across the country,
[00:29.34]but the government says it's going to be cautious.
[00:31.79]World Health officials are stressing that you cannot get
[00:35.56]H1N1 from eating pork,
[00:38.55]but that isn't stopping Egypt from killing all the country's pigs,
[00:42.47]that's lead to clashes between police and pig farmers.
[00:45.88]Farmers in Cairo battled Government forces with stones and bottles.
[00:50.06]There were several injuries and more than a dozen arrests.
[00:52.65]Egypt is a mostly Muslim country
[00:54.59]and most of the people there,
[00:56.17]therefore consider Pigs unclean.
[00:57.89]The number of confirmed cases in the U.S. has jumped,
[01:01.56]but officials say, that's from catching up
[01:04.30]on a backlog of lab tests,
[01:06.24]the count now stands at 226,
[01:09.25]with confirmed cases in 30 states.




