[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Iraqis put democracy into action today
[00:02.13]in elections held across the country.
[00:04.01]The polls have closed and a vote-counting has begun.
[00:06.20]Voters went to 6,000 polling stations
[00:09.36]to pick from among 14,000 candidates
[00:11.95]including 4,000 women.
[00:13.94]Security is very tight though,
[00:15.62]voters were searched before they entered the polls.
[00:17.71]The borders with Iran and Syria were sealed
[00:20.20]and a curfew has been put into place.
[00:22.38]Now even the United Nations was involved
[00:24.88]in monitoring those elections.


