[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It was supposed to be the greatest science experiment ever,
[00:04.00]and it's certainly the most expensive.
[00:06.14]The large hadron collider designed to recreate
[00:09.09]the Big Bang theory with colliding particles
[00:12.20]has so far cost nearly 10 billion dollars and counting.
[00:16.41]Scientists are hoping to catch sight of the theorized
[00:20.03]but never seen Higgs Boson particle.
[00:23.13]The so-called God Particle that gives matter its mass.
[00:28.78]But within days of kicking off last year
[00:31.28]the hadron collider broke down.
[00:33.36]A Helium leak in the cooling system
[00:35.65]took about a year to repair.
[00:37.33]And the latest hiccup,
[00:39.53]a piece of crusty French bread
[00:41.40]that found its way into the collider's inner workings disrupting work for weeks.
[00:46.34]So coincidence or something more,
[00:48.84]well, according to two physicists the culprit
[00:51.17]may be the Higgs Boson particle
[00:53.31]traveling back in time to destroy itself.


