[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Labor Department is reporting
[00:01.60]the nation's unemployment rate has now hit 8.1%.
[00:05.14]That is the highest level we've seen in more than 25 years.
[00:08.48]The report states that employers slash
[00:10.96]more than 650,000 jobs in February.
[00:13.84]The job losses were widespread
[00:15.51]from manufacturing to construction,
[00:17.98]as well as business in professional services.
[00:19.80]Jobs are also the focus today for President Obama as he hits the road.
[00:24.25]The president will attend the swearing in of the new police officers
[00:27.33]in Columbus Ohio today.
[00:28.75]Those recruits received layoff notices
[00:31.08]less than six weeks ago
[00:32.54]but then their jobs were saved
[00:34.46]as a result of the president's stimulus package.


