[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]We are getting things started with START.
[00:02.72]It stands for Strategic Arms Reduction Treaty.
[00:05.98]It's an agreement between the United States and Russia
[00:07.96]for both countries to reduce the number of nuclear weapons they have.
[00:11.52]President Obama also says it's part of the effort
[00:14.48]to "reset" the relationship between the two countries.
[00:17.17]Yesterday, he and Russian President Dmitry Medvedev
[00:20.63]got together in the Czech Republic
[00:22.87]to sign off on START.
[00:24.10]The agreement cuts the number of nuclear weapons
[00:26.94]that the U.S. and Russia have by about a third.
[00:29.68]The White House is scheduled to hold a meeting
[00:31.97]on nuclear security next week.
[00:33.81]It's something that President Obama says
[00:35.49]affects the entire world.


