[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The huge ice-storm earlier this week is still affecting
[00:02.81]a million people from the mid-west to the Atlantic coast.
[00:05.49]Many remained in extreme cold and without electricity,
[00:08.32]42 people have died as a result of the cold and icy conditions.
[00:11.92]Kentucky has seen some of the worst of the storm toll,
[00:14.95]12 people have died there.
[00:17.03]County emergency officials are even telling people
[00:19.39]to head south and find a motel
[00:21.27]because their shelter is filled to capacity.
[00:23.24]The campus of Mary State University is haven for some folks
[00:26.62]where a heated dormitory has been converted to a shelter.
[00:29.46]Emergency officials say they still haven't been able to reach everyone
[00:32.76]who may need help.


