[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Innovation may not be the first word that comes to mind
[00:02.96]when you think of the Vatican.
[00:03.92]Above the Vatican is adopting a new project
[00:06.67]that would turn a papal auditorium - solar.
[00:09.98]The solar panel should produce enough electricity
[00:12.99]to light, heat or cool the hall,
[00:14.97]avoiding over 200 tons of carbon dioxide,
[00:18.63]or 70 tons of oil every two weeks.
[00:21.78]The Pope will follow up this project in November
[00:24.59]with a reforestation effort in Hungary.
[00:27.03]The goal is to counter the Vatican's yearly output of green house gases
[00:31.51]and make it the first zero-emissions state.


