[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Health care reform enters a new era in about two hours.
[00:03.26]President Obama is scheduled to sign that bill into law.
[00:06.21]Then, he is going to travel around the country
[00:07.99]to sell the plan to skeptics.
[00:09.47]But Republicans say that battle is on
[00:11.25]to get ready for legal challenges,
[00:12.53]nearly a dozen states plan to argue
[00:14.67]that it's not constitutional.
[00:16.09]As early as tomorrow,
[00:17.51]the debate moves to the Senate
[00:18.83]where lawmakers will consider a companion measure,
[00:21.17]and Republicans plan, parliamentary objections
[00:23.41]that could change that bill
[00:25.25]and force it back to the House.
[00:26.77]Now, even before the first votes
[00:28.71]were cast in the health care debate,
[00:30.13]Barack Obama's overall approval rating
[00:32.32]dropped to his lowest level ever recorded.


