[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Attorney General Eric Holder and Education Secretary Arne Duncan are
[00:03.97]both meeting with Chicago's mayor later this morning.
[00:07.12]Mayor Richard J. Daley is expected to ask for more federal money
[00:10.43]to hire extra police officers.
[00:12.31]Some of these officers could be dedicated to
[00:14.81]covering Chicago's schools.
[00:17.35]Forty children have been killed in violent crimes
[00:20.61]across the city of Chicago so far this year.


