[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Meanwhile U.S. President Barack Obama
[00:02.20]is taking crisis talks to an international level.
[00:04.63]British Prime Minister Gordon Brown
[00:07.01]is traveling to the United States on Monday
[00:09.59]to push for global solutions to the economic crisis.
[00:11.91]He will be the first E.U. leader
[00:14.18]to meet the new president in Washington
[00:16.41]and Mr. Obama will meet the remaining E.U. leaders
[00:19.59]at a special summit in Prague in April.
[00:21.93]That will be his first trip to Europe since taking office.
[00:24.90]Also on that trip,
[00:26.42]the G20 summit on the economic crisis
[00:29.05]and a NATO meeting.



