[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]During a speech yesterday,
[00:01.62]President Obama offered some ideas
[00:03.30]on how to create new jobs
[00:04.88]and help out the country's economy.
[00:06.32]Offering tax breaks to small businesses,
[00:08.71]expanding some of the government's stimulus programs,
[00:11.31]and spending more money on infrastructure projects
[00:14.05]things like roads, bridges and water systems.
[00:16.09]The thing is, all of that costs money
[00:18.99]and that's where the TARP comes in.
[00:20.92]That's the Troubled Asset Relief Program,
[00:22.85]the financial industry bailout passed last year.
[00:25.45]The bailout ended up not costing as much as expected
[00:29.21]and President Obama thinks the extra
[00:31.25]could be used to help out in other ways.



