[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In the United States,
[00:01.47]President Obama is scheduled to sit down today
[00:03.86]with the heads of some of the country's biggest banks
[00:05.89]to talk about small businesses,
[00:08.09]ones that have 500 or fewer employees.
[00:10.43]Many of them are having a hard time getting loans from banks.
[00:13.53]But banks argue that the policies put in place
[00:16.38]because of this financial crisis
[00:17.95]have affected how they can offer the loans.



