[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Congress considers a new bill
[00:01.54]that would make some soldiers eligible for the Purple Heart.
[00:04.23]Representative John Carter introduced the new legislation yesterday.
[00:07.80]The Fort Hood army post is located in his home district in Texas.
[00:11.61]This bill is focused on the victims of the recent shooting there.
[00:14.86]The Purple Heart first created in 1782
[00:18.18]is given to any U.S. service member who is wounded and killed
[00:21.03]while serving in action against an enemy
[00:22.91]or in a terrorist attack.
[00:24.39]Representative Carter says the Fort Hood victims
[00:27.29]deserved the Purple Heart
[00:28.66]because he considers the shooting to be an enemy attack.


