[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In the Midwest, flood watches
[00:01.91]and warnings could extend from Missouri to Michigan.
[00:05.00]Water levels are rising rapidly in northern Indiana,
[00:08.49]which has soaked up five inches of rain.
[00:11.02]Officials report roads washed out
[00:12.99]and water spilling over the tops of dams.
[00:15.01]In Mansonselo, emergency management officials report a couple of
[00:19.77]hundred homes are under water.
[00:21.28]However, many of them are unoccupied
[00:24.16]summer homes on the region's Mini Lakes.
[00:26.45]Record high temperatures mean the threat of more storms will continue
[00:30.79]into the evening hours.


