[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]First up, the heads of several U.S. intelligence agencies
[00:03.03]have the same outlook on the country's security.
[00:05.58]During a Senate hearing on Tuesday,
[00:07.87]they said that in the next three to six months,
[00:10.21]it is certain that there will be an attempted terrorist attack on the U.S.
[00:13.98]An attempt, though, doesn't mean an actual attack.
[00:17.50]In fact, the CIA director used the failed,
[00:19.94]Christmas Day bombing plot as an example.
[00:21.92]None of the intelligence leaders,
[00:24.37]which included the FBI director
[00:26.00]and the director of national intelligence,
[00:27.57]talked about a specific threat.
[00:29.36]But they did say that their top concern is al Qaeda,
[00:32.46]the terrorist group connected to the Christmas Day plot.
[00:35.62]The hearing also focused on cyber-security;
[00:38.93]protecting against online attacks.
[00:40.65]Those are seen as a growing threat,
[00:42.59]and one that the intelligence community needs to address.
[00:45.28]The national intelligence director said
[00:47.68]that the U.S. is not prepared
[00:49.10]for the kinds of cyber attacks it could face.
[00:51.84]Senator Dianne Feinstein,
[00:53.52]the chairwoman of the committee holding the hearing,
[00:55.77]agreed that the country does need to
[00:57.95]develop an overall, cyber-security strategy.


