[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]Lawmakers in Nebraska have approved a big change
[00:02.71]to the state's controversial safe haven law.
[00:05.00]Under the new measure,
[00:06.58]children older than 30 days
[00:07.70]can not be dropped off at state hospitals.
[00:10.65]35 children, many of them,
[00:12.63]preteens or even teenagers,
[00:14.16]have been abandoned in hospitals
[00:15.95]since the original law took effect in July.
[00:17.78]State lawmakers say it was intended to prevent newborns
[00:21.44]from being dumped in trash bins or even worse.
[00:24.34]The new law is expected to go into effect at midnight.


