[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Tonight Madonna has been voted
[00:02.24]the worst-dressed celebrity of 2009 by PETA,
[00:05.62]the animal rights group.
[00:06.59]PETA says that when you see Madonna in fur,
[00:08.95]you realize why nobody has copied her style since 1984.
[00:12.86]They say, quote,
[00:13.88]"We know that she's on the prowl for a young cub
[00:16.76]but someone needs to tell Madge
[00:18.52]that wearing fur does not make you a cougar."
[00:21.15]Other stars who were the target of PETA's poisoned pan for wearing fur
[00:24.70]- Mary Kate and Ashley Olsen,
[00:26.26]Maggie Gyllenhaal,
[00:27.28]Kanye West and Elizabeth Hurley.


