[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Massive devastation, severe loss of life,
[00:03.15]uncertainty about what to do or where to go:
[00:06.29]That is what is facing survivors of Tuesday's deadly earthquake in Haiti.
[00:10.24]The Caribbean island nation
[00:11.95]is home to around 9 million people.
[00:13.84]The Red Cross says that one out of every three
[00:16.74]of those residents was affected by this quake.
[00:19.17]The country's president is
[00:20.58]calling on the international community for aid,
[00:22.47]saying, "We need doctors,
[00:23.83]we need medicine, we need medical help."
[00:26.09]The U.S., along with nations from Europe,
[00:28.51]Asia and South America,
[00:29.62]as well as global relief agencies - all of them
[00:32.16]have already begun sending relief workers and assistance to Haiti.
[00:35.56]President Obama has pledged that America
[00:37.64]will have a major role in the relief efforts.
[00:39.82]Haiti is part of the island of Hispaniola,
[00:42.31]along with the Dominican Republic.
[00:43.92]And that island has a fault line that runs along its southern side.
[00:47.77]That's why scientists have warned that
[00:50.47]Hispaniola was at risk for a major earthquake.
[00:53.10]Haiti itself is a little smaller than the state of Maryland.
[00:56.59]It's the poorest country in the Western Hemisphere.
[00:59.22]80 percent of its population lives under the poverty line,
[01:02.16]and that economic situation
[01:03.94]might create additional challenges as the country
[01:06.63]tries to recover from this natural disaster.


