[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Strike is off, the judge says plans for a walkout
[00:03.71]by a British Airway's Cabin Crew cannot happen.
[00:06.91]As we reported yesterday,
[00:08.59]this strike which would have last through the holidays
[00:11.04]could have effected a million passengers' holiday travel plans.
[00:14.14]But the judge has blocked it from happening.
[00:16.73]Now the airline says it hopes the Cabin Crews Labor Union
[00:20.09]would take some time to think about its next steps.
[00:22.27]The union representatives say this dispute is not over
[00:26.20]and unless the two sides can come to a solution,
[00:28.79]they could vote to strike again,
[00:30.83]but after Christmas.


