[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The sudden death of Michael Jackson is making headlines around the world.
[00:03.30]The LA Coroner's office says autopsy results are expected by this afternoon,
[00:07.19]the official cause of death hasn't been determined,
[00:10.32]but Jackson's brother Jermaine said yesterday
[00:11.89]the entertainer died of cardiac arrest.
[00:14.41]Fans again around the world have gathered
[00:17.81]to remember his extraordinary life from the Apollo Theater
[00:20.48]in Harlem New York to his childhood home in Gary,
[00:23.87]Indiana as well as Los Angeles
[00:25.94]and London expressing shock and sadness.


