[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]Police in California confirm that search teams
[00:02.49]have found the wreckage of the plane Steve Fossett was flying
[00:05.48]when he disappeared.
[00:06.61]The development comes a day after a hiker found ID
[00:09.40]belonging to Fossett near Mammoth Lakes, California.
[00:12.00]National Transportation Safety Board investigators
[00:14.75]arrived in California shortly after
[00:16.32]authorities confirmed the wreckage is Fossett's plane.
[00:19.13]Police say it appears to have crashed head-on
[00:21.66]into a mountain in the Sierra Nevadas.
[00:23.65]Fossett's remains have not been recovered.


