[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Chrysler and Italian automaker Fiat
[00:02.60]has signed off on a deal brokered by Uncle Sam
[00:05.40]to become what's known as Chrysler Group.
[00:08.10]Fiat will initially take a 20 percent stake.
[00:10.70]It can't take a majority stake until the new Chrysler
[00:14.12]pays back the 15.5 billion dollars
[00:16.57]it took from the Treasury Department.
[00:18.09]The UAW holds a 55 percent stake,
[00:21.04]leaving an 8 percent stake for the U.S.,
[00:24.09]2 percent for Canada.
[00:25.42]The Supreme Court cleared the way for the deal yesterday,
[00:27.72]after delaying the sale pending review of a case
[00:30.01]brought by Indiana state pension funds.



