[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]U.S. Supreme Court says that a memorial out in the Mojave Desert
[00:03.64]does not violate the U.S. Constitution.
[00:06.13]The memorial is a large cross.
[00:08.07]It was put up in 1934 to honor fallen soldiers.
[00:11.06]But it's located in a national park,
[00:13.35]and some people argue that it's a religious symbol
[00:15.95]that goes against the concept of separation of church and state.
[00:19.21]The cross was boarded up because of the legal battle.
[00:22.97]Yesterday's Supreme Court decision was close: 5 to 4.
[00:26.69]Writing for the majority,
[00:28.16]Justice Anthony Kennedy said that
[00:29.94]this cross represents "far more than religion."
[00:32.84]But in opposition,
[00:33.91]Justice John Paul Stevens argued the government can't
[00:36.16]lawfully endorse a religious symbol
[00:38.45]as a way to pay tribute to veterans.


