[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Goldman Sachs surprised investors on Monday
[00:02.11]with an early release of its quarterly profits,
[00:04.40]which were way better than analysts had expected,
[00:07.20]twice as good, in terms of earnings per share.
[00:09.29]Now profits for the first 3 months of the year
[00:11.83]came into a total of $1.81 billion.
[00:14.74]Goldman also announced plans for a $5 billion share sale
[00:19.01]to help back its, help pay back rather,
[00:21.91]its so called TARP loan from the U.S. government.
[00:24.91]$10 billion under the troubled assets relief program.



