[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]For the first time in America
[00:01.85]and only the fourth time in the world,
[00:04.14]surgeons have performed a near-total face transplant.
[00:07.50]The operation was done this month
[00:09.85]by a team of eight surgeons at the Cleveland Clinic in Ohio.
[00:13.16]A spokeswoman said that 80%
[00:15.39]of the patient's face was transplanted.
[00:18.35]A French woman who had been marred by her dog was the first
[00:21.41]to receive such a transplant a few years ago.
[00:23.90]It carries the risk of rejection and patients
[00:26.49]have to take immune-suppressing drugs
[00:28.98]for the rest of their lives.


