[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]No commitment by President-elect Barack Obama
[00:02.57]on a missile defense program in Eastern Europe.
[00:04.60]That's according to a senior Obama advisor.
[00:06.80]The statement comes after claims on the Polish president's website
[00:10.71]- The two had a call on the matter
[00:12.60]and that Obama said he intended to continue the program.
[00:15.65]Obama's senior foreign policy advisor denied that claim.
[00:19.42]He said Obama talked with the Polish president
[00:21.96]about continuing military and political cooperation
[00:25.12]and possibly meeting in person some time soon.


