[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]How do you choose a college?
[00:02.83]Some of you might choose a school based on the courses that it offers.
[00:05.67]Some might choose one that's close to home, or really far away.
[00:08.99]But how about for a money-back guarantee?
[00:11.73]Lansing Community College in Michigan is offering
[00:14.43]that deal to some students.
[00:16.32]If you take certain classes,
[00:18.09]and if you don't get a job within one year after you finish,
[00:21.25]you can get your money back!
[00:23.24]There is some fine print to this.
[00:25.22]You can't miss any classes,
[00:26.49]you have to do all your assignments,
[00:27.96]and you have to prove that you've been looking for a job.
[00:30.67]It's an interesting idea,
[00:32.29]especially in a city whose unemployment rate
[00:34.38]is nearly 12 percent.


