[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]One of the FBI's most wanted terrorists is dead.
[00:03.47]Imad Mougniyeh was killed in an explosion
[00:07.44]in Syria this morning.
[00:08.82]Mougniyeh was a top Hezbollah commander.
[00:11.52]He was blamed for several high-profile terrorist acts
[00:14.72]that left hundreds of Americans and Israelis dead, including
[00:18.34]the 17-day hijacking of a TWA Flight in 1985.
[00:22.97]He was also suspected of masterminding the attacks
[00:26.07]on the U.S. embassy and Marine barracks in Lebanon
[00:28.72]that killed more than 260 Americans in 1983.


