[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]On this Earth Day,
[00:01.29]Washington is calling for more fuel-efficient cars and trucks.
[00:04.02]The standards would require
[00:05.34]new vehicles to average
[00:07.26]31.6 miles per gallon by the year 2015.
[00:11.66]A new energy law calls for the fleet wide average of new cars and trucks
[00:16.06]to reach 35 miles per gallon by the year 2020.
[00:19.04]The current rule calls for 27.5 miles per gallon for cars.
[00:24.90]SUVs, pickup trucks and vans need to get 22.5 miles per gallon.
[00:28.84]Transportation Secretary Mary Peters announced
[00:32.23]this proposal which is expected to be finalized
[00:34.96]before President Bush leaves office.


