[ti:]
[ar:]
[al:]
[by:»ªÑĞÍâÓï]
[00:00.00]President Obama speaking to school kids
[00:02.49]around the country at noon Eastern today.
[00:05.19]The White House released the speech yesterday
[00:07.63]to try to dispel rumors that he will use it to
[00:10.07]push up a political agenda.
[00:11.60]The address encourages kids to work hard
[00:13.83]and stay committed to education.
[00:15.62]But not all school districts will be airing the speech.
[00:18.82]Some say it's because parents complained.
[00:21.02]Other say it would disrupt an already hectic school day.


