[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It has been a wild gas chase for a lot of people in Atlanta.
[00:04.12]A pump without a plastic bag on the handle
[00:07.00]or a "No Gas" sign is hard to come by thanks to supply issues
[00:11.25]from Gulf Coast refineries.
[00:12.87]Experts say consumer's panicking
[00:15.00]and topping off their tanks is also to blame.
[00:17.68]Georgia's governor says gas should flow more freely.
[00:21.27]Now the EPA has eased up
[00:23.35]on some pollution restrictions for the short term.
[00:26.13]Any available gas equals happy
[00:28.56]and relieved buyers and sellers.


