[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]It's back to work for Indian government oil workers
[00:02.39]after a three-day strike that crippled Indian commerce.
[00:05.19]Some 45,000 oil workers walked off the job
[00:08.35]after the government refused their demands for higher pay.
[00:11.55]The labor standoff ended
[00:13.43]after days of intense government pressure,
[00:15.42]including threats of job loss and even arrest to strikers.
[00:19.49]Meantime, talks with a second group of nationwide strikers
[00:23.20]may soon be underway.
[00:24.17]The Indo-Asian News-Service says
[00:26.21]India's transport minister is ready
[00:28.50]to discuss demands from truckers.
[00:30.07]Many across India have parked their rigs,
[00:32.62]calling for reduction in diesel and tyre prices.


