[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]As Apple kicks off its much-anticipated developers' conference,
[00:02.98]much of the buzz is about the possibility of a new iPhone release.
[00:06.64]The tech company says it will discuss a new version of software
[00:10.41]for the revolutionary smartphone,
[00:11.99]which will let users copy and paste messages,
[00:14.48]search their iPhones and write e-mails and text messages
[00:17.44]from a wide-screen view.
[00:19.27]Tech bloggers are hoping for something more though,
[00:21.41]a 3.0 version of the iPhone hardware.
[00:24.09]An iPhone 3.0 could include new hardware
[00:27.21]maybe for a video camera,
[00:28.58]a better photo camera and a new design.


