[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Another day of international pressure
[00:01.94]levied against Zimbabwe's embattled President Robert Mugabe.
[00:04.88]British officials have announced they are stripping
[00:07.94]Robert Mugabe's honorary knighthood title.
[00:10.44]Nobel Prize winner Desmond Tutu is also
[00:13.19]speaking out about the election mess there.
[00:15.87]He's urging the nations of the world to intervene.
[00:18.42]The calls come after opposition leader
[00:20.91]Morgan Tsvangirai withdrew from the election,
[00:23.11]citing violence against his party.
[00:25.25]The Zimbabwean Electoral Commission ruled today
[00:28.76]that the presidential election will go on as planned.


