[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Governor Arnold Schwarzenegger says he refuses
[00:01.99]to borrow money to keep his state running,
[00:04.39]he wants legislators to focus on the state's 24 billion dollar deficit
[00:08.15]or the state could be forced to cut thousands of jobs,
[00:11.11]eliminate health care for a million low income children.
[00:15.02]Meanwhile lawmakers are debating hundreds of other bills
[00:18.38]including creating a state blueberry commission.
[00:21.58]Banning toy cigarette lighters
[00:23.52]and mandating a larger font size for medical worker name tags.


