[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]CEOs from Ford, Chrysler and General Motors
[00:03.17]are making their case for a 25-billion-dollar emergency loan.
[00:06.53]They want Congress to tap into the
[00:08.56]700-billion-dollar Wall Street bailout approved last month.
[00:11.67]Many Republican critics point to
[00:13.70]financial mismanagement at the Big Three
[00:16.40]and argue the companies don't deserve any help.
[00:18.74]Most Democrats disagree, saying the auto industry is
[00:22.15]too important to the overall economy to fail.


