[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Ray LaHood, the head of the U.S. Transportation Department,
[00:02.87]is weighing in on Toyota's recall of millions of vehicles
[00:06.17]due to a faulty gas pedal.
[00:07.55]But what Mr. LaHood is saying
[00:09.29]might be causing some confusion.
[00:11.01]During a hearing on Capitol Hill yesterday,
[00:13.36]Secretary LaHood said that
[00:14.89]anyone who owns one of the cars
[00:16.87]affected by the recall
[00:18.25]should "stop driving it and take it to a dealer."
[00:21.61]That scared and frustrated a lot of owners,
[00:23.94]and later in the day, LaHood corrected himself.
[00:26.03]Toyota released a statement
[00:27.61]thanking Secretary LaHood for clarifying his remarks.
[00:30.15]They also said,
[00:31.22]"We want to make sure that our customers understand
[00:33.45]that this situation is rare
[00:35.24]and generally does not occur suddenly.
[00:37.02]If you experience any issues with your accelerator pedal,
[00:41.04]please contact your dealer without delay.
[00:42.72]If you are not experiencing any issues with your pedal,
[00:46.49]we are confident that your vehicle is safe to drive."


