[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]And since yesterday was the third Monday in January,
[00:03.13]it was also Martin Luther King Day.
[00:05.22]For a lot of people,
[00:06.19]it's a day on, not a day off;
[00:08.62]a time to give back to their communities.
[00:10.28]Folks took part in hundreds of service projects across the U.S.,
[00:13.73]from repainting schools to serving food at soup kitchens.
[00:16.92]People also donated time to charities
[00:19.17]that are focused on the needs of the earthquake victims in Haiti.
[00:22.26]Of course, the holiday also honors the man it's named after.
[00:25.55]And in his hometown of Atlanta,
[00:27.32]relatives laid a wreath at the tomb of Dr. King.
[00:29.29]Later in the day,
[00:30.66]a commemorative service at Ebenezer Baptist Church,
[00:33.24]where the civil rights leader had served as pastor,
[00:35.31]paid tribute to his life and legacy.


