[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Major concerns now about the U.S. auto industry,
[00:02.86]these numbers are just out, and Toyota
[00:04.75]finally overtook GM as the world's biggest automaker
[00:08.62]in terms of sales for all of last year.
[00:11.32]That's a title GM has held for nearly eight decades.
[00:14.98]Even worse than that,
[00:16.81]a GM executive warns the company will
[00:18.89]run out of cash by March 31st
[00:20.57]if it doesn't get that second installment of government funds soon.
[00:25.06]GM is supposed to get the five-billion installment
[00:27.96]within a matter of days.


