[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]AIG is trying to prevent a new wave of backlash
[00:02.57]over paying out bonuses to its top executives.
[00:05.36]The Washington Post reports the company
[00:07.45]has asked the Obama Administration
[00:08.77]to approve millions of dollars in promised bonuses.
[00:10.86]The payments are scheduled to go out next week.
[00:12.89]AIG doesn't actually need approval.
[00:15.24]Because the payments were linked to
[00:16.81]contracts from last year before
[00:18.14]received aid from the federal bailout funds.
[00:20.33]But the Post reports executives still
[00:23.33]are reluctant to pay without official approval.
[00:25.10]An earlier round of 2008 AIG employee bonuses drew
[00:28.98]widespread criticism earlier this year.


