[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Greenpeace is trying to stop suspected whalers.
[00:03.13]It's been tracking in the Antarctic Ocean.
[00:05.45]The environmental group located the whaling fleet
[00:08.14]after searching for more than a week.
[00:09.91]Greenpeace is warning it will take non-violent action
[00:13.40]to stop any whales from being killed.
[00:15.52]The most commercial whaling is banned.
[00:18.14]Japan operates on a loophole
[00:20.02]that does allow scientific research.
[00:22.61]Japanese whaling officials say they are doing nothing illegal.


