[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Lawmakers say they're close to a deal
[00:02.60]on the 700-billion-dollar package
[00:04.85]to rescue the troubled financial system.
[00:07.03]A bipartisan group has been meeting today to hash out differences.
[00:10.91]Democratic Senator Chuck Schumer,
[00:13.04]chairman of the joint economic committee,
[00:15.94]says he hopes to reach a deal by this afternoon.
[00:18.19]Among the details being hammered out,
[00:20.57]how much the plan will cost?
[00:22.10]The most common amount being talked about
[00:25.00]is 700-billion dollars;
[00:26.83]another key point in the negotiations
[00:28.77]is whether the government will actually
[00:30.86]become a shareholder in troubled companies.
[00:33.35]One part of the plan that seems certain
[00:35.44]to become a law will be a provision
[00:37.58]to limit executive pay and bonuses at companies
[00:40.37]that sell assets to the Treasury.


