[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Heading overseas to Thailand
[00:02.17]where grenade attacks in the capital city of Bangkok
[00:04.86]have killed at least three people.
[00:06.60]A Thai official said the grenades came from an area
[00:09.54]where people who were protesting the government
[00:11.94]were gathered together.
[00:13.01]The protesters say they are not responsible.
[00:14.99]They have been fighting with police for a while
[00:17.48]here you can see them throwing rocks and other things at police.
[00:20.99]They support the country's former prime minister
[00:24.00]and they want the current leader to leave office.
[00:26.29]After these recent attacks,
[00:27.71]Thailand's prime minister called an emergency meeting
[00:30.31]to figure out how to deal with the situation.


