[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Disney teen superstar Miley Cyrus is apologizing for a picture
[00:04.37]in the upcoming issue of Vanity Fair.
[00:06.40]The 15-year-old said she took part in the photo shoot
[00:09.58]because she was told it would be artistic.
[00:12.22]After seeing the photographs and reading the story,
[00:14.84]Cyrus says she feels embarrassed.
[00:16.92]The "Hannah Montana" star
[00:18.54]has issued an apology to her fans about the photo.
[00:21.27]Vanity Fair is defending its position for taking the picture.
[00:25.06]The magazine says Miley's parents were present for the shoot
[00:28.39]and at the time approved the digital shots.


