[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Longtime television, film and stage actor James Whitmore has died.
[00:04.01]Whitmore earned numerous awards throughout his career,
[00:07.54]including a golden globe in 1949 for his performance
[00:10.88]in the "Battleground" and an Emmy in 2000 for his appearance
[00:14.37]in the 3 part episode of ABC's legal drama "The Practice".
[00:18.97]Among his more recent roles,
[00:20.64]Whitmore played prison inmate Brooks
[00:22.55]in the "Shawshank Redemption".
[00:24.07]James Whitmore was 87.


