[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Toyota says that a glitch in the electronic brakes
[00:02.43]could cause a delay when you step on the pedal.
[00:05.13]They say it only affects 2010 models sold last year.
[00:08.28]And it's those very same cars
[00:10.01]that are being credited with Toyota's cash cow.
[00:13.02]New numbers just out say they made
[00:15.31]$1.7 billion last quarter,
[00:17.95]but it won't last for long.
[00:19.79]For the first time, Toyota is admitting
[00:21.66]it's going to take a huge beating
[00:23.40]due to this gas pedal nightmare.
[00:25.02]$2 billion for repairs and lost sales.


