[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Just how far will Iran push the international community this weekend?
[00:05.05]Well today, it reportedly tested two types of short-range missiles
[00:08.25]and a launching system.
[00:09.78]Iran's military freely admitted
[00:11.82]it was showing off its defense capabilities.
[00:13.81]And it planned to keep up the missile exercises
[00:16.86]for 10 or 11 more days.
[00:18.59]In other news, the show-off force
[00:21.18]does come just days after words that
[00:23.43]Iran is building a second uranium enrichment plant.
[00:27.34]These satellite images supposedly show the location
[00:29.73]by the city of Qom.
[00:31.11]The U.S. and its allies quickly condemned this project.
[00:34.26]And Tehran says it's just a civilian energy program,
[00:37.56]but U.S. official believed it was a cover
[00:40.37]for developing nuclear weapons.
[00:42.10]The Iranian say they will allow
[00:44.23]international inspectors into the plants.



