[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Space. What parts of it are we going to explore?
[00:03.52]How much money are we going to spend to get there?
[00:06.27]President Obama has a new strategy that answers those questions.
[00:09.98]He talked about it in a speech at the Kennedy Space Center yesterday.
[00:13.14]The president says he is
[00:14.82]100 percent committed to NASA and its mission.
[00:17.52]He's proposing that the agency get an additional
[00:20.27]$6 billion over the next 5 years,
[00:22.60]with a goal of sending humans to Mars by the 2030s.
[00:27.44]But under this plan, what you won't see
[00:29.68]is this: people walking on the moon.
[00:33.70]President Obama's strategy would cancel plans
[00:36.40]to send astronauts back there.
[00:38.08]He says, "We've been there before.
[00:40.16]There's a lot more of space to explore."
[00:42.20]Buzz Aldrin, one of the first men to walk on the moon,
[00:45.66]agrees with the president.
[00:46.98]But Aldrin's NASA crewmate, Neil Armstrong,
[00:49.53]the first man to walk on the moon, disagrees.
[00:51.71]He's part of a group of astronauts that have
[00:54.00]criticized the president's plan.
[00:55.88]Other NASA officials argue that the proposal could cost
[00:58.78]thousands of people their jobs.
[01:00.52]The president believes it's a way to move forward.


