[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Christians around the world celebrated Christmas on December 25th,
[00:03.65]marking the birth of Jesus.
[00:04.81]One of those celebrations,
[00:06.48]which you see right here,
[00:07.50]was held in the city of Bethlehem,
[00:09.12]the site where Jesus was born.
[00:10.48]Worshippers gathered at the Church of the Nativity
[00:13.16]for a ceremony there.
[00:14.57]And at the Vatican,
[00:15.89]Pope Benedict XVI led the traditional Christmas Eve Mass.
[00:19.24]There was a disruption at the beginning, though,
[00:21.56]when a woman ran toward the pope and knocked him down.
[00:24.09]The religious leader wasn't hurt.
[00:25.85]He was helped up and continued with the ceremony,
[00:28.23]while Vatican guards removed the woman.


