[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Forty six and cloudy,
[00:01.36]that's the forecast for Copenhagen, Denmark
[00:03.94]as a Climate Summit brings in
[00:05.61]15,000 world leaders and environmentalists.
[00:08.09]One big subject, no surprise, climate change.
[00:11.85]You may know from science class that the earth
[00:14.62]goes through warming and cooling periods.
[00:16.35]The last cooling one between the 1940s and the 1970s.
[00:20.66]Scientists say it's been getting steadily warmer since then.
[00:23.96]But there is major disagreement about whether people
[00:26.54]have anything to do with it.
[00:28.63]Many leaders in Copenhagen don't wanna get hung up on that.
[00:31.78]They are trying to reach an international climate deal.
[00:34.10]It could limit greenhouse gases
[00:35.94]which many scientists blame for climate change.
[00:38.58]And in fact how much we pay in gas and electric bills.
[00:41.96]But one reason why an agreement could be hard to get.
[00:44.94]Recent accusations that scientists at a top research lab
[00:48.89]haven't told the whole truth about climate change.


