[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The second time was the charm for NASA
[00:02.96]as the space shuttle Endeavour took off early Monday morning.
[00:05.34]It was supposed to launch on Sunday,
[00:06.93]but as we told you about yesterday,
[00:08.55]that plan was delayed because of weather.
[00:10.74]The shuttle and its crew are on a two-week
[00:12.67]mission to the international space station.
[00:14.51]When they get there,
[00:15.69]they'll deliver some new components to the station,
[00:17.82]and they'll do a few spacewalks.
[00:19.70]The mission is scheduled to last two weeks, all together.
[00:22.36]This is actually one of the last missions
[00:24.80]for the space program. It's scheduled to end in 2011.
[00:28.36]And with just four more flights to go,
[00:30.14]Endeavour's 4 a.m. departure
[00:32.13]might have been the shuttle program's last night launch.


