[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The National Guard is being mobilized to help fight fires in California.
[00:04.52]Yesterday Governor Arnold Schwarzenegger announced
[00:07.20]he is ordering 200 guardsmen to help fight
[00:09.98]hundreds of fires burning across the state.
[00:12.15]They are expected to join around
[00:13.97]19,000 firefighters sometime next week.
[00:16.61]Air quality is also a major problem right now in northern California.
[00:21.61]People are being told to stay inside as much as possible.
[00:24.84]And schools in some communities have cancelled outdoor activities.
[00:28.52]New evacuations have been ordered near Big Sur.
[00:32.07]That fire has already burnt 47,000 acres of forest and several homes.


