#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Oct 11 18:38:01 2014
# Process ID: 13524
# Log file: C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/xadc_top.vds
# Journal file: C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_top.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# add_files -quiet C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp
# set_property used_in_implementation false [get_files C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp]
# read_verilog -library xil_defaultlib {
#   C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/ug480.v
#   C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/ug480.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v]
# read_vhdl -library xil_defaultlib C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/smg_disp.vhd
# read_xdc C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/constrs_1/imports/file_xadc/ug480.xdc
# set_property used_in_implementation false [get_files C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/constrs_1/imports/file_xadc/ug480.xdc]
# read_xdc dont_buffer.xdc
# set_property used_in_implementation false [get_files dont_buffer.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Xilinx_Lab/lab_xadc/lab_xadc.cache/wt [current_project]
# set_property parent.project_dir C:/Xilinx_Lab/lab_xadc [current_project]
# catch { write_hwdef -file xadc_top.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top xadc_top -part xc7a35tcpg236-1
Command: synth_design -top xadc_top -part xc7a35tcpg236-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 237.238 ; gain = 61.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xadc_top' [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/.Xil/Vivado-13524-LBDZ-20130305AX/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/.Xil/Vivado-13524-LBDZ-20130305AX/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ug480' [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/ug480.v:37]
	Parameter init_read bound to: 8'b00000000 
	Parameter read_waitdrdy bound to: 8'b00000001 
	Parameter write_waitdrdy bound to: 8'b00000011 
	Parameter read_reg00 bound to: 8'b00000100 
	Parameter reg00_waitdrdy bound to: 8'b00000101 
	Parameter read_reg01 bound to: 8'b00000110 
	Parameter reg01_waitdrdy bound to: 8'b00000111 
	Parameter read_reg02 bound to: 8'b00001000 
	Parameter reg02_waitdrdy bound to: 8'b00001001 
	Parameter read_reg06 bound to: 8'b00001010 
	Parameter reg06_waitdrdy bound to: 8'b00001011 
	Parameter read_reg10 bound to: 8'b00001100 
	Parameter reg10_waitdrdy bound to: 8'b00001101 
	Parameter read_reg11 bound to: 8'b00001110 
	Parameter reg11_waitdrdy bound to: 8'b00001111 
	Parameter read_reg12 bound to: 8'b00010000 
	Parameter reg12_waitdrdy bound to: 8'b00010001 
	Parameter read_reg13 bound to: 8'b00010010 
	Parameter reg13_waitdrdy bound to: 8'b00010011 
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [D:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-638] synthesizing module 'XADC' [D:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:35484]
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
	Parameter INIT_40 bound to: 16'b1001000000000000 
	Parameter INIT_41 bound to: 16'b0010111011110000 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0100011100000001 
	Parameter INIT_49 bound to: 16'b0000000011110000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101100110011001 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1101110111011101 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101000100010001 
	Parameter INIT_56 bound to: 16'b1001000111101011 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0000000000000000 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'XADC' (3#1) [D:/Xilinx/Vivado/2014.2/scripts/rt/data/unisim_comp.v:35484]
INFO: [Synth 8-256] done synthesizing module 'ug480' (4#1) [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/ug480.v:37]
INFO: [Synth 8-638] synthesizing module 'smg_disp' [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/smg_disp.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'smg_disp' (5#1) [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/smg_disp.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'xadc_top' (6#1) [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v:23]
WARNING: [Synth 8-3331] design xadc_top has unconnected port sw[2]
WARNING: [Synth 8-3331] design xadc_top has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 271.207 ; gain = 95.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u_xadc:VP to constant 0 [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v:39]
WARNING: [Synth 8-3295] tying undriven pin u_xadc:VN to constant 0 [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/xadc_top.v:39]
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/.Xil/Vivado-13524-LBDZ-20130305AX/dcp/clk_wiz_0_in_context.xdc] for cell 'u_clk'
Finished Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/.Xil/Vivado-13524-LBDZ-20130305AX/dcp/clk_wiz_0_in_context.xdc] for cell 'u_clk'
Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/constrs_1/imports/file_xadc/ug480.xdc]
Finished Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/constrs_1/imports/file_xadc/ug480.xdc]
Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/dont_buffer.xdc]
Finished Parsing XDC File [C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/dont_buffer.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property BUFFER_TYPE = NONE for clk100. (constraint file  C:/Xilinx_Lab/lab_xadc/lab_xadc.runs/synth_1/dont_buffer.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ug480'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ug480'
WARNING: [Synth 8-327] inferring latch for variable 'leda_reg' [C:/Xilinx_Lab/lab_xadc/lab_xadc.srcs/sources_1/imports/file_xadc/smg_disp.vhd:46]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Multipliers : 
	                 4x29  Multipliers := 1     
	                 4x32  Multipliers := 2     
+---Muxes : 
	  29 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	  11 Input     12 Bit        Muxes := 3     
	  11 Input     11 Bit        Muxes := 1     
	  20 Input      8 Bit        Muxes := 1     
	  20 Input      7 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  20 Input      2 Bit        Muxes := 2     
	  20 Input      1 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xadc_top 
Detailed RTL Component Info : 
+---Multipliers : 
	                 4x29  Multipliers := 1     
	                 4x32  Multipliers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ug480 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	  29 Input     20 Bit        Muxes := 1     
	  20 Input      8 Bit        Muxes := 1     
	  20 Input      7 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  20 Input      1 Bit        Muxes := 13    
Module smg_disp 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	  11 Input     12 Bit        Muxes := 3     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP decimal33, operation Mode is: A*(B:0x64).
DSP Report: operator decimal33 is absorbed into DSP decimal33.
DSP Report: Generating DSP decimal31, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator decimal31 is absorbed into DSP decimal31.
WARNING: [Synth 8-3331] design xadc_top has unconnected port sw[2]
WARNING: [Synth 8-3331] design xadc_top has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 476.668 ; gain = 300.965
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+------------------+--------------+------------------+--------+--------+--------+--------+------+------+------+------+------+
|Module Name | OP MODE          | Neg Edge Clk | A Size (Signed?) | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | PREG | 
+------------+------------------+--------------+------------------+--------+--------+--------+--------+------+------+------+------+------+
|xadc_top    | A*(B:0x64)       | No           | 12 (N)           | 7 (N)  | 48 (N) | 25 (N) | 19 (N) | 0    | 0    | 1    | 1    | 0    | 
|xadc_top    | PCIN+(A:0x0):B+C | No           | 30 (N)           | 16 (N) | 16 (N) | -1 (Y) | -1 (Y) | 0    | 0    | 0    | 1    | 0    | 
+------------+------------------+--------------+------------------+--------+--------+--------+--------+------+------+------+------+------+

Note: The table shows DSPs generated at current stage. Some DSP generation could be reversed due to later optimizations. Mutiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_xadc/daddr_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\u_xadc/FSM_onehot_state_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\u_xadc/FSM_onehot_state_reg[0] ) is unused and will be removed from module xadc_top.
WARNING: [Synth 8-3332] Sequential element (\u_seg_disp/leda_reg[0] ) is unused and will be removed from module xadc_top.
WARNING: [Synth 8-3332] Sequential element (\u_xadc/daddr_reg[5] ) is unused and will be removed from module xadc_top.
WARNING: [Synth 8-3332] Sequential element (\u_xadc/daddr_reg[3] ) is unused and will be removed from module xadc_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 501.398 ; gain = 325.695
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 501.398 ; gain = 325.695
Finished Parallel Section  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 501.398 ; gain = 325.695
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 584.387 ; gain = 408.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 584.484 ; gain = 408.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    32|
|4     |DSP48E1   |     1|
|5     |DSP48E1_1 |     1|
|6     |LUT1      |    27|
|7     |LUT2      |   103|
|8     |LUT3      |    46|
|9     |LUT4      |    29|
|10    |LUT5      |    28|
|11    |LUT6      |    57|
|12    |XADC      |     1|
|13    |FDRE      |    83|
|14    |FDSE      |     1|
|15    |LD        |    11|
|16    |IBUF      |     6|
|17    |OBUF      |    28|
+------+----------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |   456|
|2     |  u_seg_disp |smg_disp |   166|
|3     |  u_xadc     |ug480    |   217|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 597.957 ; gain = 422.254
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 597.957 ; gain = 397.965
# write_checkpoint xadc_top.dcp
# report_utilization -file xadc_top_utilization_synth.rpt -pb xadc_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 597.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 11 18:38:32 2014...
