; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWarp_cDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "warp_c.h"

ClassCount=3
Class1=CWarp_cApp
Class2=CWarp_cDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WARP_C_DIALOG

[CLS:CWarp_cApp]
Type=0
HeaderFile=warp_c.h
ImplementationFile=warp_c.cpp
Filter=N
LastObject=CWarp_cApp

[CLS:CWarp_cDlg]
Type=0
HeaderFile=warp_cDlg.h
ImplementationFile=warp_cDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_chkExitWhenDone

[CLS:CAboutDlg]
Type=0
HeaderFile=warp_cDlg.h
ImplementationFile=warp_cDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WARP_C_DIALOG]
Type=1
Class=CWarp_cDlg
ControlCount=18
Control1=IDC_txtFile,edit,1350631552
Control2=IDC_cmdOpen,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_optWarp,button,1342373897
Control5=IDC_optUnwarp,button,1342242825
Control6=IDC_PROGRESS1,msctls_progress32,1082130432
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_txtKey,edit,1350631552
Control10=IDC_txtConfirm,edit,1350631552
Control11=IDC_DLLVersion,edit,1350568064
Control12=IDC_DEFAULT,button,1073741825
Control13=IDC_cmdWarp,button,1342242816
Control14=IDC_cmdUnwarp,button,1073807360
Control15=IDC_SHOWPASSWORD,button,1342177283
Control16=IDC_cmdCancel,button,1342242816
Control17=IDC_chkExitWhenDone,button,1342242819
Control18=IDC_cmdSpeedTest,button,1342242816

