[ti:1.Superstition]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]1. Superstition迷信
[00:01.89]One person in four in Britain is, apparently, superstitious, 
[00:08.35]and they'll do everything from hanging horseshoes 
[00:11.58]over their fireplace to crossing their fingers, 
[00:14.84]touching wood and absolutely never walking under a ladder. 
[00:19.40]And they're careful about cats. 
[00:22.58]Black cats are supposed to be the familiars of witches, 
[00:27.02]so if one is following you it's definitely bad luck 
[00:31.70]- a witch is after you! 
[00:33.46]On the other hand, if one crosses your path and continues 
[00:38.17]then it's good luck because it hasn't noticed you. 
[00:42.15]However, in some places the beliefs are different 
[00:46.53]- so it pays to know where your black cat comes from! 
[00:50.36]Old superstitions linger even in today's modern world. 
[00:56.10]The author Philip Pullman drew on them 
[00:59.57]in his award winning novel "His Dark Materials". 
[01:03.78]The novel, which appeals to both children and adults, 
[01:08.26]has been adapted for radio and also the theatre. 
[01:12.39]
