[ti:10.Mid-Autumn Festival ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]10. Mid-Autumn Festival 中秋节
[00:02.68]On 25th September this year, people all over China
[00:07.01]will be getting together to eat with their families,
[00:10.20]look at the moon and celebrate one of the biggest festivals
[00:13.40]in the Chinese lunar calendar.
[00:15.29]However, the celebrations stretch
[00:17.64]far beyond the borders of China.
[00:20.05]Here in the UK
[00:21.27]events are taking place for Chinese people living here,
[00:24.53]and to teach the people of Britain
[00:26.52]more about this popular festival.
[00:28.85]The Soho Theatre in London conducted a study
[00:32.61]which showed that Chinese Londoners
[00:34.64]don't engage much with the arts world.
[00:37.55]As a result, 'Moon walking In China
[00:40.50]has been created to celebrate the Mid-Autumn Festival.
[00:43.60]This is no normal theatre production though,
[00:46.85]as it doesn't take place in the theatre.
[00:49.46]Theatre professionals and volunteers from the local community
[00:53.11]will take audiences around the streets of Soho
[00:56.11]on a magical lantern-lit walk
[00:58.36]through the landmarks and backstreets of Chinatown.
[01:01.87]


