[ti:11.The Dragon]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]11. The Dragon 龙
[00:01.59]When many people in the west think of China,
[00:05.46]the animal that they think of is the dragon.
[00:08.45]For them, the dragon is an aggressive monster that breathes fire.
[00:14.01]Many popular legends
[00:16.45]tell of how dragons killed brave knights
[00:19.14]and ate beautiful maidens.
[00:21.13]For Chinese people however,
[00:23.81]the dragon is not an evil monster.
[00:26.51]It's a cultural and spiritual symbol
[00:29.71]for prosperity and good luck.
[00:31.99]The dragon's main task is to create harmony and bring rain.
[00:37.08]Dragons are celebrated in art and architecture,
[00:41.45]and of course the dragon dance is a very popular ritual.
[00:45.92]Millions of Chinese have the word 'long',
[00:49.72]meaning dragon, as part of their name.
[00:52.97]China isn't the only country to have the dragon as its symbol.
[00:57.85]Wales, one of the four countries in the UK,
[01:01.71]has a red dragon proudly displayed on its flag.
[01:05.57]The only other country in the world
[01:08.07]with a dragon on its flag is Bhutan,
[01:11.11]the tiny country between China and India.
[01:14.71]


