[ti:12.Rainy Britain]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]12. Rainy Britain 阴雨的英国
[00:02.20]Britain is famous around the world for its rainy weather,
[00:06.46]but many parts of the country this June
[00:09.01]are experiencing much more rain
[00:11.15]than they have ever seen before.
[00:13.50]Torrential downpours have caused rivers to burst their banks,
[00:17.46]roads have been closed and many people have been evacuated
[00:22.09]from their homes because of the floods.
[00:23.99]The worst hit area seems to be the north of England.
[00:28.52]There have even been fatalities as people got stuck in the rain
[00:32.98]or were washed away by the floodwaters.
[00:35.64]Flood warnings have been issued in many parts of the UK
[00:39.70]and it is said that over a month's worth of rain
[00:43.16]has fallen in just the last couple of days.
[00:46.11]The rain has also caused chaos
[00:49.12]at some of Britain's famous June events.
[00:51.61]The Glastonbury festival
[00:53.59]is a four-day-long outdoor music festival
[00:56.34]and while it is traditionally quite rainy and muddy there,
[00:59.86]this year was particularly bad.
[01:02.60]

