[ti:13.Christmas Traditions]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]13. Christmas Traditions 圣诞节传统
[00:02.38]There are many ways to celebrate Christmas, 
[00:06.68]and some British people like to go on holiday, 
[00:09.92]go out for lunch to a restaurant, 
[00:12.15]or spend the day with friends. 
[00:14.68]But most people's idea of a traditional Christmas 
[00:18.47]involves spending a few days with their family 
[00:21.87]- sometimes their extended family. 
[00:24.45]The day is the most exciting for the children. 
[00:28.30]They may have spent weeks or even months 
[00:31.48]dreaming of the presents they want most. 
[00:34.22]Since the beginning of December, 
[00:36.55]they may have opened their advent calendars, 
[00:39.49]finding a new festive picture, chocolate, or small gift, 
[00:44.09]to count down each day until 25th December. 
[00:47.58]On Christmas Eve, they hang up stockings, 
[00:51.43]ready to be filled with presents by Santa Claus. 
[00:54.71]Often a thank you gift of a mince pie 
[00:58.66]and a glass of sherry will be left, 
[01:00.78]as well as a carrot for those hungry reindeer. 
[01:04.14]

