[ti:14.Olympic Slogan]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]14. Olympic Slogan 奥运口号
[00:02.61]Beijing unveiled the slogan for the 2008 Olympics 
[00:07.39]as far back as 2005. 
[00:09.72]"One World, One Dream" was finally selected 
[00:13.54]from more than 210,000 entries from around the world. 
[00:17.81]Beijing's original bid to host the 2008 games 
[00:22.08]had a different slogan "New Beijing, Great Olympics". 
[00:26.81]The organizers felt the new slogan 
[00:29.76]shifted the focus nicely 
[00:31.65]from the city of Beijing itself 
[00:33.74]to the spirit of the Olympics 
[00:36.07]- unity, friendship amongst nations and progress. 
[00:40.30]It was also felt that the "One World, One Dream" slogan 
[00:44.37]captured the traditional Chinese values of peace and harmony. 
[00:48.28]The Olympics 
[00:50.02]hasn't always had a slogan attached to each host country. 
[00:53.48]In fact it wasn't until 1988 
[00:56.83]at the Seoul Olympics in South Korea 
[00:59.53]that the first slogan appeared. 
[01:01.97]"Harmony and Progress" was chosen 
[01:05.28]and it seems to have been a popular theme over the years. 
[01:08.65]
