[ti:15.Sunbed]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]15. Sunbed太阳床
[00:01.90]In the UK, a country known for its bad weather 
[00:06.86]and lack of sunshine, 
[00:08.43]there appears to be 
[00:09.89]an ever increasing number of very tanned young people. 
[00:13.69]So just how are they achieving their golden tans? 
[00:18.30]Some are opting for the sun-free option 
[00:21.64]and are getting their tan from a bottle. 
[00:24.12]However, it appears that others are turning to tanning salons, 
[00:29.17]of which there are thousands in the UK. 
[00:31.96]While in China young people often prefer to remain fair, 
[00:36.81]in the UK there seems to be a growing desire for tanned skin. 
[00:41.91]So why do the British prefer to be bronzed? 
[00:45.35]Often, they are trying to emulate their favorite celebrities, 
[00:49.95]footballers, or footballers' wives. 
[00:52.68]Research from the British Sunbed Association suggests that 
[00:57.80]many people believe a tan makes them feel and look healthier. 
[01:02.50]This is a belief 
[01:04.68]that is most definitely not shared by Cancer Research UK. 
[01:09.39]They firmly state that being tanned is not a sign of health. 
[01:14.70]

