[ti:16.Speechwriting ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]16. Speechwriting 写演讲稿
[00:02.03]The success of a speech 
[00:04.41]is often attributed to the skill of the speaker, 
[00:07.19]with merit being given 
[00:08.97]to speakers who are confident, articulate, 
[00:11.95]knowledgeable and able to deliver a speech with conviction. 
[00:16.21]But often it is not the speakers
[00:19.10]who write these moving speeches, 
[00:20.92]it is a speechwriter. 
[00:22.74]And one industry 
[00:24.42]in which this practice is common is that of politics. 
[00:28.47]So what does it take to be a political speechwriter? 
[00:32.57]Well according to a recent job advertisement 
[00:36.61]from the US Embassy in Britain, 
[00:38.43]a political speechwriter 
[00:40.01]needs to have exceptional interpersonal skills, 
[00:43.45]be detail oriented 
[00:45.57]and able to demonstrate a deep knowledge of their subject. 
[00:49.22]They must also work closely with speakers 
[00:52.16]and be able to relate to their style. 
[00:54.65]Some believe that the best speechwriters 
[00:57.83]have an inherent talent, 
[01:00.36]a natural creative instinct, 
[01:02.08]and that speechwriting is an art form. 
[01:04.87]
