[ti:17.A Walk in the Park]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]17. A Walk in the Park在公园散步
[00:02.53]Exercising in natural areas 
[00:05.75]is not only good for your physical health 
[00:08.49]-it can improve your mood and sense of well-being 
[00:11.82]in as little as five minutes. 
[00:13.99]So says research in the journal 
[00:16.73]Environmental Health and Technology. 
[00:18.92]Exercise alone is known to make you happier. 
[00:23.28]So is being in a natural setting. 
[00:26.28]So scientists wanted to see the effect of combining the two. 
[00:30.76]They evaluated 10 different UK studies 
[00:34.93]involving more than 1,200 people. 
[00:38.45]Participants had taken part in activities such as gardening, 
[00:43.54]sailing and country walks, and rated their mood and self-esteem. 
[00:48.62]The research showed that both areas get a significant boost 
[00:54.06]with as little as five minutes of outdoor exercise. 
[00:57.93]And people with mental disorders benefited the most. 
[01:02.05]The study authors say this is the first study 
[01:05.51]to quantify the amount of time needed to get a positive effect. 
[01:09.99]

