[ti:18.Fast Food Makes Us Less Patient]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]18. Fast Food Makes Us Less Patient快餐使我们失去耐性
[00:03.90]Fast food is a multibillion-dollar industry, 
[00:08.01]and for some of us, drive-through dinner 
[00:10.78]has become a way of life. 
[00:12.48]Granted, sometimes we grab something quick 
[00:15.35]because we really don't have time. 
[00:17.54]But psychologists got to wondering 
[00:19.93]whether all this speed eating 
[00:21.98]might actually make us less patient. 
[00:24.31]In a series of experiments, 
[00:26.45]the scientists showed volunteers logos 
[00:28.94]from several fast-food chains 
[00:31.11]or asked them to recall the last time they'd visited. 
[00:34.22]And they found that folks who had thought about fast food 
[00:38.08]would then read faster, 
[00:39.96]even though no one told them to hurry. 
[00:42.71]And they also expressed a preference for time-saving products, 
[00:46.69]like shampoo plus conditioner. 
[00:49.38]And they tended to opt for immediate rewards, 
[00:52.37]like getting a small cash payment right away 
[00:55.58]rather than waiting a week for a larger sum. 
[00:58.02]So if you want to ease the pace, 
[01:01.02]forget meditation. Try a slow cooker. 
[01:04.70]

