[ti:19.Light All Night Not Alright]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]19. Light All Night Not Alright整夜开灯并非好事
[00:04.33]A nightlight may keep those monsters under the bed.
[00:09.16]But it may also open the door to the blues.
[00:12.83]If you have access to electricity,
[00:15.98]you no doubt switch on a lamp,
[00:18.37]maybe even watch a little TV,
[00:20.96]after the sun goes down.
[00:22.70]But our bodies use cues about lightness and dark
[00:26.87]to regulate our hormones
[00:29.11]and of course our sleep cycles.
[00:31.15]So what might these extra photons be doing to our health?
[00:36.03]To find out, scientists housed mice in a room
[00:40.00]where the lights were always on.
[00:42.23]After three weeks,
[00:44.06]they found that mice who lived in the spotlight
[00:46.72]showed symptoms of depression,
[00:48.87]more so than mice who enjoyed eight hours of darkness at night.
[00:52.99]Interestingly, mice who could escape the light
[00:56.76]by ducking into a dark tube
[00:58.80]also escaped the worst of the depression.
[01:01.89]So flip that light switch at your own risk.
[01:05.36]Because the artificial brightness that helps keep us up
[01:08.88]could also bring us down.
[01:11.16]


