[ti:2.Graduate Student]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]2. Graduate Student研究生
[00:02.67]Graduate students specialize in a particular field of study. 
[00:08.27]They study to become experts in this field 
[00:11.53]and to learn new advances in their fields 
[00:14.55]while they earn an M.A. or Ph.D. 
[00:17.38]Sometimes when they get an M. A. in one field 
[00:20.97]they begin studying another field. 
[00:22.92]They hope that when they earn their graduate degrees 
[00:25.52]they will succeed in finding important jobs. 
[00:28.49]They hope to get jobs that are interesting and high paying. 
[00:32.24]The life of a graduate student is often difficult. 
[00:35.61]They are usually too busy studying to make a good living. 
[00:39.47]Often they have to pay high tuition fees for their education. 
[00:43.22]Some give up studying before they get their degrees. 
[00:47.24]But most keep on working at their studies until they graduate. 
[00:51.51]In today's world, most graduate students 
[00:54.81]don't regret spending time with their studies. 
[00:57.63]They are finding that new developments 
[00:59.96]are occurring in all fields. 
[01:01.97]For many graduate study has become a necessity.
[01:05.66]
