[ti:20.London 2012 Olympic Games]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]20. London 2012 Olympic Games伦敦2012奥运会
[00:04.50]After a hard-fought campaign, 
[00:07.64]London has been awarded 
[00:09.87]the right to host the 2012 Olympic Games. 
[00:13.16]The UK capital saw off competition 
[00:16.65]from four rival cities: 
[00:18.43]Paris, Madrid, Moscow and New York. 
[00:22.37]Londoners can now look forward 
[00:25.01]to the transformation of their city 
[00:27.09]in the same way as their counterparts in Beijing. 
[00:29.92]Indeed, there are many similarities in the two cities 
[00:33.62]approach to hosting the games. 
[00:35.69]Both cities need to invest in developing their infrastructure 
[00:40.20]in order to cope with the demands of the event. 
[00:42.73]However, this kind of investment is far from cheap 
[00:46.37]-	it is estimated that it will cost around $40 billion 
[00:51.23]to prepare for the 2008 games, 
[00:54.06]much of which will be spent on transport links. 
[00:57.62]Nevertheless, the benefits of becoming an Olympic city 
[01:01.46]can be enormous 
[01:03.34]- Barcelona, which hosted the 1992 games, 
[01:06.67]was completely regenerated and has since become 
[01:09.97]one of the most popular tourist destinations in the world. 


