[ti:21.Picnic]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]21. Picnic野餐
[00:02.06]As summertime begins in Britain, 
[00:04.95]people start to feel the urge to go outside to eat. 
[00:08.56]People love to have a picnic 
[00:10.91]whenever the weather is good enough, 
[00:13.10]especially people with children. 
[00:15.18]It's a great way to spend a sunny afternoon. 
[00:18.70]Even in the centre of London, on a sunny day, 
[00:22.51]the parks are full of office workers 
[00:25.25]eating their lunch outside on the grass. 
[00:27.60]That might be a pretty basic picnic 
[00:30.75]- a shop-bought sandwich and a bottle of water. 
[00:34.16]But if people are planning a picnic on the beach 
[00:37.82]or at the park, 
[00:38.84]they would probably pack a cool bag 
[00:41.64]with a whole variety of home-made sandwiches, 
[00:44.53]snacks, cake, fruit and soft drinks. 
[00:47.90]They might have a picnic rug to sit on, 
[00:50.74]and paper plates and cups. 
[00:53.15]University students enjoy having picnics, 
[00:56.98]and usually take along some kind of sports equipment, 
[01:00.71]such as a ball in order to burn off some energy after lunch. 
[01:05.28]
