[ti:22.Changing Name after Marriage]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]22. Changing Name after Marriage婚后改名
[00:03.65]Getting married is one of the most important decisions 
[00:08.64]that a person takes in one's life. 
[00:10.83]This is because it is a step
[00:13.27]that has the potential to alter or change one's life altogether. 
[00:17.23]Right from the wedding dress to the house 
[00:20.45]that the couple will live after their wedding, 
[00:22.38]is decided with utmost care. 
[00:24.83]An important decision that the person has to make 
[00:28.29]along with the other arrangements for the wedding 
[00:30.64]is to choose between one's maiden name and spouse's name.
[00:35.25]Though traditionally, women are expected to change their name 
[00:39.16]from their maiden name to their husband's name, 
[00:42.18]many women nowadays 
[00:44.16]opt to keep their maiden name after marriage, 
[00:46.96]mostly for professional reasons. 
[00:49.29]Apart from this, 
[00:50.57]there are women who adopt their husband's last name 
[00:53.52]and keep their maiden name as their second name. 
[00:56.75]Also, there are couples who make a new name 
[00:59.99]with both their names, 
[01:01.62]by separating the names with a hyphen. 
[01:04.16]

