[ti:23.The Compass]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]23. The Compass指南针
[00:02.13]A magnetic compass is a device
[00:04.96]that has been used for centuries now,
[00:07.17]and its utility in helping people find their way is undoubted.
[00:11.90]Before technology gave us the privilege of GPS navigation systems,
[00:17.19]the act of finding out where you are and which side is north
[00:21.81]was carried out simply with the help of a compass.
[00:25.31]We've all seen a compass at some point or the other,
[00:29.07]and this has almost always led us to the question
[00:32.63]"How does a compass work?"
[00:35.12]The answer to this question can be explained
[00:38.73]through the concept of the earth's electromagnetism.
[00:42.79]Simply speaking, a compass is basically a small magnet
[00:48.03]that has a needle attached on one end.
[00:50.77]The other end of the magnet
[00:53.16]is attached to a freely moving pin.
[00:55.90]When the compass is held out steadily,
[00:59.01]the magnet becomes parallel with the magnetic field of the Earth,
[01:03.43]and this causes it to point north.
[01:05.91]

