[ti:24.Ball Games]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]24. Ball Games球类运动
[00:02.40]Ball games have become an integral part of modern society.
[00:06.86]They give us entertainment
[00:08.64]providing us a means to safely free ourselves from stress.
[00:12.42]There are many different ball games that can do this for us.
[00:16.18]Some people enjoy football, while others like basketball.
[00:20.55]These two ball games are the most popular in China.
[00:24.01]Other games such as baseball are growing in appeal,
[00:27.74]yet have not become popular.
[00:30.08]The development of these games is interesting.
[00:32.92]Basketball is one of the few sports
[00:35.98]with a known date of birth.
[00:38.00]Football, or soccer, originally developed
[00:40.85]from traits found in both China and Europe.
[00:43.76]It has grown to become the world's most popular sport.
[00:47.31]In Europe, football clubs have been established,
[00:50.57]which in turn has been copied in the rest of the world.
[00:54.28]These football clubs train players
[00:57.19]who may later go to play for their nations in the World Cup.
[01:01.06]This is the most watched ballgame championship on the planet.
[01:05.78]


