[ti:25.Water Sports]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]25. Water Sports水上运动
[00:02.04]The history of man's involvement with water sports 
[00:06.03]stretches back before history was written down. 
[00:09.41]It is a history of the development of technology 
[00:12.97]as well as human physical achievement. 
[00:15.85]Man first took to water in boats 
[00:19.23]that sailed around the world 
[00:21.05]with nothing but the stars to guide them. 
[00:23.58]The seas and rivers were a mystery to be feared, 
[00:27.89]for lurked unknown creatures and death by drowning. 
[00:32.04]Few actually ventured into the water. 
[00:35.42]As a sport, however, water sports such as swimming, diving, 
[00:40.69]and water polo are new comparatively to those on land. 
[00:45.14]Probably the oldest one is rowing in a rowboat. 
[00:49.74]This is seen in modern games such as competitions 
[00:53.78]between rowing clubs in British and American universities. 
[00:57.58]Olympic Water Sports began with swimming 
[01:01.21]but did not end there. 
[01:02.99]The different kinds of water sports 
[01:05.37]such as diving or water skiing came later. 

