[ti:26.Famous Universities]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]26. Famous Universities名校
[00:02.40]Many countries have excellent universities. 
[00:07.07]There are, however, few world famous ones. 
[00:10.92]These universities have achieved their fame 
[00:13.76]through a combination of both their age 
[00:16.06]and the high levels of quality in their instruction. 
[00:19.21]Throughout their histories, 
[00:21.39]each one has been a testing ground 
[00:23.33]for the leadership of the nation. 
[00:25.26]In the United States, Harvard and Yale 
[00:28.51]attract thousands of foreign students 
[00:30.48]who would use what they learn 
[00:32.31]for the advancement of their own nations. 
[00:35.35]In this way, these schools 
[00:37.13]have developed an interesting method of international communication. 
[00:40.65]Graduates around the world are able to connect with each other 
[00:44.61]by having graduated from one of the finest universities in the world. 
[00:48.83]Leaders in every field, whether government officials 
[00:52.68]or ground-breaking scientists, 
[00:54.75]who graduated from the same school 
[00:56.68]have a direct link to each other 
[00:59.13]and understand each other much better. 
[01:01.68]

