[ti:27.Ideal Life]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]27. Ideal Life 理想人生
[00:02.58]The ideal life is one that many people would like to pursue, 
[00:07.00]yet few achieve. 
[00:08.75]The balance between dreams and reality 
[00:11.98]is one that is difficult to overcome. 
[00:14.58]Many people choose a vocation in the hopes 
[00:18.35]that it would bring them wealth and success. 
[00:20.98]However, after years of labor in their chosen field, 
[00:24.90]they begin to hate their jobs. 
[00:27.39]This is mainly because they have neglected other parts of their lives 
[00:32.02]in search of this success. 
[00:34.01]These people devote their lives to working 
[00:37.22]and are unable to separate themselves from their work. 
[00:40.89]They find that it may not be enough. 
[00:43.99]Some have jobs where their principles and emotional health 
[00:48.09]are challenged by dishonesty or bad work environments. 
[00:52.27]These people can begin to become influenced 
[00:55.78]by the environment in which they work, 
[00:58.01]leading to personal or health problems. 
[01:00.90]This choice is not a permanent situation, however, 
[01:04.35]as many people have chosen to change the values of their lives. 
[01:08.69]
