[ti:28.Reeducation and Employment]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]28. Reeducation and Employment再教育和就业
[00:03.65]During the course of our lives, 
[00:06.95]we must make many choices that we may come to regret. 
[00:11.06]This is especially true when choosing a career. 
[00:14.35]Jobs that sound exciting or rewarding 
[00:17.61]become dull or not worth it 
[00:19.73]as we live our daily existence. 
[00:22.02]This is where reeducation can help. 
[00:24.85]Occupational schools have been set up to train people in jobs 
[00:29.46]that they may be better suited for. 
[00:31.69]People can adapt their interests and talents 
[00:34.83]through selected courses. 
[00:36.39]They can learn cooking skills, 
[00:38.56]which are always in great demand. 
[00:40.69]Gardening is an option for those who enjoy the outdoors 
[00:44.40]or have a green thumb. 
[00:46.37]If a person is interested in motors or cars, 
[00:48.91]they can get training as a mechanic. 
[00:51.09]Even more, the learning of a foreign language 
[00:54.29]would allow them the opening of a dream life. 
[00:57.64]The job qualification certificates they earn 
[01:01.07]can also be used too enhance their resumes, 
[01:04.05]so that they are trained in a variety of skills. 
[01:07.10]

