[ti:29.Made in China]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]29. Made in China中国制造
[00:02.96]The label, Made in China, 
[00:05.81]is one that is becoming increasing common 
[00:08.82]in shopping centers all over the world. 
[00:11.71]In the United States, 
[00:13.71]shoppers at Wal-Mart the nation's largest retailer 
[00:17.35]have a wide selection of products mostly produced in China. 
[00:21.50]The large amount of Chinese imports 
[00:24.47]have created a large selection of goods in other countries 
[00:28.22]as people begin to buy more and more products made in China. 
[00:33.04]These goods are even readily available in other Asian nations, 
[00:38.39]where Chinese-made goods are quite popular. 
[00:41.32]Chinese brand names 
[00:43.85]are also becoming more well-known outside of China. 
[00:47.79]The development of China has amazed the world with its growth. 
[00:52.40]And also, as China is a developing economy 
[00:56.24]with large amounts of labor, 
[00:58.13]industries are beginning to relocate 
[01:00.60]in an effort to minimize costs and increase profits. 
[01:04.60]The results of these relocations are that 
[01:08.00]nations are beginning to try to limit the flow of Chinese goods 
[01:12.04]with the use of taxes and import restrictions. 


