[ti:3.April Fool's Day ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:da]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]3. April Fool's Day 愚人节
[00:02.13]1st April is a day to be careful,
[00:05.89]or you could easily get tricked by someone.
[00:08.59]It's April Fool's Day,
[00:10.82]a day when people traditionally like to try
[00:14.18]to make a fool of someone else and laugh at them.
[00:17.39]There are lots of theories surrounding the origins of the day,
[00:22.02]but one explanation is connected with the change
[00:25.67]in the calendar in the 16th century,
[00:28.32]which meant that 1st April
[00:30.40]was no longer the beginning of the year.
[00:33.16]Those who still celebrated the New Year
[00:36.52]on 1st April were called fools.
[00:39.56]So what kind of pranks
[00:42.27]do people play on April Fool's Day?
[00:44.97]Well, there are lots of simple tricks
[00:47.51]that you can play on your friends.
[00:49.99]For example, you could wear a black sweater
[00:53.41]and pull a piece of white thread through it,
[00:55.95]so that people try to pull it off.
[00:58.04]You could change the time on someone's alarm clock
[01:01.33]so that they're late for work.
[01:03.53]

