[ti:30.Glaciers]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]30. Glaciers冰川
[00:02.24]Glaciers are formed in places 
[00:05.40]where the temperatures are extremely cold. 
[00:07.68]This could even include places that are at sea level, 
[00:11.47]but are mostly places that are high up on mountains. 
[00:14.88]In such cold places it snows most of the year. 
[00:18.66]This snow will settle down and when it snows again 
[00:22.23]the lower layer of snow gets compressed. 
[00:24.98]Every time it snows, 
[00:27.02]the below layers will compress more, 
[00:29.68]finally turning into hard ice. 
[00:32.28]This ice is what forms the glacier. 
[00:35.31]When the temperature rises slightly, 
[00:38.20]the outer edges of the formed glacier 
[00:40.64]and fresh snow will melt. 
[00:42.74]For a glacier to form 
[00:44.70]and sustain itself it is of prime importance 
[00:47.91]that the amount of snow that falls on it 
[00:50.16]must be more than the amount of glacier that has melted. 
[00:53.38]This is the only way in which the glacier 
[00:56.80]will be able to maintain itself 
[00:59.00]and keep increasing in size year after year. 

