[ti:31.Oxygen]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]31. Oxygen氧气
[00:01.86]Oxygen, that thing you breathe, 
[00:05.00]that essential gas that keeps the world going round 
[00:08.28]is really more important than you give it credit for. 
[00:11.92]Oxygen is what essentially and literally 
[00:15.62]keeps you alive and keeps you going. 
[00:18.25]Consider this: people can survive for a few days 
[00:22.60]without food and water, 
[00:24.27]but do you think a person can survive 
[00:26.60]even a few minutes without oxygen? 
[00:29.33]No, the brain would die 
[00:32.02]and the heart would stop pumping immediately. 
[00:34.98]This is how essential oxygen is to the human body. 
[00:39.14]It is used to convert fats and proteins 
[00:42.39]from the food we consume into heat and energy 
[00:46.08]for the body and its normal functioning. 
[00:48.62]Oxygen is essential for the production of living cells 
[00:52.87]and for respiration of these cells as well. 
[00:55.83]Oxygen is also used in removing toxic waste from the body. 
[01:00.85]Quite simply put, the more the oxygen there is in the body, 
[01:05.89]the more energetic the body will be. 
[01:08.75]
