[ti:32.Purpose of Society]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]32. Purpose of Society社会的作用
[00:02.78]One of the primary purposes of society 
[00:06.86]is the formation of an organized group of individuals, 
[00:10.46]who can support each other in various ways. 
[00:13.50]It is in those difficult times 
[00:16.06]that you realize the importance of being a part of society. 
[00:19.33]It is the members of your social group 
[00:22.09]who come forward to render all the help you need. 
[00:25.16]The support given by society 
[00:27.61]can be of the physical, emotional, financial or medical form. 
[00:32.37]A society is characterized by social networks. 
[00:36.84]They form an integral part of society. 
[00:39.64]Social networks 
[00:41.32]are defined as the maps of relationships between people. 
[00:45.00]Relationships give rise to social interactions 
[00:48.83]between people of a society. 
[00:50.63]Individuals belonging to different ethnic groups 
[00:54.34]can come together, thanks to societies. 
[00:57.34]Their interactions give rise to strong social bonds 
[01:02.03]that result in long-lasting relationships. 
[01:04.94]A society gives rise to a family system 
[01:08.09]and an organization of relationships, 
[01:10.70]which form the heart of any social group. 

