[ti:33.Mountains]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]33. Mountains山脉
[00:02.09]Mountains are a type of landforms 
[00:05.41]that are characterized by a higher elevation, 
[00:08.59]in comparison to the surrounding areas. 
[00:11.45]They are higher than 600 meters, 
[00:14.21]and taller than the hills. 
[00:16.22]The world's tallest mountains are located in Asia 
[00:20.32]and the largest range of mountains 
[00:22.71]is present in the Atlantic Ocean. 
[00:25.26]Some of the highest mountain peaks are located in the oceans. 
[00:29.69]Mountains represent varying climatic conditions 
[00:33.92]based on their height. 
[00:35.16]For example, in case of a tall mountain, 
[00:38.73]the conditions at the base differ from the top of the mountain. 
[00:42.53]In comparison to the mountain base, 
[00:45.18]the top portion is colder and there is less oxygen 
[00:49.06]and less protection from the sun's rays. 
[00:51.61]It is estimated that half of the world population 
[00:55.90]depends on mountains for water. 
[00:58.55]In fact, the major rivers of the world are fed by mountains. 
[01:03.20]Many mountains have glacial lakes 
[01:06.20]that are formed due to melting of the glaciers. 
[01:09.52]
