[ti:34.Internet Relationship]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]34. Internet Relationship网络关系
[00:02.82]Internet relationships 
[00:05.02]are ones that are made through online communication 
[00:08.25]with a prospective friend or date. 
[00:10.38]Nowadays, many people 
[00:12.58]are turning towards makings such relationships 
[00:15.18]as they think these are more reliable 
[00:17.65]than ones that are created by meeting in person. 
[00:20.86]People have their own individual views regarding such relationships. 
[00:25.52]Internet relationships can be made 
[00:28.43]for the purpose of getting a date or just friendship. 
[00:31.49]There is a debate going on 
[00:33.74]in the online community about these online relationships. 
[00:37.69]Some say that these kind of bonding is not at all reliable, 
[00:42.69]as anyone can pose as a person who he is not, in reality. 
[00:47.86]On the other hand, 
[00:49.14]if you use the Internet in the best possible manner, 
[00:52.46]this bonding can go well further genuinely. 
[00:55.63]This simply means that, along with emails and chats, 
[00:59.86]if you use real-time audio and video conversations, 
[01:03.30]you can be assured that the person online 
[01:05.70]is not faking his identity. 

