[ti:35.Friendship]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]35. Friendship友谊
[00:02.42]Friendship is a silent transformer of life; 
[00:06.17]a relationship that stays alive 
[00:08.57]only till the time it is nourished with love, 
[00:11.84]care, kindness and understanding. 
[00:14.81]By dictionary terms, 
[00:16.60]it is a compassionate and cooperative relationship 
[00:19.83]between two or more individuals 
[00:22.73]but it really does not define or speak 
[00:25.80]about the magical power the relationship holds. 
[00:29.13]Friendship has a strong and enduring power 
[00:32.81]that can transform the life of all those 
[00:35.73]who are on their journey with this great feeling. 
[00:38.18]It is a relationship that blows flowers on the way, 
[00:41.92]fills laughter in the air when friends are together, 
[00:45.13]and spreads love around. 
[00:47.79]It is a feeling that offers support 
[00:50.10]and comfort at every stage in life, 
[00:53.03]delivers peace of mind when under deep stress, 
[00:56.14]and also offers a strong level of understanding. 
[01:00.07]It ties two or more individuals so strongly 
[01:04.37]that no one can escape from the anguish of losing 
[01:07.89]or breaking the relationship. 
[01:10.40]
