[ti:36.Cultural Heritages]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]36. Cultural Heritages文化遗产
[00:03.09]Every country has a cultural heritage, 
[00:06.19]spiritual beliefs and history 
[00:08.78]and their ethnic fashion reflects their artistic vision. 
[00:12.09]You will find how the market of ethnic gifts 
[00:15.10]has increased at a drastic pace. 
[00:17.76]People all around the globe appreciate the ethnic art 
[00:22.42]with its unique beautiful designs. 
[00:24.97]Moreover, it's natural that ethnic art requires an extra effort 
[00:29.38]than any other show pieces you get in the market. 
[00:32.40]Ethnic art requires highly skilled trained craftsmen; 
[00:36.89]in fact every country creates an environment 
[00:40.98]where the craftsmen mostly belonging to rural areas 
[00:44.24]have an opportunity to share their authentic art. 
[00:47.37]It really helps in uplifting the rural section of the society. 
[00:51.70]If you want to spread the heritage of your country 
[00:55.23]then you can go ahead 
[00:56.91]and present ethnic gifts to your friends in other countries. 
[01:00.31]Ethnic art has a distinctive appeal, 
[01:03.64]and symbolizes the beliefs of that countries history. 
[01:07.29]
