[ti:37.Seniors]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]37. Seniors老年人
[00:02.23]Seniors, or elderly men,
[00:04.95]are supposed to be already in a state of happiness
[00:08.32]and enjoying every moment of their life.
[00:10.87]But this may not be the case all the time.
[00:14.45]Everybody seeks happiness and satisfaction,
[00:17.89]regardless of the age;
[00:19.57]that's why it's no surprise
[00:21.52]that even elderly men are seeking happiness in life.
[00:25.45]Enjoyment in life, a sense of purpose,
[00:29.03]and happiness can still be hard to achieve for elderly men,
[00:33.39]making these all the more important to attain.
[00:36.89]It's not easy growing old.
[00:39.50]Most times, depression affects elderly men,
[00:43.43]especially because they tend to feel helpless
[00:46.10]and inactive after retirement,
[00:48.25]with their role as primary provider having been stopped.
[00:52.13]But then again, there are the elderly men
[00:55.44]who still walk with a spring in their step,
[00:57.85]enjoy traveling, engage in sporting activities,
[01:01.48]and even take on easy jobs.
[01:03.93]These are the ones who want to live in the present
[01:07.32]and keep busy despite their golden age.
[01:10.41]

