[ti:38.Eyes Can Speak]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]38. Eyes Can Speak眼睛会说话
[00:02.67]Much meaning can be conveyed, clearly, with our eyes, 
[00:07.67]so it is often said that eyes can speak. 
[00:10.58]Do you have such kind of experience? 
[00:14.16]In a bus you may look at a stranger, but not too long. 
[00:18.69]And if he is sensing that he is being stared at, 
[00:22.11]he may feel uncomfortable. 
[00:23.95]If you are looked at for more than necessary, 
[00:26.79]you will look at yourself up and down, 
[00:29.07]to see if there is anything wrong with you. 
[00:31.90]If nothing goes wrong, 
[00:33.85]you will feel angry toward other's stare with you that way. 
[00:37.75]Looking too long at someone 
[00:40.24]may seem to be rude and aggressive. 
[00:42.42]But things are different 
[00:44.61]when it comes to stare at the opposite sex. 
[00:47.42]If a man glances at a woman for more than 10 seconds 
[00:51.63]and refuses to avert his gaze, 
[00:53.83]his intentions are obvious, that is, 
[00:57.17]he wishes to attract her attention, 
[00:59.35]to make her understand that he is admiring her. 
[01:02.31]
