[ti:39.Elections]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]39. Elections选举
[00:01.78]Surprises often come in boxes. 
[00:05.41]Birthday presents wrapped in colorful paper, 
[00:08.78]brown paper packages mailed from a friend. 
[00:11.82]No matter what kind of box it is, 
[00:14.55]people like to open it up and see what's inside. 
[00:18.03]In America, and in many other countries, 
[00:21.88]one special kind of box contains the future. 
[00:25.01]It's called a ballot box. 
[00:27.87]What people put into the box on election day 
[00:31.24]can change the course of history. 
[00:33.54]Elections are the lifeblood of a democracy. 
[00:37.48]The word democracy literally means 
[00:40.78]"the people rule,"
[00:42.15]an important concept in America's history. 
[00:45.58]In the mid-1700s, England began passing laws 
[00:50.02]that made the American colonies angry. 
[00:52.67]The colonists had to pay more and more taxes 
[00:56.14]and enjoyed less and less freedom. 
[00:58.62]They felt the government of England 
[01:01.48]didn't represent their interests. 
[01:03.46]On July 4, 1776, 
[01:07.10]the colonies declared their independence from England. 
[01:10.79]They wanted to establish a democracy 
[01:13.64]where people could have a voice in government. 
[01:16.49]
