[ti:4.Living Online ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]4. Living Online 网上生活
[00:02.60]How do you meet new people, make new friends,
[00:06.25]or find out about the latest bands?
[00:08.84]Here in the UK young people have traditionally
[00:11.66]done their socializing in bars, pubs and clubs.
[00:15.12]However, there is a new generation growing up
[00:18.58]that finds it easier to manage their social lives on the net,
[00:22.24]using free websites like MySpace, Bebo or MSN Spaces.
[00:27.38]Welcome to the social networking website
[00:31.25]- a place where you can present yourself
[00:33.39]to the digital community and meet other like-minded people.
[00:37.45]The most successful social networking website
[00:40.51]in the UK is MySpace.com.
[00:44.07]As of July 2006, MySpace is the world's
[00:48.45]fourth most popular English-language website,
[00:51.66]attracting almost 3 million visitors per month.
[00:55.73]MySpace claims to have 95 million members
[01:00.72]with 500,000 new members joining the community each week.
[01:05.45]So how has it become so successful?
[01:08.86]Perhaps its secret is in its simplicity.
[01:12.64]Each new member can build their own page simply
[01:16.29]- uploading photos, videos and MP3 files.
[01:20.50]

