[ti:40.Law and Order]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]40. Law and Order法律与秩序
[00:02.81]What does it mean to obey the law? 
[00:05.87]That depends on where you are. 
[00:08.22]Different cultures have very different views 
[00:11.03]of obeying the law. 
[00:12.36]In some cultures, law-abiding citizens 
[00:15.23]try to keep the letter of the law. 
[00:17.18]That is, whatever the law says, they do. 
[00:20.49]In other cultures, good citizens 
[00:23.00]live by the spirit of the law. 
[00:25.09]They see the law only as a general guideline. 
[00:28.09]Often they obey the law 
[00:30.55]only when someone official is looking. 
[00:32.54]The situation in America fits into the first category. 
[00:36.74]That doesn't mean all Americans keep the law. 
[00:39.63]But American culture teaches people to respect the law 
[00:43.24]- even to the smallest detail. 
[00:45.24]Driving habits illustrate American respect for the law. 
[00:49.10]A driver will usually stop for a red light, 
[00:51.96]even when there are no other cars around. 
[00:54.76]People treat the lines marking streets and roads 
[00:58.03]as definite boundaries, not just decorations. 
[01:01.88]Vehicles yield to those with the right of way
[01:05.39]-particularly pedestrians. 
[01:07.13]
