[ti:41.Lunch Meeting]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]41. Lunch Meeting商务午餐
[00:01.64]Many business professionals hold meetings during lunch or dinner
[00:06.55]with clients, investors, or other business professionals.
[00:10.74]What if your meeting seems to be hindered
[00:13.74]by bad restaurant service?
[00:15.92]Should you complain?
[00:17.33]The answer is yes, always, but with diplomacy.
[00:22.64]Proper restaurant social skills in a business setting
[00:26.59]are a little different
[00:28.03]from when you are out dining with your family.
[00:30.67]For example, it is okay to ask for a discount on bad service
[00:36.23]when you are with your family,
[00:37.64]but not when you are with a business associate.
[00:40.90]If you are meeting someone at a restaurant,
[00:43.91]arrive at least five minutes earlier.
[00:46.82]Be sure to greet them with a friendly business handshake.
[00:50.44]Never order for your business associate.
[00:53.83]If they ask for help ordering
[00:56.33]or seem uncomfortably indecisive
[00:59.05]you can recommend something
[01:00.64]you may have previously tried
[01:02.58]or ask the waiter to help with a suggestion.
[01:05.62]

