[ti:42.Wednesday]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]42. Wednesday星期三
[00:02.05]If you struggled to get up for work on Wednesdays, 
[00:06.14]there could be a good reason 
[00:07.96]- it is the day our mood reaches its lowest point. 
[00:11.90]Psychologists have found that, on average, 
[00:14.70]people's moods remain about the same 
[00:17.21]on each day throughout the week. 
[00:19.06]Monday has traditionally been thought of 
[00:22.10]as the most depressing day of the week 
[00:24.91]but according to psychologists, 
[00:27.23]midweek gives more cause for concern in reality. 
[00:30.94]Wednesday represented the lowest point in the week 
[00:34.55]as people were furthest away from the weekend 
[00:37.04]that has either just gone or is coming up 
[00:39.45]and often feel bogged down with work. 
[00:42.31]To start their research, 
[00:43.84]the scientists asked around 200 people 
[00:46.57]what they thought their mood would be 
[00:48.79]on each day of the week. 
[00:50.48]Most said their worst moods 
[00:52.37]were on Monday mornings and evenings 
[00:54.73]but they became increasingly cheerful 
[00:56.67]as the week wore on, 
[00:58.44]with their best moods falling on Friday 
[01:00.76]and Saturday mornings and evenings. 

