[ti:43.The Charming Character of Swedes]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]43. The Charming Character of Swedes性格可爱的瑞典人
[00:03.91]All social occasions in Sweden
[00:07.57]are regulated by rules and traditions.
[00:10.31]And these traditions are expressed in a specific ritual
[00:14.03]made up of formal bows, handshakes, and greetings.
[00:17.90]When a visitor enters a Swedish home,
[00:20.84]he is invariably received with a "Welcome";
[00:24.00]when he leaves, his host will tell him
[00:26.50]"You will be welcome again."
[00:28.67]These charming phrases
[00:30.91]are an indestructible part of Swedish social life
[00:34.37]and they give it an old-world flavor of good manners.
[00:38.07]Equally attractive
[00:40.00]is the Swedish acceptance of modern technological equipment.
[00:44.16]A traveler never needs to search for a telephone in Sweden:
[00:48.78]telephone booths are placed at regular intervals
[00:52.25]along the main streets and highways.
[00:54.52]And in church, for example,
[00:56.55]long benches are fitted with hearing aids for worshippers
[01:00.15]who may be hard of hearing.
[01:01.87]Swedish homes are among the best equipped in the world
[01:05.37]and travelers in Sweden find their journeys made easy
[01:08.90]by the use of the most efficient modern devices.


