[ti:44.Giving and Sharing]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]44. Giving and Sharing奉献与分享
[00:03.04]The spirit of giving and sharing 
[00:05.86]is at its peak during the Christmas season. 
[00:08.68]People are so generous to dole out gifts, 
[00:11.53]money and other things to people they care about, 
[00:14.58]and at times to charity, too. 
[00:17.13]This innate feeling in us is always there. 
[00:21.05]It's not only for special seasons like the holidays 
[00:24.31]that we should be able to give 
[00:26.06]and share whatever we have in abundance. 
[00:28.30]It most likely to be the instinctive feeling in us 
[00:32.68]that we should be willing to share and give something 
[00:35.32]all year round 
[00:36.57]especially to those who are in need. 
[00:38.79]The holiday feeling is all around us. 
[00:42.28]The malls are all decorated 
[00:45.00]with pretty and shiny Christmas decors all around. 
[00:48.53]There's happy Christmas music 
[00:50.28]being heard all over the place. 
[00:52.29]A lot of people are shopping 
[00:53.82]because there are lots of sales and discounts offered. 


