[ti:45.Wealth]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]45. Wealth财富
[00:01.87]Owning cars,large houses, or swimming pools
[00:06.04]mean different things in different cultures
[00:08.85]and may confuse a visitor to the United States.
[00:12.33]In many nations,only the rich
[00:15.27]have such things as cars and swimming pools;
[00:18.26]the poor have very little.
[00:20.43]By contrast, this is not true in the United States.
[00:24.25]The cost of certain things
[00:26.74]that only the rich can afford in other countries
[00:29.50]is relatively low.
[00:31.41]This means that laborers, farmers,
[00:34.64]and people who are not usually regarded as rich
[00:37.51]nevertheless have many possessions
[00:40.25]that only the rich have in other nations.
[00:43.09]Understandably a visitor may assume
[00:46.03]that all Americans who own cars
[00:48.34]are as rich as people in his own country who own cars.
[00:52.35]Actually, this is not the case;
[00:55.16]secretaries, university students,factory workers
[00:59.16]or farmers can and do buy cars
[01:01.81]and many other "expensive" things.



