[ti:46.Personal Progress]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]46. Personal Progress个人的进步
[00:02.69]In many parts of the world, 
[00:05.07]personal influence is essential in achieving success. 
[00:09.20]This is not true in the United States, 
[00:11.76]where success usually results from hard work, 
[00:14.80]education, skill, and personal initiative. 
[00:18.72]America is truly a "do-it-yourself" society; 
[00:22.64]success is not dependent on family origins 
[00:25.92]or the help of an influential person. 
[00:28.19]Personal progress is the result of individual effort. 
[00:32.33]Because effort and initiative are so important in America, 
[00:36.64]there are many customs 
[00:38.38]that may be different from those practiced in other countries. 
[00:42.31]For example, it is not considered dishonorable to quit a job, 
[00:46.65]even if you have had it for only a short time. 
[00:49.85]Moving from job-to-job, or "job-hopping", as it is called, 
[00:54.36]is quite acceptable in the United States. 
[00:57.21]Frequently, the opportunity to change jobs 
[01:00.92]offers workers a chance to move up to a better position. 

