[ti:47.Uniform]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]47. Uniform制服
[00:02.39]Americans are pound of their variety and individuality, 
[00:07.26]yet they love and respect few things more than a uniform, 
[00:11.78]whether it is the uniform of an elevator operator 
[00:14.94]or the uniform of a five-star general. 
[00:18.26]Why are uniforms so popular in the United States? 
[00:22.57]Among the arguments for uniforms, 
[00:25.55]one of the first is that in the eyes of most people 
[00:29.08]they look more professional than civilian clothes. 
[00:32.62]People have become conditioned to expect superior quality 
[00:37.10]from a man who wears a uniform. 
[00:39.57]The television repairman 
[00:41.84]who wears uniform tends to inspire more trust 
[00:45.70]than one who appears in civilian clothes. 
[00:48.53]Faith in the skill of a garage mechanic 
[00:51.58]is increased by a uniform. 
[00:53.91]What easier way is there for a nurse, 
[00:57.03]a policeman, a barber, or a waiter 
[00:59.74]to lose professional identity than to step out of uniform? 
[01:04.38]Uniforms also have many practical benefits. 
[01:08.48]They save on other clothes. 
[01:10.56]They save on laundry bills. 
[01:12.65]They are tax-deductible. 

