[ti:48.Opportunity]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]48. Opportunity机会
[00:02.26]The air we breathe is so freely available 
[00:06.70]that we take it for granted. 
[00:07.88]Yet without it we could not survive 
[00:11.43]more than a few minutes. 
[00:13.27]For the most part, 
[00:14.73]the same air is available to everyone, 
[00:17.05]and everyone needs it. 
[00:18.50]Some people use the air to sustain them 
[00:21.87]while they sit around and feel sorry for themselves. 
[00:24.57]Others breathe in the air 
[00:26.62]and use the energy it provides 
[00:28.52]to make a magnificent life for themselves. 
[00:31.46]Opportunity is the same way. It is everywhere. 
[00:34.89]Opportunity is so freely available 
[00:37.38]that we take it for granted. 
[00:39.13]Yet opportunity alone is not enough to create success. 
[00:43.69]Opportunity must be seized and acted upon 
[00:47.09]in order to have value. 
[00:48.72]So many people are so anxious to "get in" 
[00:52.75]on a "ground floor opportunity", 
[00:54.85]as if the opportunity will do all the work. 
[00:57.35]That's impossible. 


