[ti:49.Switch]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]49. Switch开关
[00:02.04]An electric switch is often on a wall 
[00:05.37]near the door of a room. 
[00:06.95]Two wires lead to the lamp in the room. 
[00:10.12]The switch is fixed in one of them. 
[00:12.85]The switch can cause a break in this wire, 
[00:15.53]and then the light goes. 
[00:17.39]The switch can also join the two parts of the wire again, 
[00:20.80]then we get a light. 
[00:22.35]Switch can control many different things. 
[00:26.13]Small switches control lamps and radio sets 
[00:29.49]because these do not take a large current, 
[00:32.53]larger switches control electric fires. 
[00:35.41]Other switches can control electric motors. 
[00:39.19]Good switches move quickly. 
[00:42.09]They have to stop the current suddenly. 
[00:44.86]If they move slowly, an electric spark appears. 
[00:48.71]It jumps across the space 
[00:50.74]between the two ends of the wire. 
[00:52.78]This is unsafe and it heats the switch. 
[00:56.03]Very big switches are sometimes placed in oil. 
[01:00.68]Sparks do not easily jump through oil, 
[01:04.01]so the oil makes the switch safer. 

