[ti:5.Mother's Day]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]5.Mother's Day 母亲节
[00:02.14]Does your mother know how much you appreciate her? 
[00:05.91]Well, Mother's Day is the time to show her. 
[00:09.94]It's a chance to say 'thank you', 
[00:12.69]or to tell your mum how much you love her. 
[00:15.28]In Britain, Mother's Day, or Mothering Sunday, 
[00:19.85]falls on a different day each year, 
[00:22.80]because it takes place a few weeks 
[00:25.19]before the festival of Easter. 
[00:27.17]But it is always in the early springtime, 
[00:30.13]which seems appropriate, 
[00:31.96]as the season when new plants emerge, 
[00:34.35]and baby birds and animals are born. 
[00:37.24]In the USA, Mother's Day takes place a little later, in May, 
[00:43.04]and many other countries also celebrate 
[00:45.59]their mothers on different days of the year. 
[00:48.48]It began many years ago, when children, 
[00:52.57]especially girls, as young as 10 
[00:55.07]would live and work away from home 
[00:57.51]as housemaids and other types of servant. 
[01:00.30]Mothering Sunday was a day when everyone was allowed 
[01:04.53]to go to their home village or town, and visit their mothers. 
[01:08.44]
