[ti:50.Typhoon]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]50. Typhoon台风
[00:02.11]Some of the worst storms are typhoons.
[00:05.85]Every year, about 80 typhoons
[00:08.24]hit different places around the world.
[00:10.90]The strongest ones
[00:12.16]are usually around the Pacific Ocean
[00:14.36]and the South China Sea.
[00:15.99]Most of them happen in July, August and September.
[00:19.51]Why? When lots of sea water gets hot in the summer sun,
[00:24.07]it evaporates into the air.
[00:26.11]This makes the air hotter, too.
[00:28.59]When the air gets warm enough,
[00:30.95]it starts to move higher up into the sky.
[00:33.25]Then, cooler air around it
[00:36.61]rushes in to fill the space that is left.
[00:39.10]Once the air gets warmer,
[00:41.27]it starts to move more quickly, making wind.
[00:44.32]The wind goes in circles,
[00:46.42]and it keeps moving higher in the sky.
[00:49.42]The warmer the air gets, the quicker the wind moves.
[00:53.31]And when the wind moves faster than 30 meters a second,
[00:56.79]a typhoon begins.


