[ti:6.Online Shopping]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]6.Online Shopping 网上购物
[00:02.65]With only two weeks to go before Christmas,
[00:05.81]buying presents is a high priority for a lot of people.
[00:09.63]However, this year not so many people are leaving their homes
[00:13.95]to browse around the shops.
[00:15.80]These days lots of people can do their shopping
[00:18.96]in the comfort of their own home
[00:21.05]with the help of the internet.
[00:23.13]Online shopping is becoming more and more popular
[00:27.06]for a number of reasons;
[00:28.83]prices are often lower online,
[00:31.47]you don't have to queue up in busy shops
[00:34.06]and you can buy almost any product imaginable
[00:37.07]with just a few clicks of your mouse.
[00:39.30]Computer trends are often male-dominated
[00:43.08]but this year women are expected to do
[00:45.22]more shopping on the internet than men.
[00:48.16]It seems women are now more attracted to
[00:51.38]the convenience of online shopping than they used to be.
[00:54.17]Average spending online this Christmas by women will rise to 240 pounds
[01:01.23]compared to the slightly lower average of 233 pounds for men.



