[ti:7.Reality TV ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]7. Reality TV 真实电视
[00:02.41]The latest fashion on British TV is Reality TV.
[00:07.65]Reality TV means that shows follow and film
[00:11.81]ordinary people in an artificial situation.
[00:14.97]This could be at work, or in some kind of competition.
[00:19.15]One of the first and most popular Reality TV shows
[00:24.23]is Big Brother.
[00:25.60]In this show, 15 complete strangers
[00:29.27]have to live together in a house for 11 weeks.
[00:32.73]They are filmed 24 hours a day, and shown on television.
[00:37.45]Each week, the viewers vote to evict
[00:40.35]one of the housemates.
[00:42.94]Finally, only one is left,
[00:45.18]and they win the prize money!
[00:47.16]The show was an instant hit,
[00:49.84]and runs in several countries.
[00:51.97]The housemates often become stars as a result of the show,
[00:55.90]and appear in national newspapers and on other shows.
[00:59.56]Another very popular show is
[01:02.45]I'm a Celebrity - Get Me Out Of Here!
[01:05.65]In this show, 10 celebrities
[01:08.55]have to complete tasks each week,
[01:11.14]such as eating insects.
[01:13.39]

