[ti:8.School]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]8. School 学校
[00:01.66]September is traditionally the end of summer 
[00:05.68]and the beginning of autumn in the UK. 
[00:08.27]It is also the month when children go back to school 
[00:12.14]after their long summer holidays. 
[00:14.33]There are two types of school in England. 
[00:17.05]State-run schools are paid for by the government, 
[00:20.14]so are free to attend. 
[00:22.03]Independent Schools are private, 
[00:24.42]which means you have to pay to attend. 
[00:26.67]The school day usually starts at 9 in the morning 
[00:31.15]and finishes around 4, 
[00:32.98]with breaks for lunch of course! 
[00:35.31]In many schools, you have to wear a uniform too. 
[00:38.92]Children start school when they are 5 years old. 
[00:42.02]This is called primary school, 
[00:44.46]and lasts until the child is 11 
[00:47.01]when he or she will go on to senior school. 
[00:49.61]Secondary school is compulsory 
[00:52.70]from 11 until 16 years of age. 
[00:55.41]At 16, students take national examinations called GCSE's. 
[01:00.45]After this, students can stay at school for another 2 years 
[01:04.77]and take A Level examinations. 
[01:07.26]
