[ti:9.The Modern Family ]
[ar:华研外语]
[al:听力背景知识50篇]
[la:en]
[by:华研外语：www.TopwayEnglish.com]
[00:00.00]9. The Modern Family 现代家庭
[00:02.38]Father leaves for work in the morning after breakfast. 
[00:06.47]The two children take the bus to school, 
[00:09.56]and mother stays home cooking and cleaning 
[00:12.70]until father and the kids return home in the evening. 
[00:16.45]This is the traditional picture 
[00:19.02]of a happy family living in Britain. 
[00:21.88]The past 20 years have seen enormous changes 
[00:26.18]in the lives and structure of families in Britain. 
[00:29.46]The biggest change has been caused by divorce. 
[00:33.46]As many as 2 out of 3 marriages now end in divorce, 
[00:38.38]leading to a situation 
[00:40.30]where many children live with one parent 
[00:43.18]and only see the other at weekends or holidays. 
[00:46.48]There has also been a huge rise 
[00:49.92]in the number of women with children who work. 
[00:52.76]The large rise in divorces has meant 
[00:56.01]many women need to work 
[00:57.84]to support themselves and their children. 
[01:00.59]Even when there is no divorce, 
[01:03.01]many families need both parents to work in order to survive. 

