#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun 23 09:42:33 2017
# Process ID: 16124
# Current directory: D:/vivado/clock/clock.runs/impl_1
# Command line: vivado.exe -log clock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_top.tcl -notrace
# Log file: D:/vivado/clock/clock.runs/impl_1/clock_top.vdi
# Journal file: D:/vivado/clock/clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock_top.tcl -notrace
Command: open_checkpoint D:/vivado/clock/clock.runs/impl_1/clock_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 228.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/clock/clock.runs/impl_1/.Xil/Vivado-16124-XiaoXin/dcp3/clock_top.xdc]
Finished Parsing XDC File [D:/vivado/clock/clock.runs/impl_1/.Xil/Vivado-16124-XiaoXin/dcp3/clock_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 516.504 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 516.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 520.574 ; gain = 298.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 528.211 ; gain = 7.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d38be98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 74 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d38be98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139609ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139609ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 139609ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1031.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 139609ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1031.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f0949e0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1031.633 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.633 ; gain = 511.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/clock/clock.runs/impl_1/clock_top_opt.dcp' has been generated.
Command: report_drc -file clock_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/clock/clock.runs/impl_1/clock_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1031.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137db688b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1975faf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac9a43a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac9a43a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ac9a43a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 23c39de07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c39de07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cda6f3ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d0651d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d0651d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1957a62ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e3aada22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3aada22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000
Ending Placer Task | Checksum: e1ef00eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.633 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1031.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/clock/clock.runs/impl_1/clock_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1031.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1031.633 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1031.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd07fe86 ConstDB: 0 ShapeSum: 4e70265 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9830a83

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.277 ; gain = 86.645

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c9830a83

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1122.813 ; gain = 91.180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c9830a83

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1122.813 ; gain = 91.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a2589704

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2631d92

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000
Phase 4 Rip-up And Reroute | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000
Phase 6 Post Hold Fix | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0900104 %
  Global Horizontal Routing Utilization  = 0.103982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c4a086c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3b63e3d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.633 ; gain = 100.000

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1131.633 ; gain = 100.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1131.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/clock/clock.runs/impl_1/clock_top_routed.dcp' has been generated.
Command: report_drc -file clock_top_drc_routed.rpt -pb clock_top_drc_routed.pb -rpx clock_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/clock/clock.runs/impl_1/clock_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file clock_top_methodology_drc_routed.rpt -rpx clock_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/clock/clock.runs/impl_1/clock_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file clock_top_power_routed.rpt -pb clock_top_power_summary_routed.pb -rpx clock_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 23 09:43:44 2017...
