#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Oct 11 19:22:39 2014
# Process ID: 6456
# Log file: C:/Xilinx_Lab/lab_vga/lab_vga.runs/impl_1/vga.vdi
# Journal file: C:/Xilinx_Lab/lab_vga/lab_vga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx_Lab/lab_vga/lab_vga.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'u_clk'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 850.551 ; gain = 397.594
Finished Parsing XDC File [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk/inst'
Parsing XDC File [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Finished Parsing XDC File [c:/Xilinx_Lab/lab_vga/lab_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk/inst'
Parsing XDC File [C:/Xilinx_Lab/lab_vga/lab_vga.srcs/constrs_1/imports/file_vga/vga.xdc]
Finished Parsing XDC File [C:/Xilinx_Lab/lab_vga/lab_vga.srcs/constrs_1/imports/file_vga/vga.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Xilinx_Lab/lab_vga/lab_vga.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 850.551 ; gain = 651.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 865.336 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 235ffda4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 865.336 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 235ffda4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 865.336 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 235ffda4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 865.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 235ffda4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 865.336 ; gain = 0.000
Implement Debug Cores | Checksum: 235ffda4a
Logic Optimization | Checksum: 235ffda4a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 235ffda4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 865.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 865.336 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 187ca7997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 174dec2e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 174dec2e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 868.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b9a66992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 67e34e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1231ba76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 12577c560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 13512561b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 17f85ca94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 21803933b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 1a2e359f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 3 Global Placement | Checksum: 1d65b7f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d65b7f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13e784ff4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12cf6f460

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 19ff72be2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 14c2807e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1bae801f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1bae801f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1bae801f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18b6ead5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.576. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1c7f45c66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1c7f45c66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1c7f45c66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1c7f45c66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1c7f45c66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.426 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1c108a9e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 868.426 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c108a9e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 868.426 ; gain = 0.000
Ending Placer Task | Checksum: e57a7ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 868.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 868.426 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 871.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c925a664

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.922 ; gain = 107.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c925a664

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.922 ; gain = 107.711
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 357bb964

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.5   | TNS=0      | WHS=-0.097 | THS=-1.11  |

Phase 2 Router Initialization | Checksum: 357bb964

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3eb187a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.3   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438
Phase 4 Rip-up And Reroute | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.4   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.4   | TNS=0      | WHS=0.195  | THS=0      |

Phase 7 Post Hold Fix | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00637806 %
  Global Horizontal Routing Utilization  = 0.00429464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 997.648 ; gain = 114.438

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e10d9fe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 999.234 ; gain = 116.023

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 7243b96c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 999.234 ; gain = 116.023

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.4   | TNS=0      | WHS=0.195  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 7243b96c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 999.234 ; gain = 116.023
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 7243b96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 999.234 ; gain = 116.023

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 999.234 ; gain = 116.023
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 999.234 ; gain = 128.004
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 999.234 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx_Lab/lab_vga/lab_vga.runs/impl_1/vga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1333.730 ; gain = 326.219
INFO: [Common 17-206] Exiting Vivado at Sat Oct 11 19:23:43 2014...
