
{ 
    crc :  4474266981651136327  , 
    ccp_crc :  0  , 
    cmdline : " -wto 348ddc0b464c4bb08719a15911619c84 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU32_sim_behav xil_defaultlib.ALU32_sim xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU32_sim_behav/xsimk.exe\"   \"xsim.dir/ALU32_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU32_sim_behav/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 