digraph "CART_Decision_Tree.gv" {
	5 [label=safety]
	"50low|" [label=0]
	5 -> "50low|" [label="low|"]
	"5personsmed|high|" [label=persons]
	5 -> "5personsmed|high|" [label="med|high|"]
	"5personsmed|high|02|" [label=0]
	"5personsmed|high|" -> "5personsmed|high|02|" [label="2|"]
	"5personsmed|high|maint4|more|" [label=maint]
	"5personsmed|high|" -> "5personsmed|high|maint4|more|" [label="4|more|"]
	"5personsmed|high|maint4|more|buyingvhigh|" [label=buying]
	"5personsmed|high|maint4|more|" -> "5personsmed|high|maint4|more|buyingvhigh|" [label="vhigh|"]
	"5personsmed|high|maint4|more|buyingvhigh|0vhigh|high|" [label=0]
	"5personsmed|high|maint4|more|buyingvhigh|" -> "5personsmed|high|maint4|more|buyingvhigh|0vhigh|high|" [label="vhigh|high|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|" [label=lug_boot]
	"5personsmed|high|maint4|more|buyingvhigh|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|" [label="med|low|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|" [label=doors]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|" [label="small|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|13|4|" [label=1]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|13|4|" [label="3|4|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|02|5more|" [label=0]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorssmall|02|5more|" [label="2|5more|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|" [label=doors]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|" [label="med|big|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|12|" [label=1]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|12|" [label="2|"]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|13|4|5more|" [label=1]
	"5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|" -> "5personsmed|high|maint4|more|buyingvhigh|lug_bootmed|low|doorsmed|big|13|4|5more|" [label="3|4|5more|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|" [label=lug_boot]
	"5personsmed|high|maint4|more|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|" [label="high|med|low|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|" [label=buying]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|" [label="small|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|" [label=doors]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|" [label="vhigh|high|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|02|4|" [label=0]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|02|4|" [label="2|4|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|03|5more|" [label=0]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsvhigh|high|03|5more|" [label="3|5more|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|" [label=doors]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|" [label="med|low|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|12|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|12|" [label="2|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|13|4|5more|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingsmall|doorsmed|low|13|4|5more|" [label="3|4|5more|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|" [label=buying]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|" [label="med|big|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|" [label=doors]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|" [label="vhigh|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|12|3|4|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|12|3|4|" [label="2|3|4|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|15more|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorsvhigh|15more|" [label="5more|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|" [label=doors]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|" [label="high|med|low|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|12|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|12|" [label="2|"]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|13|4|5more|" [label=1]
	"5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|" -> "5personsmed|high|maint4|more|lug_boothigh|med|low|buyingmed|big|doorshigh|med|low|13|4|5more|" [label="3|4|5more|"]
}
