#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 05 10:17:42 2015
# Process ID: 2708
# Log file: d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.runs/impl_1/MIPS_CPU_wrapper.vdi
# Journal file: d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0_board.xdc] for cell 'MIPS_CPU_i/clk_wiz_0/inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0_board.xdc] for cell 'MIPS_CPU_i/clk_wiz_0/inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0.xdc] for cell 'MIPS_CPU_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 932.227 ; gain = 468.027
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/sources_1/bd/MIPS_CPU/ip/MIPS_CPU_clk_wiz_0_0/MIPS_CPU_clk_wiz_0_0.xdc] for cell 'MIPS_CPU_i/clk_wiz_0/inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/constrs_1/imports/Constraint/MIPS_CPU.xdc]
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.srcs/constrs_1/imports/Constraint/MIPS_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 932.227 ; gain = 732.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 955.328 ; gain = 0.000
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1351eda89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 955.328 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7 load pin(s).
INFO: [Opt 31-10] Eliminated 421 cells.
Phase 2 Constant Propagation | Checksum: 20f242c35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 955.328 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 924 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1601 unconnected cells.
Phase 3 Sweep | Checksum: 1f24c56c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.953 . Memory (MB): peak = 955.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f24c56c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.958 . Memory (MB): peak = 955.328 ; gain = 0.000
Implement Debug Cores | Checksum: 25dc3d6ae
Logic Optimization | Checksum: 25dc3d6ae

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f24c56c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 955.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 955.328 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.runs/impl_1/MIPS_CPU_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cabbb1c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 955.328 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 955.328 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e57983c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 955.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e57983c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e57983c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 9fa7a740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a377af8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1a46e57c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2.1.2.1 Place Init Design | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2.1 Placer Initialization Core | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 2 Placer Initialization | Checksum: 1893f6998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 257fe6003

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 257fe6003

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 24e57d77b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 26b0b88d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 26b0b88d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 28c8b345b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2147fb12e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 4.6 Small Shape Detail Placement | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 4 Detail Placement | Checksum: 1b5654756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21d4b1f13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 21d4b1f13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 5.2.2 Post Placement Optimization | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 5.2 Post Commit Optimization | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 5.5 Placer Reporting | Checksum: 118ac6f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e1779737

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e1779737

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
Ending Placer Task | Checksum: a0a43b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 959.441 ; gain = 4.113
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 959.441 ; gain = 4.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 959.441 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 959.441 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 959.441 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 959.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104d3274d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.898 ; gain = 65.457

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 104d3274d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.848 ; gain = 69.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104d3274d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1035.770 ; gain = 76.328
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14d57a839

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.646  | TNS=0      | WHS=-0.151 | THS=-4.15  |

Phase 2 Router Initialization | Checksum: 15f928f5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e9224aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1da92ac58

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.246  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e39b4c5a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
Phase 4 Rip-up And Reroute | Checksum: 1e39b4c5a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 23bd1f57d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.318  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 23bd1f57d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 23bd1f57d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 233e41582

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.318  | TNS=0      | WHS=0.0826 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 233e41582

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.335167 %
  Global Horizontal Routing Utilization  = 0.45328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 162c60d39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 162c60d39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1bcea027e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.318  | TNS=0      | WHS=0.0826 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1bcea027e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.145 ; gain = 82.703
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1042.145 ; gain = 82.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1042.145 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/Xilinx_Proj_Mar/B3_Lab/Lab4/MIPS_CPU/src/prj/MIPS_CPU.runs/impl_1/MIPS_CPU_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[0] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[1] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[2] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[3] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[4] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[5] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[6] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [Drc 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO key[7] connects to flops which have these MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[0][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[1][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[2][7]_i_1, MIPS_CPU_i/KEY2INST_0/inst/n_0_data_now[3][7]_i_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPS_CPU_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1368.922 ; gain = 311.695
WARNING: [Vivado_Tcl 4-319] File MIPS_CPU_wrapper.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Thu Mar 05 10:19:31 2015...
