Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Aug 18 17:48:26 2014
| Host         : XSJYCW33 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'clk_core'

1. Summary
----------

SUCCESS in the update of clk_core (xilinx.com:ip:clk_wiz:5.1 (Rev. 3)) to current project options.

