; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLWDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lw.h"
LastPage=0

ClassCount=2
Class1=CLWApp
Class2=CLWDlg

ResourceCount=1
Resource1=IDD_LW_DIALOG

[CLS:CLWApp]
Type=0
BaseClass=CWinApp
HeaderFile=LW.h
ImplementationFile=LW.cpp

[CLS:CLWDlg]
Type=0
BaseClass=CDialog
HeaderFile=LWDlg.h
ImplementationFile=LWDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLWDlg

[DLG:IDD_LW_DIALOG]
Type=1
Class=CLWDlg
ControlCount=12
Control1=IDC_P,edit,1350631552
Control2=ID_MWSTATIC,static,1342308353
Control3=IDC_EncB,button,1342242816
Control4=IDC_C,edit,1350631552
Control5=IDC_MEWSTATIC,static,1342308353
Control6=IDC_DecB,button,1342242816
Control7=IDC_Original,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDC_Exit,button,1342242816
Control10=IDC_K,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342309121

