# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Oct 11 01:09:26 UTC 2014.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Oct 11 01:09:26 UTC 2014
INCREMENT ISE_WebPACK xilinxd 2015.10 permanent uncounted \
6C329DE1E9DC \
VENDOR_STRING=tongxin_1988,ISE_WebPACK,software,permanent,_207600880_1777491182_0_954 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Oct-2014 TS_OK
#
# This is a permanent license generated on Sat Oct 11 01:09:26 UTC 2014
INCREMENT Vivado_WebPACK xilinxd 2015.10 permanent uncounted \
4303127188D7 \
VENDOR_STRING=tongxin_1988,Vivado_WebPACK,software,permanent,_207600880_1777491182_0_731 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Oct-2014 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2015.10 E2BEAFBCBD4E COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_WebPACK xilinxd 2015.10 89F64041DB2B COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z020 XC7Z030 V_WebPACK xps_tdp PlanAhead" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
