//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RSADLG DIALOGEX 0, 0, 493, 184
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RSA加密/解密演示"
FONT 8, "Fixedsys", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PUBLICKEY,41,19,403,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PRIVATEKEY,41,35,403,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "自动产生",IDC_BUTTON_GENKEYS,446,27,37,14
    EDITTEXT        IDC_EDIT_ENCRYPT,9,76,123,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "从文件输入",IDC_BUTTON_EN_FROMFILE,9,155,49,15
    PUSHBUTTON      "输出到文件",IDC_BUTTON_EN_TOFILE,66,155,49,15
    PUSHBUTTON      "加密>>",IDC_BUTTON_ENCRYPT,139,105,38,15
    PUSHBUTTON      "解密>>",IDC_BUTTON_DECRYPT,315,105,38,15
    EDITTEXT        IDC_EDIT_DECRYPT,183,76,123,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "从文件输入",IDC_BUTTON_DE_FROMFILE,200,155,49,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "输出到文件",IDC_BUTTON_DE_TOFILE,257,155,49,15
    LTEXT           "公钥：",IDC_STATIC,12,21,24,8
    LTEXT           "密钥：",IDC_STATIC,12,36,24,8
    GROUPBOX        "公钥和密钥",IDC_STATIC,7,7,479,48,BS_FLAT
    GROUPBOX        "加密和解密",IDC_STATIC,7,61,479,116,BS_FLAT
    EDITTEXT        IDC_EDIT_DECRYPTRESULT,360,76,123,72,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "关于",IDC_BUTTON_ABOUT,452,155,31,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_RSADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

