<div class="single-message" id="single-message-0">
    <div class="personal-messageinf">
        <img class="personal-icon" src="img/lengtu3.jpg" >
        <div class="personal-name">
            <a href="#">鲲鲲</a>
        </div>
    </div>
    <div class="personal-message">
        <div class="floor">
            <span id="floor-count"><span >1</span>楼</span>
            <span id="message-time">留言发表于：<span>2019-6-15 15:43:24</span></span>
        </div>
        <div class="personal-message-content">
            鸡你太美！
        </div>
    </div>
    <div class="message-opration">
        <div class="reply">
            <span>回复</span>
        </div>
        <div class="delete">
            <span>删除</span>
        </div>
    </div>
</div>