# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/ADR.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/ALU32.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/ALUoutDR.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/BDR.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/DBDR.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Data_Mem.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/IR.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Ins_Mem.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Jump_Address.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX32_ALUSrcA.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX32_ALUSrcB.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX32_DBDataSrc.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX4to1_PCSrc.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX_WriteReg.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/MUX_Write_Data.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Multi_Cycle_CPU.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/PC.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/PC4_add_imm.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/PC_add_4.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/RegFile.v" \
"../../../../Multi_Cycle_CPU.srcs/sources_1/new/Sign_Zero_Extend.v" \
"../../../../Multi_Cycle_CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
