#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Nov 20 11:14:15 2017
# Process ID: 1748
# Current directory: D:/vivado/project_1/project_1.runs/design_1_ALU_0_1_synth_1
# Command line: vivado.exe -log design_1_ALU_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ALU_0_1.tcl
# Log file: D:/vivado/project_1/project_1.runs/design_1_ALU_0_1_synth_1/design_1_ALU_0_1.vds
# Journal file: D:/vivado/project_1/project_1.runs/design_1_ALU_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ALU_0_1.tcl -notrace
Command: synth_design -top design_1_ALU_0_1 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8872 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 340.629 ; gain = 101.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_ALU_0_1' [d:/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_1/synth/design_1_ALU_0_1.v:57]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [d:/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_1/synth/design_1_ALU_0_1.v:67]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [D:/vivado/project_1/project_1.srcs/sources_1/new/ALU.v:23]
ERROR: [Synth 8-448] named port connection 'result' does not exist for instance 'inst' of module 'ALU' [d:/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_1/synth/design_1_ALU_0_1.v:70]
ERROR: [Synth 8-285] failed synthesizing module 'design_1_ALU_0_1' [d:/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_1/synth/design_1_ALU_0_1.v:57]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 392.711 ; gain = 153.844
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 11:14:35 2017...
