#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 06 14:31:20 2015
# Process ID: 4704
# Log file: d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1/clock.vds
# Journal file: d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.cache/wt [current_project]
# set_property parent.project_path d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property ip_repo_paths d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/HDL_source/IP_Catalog [current_project]
# read_ip d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/HDL_source/IP_Catalog'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'clock' generated file not found 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clock' generated file not found 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clock' generated file not found 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clock' generated file not found 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clock' generated file not found 'd:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_funcsim.vhdl'. Please regenerate to continue.
# set_property is_locked true [get_files d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file clock.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top clock -part xc7a35tcpg236-1 -mode out_of_context
Command: synth_design -top clock -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 250.262 ; gain = 55.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock' [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.v:75]
INFO: [Synth 8-638] synthesizing module 'clock_clk_wiz' [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_clk_wiz.v:73]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:10250]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:10250]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15990]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter CLKOUT1_DIVIDE bound to: 36 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 72 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 36 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 18 - type: integer 
	Parameter CLKOUT5_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT6_DIVIDE bound to: 9 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 9.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:15990]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2014.4/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'clock_clk_wiz' (4#1) [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_clk_wiz.v:73]
INFO: [Synth 8-256] done synthesizing module 'clock' (5#1) [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.v:75]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 284.301 ; gain = 89.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 284.301 ; gain = 89.781
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clock_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1/dont_touch.xdc]
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 506.953 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock 
Detailed RTL Component Info : 
Module clock_clk_wiz 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 506.953 ; gain = 312.434
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 528.629 ; gain = 334.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 528.629 ; gain = 334.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     8|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    10|
|2     |  inst   |clock_clk_wiz |    10|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 537.754 ; gain = 93.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 537.754 ; gain = 343.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_board.xdc] for cell 'inst'
Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc:56]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 939.586 ; gain = 390.426
Finished Parsing XDC File [d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 939.609 ; gain = 737.090
# rename_ref -prefix_all clock_
# write_checkpoint -noxdef clock.dcp
# catch { report_utilization -file clock_utilization_synth.rpt -pb clock_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 939.609 ; gain = 0.000
# if { [catch {
#   file copy -force d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.runs/clock_synth_1/clock.dcp d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock.dcp
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
# if { [catch {
#   write_verilog -force -mode synth_stub d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_stub.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode synth_stub d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_stub.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_verilog -force -mode funcsim d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_funcsim.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode funcsim d:/Xilinx_Proj_Mar/B3_Lab/Lab3/Oscilloscope/Src/prj/Oscilloscope.srcs/sources_1/ip/clock/clock_funcsim.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
INFO: [Common 17-206] Exiting Vivado at Fri Mar 06 14:32:09 2015...
