[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.35]Since a deadly bombing attack on hotels in Jakarta last year,
[00:04.41]Indonesian security forces have tracked down the militants responsible
[00:09.05]and prevented other attacks.
[00:10.98]They have also killed Noordin Top,
[00:12.94]the leader of the group that carried out the attack
[00:15.53]on the Marriott and Ritz-Carlton hotels.
[00:18.29]And they hunted down and killed a man known as Dulmantin,
[00:21.40]who had long been on Indonesia's most-wanted list,
[00:24.44]suspected of being involved in a 2002 attack on the island of Bali.
[00:29.53]While the security forces have been praised for these actions,
[00:32.68]Andi Widjajanto, a military analyst from the University of Indonesia,
[00:37.49]is concerned that the increased police activity
[00:40.49]also indicates an increased level of militant activity.
[00:44.73]"I think after the Marriott and (Ritz) Carlton 2009,
[00:48.21]after the raid of Aceh and Pamulang,
[00:51.86]there is a strong indication
[00:53.03]that the network is getting stronger and stronger,
[00:56.68]it is not getting weaker."


