[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.17]President Obama says Republicans and Democrats
[00:03.28]can cooperate to strengthen the economy,
[00:05.53]even though they disagree on many issues.
[00:07.84]"I think it's fair to say that the American people
[00:10.80]are frustrated with the lack of progress on some key issues.
[00:14.76]And although the parties are not going to agree on every single item,
[00:19.40]there should be some areas where we can agree."
[00:21.69]Minority Republicans have blocked Democratic initiatives
[00:24.91]on health care and other domestic issues.
[00:27.57]With the U.S. unemployment rate at 9.7 percent,
[00:30.79]the president said he hopes Congress will soon approve incentives
[00:33.97]for small businesses to add workers.


