[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.21]Poverty is not first thing that comes to mind
[00:02.83]when you think of Japan.
[00:04.35]After all, there are no children
[00:05.92]begging on the streets in major cities here.
[00:08.62]You do not often see Japanese citizens
[00:10.60]publicly venting their frustrations
[00:12.90]over the country's economic decline.
[00:15.49]But senior government researcher Aya Abe says
[00:18.41]Japan has the fourth-highest rate of poverty
[00:21.01]among developed countries.
[00:22.84]She says she sees that poverty in schools
[00:25.07]where students admit to only bathing once a week.
[00:28.39]Some cannot afford to buy pencils for class.
[00:31.02]Abe attributes the increase in child poverty
[00:33.73]to the country's changing demographics,
[00:35.70]struggling economy and high social security premiums.
[00:39.45]She says fewer people live in three-generation households,
[00:42.82]where the parents and grandparents work.
[00:44.95]The number of single mothers has increased.
[00:47.62]The salary for young fathers has declined with the economic downturn.
[00:51.45]And social security premiums have increased in the last 20 years,
[00:55.56]putting families on the threshold of poverty.
[00:58.52]Abe says studies conducted by the Organization
[01:00.98]for Economic Cooperation and Development (OECD)
[01:03.49]pointed to rising poverty in Japan
[01:05.48]before the global economic crises in 2008.


