[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.25]Tens of thousands of people have fled the conflict
[00:03.06]in northern Yemen over the past five months.
[00:05.86]And, they continue to leave in large numbers.
[00:08.83]A spokeswoman for the International Committee of the Red Cross,
[00:12.06]Dorothea Krimitsas,
[00:14.17]says freezing temperatures are making the already dire situation
[00:18.25]of people fleeing their homes even worse.
[00:21.58]"Our concern according to what we can witness there,
[00:24.86]because we are on the ground,
[00:26.31]we are present on the ground
[00:28.24]- harsh weather conditions
[00:31.10]and winter conditions in northern Yemen
[00:34.69]are affecting the populations there,
[00:37.36]especially those fleeing
[00:38.97]who have absolutely no shelter
[00:40.99]and nothing and, sometimes no clothes.
[00:43.73]They have to flee just with what they have on them and leave.
[00:48.04]So, this is something that is making their condition
[00:51.47]much more difficult."
[00:52.57]Krimitsas says the risk of respiratory infections is increasing,
[00:57.27]especially among children exposed
[00:59.56]to the cold, the wind, and the rain.
[01:02.37]She says getting shelter
[01:03.72]for people living out in the cold is vital
[01:06.45]as is access to food, water and health care.
[01:09.99]The Red Cross is unable to reach large parts of the conflict areas.
[01:14.16]Therefore, Krimitsas says
[01:16.00]it is difficult to know how many people are not receiving aid.
[01:20.42]"But, despite these conditions,
[01:22.12]we continue to work in close cooperation with other organizations
[01:27.28]and especially together with the Yemeni Red Crescent Society.
[01:32.46]We continue to work and to maintain our aid effort.
[01:35.99]We have so far provided around 73,000 displaced people
[01:41.27]with water, food and other essential items.
[01:44.36]We continue to run five camps."
[01:46.76]Krimitsas says the Red Cross also provides health care
[01:50.58]to the displaced and medical support,
[01:53.08]including supplies, to the Yemeni Red Crescent.
[01:56.44]She says the International Committee of the Red Cross
[01:58.93]is renewing its appeal to all parties in the conflict
[02:02.40]to ensure the protection of civilians
[02:05.07]and to allow safe passage for humanitarian aid.


