[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.48]Acting President Goodluck Jonathan fired National Security Advisor Sarki Mukhtar
[00:05.21]and replaced him with retired Lieutenant General Aliyu Gusau.
[00:08.47]Gusau held that post under former president Olusegun Obasanjo
[00:12.69]and is seen by many as a potential presidential candidate in next year's election,
[00:16.91]having finished second to President Umaru Yar'Adua in the last ruling-party primary.
[00:22.15]Mr. Jonathan's move to sack a national security advisor
[00:25.51]chosen by President Yar'Adua
[00:27.03]is the latest move by the acting president to solidify his position
[00:31.05]at a time when President Yar'Adua is still recovering from a heart condition
[00:35.02]and the nation is facing renewed civil unrest.
[00:37.82]Nigerian troops are patrolling villages near the city of Jos
[00:41.38]after Plateau state officials
[00:43.31]say the death toll from Sunday's ethnic and religious violence
[00:46.47]could be as high as 500.
[00:48.81]Residents in the village of Dogo Nahawa
[00:51.15]say Fulani herdsmen raided their village before dawn,
[00:54.35]shooting in the air to draw people out of their homes
[00:57.11]before attacking them with machetes and knives.
[00:59.80]Many of those killed were women and children
[01:01.74]who could not outrun their attackers.



