[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.34]Americans are just as divided on health care
[00:02.91]as they were before President Obama's health care reform legislation became law.
[00:08.33]Protesters in Washington carried signs on Thursday
[00:11.92]calling for the repeal of the legislation.
[00:15.21]They say it represents runaway spending.
[00:18.35]A new Associated Press-GfK poll
[00:21.13]shows that 50 percent of Americans oppose the new health care law
[00:25.74]and opposition is strongest among those 64 and older.
[00:30.30]Many older Americans worry that their care will be affected by cuts
[00:34.20]in federal payments to hospitals and other providers.
[00:38.31]In another survey,
[00:39.62]this one by Ipsos/Reuters,
[00:41.55]only 51 percent of Americans
[00:43.72]thought they could get adequate, affordable health care.
[00:47.16]The survey included people in 22 nations.
[00:50.10]Women, adults under the age of 55 and less educated people
[00:54.30]in all the countries included in the study
[00:57.10]reported low satisfaction with health care access.
[01:00.53]Yet another study showed that Americans without medical insurance,
[01:05.15]often delay going to a hospital after a heart attack.


