[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.35]For nearly a decade,
[00:02.59]the popularity of Australian universities
[00:04.61]rose rapidly among Indian students,
[00:07.11]and the number of those heading to the country for higher education
[00:10.24]rose from about 10,000 in 2001
[00:13.07]to more than 70,000 last year.
[00:16.77]But that could change this year due to a string of negative publicity
[00:19.97]generated by attacks on Indian students in Australia.
[00:24.14]A travel advisory by the Indian government earlier this week
[00:27.19]warned that Indian students in Australia face an increased risk of assault.
[00:32.07]It was issued after an Indian graduate was stabbed to death in Melbourne.
[00:36.34]His stabbing came on the heels of a spate of attacks on Indian students
[00:39.50]in Australia in recent months,
[00:41.22]which the Indian media have dubbed as racist.
[00:44.53]It is a charge that Australian officials have strongly denied.
[00:48.30]They say the attacks are purely criminal,
[00:50.43]and the country is safe for foreign students.
[00:53.89]Nevertheless, as concerns rose in India,
[00:56.52]foreign minister S. M. Krishna called on Indians to assess their options
[01:00.45]while exploring the possibility of studying in Australia.


