[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.56]For Mike Zito, singing "Dirty Blonde" from Pearl River,
[00:03.83]the phrase "up-and-comer" is a thing of the past.
[00:07.50]As one reviewer writes,
[00:09.18]"With his husky vocals and hard rocking guitar,
[00:12.23]Mike is well on his way to the big time."
[00:15.70]Born and raised in St. Louis, Missouri,
[00:18.31]Zito gravitated to the guitar
[00:20.72]after hearing an album by '80s rockers Van Halen.
[00:24.74]Guitar greats Jimi Hendrix, Eric Clapton and B. B. King
[00:27.84]also made an impression,
[00:29.61]as well as Prince and Buddy Guy.
[00:32.26]Mike crafted his skills
[00:34.00]while working in a local guitar shop
[00:36.44]frequented by legendary rocker Chuck Berry.
[00:39.65]Looking back,
[00:40.28]Mike says, "I soaked up the sounds of that store,
[00:43.43]and began building my own style."
[00:46.13]After a succession of independent releases in the 1990s,
[00:49.65]Mike picked up a steady stream of followers
[00:52.39]on extensive tours across the country.
[00:55.08]When he wasn't touring,
[00:56.22]he spent his time off
[00:57.91]playing nightly gigs in his hometown.
[01:00.56]Weary from touring,
[01:02.34]and close to giving up altogether on a career in music,
[01:05.31]Mike remained confident
[01:07.10]that he was close to gaining a major label contract.
[01:10.00]He says, "Music can change everything;
[01:13.36]how you feel; how you see and what you believe."
[01:16.96]Sure enough, he was offered a national distribution deal
[01:20.82]with Delta Groove Music.


