[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.17]The private meeting began with a few public remarks by the president,
[00:04.76]in which he focused on issues of vital interest to the governors.
[00:08.51]He said they are working together to rebuild the economy,
[00:12.12]after a series of emergency measures to end the recession
[00:15.57]and help key industries survive.
[00:17.92]Mr. Obama said he understands the toll
[00:20.63]the recession took on state governments
[00:22.88]that found themselves with less tax revenue
[00:25.73]and a rising need for services.
[00:28.54]"Overall, the economy is in a better place than it was a year ago.
[00:33.42]We were contracting by six percent.
[00:34.73]We are now growing by six percent.
[00:36.35]But I know that your states are still in a very tough situation
[00:39.85]and too many Americans still have not felt
[00:42.59]the recovery in their own lives."
[00:44.06]The president spoke about ongoing efforts to create jobs.
[00:48.18]He also talked about actions to put America
[00:51.01]on a stronger economic footing in the future,
[00:53.92]by improving education standards across the country.


