[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.18]At 3:32 a.m.,
[00:02.21]the time the deadly quake struck last April 6,
[00:05.66]a requiem was played in L'Aquila's central Piazza Duomo.
[00:09.83]The names of all 308 victims were read aloud.
[00:13.59]No one in the town has been able to forget the tragedy.
[00:17.31]Sergio Bianchi lost his 22-year-old son, Nicola.
[00:26.82]"It's difficult," he says.
[00:28.44]"There's lots of anger, discouragement and solitude."
[00:32.27]Residents were asleep in their beds
[00:33.97]when the 6.3 magnitude quake struck.
[00:37.32]People fled their homes in L'Aquila
[00:39.56]and in more than 40 surrounding towns and villages.
[00:43.13]Many were unable to get out fast enough.
[00:46.48]Thousands of buildings were reduced to rubble,
[00:49.23]including centuries-old churches.
[00:51.82]Survivor Sergio Bianchi
[00:53.94]says poor construction heightened the death toll.
[01:01.93]He says earthquakes are natural events,
[01:04.37]but if homes were built properly,
[01:06.30]the L'Aquila quake would not have been so devastating.



