[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.29]The World Health Organization says
[00:02.23]it is worried about an explosion of diseases in Haiti.
[00:06.04]It says people are at great risk of getting diarrhea,
[00:09.34]cholera and other water borne diseases
[00:11.84]because of the bad sanitary conditions and contaminated water.
[00:16.39]It says contagious diseases such as measles
[00:19.36]can spread like wildfire in the overcrowded,
[00:22.06]squalid resettlement camps.
[00:24.56]WHO spokesman Paul Garwood says
[00:27.32]U.N. agencies and the Haitian government
[00:29.79]will conduct a campaign next week
[00:32.20]to immunize hundreds of thousands of children
[00:34.85]under age five against measles, tetanus and diphtheria.
[00:39.17]He says WHO and other aid agencies
[00:41.97]will be taking additional measures
[00:43.85]to try to prevent epidemics from breaking out.


