[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.16]Thirty-six year old Peter Moore was released
[00:02.61]by his captors in Baghdad Wednesday morning.
[00:05.84]He was turned over to the Iraqi authorities
[00:08.13]and then handed over to the British embassy in the Iraqi capital.
[00:12.43]In London, British Foreign Secretary, David Miliband
[00:15.40]welcomed the release
[00:16.85]and said he had spoken with Moore.
[00:19.04]"Peter is in good health despite many months of captivity,
[00:23.41]he's undergoing careful medical checks
[00:26.96]and he is going to be reunited with his family
[00:29.87]as soon as possible back in the U.K.."
[00:33.37]Peter Moore, a computer consultant,
[00:35.55]was working in Baghdad when he and four bodyguards
[00:38.68]were seized at the finance ministry
[00:41.08]in May 2007
[00:43.00]by some 40 gunmen disguised as Iraqi police.
[00:46.80]Three of the bodyguards were killed
[00:48.89]and their bodies returned to British authorities earlier this year.
[00:52.69]The fate of the fourth,
[00:54.10]Alan McMenemy, is as yet unconfirmed,
[00:57.01]but British authorities believe he too was killed.


