[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:02.75]The last time an American president visited Australia,
[00:05.90]large numbers of protesters angry at the war in Iraq rallied in Sydney
[00:10.91]when President George W. Bush attended an Asia-Pacific economic conference.
[00:16.14]Demonstrators are again planning to march in several Australian cities
[00:20.25]during President Barack Obama's visit next week,
[00:23.16]although the protests are expected to be far smaller.
[00:26.77]Foreign policy analysts say
[00:28.53]Mr. Obama's trip is mainly about maintaining the alliance
[00:31.99]- or dropping in on friends.
[00:34.21]He is to address Australia's federal Parliament in Canberra,
[00:37.17]only the sixth world leader to do so.
[00:40.12]Washington and Canberra signed a formal security pact in the early 1950s,
[00:44.96]in which the Americans agreed to defend Australia
[00:47.96]in the event of an attack.
[00:49.84]Brendon O'Connor, an associate professor
[00:51.92]at the U.S. Studies Center at the University of Sydney,
[00:55.18]thinks many Australians trust that President Obama
[00:58.23]will make the relationship even stronger.


