[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Federal Reserve came under fire again
[00:02.42]as some lawmakers renewed calls
[00:04.35]to reduce the Central Bank's authority.
[00:06.29]Republican Congressman Spencer Bacchus cited experts
[00:09.20]who claim the Federal Reserve already has too many responsibilities.
[00:13.37]"Said that collecting diverse responsibilities in one institution
[00:17.33]is like asking the plumber to check the wiring in your basement.
[00:20.89]It seems that when the Fed is responsible for monetary policy
[00:25.06]and bank supervision, its performance in both suffers."
[00:29.13]But Fed chairman Ben Bernanke countered,
[00:31.31]saying the central bank's expertise in setting monetary policy
[00:34.51]makes it uniquely qualified to identify risks to the financial system.
[00:39.14]"Moreover, the insights provided by our role
[00:40.99]in supervising a range of banks, including community banks
[00:44.61]significantly increases our effectiveness
[00:46.34]in making monetary policy and fostering financial stability."
[00:49.80]Bernanke's testimony comes as lawmakers attempt a major overhaul
[00:53.46]of financial regulations.


