[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:01.03]Indian Commerce Minister Anand Sharma and his counterparts
[00:06.03]from the Association of Southeast Asian Nations
[00:09.16]sealed the agreement in Bangkok Thursday.
[00:11.89]They met on the sidelines
[00:13.34]of the annual ASEAN Economic Ministers Meeting.
[00:17.10]The agreement creates one of Asia's biggest trading areas
[00:20.24]and integrates India's fast growing economy
[00:23.08]with 10 of its neighbors.
[00:25.58]Trade between India and ASEAN amounts to
[00:27.99]$40 billion each year.
[00:30.23]Under the pact, India and ASEAN will eliminate
[00:33.03]tariffs on various goods by 2016.



