[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.60]Haiti is prone to disasters,
[00:03.15]but this huge quake is the worst
[00:05.01]to hit the Caribbean island state in two centuries.
[00:08.43]The 7.0 magnitude earthquake that struck Haiti on Tuesday
[00:12.90]destroyed much of the country's capital, Port-au-Prince.
[00:16.91]The International Red Cross fears
[00:18.93]up to three million people may have been affected by the earthquake,
[00:22.58]which not only devastated the capital city,
[00:25.03]but many smaller nearby communities.
[00:28.29]The United Nations reports electricity has been cut off
[00:31.80]and communications are difficult.
[00:34.14]It says bridges have been knocked out,
[00:36.03]hospitals and care facilities have been damaged or destroyed.
[00:40.35]Haiti's envoy to the United States
[00:42.68]estimates losses could run into the billions.


