[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.44]South Korean media say Kim Jong-il's personal train crossed into China
[00:04.63]at the northeastern Chinese city of Dandong Monday.
[00:07.76]The detailed reports say the North Korean leader
[00:09.84]is spending the night in the city of Dalian
[00:11.92]before heading to Beijing.
[00:13.78]Officials at the Chinese Foreign Ministry
[00:15.41]and at the North Korean embassy in Beijing
[00:17.44]could not be reached because of a holiday in China.
[00:20.34]Security was reported to be heavy at the North Korean border,
[00:23.26]but there was no apparent tightening in Beijing,
[00:25.71]where Mr. Kim is believed to be heading.
[00:28.12]Some people in the Chinese capital,
[00:29.73]like 28-year-old bank employee Tao Ye,
[00:31.96]welcomed the possibility of the visit.
[00:37.49]Tao says he hopes China can help North Korea
[00:39.53]develop and strengthen its economy.
[00:41.83]He also pointed to the strong feelings
[00:43.87]Chinese and North Korean people share.
[00:46.44]The trip to China would be the North Korean leader's first in four years
[00:50.30]and Mr. Kim's first trip abroad
[00:52.02]since a suspected stroke in 2008.
[00:55.00]China is North Korea's largest trading partner
[00:57.41]and main political ally.


