[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]For some, the wave of suicides at France Telecom
[00:03.47]reveals the downsides of the scramble to stay competitive
[00:06.97]amid the pressures of globalization
[00:08.97]and the recent economic downturn.
[00:11.50]More than 40 France Telecom employees
[00:13.94]have taken their lives since 2008.
[00:16.42]Unions say that includes a dozen suicides this year alone.
[00:20.61]The probe by the Paris prosecutor's office follows a court complaint
[00:24.62]filed by the union Solidaires Unitaires Democratic (SUD).
[00:28.26]Union lawyer Jean-Paul Tessionniere
[00:30.36]blamed working conditions at the company for the suicides.
[00:34.00]A February report by the French labor inspector's office
[00:37.39]linked 14 France Telecom suicides
[00:40.09]directly to the company's management practices.
[00:43.20]France Telecom denies its management practices
[00:45.88]have led to the suicides.
[00:47.70]France Telecom lawyer Claudia Chemarin
[00:50.14]told French television that each suicide
[00:52.57]will be examined individually.
[00:54.75]She said that under no condition can it be claimed
[00:57.23]that there was an organized policy that led to them.
[01:00.33]In March, France Telecom's new boss Stephane Richard
[01:03.64]outlined ways the company planned to improve
[01:06.15]employee working conditions.
[01:07.92]France Telecom is not the only French company
[01:10.60]grappling with employee suicides.
[01:12.52]But because of the numbers of employee deaths
[01:15.10]and the media attention they have attracted,
[01:17.59]critics say France Telecom's problems
[01:19.62]have emerged as a warning story
[01:21.48]about the downsides of valuing productivity and growth
[01:24.68]over employee well being.


