[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:01.89]The Discovery crew is set to launch early Tuesday
[00:04.82]to deliver nearly 8,000 kilograms of equipment
[00:07.51]to the International Space Station.
[00:10.14]NASA engineers cleared the shuttle to fly on Sunday,
[00:12.82]after deciding there were no technical concerns to delay launch
[00:16.15]from Kennedy Space Center in Florida.
[00:18.65]Shuttle weather officer Kathy Winters said the skies
[00:21.34]should be clear for the evening launch,
[00:23.40]but storms could delay the delicate process
[00:25.71]of filling the shuttle's external fuel tanks.


