[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.54]Britain's political life has been dominated
[00:02.75]for the past three decades by two parties
[00:05.38]- the Conservatives, now led by David Cameron,
[00:07.96]and Labor headed by current Prime Minister Gordon Brown.
[00:11.33]But a third party, the Liberal Democrats,
[00:13.67]are turning this election into a three-horse race.
[00:16.91]Their campaign was given a major boost
[00:18.93]by Britain's first ever televised debate last week;
[00:21.93]Liberal Democrat leader Nick Clegg emerged as the clear winner.
[00:25.93]Viewer polls taken after this second debate,
[00:28.30]which focused on foreign policy,
[00:29.96]showed there was no runaway victor.
[00:32.32]The last time Britain had a hung parliament was in 1974.
[00:36.33]A final televised debate is to take place next Thursday,
[00:39.70]followed by the election on May 6.


