[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.20]The King of Rock 'n' Roll, Elvis Presley,
[00:03.27]was born 75 years ago last week
[00:05.70]in a two-room house in the town of Tupelo
[00:08.61]in the piney woods of the deep southern state of Mississippi.
[00:12.42]So this time of year,
[00:13.74]and again in August on the anniversary of the King's death,
[00:17.04]pilgrimages of Elvis fans descend
[00:19.82]upon that furniture manufacturing center of 34,000 people.
[00:24.08]Surprisingly, you don't see a lot of Elvis markers there.
[00:27.70]There is one sign that says The King is Up Ahead,
[00:31.01]but that's for an automobile dealership.
[00:33.31]Visitors can take a self-guided Elvis Presley driving tour.
[00:37.92]One stop is the Tupelo Hardware
[00:40.07]where Elvis got his first guitar.
[00:42.86]The folks there say Elvis had wanted a rifle.
[00:46.27]But his mother, Gladys would have none of it.
[00:49.23]She stood him on a keg and let him play around with a guitar.
[00:52.64]He loved it,
[00:53.66]and Mrs. Presley bought it for him for $7.95.


