[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.20]To some in Washington,
[00:01.97]Federal Reserve Chairman Ben Bernanke is the master economist
[00:06.13]whose aggressive actions and creative solutions
[00:09.00]prevented complete economic collapse in 2008,
[00:12.85]when major American banks, investment firms,
[00:15.49]insurance companies, and home mortgage giants
[00:18.52]were failing at a catastrophic pace.
[00:21.50]To others, he is the financial industry insider
[00:24.52]who facilitated reckless corporate risk-taking
[00:27.82]that placed the national and global economy
[00:30.59]in grave peril in the first place.
[00:33.46]Days before the expiration of a four-year term as Fed chief,
[00:37.42]Bernanke faces growing opposition
[00:39.64]from Democratic and Republican senators
[00:42.43]who will vote on his reconfirmation.
[00:44.91]Bernanke was originally nominated
[00:47.10]by former President George W. Bush in 2005.
[00:51.12]Last year, President Barack Obama backed Bernanke for a second term,
[00:55.80]and White House Press Secretary Robert Gibbs
[00:58.17]expressed optimism his tenure will be extended.


