[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.38]Clinton is discounting reports of a major crisis in U.S. -Israel relations,
[00:05.06]but she is making clear that she wants to see substantial gestures
[00:08.97]by the government of Israeli Prime Minister Benjamin Netanyahu
[00:12.69]to repair damage from last week's housing announcement.
[00:16.04]The Israeli government angered
[00:17.88]and embarrassed the Obama administration a week ago
[00:20.83]when it announced, as Vice President Joe Biden began a visit to Israel,
[00:25.50]that it will build 1,600 new Jewish housing units
[00:28.81]in mainly-Arab East Jerusalem.
[00:31.30]The United States is seeking assurances from Mr. Netanyahu
[00:34.65]that such an incident will not be repeated,
[00:37.10]as well as pledges that it is prepared to discuss
[00:40.00]all of the core issues of the Middle East peace process
[00:43.16]- including Jerusalem -
[00:44.78]in talks with the Palestinians.
[00:47.08]At a press event with Irish Foreign Minister Michael Martin,
[00:50.49]Clinton said the U.S. administration
[00:52.71]is in very active consultations with Israel
[00:55.82]over steps by the Jewish state that in her words
[00:58.77]"would demonstrate the requisite commitment" to the peace process.



