[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The Italian aid group Emergency has had a tense relationship
[00:04.14]with local authorities in violence-wracked Helmand province,
[00:08.11]due in part to its policy of treating all patients.
[00:12.43]Afghan officials said they detained three Italian Emergency workers Saturday,
[00:17.32]a doctor, a nurse and a logistics worker.
[00:20.76]Afghan officials said they were held as part of an investigation
[00:24.88]into an alleged plot to kill the governor of Helmand province.
[00:29.56]Helmand Province Governor Gulab Mangal
[00:32.16]said an Emergency staff member received $500,000
[00:36.71]as an advance payment for killing him.
[00:39.47]In total nine people, including six Afghans,
[00:42.90]were held after explosive suicide vests,
[00:46.18]hand grenades and other weapons were discovered
[00:48.99]in the storeroom of the Emergency-run hospital
[00:52.12]in Helmand's capital, Lashkar Gah.
[00:55.14]Emergency founder Gino Strada denounced the detentions of the aid group's three workers,
[01:00.81]calling it a mafia-style attempt to silence a witness.



