[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Maryland Democrat Steny Hoyer said that he
[00:03.62]and Republican congressional leaders
[00:05.97]have discussed implementing new security precautions for lawmakers
[00:10.59]after an increase in threats
[00:12.72]following Sunday's health care reform vote
[00:15.68]and accompanying anti-reform protests
[00:18.47]outside the Capitol over the weekend.
[00:21.22]Hoyer said there have been at least four acts of vandalism
[00:25.04]against Democratic House members
[00:26.87]that are linked to their votes on health care.
[00:29.87]The Federal Bureau of Investigation
[00:32.11]is investigating cut fuel lines
[00:34.91]at the Virginia home of Democratic Representative
[00:38.16]Tom Perriello's brother,
[00:40.29]whose address was posted online by a right-wing blogger
[00:43.85]who said it was the lawmaker's address.
[00:46.49]Hoyer also said that at least 10 House members
[00:50.21]have received threats to themselves or their families
[00:53.66]and that the Capitol Police have been alerted.


