[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]On the eve of Israel's 62nd Independence Day,
[00:03.80]Prime Minister Benjamin Netanyahu said the nation
[00:06.52]must not rely on the help of foreigners.
[00:09.48]Commentators say it is a clear reference
[00:12.07]to Israeli ties with the United States,
[00:14.82]which have plummeted over Jewish construction
[00:17.42]in disputed in East Jerusalem.
[00:19.69]The U.S. backs Palestinian demands
[00:22.03]that East Jerusalem should be the capital
[00:24.16]of a future Palestinian state.
[00:27.12]But Israel sees all of Jerusalem as its eternal capital,
[00:31.22]and Mr. Netanyahu, who heads a right-wing government,
[00:34.71]has rejected U.S. demands to stop building there.
[00:38.91]As a result, the Palestinians have refused
[00:41.55]to return to U.S.-sponsored peace talks,
[00:44.56]and the diplomatic process has been deadlocked for 15 months.
[00:49.17]Defense Minister Ehud Barak took a softer approach.
[00:57.10]Barak said Israel would not make any compromises
[00:59.92]when it comes to the security of the state.
[01:02.89]But he said it would show courage in the struggle for peace
[01:05.75]with the Palestinians based on the two-state solution.



