[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.42]Cardinal Sean Brady chose to issue a very public apology
[00:04.24]in his St. Patrick's Day sermon in the cathedral in Armagh,
[00:07.80]in Northern Ireland.
[00:09.03]Speaking to journalists afterwards, he explained.
[00:12.30]"I apologized to those who have suffered
[00:15.44]as a result of abuse in the past
[00:17.83]and particularly, I apologized to those who
[00:20.77]due to my failures in the past have suffered."
[00:24.09]Cardinal Brady's apology centers on the case
[00:26.48]of pedophile priest, Father Brendan Smyth,
[00:29.73]who was arrested, tried and convicted in 1994
[00:33.14]of abusing and raping young boys and girls
[00:36.34]in Ireland as well as in the United States.
[00:38.94]Smyth died in a military prison in Ireland in 1997.
[00:43.36]It's been revealed that Sean Brady,
[00:45.40]then a junior church official,
[00:47.13]knew of Smyth's abuse in 1975.
[00:50.64]He was involved in an investigation into abuse allegations
[00:54.15]and met with two of Smyth's young victims.
[00:57.81]Brady did not tell the police and the two young boys
[01:00.67]were instead told to sign a secrecy oath.
[01:03.67]At the Vatican, Pope Benedict XVI
[01:06.36]said he was deeply concerned about the crisis.
[01:09.48]Speaking before a weekly general audience,
[01:11.81]the pope said he would send a pastoral letter
[01:14.25]to Ireland's Roman Catholics about the scandal.


