[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.29]Secretary Gates is working with allies
[00:02.58]to develop an effective sanctions regime
[00:05.71]targeting Iran's government,
[00:07.64]while having minimal impact on its people.
[00:10.35]U.S. officials say they hope to bring a resolution
[00:12.99]to the U.N. Security Council this month,
[00:16.23]while France holds the rotating presidency.
[00:19.29]Gates says Iran has not responded constructively
[00:22.71]to President Barack Obama's unprecedented and long effort
[00:26.51]to start a dialogue on its nuclear program.
[00:29.76]But asked whether he is concerned
[00:31.65]Israel might launch an air strike on Iran's nuclear facilities
[00:35.83]now that the Iranian president
[00:37.55]has ordered the resumption of uranium enrichment,
[00:40.52]the secretary said he believes
[00:42.18]there is still a chance for sanctions
[00:44.21]and other forms of diplomatic pressure to work.


