[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.50]The U.N. Security Council
[00:03.68]has lifted its arms embargo on Liberia for one year,
[00:06.81]primarily to allow its peacekeeping mission there
[00:09.75]to receive military equipment.
[00:11.37]But it also allows the government of President Ellen Johnson-Sirleaf
[00:14.75]to acquire arms and training to fight crime.
[00:17.87]Government misuse of force under former President Charles Taylor
[00:21.87]brought about the arms embargo 10 years ago.
[00:24.94]Its lifting, even temporarily,
[00:26.87]has been met with both pride and worry
[00:29.44]among Liberians still recovering from a long civil war.



