[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Computer security engineer Alan Paller recalls
[00:03.39]how the Soviet Union's 1957 launch of Sputnik,
[00:07.17]the world's first artificial satellite,
[00:09.35]spurred the U.S. government to accelerate
[00:11.46]its lagging space technology program.
[00:14.06]Now Paller,
[00:14.92]research director at an educational company called the SANS Institute,
[00:19.00]is leading the campaign to bring that kind of energy to defending cyberspace
[00:23.42]from assault by pranksters, thieves and spies.


