[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:01.37]Cobo Center is home to the 2010 North American Auto Show
[00:06.11]in downtown Detroit.
[00:08.10]For the event,
[00:08.87]the Center has been transformed into an expanse of flashy displays
[00:12.76]and trendy marketing displays,
[00:15.25]featuring the latest in automotive engineering.
[00:18.25]Known as the Detroit Auto Show,
[00:20.02]the annual event is one of the industry's biggest.
[00:23.03]It helps generate publicity for some models,
[00:25.52]like the newly-redesigned Ford Focus,
[00:27.60]and it helps promote new technology,
[00:30.13]like the electric battery in the Chevrolet Volt.
[00:33.30]But in the wake of one of the worst years for U.S. automobile sales,
[00:36.66]this year's show has a different feel.
[00:39.62]General Motors and Chrysler
[00:41.17]- two of the Detroit "Big Three" automakers,
[00:43.48]which also include Ford
[00:45.57]- went bankrupt last year
[00:46.92]and received billions of dollars in federal aid.
[00:50.19]Although some of that money has been paid back,
[00:52.52]the U.S. government is still a major shareholder in both companies.



