[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.12]The opposition coalition announced
[00:01.98]a new interim government for Kyrgyzstan
[00:04.52]and said it would rule until elections are held in six months.
[00:07.42]Former foreign minister Roza Otunbayeva
[00:10.26]says Prime Minister Daniyar Usenov has resigned,
[00:13.53]parliament has been dissolved,
[00:15.21]and she will lead the new government.
[00:17.04]Speaking from a parliament building,
[00:19.08]Otunbayeva demanded the resignation of President Kurmanbek Bakiyev,
[00:23.14]who has fled the capital.


