[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.28]The debate centers around a legal principle
[00:02.75]known as the Miranda warning.
[00:04.88]It was named after a Supreme Court decision in 1966
[00:08.69]that found that a robbery suspect named Ernesto Miranda
[00:12.47]had been wrongfully convicted.
[00:14.94]The ruling said he was not made aware of his
[00:17.00]constitutional right to remain silent
[00:19.39]and consult an attorney before police questioning.
[00:23.00]The Miranda warning is seen as one of the pillars of due process
[00:26.35]in the U.S. justice system.
[00:28.18]But many people worry that in terrorism cases,
[00:31.13]it ties the hands of interrogators trying to get vital information.


