[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.54]Greece must raise $15 billion by the end of May
[00:03.89]to cover debt that is due,
[00:05.56]but nervous investors are helping
[00:06.98]to push the government's borrowing costs
[00:09.07]to record highs.
[00:10.70]A recently downgraded debt rating
[00:12.63]could make Greece's attempt to get the money more difficult.
[00:15.93]Finance Minister George Papaconstantinou
[00:18.68]says his country is not seeking to activate
[00:21.22]a eurozone and Inter national Monetary Fund (IMF) rescue plan
[00:24.98]designed to prevent a default.
[00:27.33]But he called the plan an important "safety net"
[00:29.51]and said officials are working out details
[00:31.80]of how it would work.


