[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:08.08]There doesn't seem much to celebrate
[00:10.46]in this dusty, sun-scorched patch of Sudan,
[00:13.42]just east of the border with Chad.
[00:19.17]But after seven years of devastating conflict,
[00:22.16]the new village of Habali Canari,
[00:24.24]and dozens more like it,
[00:25.96]are giving some people hope.
[00:28.13]With the help of the Arab League there is now a mosque,
[00:30.89]a water station and other signs of basic modern life.
[00:35.06]The emphasis is on basic.
[00:37.04]There are no roads to the settlement
[00:38.89]- just tracks through the soft sands
[00:40.70]of the no-man's land of the desert.
[00:42.88]Arab League Secretary General Amr Moussa
[00:45.18]came to Habila Canari to officially open the project.
[00:48.51]He says he hopes the village will help lure people
[00:50.60]out of the refugee camps
[00:52.41]where Darfurians sought protection.


