[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.31]Toyota has been inundated with lawsuits
[00:02.85]due to safety concerns that have led to the recall
[00:05.19]of more than eight-and-a-half million vehicles worldwide.
[00:08.49]Federal judges in California
[00:10.23]will hear arguments on whether to consolidate
[00:12.62]more than one hundred lawsuits claiming Toyota
[00:15.45]is responsible for economic losses
[00:17.74]suffered by Toyota owners.
[00:19.42]"What they're addressing
[00:20.27]are the diminished values of the cars nationwide,
[00:23.51]as the result of Toyota's misinformation
[00:26.06]and mismanagement of the company,
[00:28.00]through no fault of the consumers,"
[00:29.58]Northeastern University Law Professor Tim Howard,
[00:32.22]leads a consortium of attorneys
[00:33.95]that will make the case for a single class action lawsuit.
[00:36.74]Howard says it's a case that could cost Toyota dearly.
[00:40.35]"The amount of damages the cases will be claiming,
[00:42.99]you are looking at approximately eight to ten million cars.
[00:46.25]If we look at a $1,000 a car
[00:48.82]- that would be eight million cars,
[00:50.06]$8 billion dollars worth of raw economic damages."
[00:53.30]The National Highway Traffic Safety Administration has linked
[00:56.38]more than 50 deaths to the unexpected acceleration problems
[00:59.84]- a safety issue Toyota has blamed on floor mats
[01:02.98]and sticky gas pedals.


