[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.68]The war against narcotics-trafficking cartels in Mexico
[00:03.85]is being watched closely by federal law enforcement officials
[00:07.24]here in the United States.
[00:08.90]The Drug Enforcement Administration, or DEA,
[00:12.03]is spearheading a multi-agency U.S. effort
[00:14.76]at its field office in Houston.
[00:16.91]Gary Hale, chief of intelligence at the Houston office,
[00:20.34]says sharing resources and information with the Mexican government
[00:24.27]has helped President Calderon
[00:25.86]to disrupt the criminal organizations' operations on the border.



