[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.41]Vice President Joe Biden told an audience at Tel Aviv University
[00:03.92]the United States remains deeply committed to Israel's security,
[00:07.64]saying the United States has no better friend than the Jewish state.
[00:10.99]He said it is now in the best interest of Israelis
[00:14.66]to make a serious attempt to make peace with the Palestinians.
[00:18.51]"It is really hard to be a beacon for others,
[00:21.16]when you are constantly at war.
[00:23.92]To end this historic conflict,
[00:26.46]both sides must be historically bold,
[00:29.51]because if each waits stubbornly for the other to act first,
[00:33.73]this will go on and be waiting for an eternity."
[00:37.64]Despite U.S. demands for Israel to stop
[00:39.93]or restrain construction of Jewish housing
[00:42.17]in disputed East Jerusalem and the occupied West Bank,
[00:45.78]during the Biden visit Israeli officials announced their approval of construction
[00:49.90]of 1,600 new Jewish housing units in East Jerusalem.
[00:54.63]Israel said it did not intend to embarrass Biden,
[00:57.83]the highest-ranking Obama administration official to visit the region.


