[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.27]South Africa President Jacob Zuma says
[00:02.83]international sanctions against Zimbabwe should be lifted.
[00:06.28]In recent weeks the European Union and the United States
[00:09.23]voted to extend sanctions against South Africa's neighbor.
[00:12.88]But Mr. Zuma says Zimbabwe's powersharing government
[00:16.05]should be supported so the country can move forward.
[00:19.53]Thomas Cargill from the Britain-based research group Chatham House
[00:22.99]says Zimbabwe will be one of the topics discussed
[00:25.76]during President Zuma's three-day visit to Britain.
[00:29.04]But he says Mr. Zuma is also here
[00:31.48]to raise the profile of the World Cup football championship,
[00:34.89]which kicks off this June in South Africa.


