[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.53]Reaction to the attempted bombing of a U.S. airliner on Christmas Day
[00:05.84]has been mixed among the six African nations
[00:08.40]with direct air links to the United States.
[00:10.97]Ghana has announced it will install full-body scanners
[00:13.65]at Accra's international airport by next month.
[00:16.59]Nigeria has also announced
[00:18.34]it will install the scanners at Lagos international airport.
[00:21.40]Nigerian student Umar Farouk Abdulmutallab
[00:24.65]departed from Accra and transited through Lagos and Amsterdam.
[00:28.34]He subsequently attempted to set off a bomb
[00:30.34]on a Northwest Airlines flight traveling to Detroit.
[00:33.91]Abdulmutallab successfully passed through metal detectors
[00:36.78]and hand luggage searches at both airports,
[00:39.34]allegedly by concealing powdered explosives under his clothes.
[00:43.59]The full-body scanners are more powerful
[00:45.37]than metal detectors that are standard at most airports.
[00:48.31]They can detect non-metallic materials hidden on the human body.
[00:52.50]But some rights groups consider the scanners an invasion of privacy,
[00:56.00]because they show private physical characteristics in detail.
[01:00.38]South Africa,
[01:01.45]whose airports handle the largest number of travelers
[01:03.83]flying directly between Africa and the United States,
[01:06.39]says it does not intend to install the scanners at this time.



