[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Kyrgyzstan's five-day-old provisional government is vowing
[00:03.14]to use the country's military to launch a special operation
[00:06.43]to neutralize President Kurmanbek Bakiyev
[00:08.72]if he does not resign.
[00:10.44]Interim Kyrgyz leader Roza Otunbayeva
[00:13.00]says her government is willing to negotiate his departure from the country
[00:16.34]and wants to resolve the standoff
[00:18.12]without any more harm to innocent civilians.
[00:21.13]The president was effectively ousted
[00:23.29]after last Wednesday's clashes between government forces and protesters.
[00:27.80]Authorities say about 80 people have died
[00:29.89]and more than 1,600 were wounded.



