[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.27]Despite seemingly-conciliatory comments
[00:03.21]by Iranian President Mahmoud Ahmadinejad this week,
[00:07.11]Clinton says there has still been no definitive Iranian reply
[00:11.26]to a compromise nuclear proposal offered last October.
[00:15.11]She says it is important now
[00:17.01]to consider additional sanctions against Iran,
[00:19.98]and that the United States is reaching out
[00:22.09]to other major powers on the issue,
[00:24.29]including China which says it opposes early punitive action.
[00:28.92]Earlier this week, the Iranian President
[00:31.05]said his government would have "no problem"
[00:33.70]sending low-enriched uranium abroad
[00:36.21]if it later received, in exchange,
[00:38.26]higher-enriched reactor fuel.
[00:40.66]But U.S. officials say Iran has not followed up
[00:43.49]with a formal acceptance
[00:45.27]of a swap arrangement proposed last October
[00:48.18]by the International Atomic Energy Agency.
[00:51.10]Under it, Iran would give up most of its uranium stockpile
[00:54.85]in return for enriched fuel for a medical reactor.
[00:58.93]In a talk with reporters,
[01:00.54]Clinton said the world community
[01:02.20]is only getting mixed signals from Tehran
[01:05.16]and that it is time to pursue additional pressure.



