[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:02.99]At the Besuki Public School in Jakarta,
[00:05.28]eight year old student Chavielda Najma and classmates
[00:08.53]are rehearsing a dance number they hope to perform
[00:11.88]for the school's most famous alumni.
[00:17.13]She says she likes President Obama very much
[00:20.18]because he was very good in social sciences.
[00:23.08]She, like many Indonesians,
[00:25.14]feels a personal connection with the U.S. president
[00:27.99]because he spent part of his childhood years living in Jakarta
[00:31.66]and attending this school.
[00:33.39]There is even a statue of him at the entrance to the school.
[00:36.49]The statue was originally erected at a nearby park
[00:39.33]but was moved when some people complained
[00:41.88]that an Indonesian hero should be honored there instead.
[00:45.79]Still, political analyst Wimar Witoelar says
[00:48.65]President Obama is quite popular in Indonesia
[00:51.59]because most people believe the president
[00:54.20]understands Indonesian culture and values.


