[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.45]Even as they agreed to start indirect talks,
[00:03.01]both sides disagreed whether the negotiations had officially begun.
[00:07.43]Palestinian leaders say they have yet to give formal approval
[00:10.54]for the U.S.-mediated negotiations,
[00:12.49]but said the talks would officially start on Saturday.
[00:15.90]Israel considered the negotiations to have begun on Wednesday,
[00:19.49]when U.S. envoy George Mitchell
[00:21.63]met with Israeli Prime Minister Benjamin Netanyahu.
[00:24.97]Those meetings continued behind closed doors in Tel Aviv,
[00:28.53]as Mitchell prepared to take Israel's first set of statements
[00:31.47]to the Palestinians on Friday when he crosses into the West Bank.
[00:35.49]That both sides have agreed to talk is seen as a breakthrough.
[00:39.15]Negotiations have been at a total standstill for 16 months.



