[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.35]The African Union is urging Guinea's new interim authority
[00:03.44]to restore constitutional order
[00:05.10]through free and transparent elections by June.
[00:08.02]That transitional government is led jointly
[00:09.99]by the country's acting military leader
[00:12.28]General Sekouba Konate
[00:14.00]and the new civilian prime minister, Jean Marie Dore.
[00:17.41]The prime minister says responsibility for meeting
[00:19.93]that electoral deadline
[00:21.46]does not rest entirely with the interim authority.
[00:24.37]He says the success of the election depends on its organization.
[00:28.03]And if there is not enough money to organize it properly,
[00:30.75]Guinea will continue to struggle.


