[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.17]Addressing the upper house of the Italian parliament late Tuesday,
[00:04.20]Interior Minister Roberto Maroni
[00:06.45]praised the work of the security forces
[00:08.75]in the southern Calabrian town of Rosarno,
[00:11.60]where African farm workers rioted in the streets last week.
[00:15.76]The two days of violence erupted
[00:17.50]after a group of white local youths
[00:20.30]allegedly shot two immigrants with a pellet gun.
[00:23.74]Maroni said the immediate reaction on the part of security officials
[00:27.81]from the start of the disorder
[00:29.85]ensured the violence did not degenerate into more serious incidents.
[00:34.58]In all, 21 migrants were injured in the clashes,
[00:38.06]with eight still hospitalized.
[00:40.51]The interior minister said
[00:41.94]about 750 illegal immigrants were transferred
[00:45.79]to holding centers in the southern cities of Crotone and Bari.
[00:50.05]He added that more than 300 with regular permits
[00:53.45]left Rosarno voluntarily with their own means to other destinations.
[00:58.27]Maroni made clear the fight against illegal immigration
[01:01.65]would continue without let-up.



