[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Speaking to more than 1,500 delegates from 75 countries
[00:03.32]at the 14th annual Africa-Middle East Microcredit Summit in Nairobi,
[00:07.13]Nobel Laureate Muhammed Yunus called it a "landmark summit".
[00:10.54]He said it highlights the microfinance industry's success
[00:13.13]in the face of the global financial crisis.
[00:16.18]Yunus said microfinance continues to flourish,
[00:18.62]providing opportunities for people in the developing world
[00:21.42]to lift themselves from poverty.
[00:23.19]"In this crisis, microcredit was not the one
[00:26.11]which was closing down the shops.
[00:29.47]It was the big banks which were closing down their shops.
[00:33.84]So one of the lessons of these dark days:
[00:39.98]we need to reinvent banking.
[00:43.89]And microcredit provides the direction in which we have to go."
[00:48.72]Microfinance is a movement within international development
[00:51.12]to provide financial services to the poor.
[00:54.12]Organizations typically provide small loans, called microcredit,
[00:57.53]for individuals to start business in their communities.
[01:00.93]The practice is seen by many as a means of empowerment for people
[01:03.78]who have traditionally been denied access to credit and banking institutions.



