[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Rocket alarms have terrified Israeli border communities
[00:03.68]near the Gaza Strip for years.
[00:06.49]But now Israel has a high-tech answer
[00:09.11]to the thousands of low-tech rockets
[00:11.86]that Palestinian militants have fired across the border
[00:15.18]since Israel pulled out of Gaza in 2005.
[00:19.18]Israel has successfully tested its Iron Dome defense system,
[00:23.22]which uses cameras and radar to track incoming rockets
[00:27.29]and can shoot them down within seconds of their launch.
[00:30.81]The system was developed by Rafael,
[00:33.27]the Israel Military Industries,
[00:35.46]at a cost of $200 million.


