[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.53]Security has been tightened around Israeli Defense Minister Ehud Barak
[00:05.19]after he received dozens of death threats.
[00:08.42]Security sources say the threats were made by Jewish militants
[00:12.09]who oppose the government's partial freeze on settlement construction
[00:16.18]in the West Bank.
[00:17.69]The freeze was imposed in November
[00:19.87]under pressure from the United States,
[00:22.19]which sees the settlements as an obstacle to peace.
[00:25.83]The death threats are being taken seriously.
[00:28.52]In 1995, Israeli Prime Minister Yitzhak Rabin was assassinated
[00:33.93]by an Orthodox Jew opposed to his policy of trading land
[00:38.12]for peace with the Palestinians.


