[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.29]President Obama spent his first year in office
[00:02.85]trying to prevent the collapse of big financial firms,
[00:06.09]and stabilize the national economy.
[00:08.63]Now, he is taking a more populist approach
[00:11.44]- focusing on the day-to-day issues
[00:13.53]that create money woes for many families.
[00:16.84]He says it is part of an effort
[00:18.49]to show the administration cares about workers
[00:21.18]who are struggling to pay their bills
[00:23.25]or have anxieties about losing their jobs.
[00:26.37]"We have just come through
[00:26.91]what was one of the most difficult decades
[00:29.56]the middle class has ever faced
[00:31.90]- a decade in which median income fell,
[00:34.25]and our economy lost about as many jobs as it gained."
[00:37.54]The president spoke at a meeting of a White House advisory panel
[00:41.29]set up to study the problems facing the middle class
[00:44.28]and to propose solutions.
[00:46.25]Among the ideas embraced by the administration
[00:48.94]are steps to cut the costs of child care for working parents,
[00:52.53]and help them save for retirement.


