[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.23]Endeavour's last scheduled night launch went smoothly
[00:03.00]in the pre-dawn hours Monday.
[00:18.47]That is, smoothly for a launch that was set for Sunday,
[00:22.06]but postponed because of thick cloud cover.
[00:24.87]Shuttle Launch Director Mike Leinbach
[00:27.02]said the crew did not let the one-day delay
[00:29.05]have a negative impact on them.
[00:30.83]"It was just a terrific countdown.
[00:32.04]The team was very energized going into this count.
[00:34.59]A little disappointed last night with the weather that got us,
[00:37.30]but... you know, we fought the weather last night,
[00:39.80]just was not the right time to launch yesterday,
[00:41.97]so we stood down,
[00:43.31]got into it today
[00:43.93]and it really rewarded everybody extremely well."
[00:47.17]When they get to the International Space Station,
[00:49.52]the Endeavour crew will be delivering
[00:51.13]and installing a module known as Tranquility,
[00:53.88]which will provide additional room for crew members.
[00:56.55]Attached to Tranquility is a robotic control station
[00:59.43]with six windows around its sides
[01:01.52]and another in the center.
[01:03.14]NASA says this will provide a panoramic view of Earth and objects in space.


