[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.11]The violence began before dawn,
[00:02.25]with gunmen in speeding cars killing soldiers and police
[00:05.49]at checkpoints across Baghdad.
[00:07.84]The assailants used silencers,
[00:09.66]a new gangland-style twist to their attacks.
[00:12.72]In the hours that followed,
[00:14.40]two bombs, also targeting police,
[00:16.29]exploded in the capital.
[00:18.12]Other blasts occurred outside the homes of policemen
[00:20.55]in Fallujah, west of Baghdad.


