[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.38]Government officials say they will investigate
[00:02.51]just how three leaders of the anti-government protests
[00:05.93]managed to escape when police tried to surround their hotel Friday.
[00:10.54]One of the leaders climbed down three floors using a rope,
[00:14.20]and was rushed away by supporters thronging the building.
[00:18.14]Officials earlier Friday said the government is preparing to arrest
[00:21.30]people linked to clashes with security forces last Saturday
[00:24.93]that left 24 soldiers and protesters dead.
[00:29.75]The government says armed men infiltrated protester ranks
[00:33.43]and fired on troops trying to disperse a rally.
[00:37.80]The anti-government movement,
[00:39.34]led by the United Democratic Front against Dictatorship or UDD,
[00:43.72]demands that the Government call fresh elections.
[00:46.93]UDD supporters have held protests in Bangkok for more than a month.
[00:51.48]Thailand is facing its most severe political crisis in almost 20 years.
[00:56.53]Some parties in the governing coalition
[00:59.27]want to set a clear time frame for elections to ease tensions.
[01:04.13]But the government says it will only call elections
[01:06.98]once the political situation has cooled.


