[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.35]Iranian President Mahmoud Ahmadinejad
[00:03.01]criticized Washington with his own words,
[00:05.62]as he appeared at a news conference
[00:07.14]alongside Afghan President Hamid Karzai in Kabul.
[00:10.04]Earlier this week,
[00:11.25]visiting U.S. Defense Secretary Robert Gates
[00:13.60]accused Tehran of playing a "double game" in Afghanistan
[00:17.32]- being friendly to the Afghan government,
[00:18.98]while at the same time
[00:20.13]trying to undermine Afghan and international forces.
[00:23.08]Iran denies the allegations,
[00:24.96]and Mr. Ahmadinejad struck back.
[00:31.74]He says that in his view,
[00:33.00]U.S. officials are the ones playing a double game.
[00:36.00]He said they created terrorism in Afghanistan
[00:38.20]and then declared a need to fight it.
[00:40.54]The United States supported Afghan rebels more than two decades ago
[00:44.01]when the Soviet Union fought in Afghanistan.
[00:46.75]But the support vanished after the Soviets pulled out,
[00:49.29]and eventually, analysts say instability in Afghanistan
[00:52.50]created a safe haven for al-Qaida.
[00:54.95]While touring an Afghan army training center outside Kabul,
[00:58.26]U.S. Defense Secretary Robert Gates expressed his concern
[01:01.71]about the Iranian leader's visit.
[01:03.70]"As I told President Karzai,
[01:06.41]we think Afghanistan should have
[01:09.19]good relations with all of its neighbors,
[01:12.30]but we also want all of Afghanistan's neighbors
[01:16.53]to play an upfront game in dealing with the government of Afghanistan."



