[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.48]Jewish settlement councils have declared a general strike
[00:03.68]to protest the Israeli government's freeze on construction
[00:07.38]in West Bank communities.
[00:09.51]Settlement leaders demonstrated
[00:10.90]outside the Prime Minister's Office in Jerusalem
[00:13.95]as the Cabinet held its weekly meeting.
[00:16.75]They carried signs saying,
[00:18.58]you can freeze in the North Pole,
[00:20.66]but not in Israel.
[00:22.85]The settlers helped elect right-wing Prime Minister Benjamin Netanyahu,
[00:26.91]but now they accuse him of abandoning his nationalist ideals.


