[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.22]The European Union has urged Greece
[00:02.67]to implement greater austerity measures immediately
[00:06.04]to tackle a debt crisis that has shaken the entire bloc.
[00:10.15]EU Finance Commissioner Olli Rehn made the call
[00:12.96]after a first round of talks with Greek officials
[00:16.02]amid growing market expectations of a trade-off
[00:19.56]between new deficit cutting steps
[00:21.91]and practical EU support for Greek borrowing.
[00:25.69]The strength of the European currency
[00:27.73]has been under pressure since Greece's financial problems were revealed,
[00:32.21]with concern that the problem
[00:33.73]could spread to other euro-zone countries.


