[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.25]Lebanese officials have called for a day of mourning
[00:02.90]for those killed when the plane went down in stormy weather
[00:05.97]in the early hours of Monday.
[00:08.05]Officials say there is no indication of terrorism or foul play.
[00:18.36]Lebanese President Michel Suleiman said that, as of now,
[00:21.64]an act of sabotage is unlikely.
[00:24.92]The Boeing 737-800 had just taken off from Beirut
[00:28.97]and was headed to the Ethiopian capital, Addis Ababa,
[00:32.26]when it went down in the Mediterranean
[00:34.12]a few kilometers off Lebanon's coast.
[00:36.80]Witnesses report seeing the plane on fire before it crashed.
[00:41.06]Authorities say more than 50 Lebanese passengers boarded the plane
[00:44.87]as well as more than 20 Ethiopians,
[00:47.10]in addition to the crew members.
[00:49.29]French officials say the wife of France's ambassador to Lebanon
[00:52.99]was among the people from other countries on board.


