[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.28]Japan Airline's bankruptcy filing
[00:02.19]is one of Japan's largest corporate failures in decades.
[00:06.41]The former state-owned carrier once symbolized the strength
[00:09.73]of the country's postwar economic boom.
[00:12.50]But its financial fortunes declined in the last decade
[00:15.68]with the fallout from the September 11th attacks,
[00:19.07]a surge in fuel prices, and the worldwide economic slowdown.
[00:23.65]The company racked up more than $20 billion in debt
[00:27.08]and its share price has dropped to a record low of about three cents.
[00:31.40]The Japanese government bailed out the airline
[00:33.84]three times in the last 10 years
[00:36.44]but it could not save the company from bankruptcy this time.


