[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.12]Australia has set a November deadline for Japan
[00:03.11]to stop whaling in Antarctic waters,
[00:05.76]or face international court action.
[00:08.62]Prime Minister Kevin Rudd
[00:10.34]said he was still hopeful that talks with the Japanese
[00:12.95]would lead to a negotiated settlement
[00:15.34]whereby Tokyo would abandon its annual hunt in the Southern Ocean.
[00:20.03]Mr. Rudd will be able to deliver his ultimatum in person
[00:23.47]to Japan's foreign minister, Katsuya Okada,
[00:26.46]who arrives in Sydney Saturday
[00:28.61]for pre-arranged talks on trade and military ties.
[00:32.53]The Australian leader says
[00:33.86]his government is committed to international legal action
[00:37.11]if discussions fail to convince Japan
[00:39.71]to stop killing whales in the Antarctic.


