[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:03.08]These students are taking part in experiments
[00:05.37]designed to test their knowledge
[00:07.61]and inspire them to concentrate on science,
[00:10.27]technology, engineering and math.
[00:13.16]Charles Bolden, the head of the U.S. space agency, NASA,
[00:16.88]and Lisa Jackson from the Environmental Protection Agency, or EPA,
[00:21.20]came to this Washington, DC middle school
[00:23.85]to encourage these youngsters
[00:25.68]to focus on math and science careers.


