[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.22]U.S. Under Secretary for Arms Control
[00:02.55]and International Security Ellen Tauscher
[00:05.25]expressed confidence that despite deep partisan divisions in Congress,
[00:09.72]the Senate would pass the successor
[00:11.48]to the 1991 Strategic Arms Reduction Treaty,
[00:14.83]although she gave no timeframe.
[00:17.00]"We do have a polarized atmosphere in Washington,
[00:21.11]but I think that on issues of national security,
[00:24.56]we have always found that we can find
[00:27.39]a very broad concensus of Democrats and Republicans
[00:30.15]that will work together to advance those issues.
[00:33.06]I expect on this issue we will find that same sweet spot."
[00:36.51]Tauscher spoke at a conference in Paris
[00:38.43]gathering former diplomats and arms negotiators
[00:41.72]and aimed at pushing for global nuclear disarmament.
[00:44.84]U.S. and Russian negotiators resumed talks in Geneva this week
[00:48.66]aimed to wrap up a new nuclear disarmament treaty to replace START,
[00:52.46]which expired in December.



