[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.42]Last November, U.S. Attorney General Eric Holder
[00:03.42]announced that five alleged conspirators
[00:06.50]of the 9-11 attacks including Khalid Sheikh Mohammed
[00:10.15]would go on trial in a federal court in New York City
[00:13.41]in connection with the 2001 terrorist attacks
[00:16.52]on New York, Washington and Pennsylvania.
[00:19.87]But that decision may be about to be reversed,
[00:23.19]according to senior Obama administration officials
[00:26.03]cited in the Washington Post and by other sources.
[00:30.27]A decision to reverse course could come as early as next week
[00:33.11]and would be the latest twist in a political firestorm
[00:36.62]that erupted over the issue of civilian trials
[00:39.89]since it was announced by Attorney General Holder last year.
[00:43.39]The question of whether to try the alleged 9-11 conspirators
[00:47.53]in a civilian court or through a military justice track
[00:51.80]sparked an intense debate in Congress
[00:54.29]and on the nation's airwaves.
[00:56.59]Former Vice President Dick Cheney spoke recently
[00:59.03]on ABC's "This Week" program.
[01:02.09]"I think trying Khalid Sheikh Mohammed in New York is a big mistake,
[01:06.61]It gives him a huge platform
[01:08.66]to promulgate his particular brand of propaganda around the world.
[01:13.92]I think he ought he ought to be at Guantanamo.
[01:16.18]I think he ought to be tried at Guantanamo
[01:17.85]in front of a military commission."



