[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]In one month's time,
[00:01.28]the country will launch an ambitious plan
[00:03.31]to provide free health care to lactating and pregnant women
[00:06.57]and children under five,
[00:08.09]in an attempt to reduce maternal and child mortality in the country.
[00:12.76]Sierra Leone has one of the highest maternal mortality rates in the world.
[00:16.84]Lack of essential drugs to keep pregnant women and young children healthy
[00:20.78]is a major hurdle to providing comprehensive care.
[00:24.49]Lianne Kuppens leads UNICEF's child survival and development team in Sierra Leone.
[00:30.07]She says the drugs are essential,
[00:31.64]if some of the people in the country are to achieve real free health care.
[00:35.51]"The drugs, indeed worth around $7 million,
[00:39.88]are covering°≠
[00:41.36]are in line with the national essential drugs.
[00:44.36]It is a list which has been combined,
[00:46.95]which has been made with all the stakeholders in support of the government.
[00:50.60]And, it is covering diseases like diarrhea,
[00:53.27]like malaria, like pneumonia,
[00:55.86]all the basic diseases that people face
[00:58.36]and then, of course, we try to address the most
[01:01.05]vulnerable among all of them."
[01:03.58]The drugs will also address conditions
[01:05.48]such as diabetes and hypertension
[01:07.72]that put pregnant women at risk for complications during pregnancy.


