[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]A funny thing is happening in the world of language instruction.
[00:03.82]Only it's not funny at all
[00:05.43]for one language in particular.
[00:07.92]Because of the growing importance of global commerce and contact,
[00:11.73]foreign language instruction is booming at U.S. colleges.
[00:15.67]But because of the tight economy,
[00:17.33]many colleges are eliminating
[00:19.77]fulltime language-teaching positions
[00:22.02]or filling them with cheaper lecturers
[00:24.41]who are not faculty members at all.
[00:26.74]This is the case
[00:27.42]at the University of Maryland's flagship College Park campus,
[00:31.79]a prestigious state-run school in the eastern U.S.
[00:35.71]To save costs,
[00:37.19]the university plans to cut its one Yiddish-teaching position.
[00:41.51]It's the latest blow in what has been a steady decline
[00:44.72]in the study and use of Yiddish,
[00:47.47]which began among European Jews in the Middle Ages
[00:51.08]as a conversational Germanic language
[00:53.48]that uses Hebrew characters.
[00:55.87]Today, Yiddish is struggling to survive.
[00:58.97]It's thought that fewer than 500,000 people,
[01:02.02]mostly the elderly, speak it worldwide.
[01:05.37]Most young, acculturated Jews
[01:08.05]speak only their countries' principal language,
[01:11.00]plus Hebrew during worship.



