[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The heads of the International Monetary Fund
[00:03.06]and the European Central Bank were in Berlin Wednesday
[00:06.33]for talks with Chancellor Angela Merkel and other senior officials.
[00:10.30]The aim: to get agreement on a bailout package for Greece.
[00:14.28]Greece has been in negotiations
[00:16.24]with EU member countries and the IMF to secure a bailout
[00:20.31]- money that would allow it to pay debts coming due in time
[00:24.22]to avoid having to default.
[00:26.47]In return Greece is under pressure
[00:28.33]to restructure its economy and implement austerity measures.
[00:32.60]Disgruntled public-sector workers went on strike in Greece Wednesday
[00:36.57]to protest against the cutbacks.
[00:39.03]A daylong general strike has been called for next week.
[00:42.51]Opinion polls show the majority of Greeks are against an IMF-EU bailout,
[00:47.46]seeing it as foreign interference.
[00:50.06]Worries about the Greek economy's potential meltdown
[00:53.24]have sent jitters through world markets.
[00:55.75]And help is imperative because the Greek crisis could spread.
[00:59.50]A joint EU-IMF package for Greece is put at $60 billion,
[01:04.93]but some European officials said Wednesday the full cost could be much higher,
[01:08.81]reaching about $160 billion over three years.


