[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The International Air Transport Association says global carriers
[00:03.57]are losing an estimated $200 million a day in revenue
[00:07.44]as a result of airline groundings related to the Iceland volcano.
[00:11.48]Albert Tjoeng, a Singapore-based spokesman for the association,
[00:15.12]says that is just part of the problem.
[00:17.25]Travelers waiting around here are missing out on income
[00:19.68]because they cannot return to work.
[00:21.35]The flight cancellations are expected to have additional repercussions
[00:24.53]for smaller Southeast Asia countries,
[00:26.72]where travel and tourism is a major share of the economy.



