[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Investigators in Mexico say the detained suspect
[00:03.11]45 years old Ricardo Valles de la Rosa
[00:06.07]claims the ambush of a U.S. couple
[00:07.87]near the Juarez city hall on Saturday, March 13,
[00:11.44]was carried out as an act of retribution against Arthur Redelfs,
[00:16.01]who worked as an El Paso County Sheriff's detention officer
[00:19.31]and was accused by gang members of mistreating their compatriots there.
[00:23.84]Redelfs and his pregnant wife, Lesley,
[00:26.32]who worked at the U.S. consulate in Juarez,
[00:28.71]died in their white sport utility vehicle
[00:30.97]after being shot multiple times.
[00:33.36]Around the same time,
[00:34.64]a Mexican man who had been at a social event
[00:37.28]with the couple just minutes before
[00:39.43]was killed in similar fashion at another location.
[00:43.00]According to Mexican authorities
[00:44.41]the second victim was also in a white sport utility vehicle
[00:48.31]and since the gunmen were not sure which one was Redelf's car,
[00:52.04]they decided to kill the occupants of both vehicles.
[00:55.24]Such callousness is not unusual in Juarez,
[00:58.39]where drug-related violence has claimed the lives
[01:00.92]of more than 4,800 people since 2008.
[01:04.69]The violence has claimed around 600 victims so far this year.


