[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The World Health Organization is warning countries
[00:03.27]to prepare for further spread of the H1N1 influenza pandemic in coming months.
[00:09.25]However, aid agencies say
[00:10.86]it will be more difficult to fight the disease in poorer countries,
[00:14.94]which have weak health systems,
[00:16.77]poor health status and limited resources.
[00:19.92]They say countries overburdened by diseases,
[00:23.03]such as HIV/AIDS, tuberculosis and malaria,
[00:26.25]will have great difficulty dealing with the surge of pandemic flu cases.
[00:31.04]World Health Organization spokesman, Paul Garwood, says
[00:34.46]this Call to Action aims to reduce the impact of H1N1
[00:39.39]by offering a range of measures applicable to all countries.


