[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.35]The anger is apparent at both ends of the political spectrum
[00:04.63]- from militias on the right,
[00:06.50]to anti-globalization demonstrators on the left.
[00:10.26]It has been mostly talk and little action,
[00:13.26]but Joseph Lieberman
[00:14.58]- a Connecticut independent
[00:16.26]- says there is plenty of reason for concern.
[00:19.77]He points to the recent disclosure
[00:21.60]of an antigovernment militia plot in the American Midwest.
[00:25.41]He says both politicians and commentators in the media
[00:29.27]need to cool their rhetoric.


