[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.20]Italian authorities say it is a race against time
[00:03.27]to stop a massive oil slick
[00:05.20]flowing down Italy's longest river.
[00:08.01]The black tide continues down the Po River
[00:10.76]and is expected to reach the Adriatic by the weekend.
[00:14.35]Recent heavy rains have swollen the river
[00:17.07]allowing the oil to move quickly
[00:19.36]despite efforts to contain it.
[00:21.70]In an urgent report to parliament on Thursday,
[00:24.41]environment undersecretary Roberto Menia
[00:27.49]said the oil slick would reach the Adriatic
[00:30.35]within a maximum of 70 hours.
[00:33.05]The official said three-and-a-half million liters of oil
[00:35.79]have already poured into the river
[00:37.83]and the environmental devastation is there for everyone to see.
[00:42.00]The oil has already killed hundreds of birds and fish.
[00:45.59]Residents have been told to avoid drinking tap water.
[00:49.38]They say there is a terrible stench.


