[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.32]It's a weekend of political intrigue
[00:02.66]in the very highest of places in Britain
[00:05.01]as the parties consider their options
[00:06.84]in a high stakes game that may very well determine
[00:09.58]just who will govern the country
[00:11.02]in the wake of Thursday's inconclusive parliamentary election result.
[00:15.35]On Friday, Conservative leader David Cameron
[00:17.40]offered potential partner
[00:18.68]the Liberal Democrats a minority role in a government.
[00:22.29]"Across our two manifestos,
[00:24.02]there are many areas of common ground.
[00:27.03]And there are areas I believe
[00:28.97]that we in the Conservative party can give ground
[00:32.58]both in the national interest and in the interest of forging
[00:36.50]an open and trusting partnership."
[00:39.61]But the biggest issue standing in the way
[00:41.08]of any such deal is election reform.
[00:44.14]Liberal Democrat Simon Hughes says
[00:45.89]if the Conservatives are not offering real reform,
[00:48.89]then his party is not interested.


