[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Aiming his appeal directly at the financial industry and skeptics within it,
[00:04.60]and at Republican critics in Congress,
[00:06.53]the president warned of the danger of a repeat of economic collapse.
[00:10.65]Calling the financial crisis the outcome of a failure of responsibility
[00:14.48]from Wall Street to Washington,
[00:16.66]he said the time has come to seize the moment
[00:18.89]to make fundamental changes in the rules of the financial road.
[00:22.23]With many, but not all,
[00:23.53]of the most prominent executives of Wall Street firms present,
[00:26.66]the president outlined key aspects of legislation
[00:29.63]the U.S. Senate will debate in coming days.
[00:32.49]These include steps to impose new oversight and controls on hedge funds
[00:36.20]and complex financial instruments known as derivatives,
[00:39.32]and protections for consumers of financial products.
[00:42.56]Of particular importance would be a system
[00:44.70]to ensure that troubled financial companies
[00:47.16]could be dismantled in an orderly way
[00:49.65]without posing the kind of systemic risk they did in 2008.
[00:54.05]Calling the Senate bill and one the House of Representatives approved last year
[00:57.77]a significant improvement over flawed rules now in place,
[01:01.73]he said changes would be advantageous for the industry and the country.




