[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.45]Indian and Russian officials say the two prime ministers held wide-ranging discussions.
[00:05.33]Indian Prime Minister Manmohan Singh says his talks with Mr. Putin
[00:09.09]went beyond the 22 agreements they signed.
[00:12.09]"There is much that India and Russia can do together
[00:16.64]to advance global peace and stability
[00:20.72]and the process of global economic revival.
[00:24.69]We've agreed to intensify our consultations on Afghanistan
[00:30.30]and the challenges posed by terrorism and extremism in our region."
[00:37.01]But most of the attention
[00:38.15]focused on the billions of dollars worth of deals they signed.
[00:41.88]To help India meet a shortage of electricity for its booming economy,
[00:45.69]Russia is to build between 12 and 16 nuclear power plants here,
[00:50.10]six of them by 2017.
[00:52.49]Russia is already constructing two units
[00:55.07]in the southern state of Tamil Nadu.
[00:57.41]Earlier in the day, during a video conference
[00:59.70]with Indian business leaders gathered in several cities,
[01:02.33]Mr. Putin said Russia would also supply India
[01:04.96]with fuel for the reactors and cooperate on disposal
[01:07.66]of nuclear waste from the new plants.
[01:09.85]He called Russia's nuclear technology among the safest in the world.


