[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.29]It was another day of bullhorn diplomacy
[00:03.30]by Iran's top nuclear officials,
[00:05.71]who appear to be struggling to halt momentum
[00:08.06]for a new round of international sanctions.
[00:11.60]The head of Iran's atomic energy agency,
[00:14.04]Ali Akbar Salehi,
[00:15.92]began the day by calling IAEA chief Yukiya Amano "biased."
[00:22.02]Salehi added that Iran hopes that Amano will change his approach.
[00:26.79]The remarks coincide with a meeting of the IAEA board in Vienna,
[00:31.04]which began Monday,
[00:32.39]in which Amano complained that Tehran
[00:34.85]"has not provided the agency with the necessary cooperation,"
[00:38.91]and that he could "not confirm
[00:40.58]that all nuclear material in Iran
[00:42.94]is being used in peaceful activities."
[00:46.64]Amano's report to the IAEA board also stressed
[00:50.39]that Tehran may be working to develop a nuclear warhead,
[00:54.20]and its recent decision to enrich uranium
[00:56.98]to the 20-percent level could, in theory,
[00:59.75]give it the material needed to produce an atomic bomb.
[01:04.55]Iran has repeatedly insisted that its nuclear program
[01:07.83]is intended for peaceful civilian purposes,
[01:10.96]but the West suspects it is covertly working
[01:14.24]to produce nuclear weapons.


