[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.48]The New York police department says
[00:02.11]there has been no specific threat against the city's subway system,
[00:05.61]but additional security has been put in place as a precaution.
[00:09.48]The additional coverage includes more armed officers and sniffer dogs
[00:13.47]patrolling subway stations
[00:15.26]as well as more frequent bag checks
[00:17.08]and increased surveillance of high-traffic areas.
[00:20.02]Mayor Michael Bloomberg says all New Yorkers,
[00:22.47]including the more than 250,000 with Russian heritage,
[00:26.43]express their deepest sympathy to the victims of the Moscow train bombings.
[00:30.61]He says any terrorist attack reminds the city it needs to remain vigilant.


