[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.11]The National Union of Somali Journalists reports
[00:02.87]the Islamist militant group al-Shabab
[00:05.36]has imprisoned Ali Yusuf Adan,
[00:07.59]a radio correspondent for the private media broadcaster Somaliweyn.
[00:11.69]International watchdog groups are decrying the abduction,
[00:14.99]which they say is part of a troubling trend
[00:17.38]in areas under the control of the al-Qaida-linked Somali rebels.
[00:21.53]Gabriel Baglo, head of the Africa program
[00:23.92]for Brussels-based International Federation of Journalists,
[00:27.62]called for Adan's immediate release.
[00:29.90]He said the situation for journalists in Somalia right now
[00:32.70]is the most pressing on the continent.



