[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:01.11]In May 1960, the U.S. Food and Drug Administration
[00:05.66]approved the world's first birth control pill.
[00:08.47]Today, 12 million American women take the Pill,
[00:12.19]making it the leading contraceptive in the United States.
[00:15.89]In her 1975 hit single,
[00:18.66]country star Loretta Lynn sings a victory anthem for the Pill:
[00:23.23]You wined me and dine me
[00:26.67]When I was your girl
[00:29.74]Promised if I'd be your wife
[00:32.88]You'd show me the world
[00:35.81]But all I've seen of this old world
[00:38.83]Is a bed and a doctor bill
[00:41.64]I'm tearin' down your brooder house
[00:45.13]'Cause now I've got the pill.
[00:47.67]When the Pill hit the market in 1960,
[00:50.48]30 states had laws restricting
[00:52.50]the advertising and sale of contraceptives.
[00:55.16]Two states banned them outright.
[00:57.65]Those laws were rendered invalid for married women
[01:00.47]by a 1965 Supreme Court decision
[01:03.59]and the ruling was expanded in 1972 to cover all women.
[01:07.56]In the post-World War II baby boom era,
[01:10.17]the impetus for promoting an oral contraceptive for women
[01:13.80]came not from drug companies or the government.
[01:16.71]It came from the vision of two women:
[01:18.85]Margaret Sanger and Katharine McCormick.
[01:21.50]Sanger and McCormick felt the female contraceptive
[01:24.30]could emancipate women.
[01:26.21]The team they worked with to make that happen
[01:28.32]attached other far-reaching utopian dreams
[01:31.38]to the project.
[01:32.34]"The most idealistic hopes attached to the Pill were that it would
[01:36.04]solve the problem of overpopulation, and poverty;
[01:40.10]that it would domestically,
[01:42.66]would create happy families
[01:44.05]because married couples could enjoy sex
[01:46.86]without fears of unwanted pregnancy;
[01:49.33]that single women wouldn't have babies anymore
[01:51.33]because they could prevent it until they were married."
[01:54.50]It gradually became clear
[01:56.10]that the Pill was not a panacea for all those societal ills.
[02:00.09]It did not stem overpopulation,
[02:02.42]cut poverty, lower the divorce rate
[02:04.73]or put an end to unwanted pregnancies.
[02:07.34]Nor did the Pill spark the sexual revolution of the 1960s.
[02:11.45]Instead, as May writes in her new book,
[02:13.89]"America and the Pill: A History of Promise, Peril and Liberation,"
[02:18.23]women liberated themselves as the result of the feminist movement.
[02:22.23]And they used the Pill
[02:23.26]as an important tool to gain control over their lives.


