[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]The World Food Program is now expecting to feed
[00:02.67]more than 1.5 million people
[00:04.38]in next month's general food distribution,
[00:06.25]along with specialized therapeutic feeding
[00:09.14]for 500,000 children under the age of six.
[00:12.52]That is because poor rains last year
[00:14.94]have brought forward the time when people no longer have enough to eat.
[00:19.10]WFP is trying to raise $182 million
[00:22.36]to scale up its operations in Niger.
[00:24.91]The U.N. Food and Agriculture Organization is also stepping in
[00:27.81]to aid cattle herders in Niger and Chad.
[00:30.40]Livestock pastures are dry,
[00:32.53]so herders are selling their animals at lower prices
[00:35.23]to buy food for their families.
[00:37.09]Eight FAO projects in Niger worth more than $12 million
[00:41.19]are aimed at helping two million people.


