[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.09]Taller mothers are more likely to have children who are healthier
[00:03.89]- indeed, their children are more likely
[00:05.98]not just to thrive, but to survive
[00:08.67]- compared to children of shorter mothers.
[00:10.92]That's the conclusion of a massive new study of millions of children
[00:14.80]in low- and middle-income countries.
[00:17.42]"The key finding of this paper was to show a consistent association
[00:23.61]between maternal height and offspring health,
[00:28.17]which was mainly defined in terms of offspring mortality by age five
[00:32.78]and the risk of experiencing a failure in growth."
[00:36.97]The Harvard researcher says that while the association is clear,
[00:40.84]the "why" still needs more work.



