[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]First the good news: after contracting slightly in 2009,
[00:05.15]global economic output is expected to grow
[00:08.08]more than 4 percent this year,
[00:10.37]according to the International Monetary Fund.
[00:13.32]With a fledgling recovery gaining strength,
[00:16.06]it is easy to forget how close major industrialized nations
[00:19.99]came to economic collapse less than two years ago,
[00:23.59]an outcome that almost surely would have triggered a worldwide depression
[00:27.61]rivaling the Great Depression of the 1930s.
[00:31.53]In short, the pain, havoc, and economic devastation
[00:35.07]could have been far worse,
[00:36.91]according to the head of the U.S. Federal Reserve Bank
[00:39.68]of Dallas, Texas, Richard Fisher.
[00:42.50]Addressing central bankers from Europe and elsewhere,
[00:45.46]Fisher said central banks and national governments
[00:48.28]averted catastrophe through aggressive intervention.


