[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.39]In a nationwide radio and television broadcast,
[00:03.40]a spokesman for the mutinous soldiers
[00:05.17]said they have suspended the constitution
[00:07.35]and dissolved the government that President Tandja established
[00:10.28]following a controversial referendum last August.
[00:17.63]Coup spokesman Colonel Abdoul Karim Goukoye Karimou
[00:20.97]said Niger's defense and security forces
[00:23.40]decided to take their responsibility
[00:25.72]to end the country's tense political situation.
[00:32.25]He said Niger is now being led
[00:34.39]by a Supreme Council for the Restoration of Democracy
[00:37.82]which is calling on people to remain calm, stay united,
[00:41.52]and make their country an example of democracy,
[00:44.15]good governance, and stability.
[00:46.23]President Tandja was meeting with cabinet ministers
[00:48.56]at the presidential palace when the coup took place.
[00:51.26]Soldiers are now reportedly holding him
[00:53.13]at a military barracks outside the capital.


