[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.78]The Mekong River is the lifeblood of Southeast Asia,
[00:04.62]with the largest inland fisheries in the world.
[00:08.23]About 40 million people depend to some degree on the fisheries,
[00:11.95]worth about $2.5 billion a year.
[00:15.34]But fisheries experts say plans by Cambodia,
[00:18.04]Laos and Thailand to build hydropower dams on the Mekong
[00:21.81]would block fish migration,
[00:23.79]threatening already endangered species.
[00:26.20]Environmental activists say plans by Laos
[00:29.16]to build a dam in the Don Sahong area near the Cambodian border
[00:32.87]could doom the nearly extinct Irrawaddy dolphin.


