[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]They came by the thousands,
[00:02.81]from across state lines and across the country,
[00:06.10]in campers, recreational vehicles and by motorcycle.
[00:09.66]With flags that read "Don't Tread On Me",
[00:12.91]Tea Party supporters gathered in a windswept dusty lot
[00:17.19]in the desert in Searchlight, Nevada,
[00:20.00]the hometown of Senate Democratic leader Harry Reid.
[00:23.31]The featured speaker was former Alaska governor
[00:26.11]and Republican vice presidential candidate Sarah Palin,
[00:30.01]who urged the crowd to hold President Obama
[00:32.55]and the Democrats accountable for the health care plan
[00:36.45]recently approved by Congress
[00:38.66]despite unanimous Republican opposition.


