[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.50]Foreign ministers of the Southern African Development Community
[00:04.96]met in Maputo to prepare a report on the region's political crises.
[00:09.05]It is to be presented to African leaders at their upcoming summit in Ethiopia.
[00:13.61]SADC's Political and Diplomatic Committee has been mediating
[00:16.62]three major crises in the region.
[00:19.01]SADC officials said the ministers are pleased
[00:21.54]the various parties to the unity government in Zimbabwe
[00:24.51]resumed negotiations on implementing their power-sharing agreement.
[00:28.36]They said they believed Zimbabwe was on the right path.
[00:31.79]The officials said the ministers also believe
[00:33.75]that progress is being made toward easing the conflict
[00:36.39]in eastern Democratic Republic of Congo
[00:38.99]and that reconciliation efforts
[00:40.77]between the government and various rebel groups
[00:42.84]were on the right track.
[00:44.82]But the officials said they were less optimistic about
[00:47.09]the political crisis in Madagascar.
[00:49.68]It erupted in March after Andry Rajoelina,
[00:52.37]backed by the military,
[00:53.67]seized power following the ouster of then-President Marc Ravalomanana.
[00:58.34]SADC and the African Union do not recognize the Rajoelina government
[01:01.82]and have suspended Madagascar from their organizations.


