[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Nearly 5,000 farmers in Burkina Faso,
[00:02.91]Cameroon, Ghana, Senegal, and Sierra Leone
[00:06.02]are exporting organically-grown produce to Europe,
[00:09.15]after gaining organic and fair-trade certification
[00:12.00]with help from the U.N. Food and Agriculture Organization (FAO).
[00:15.84]The program focuses on all stages of production
[00:18.38]from planting and harvesting to packaging and promotion,
[00:22.33]increasing the profitability of farmers who previously struggled
[00:25.76]to afford costly chemical fertilizers.
[00:28.15]30 small-scale pineapple farmers in Ghana
[00:31.33]saw sales grow from 26 tons to more than 115 tons
[00:36.07]after gaining their organic certification.
[00:38.51]Pascal Liu is an economist with the FAO's trade and markets division.
[00:42.81]Liu says the United Nations expects demand for organic foods
[00:46.40]will grow by between five and 15 percent
[00:48.74]during the next five years.
[00:50.46]And African farmers are well positioned to benefit
[00:53.07]from more people eating healthier food.


