[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.22]President Medvedev says there is a need
[00:02.37]to eliminate Interior Ministry functions
[00:04.86]that are redundant or not relevant to police work.
[00:13.63]Mr. Medvedev says he has made a decision
[00:15.66]to cut the number of employees at headquarters and subordinate structures
[00:19.80]from 19,970 people to 10,000.
[00:24.40]He says there will also be a review of functions,
[00:27.27]which should correspond to the Ministry's current needs,
[00:30.10]its mission and resources.
[00:32.51]Accordingly, he has sent a bill to parliament
[00:35.18]that would transfer responsibility for various tasks
[00:38.32]from the Interior Ministry to other agencies.
[00:41.71]These include the expulsion of illegal immigrants,
[00:44.54]running detoxification centers,
[00:46.63]and conducting vehicle inspection.


