[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.25]President Obama says he wants
[00:02.08]to avoid a repeat of last year's failure
[00:04.51]of several banks and other financial firms,
[00:07.05]which devastated the U.S. economy.
[00:09.81]After years of corporate mergers in the financial industry,
[00:13.05]the president is calling for legislation
[00:14.93]to prevent the further consolidation.
[00:17.66]He says he wants to ensure
[00:19.01]that the failure of a single, large financial firm
[00:21.68]would not threaten the entire economy.
[00:24.88]"Never again will the American taxpayer be held hostage
[00:28.28]by a bank that is too big to fail."
[00:31.00]Mr. Obama also says he wants to bar big banks
[00:33.84]from financial trading for their own benefit.
[00:36.79]The practice, known as proprietary trading,
[00:39.23]generally shifts the risk to taxpayers while banks make money.


