[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.00]Senior African finance officials say
[00:02.96]per capita income in Africa fell for the first time in a decade
[00:06.58]because of the global economic recession.
[00:08.82]But during a meeting in Malawi
[00:10.45]they also noted that the economic rebound
[00:12.63]had improved growth prospects for this year.
[00:15.78]African finance ministers and central bank governors
[00:18.27]have concluded a two-day meeting in Lilongwe
[00:20.76]that focused on ways
[00:21.83]to soften the effects of global economic shocks on Africa.
[00:25.90]They were among several-hundred delegates from across the continent
[00:28.75]to attend a joint meeting of the African Union
[00:31.19]and the U.N. Economic Commission for Africa.
[00:34.25]ECA Executive-Secretary Abdoulie Janne
[00:37.14]told delegates Africa's projected economic growth rate for this year
[00:40.62]would improve to 4.3 percent
[00:42.91]from 1.6 percent last year,
[00:45.30]although he noted this rate is still too low
[00:47.46]to meet the Millennium Goal of halving poverty in five years.



