[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.27]This is the 10th time Lisa Delpy Neirotti
[00:03.00]has accompanied college students to an Olympic Games.
[00:06.07]Neirotti is a professor for Sports Management
[00:08.58]at the George Washington University,
[00:10.75]and 28 students from the Business School are with her in Vancouver
[00:14.37]studying the management and marketing of the Olympic Games.
[00:17.97]Through the years she has built up relationships with people
[00:21.10]connected to the Olympics to make these educational visits successful.
[00:24.70]"We're meeting with people from IOC members
[00:27.98]all the way down to volunteers,
[00:29.96]and, you know, USOC, VANOC,
[00:33.82]sponsors from the top level to the national level, to suppliers."
[00:37.90]Professor Neirotti told VOA
[00:39.74]she meets with the students well in advance
[00:42.07]and warns them that the Olympic trips are not about fun and games.
[00:45.82]"This is a rigorous course,
[00:47.74]and the students are just dead tired.
[00:49.51]I mean we go from 8 to 5 or 6,
[00:52.42]and then they're expected to go out and collect surveys.
[00:55.43]They collect a minimum of 50 surveys each of spectators."
[00:58.68]And the students do that after their class time
[01:01.53]and their behind-the-scenes meetings and tours.


