[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.12]A new study out this week highlights the role
[00:02.89]that coral reefs play in evolution,
[00:05.82]adding another reason to preserve these delicate,
[00:08.76]diverse, and often beautiful ecosystems.
[00:12.36]Many of the world's coral reefs are threatened
[00:14.61]by ocean acidification and pollution, among other things.
[00:18.73]Wolfgang Kiessling of Berlin's Natural History Museum says
[00:22.61]that concerns ecologists
[00:24.29]because of the vital role reefs play in ocean ecosystems.


