[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:02.25]The researchers will set sail for Antarctica early next month,
[00:06.06]in an expedition funded by the Australian and New Zealand governments.
[00:10.88]The scientists hope their journey to the Southern Ocean
[00:13.29]will help to disprove Japan's claims
[00:15.82]that whales have to be killed to properly study them.
[00:18.90]During their six-week voyage,
[00:20.93]researchers will employ a range of techniques
[00:23.35]to unlock some of the secrets
[00:25.43]of the giant marine mammals.
[00:27.55]They will fire darts from small air rifles
[00:29.97]to collect blubber and skin for genetic testing,
[00:33.11]and to attach satellite-tracking tags to monitor the whales.
[00:37.31]Samples of dung will also be gathered,
[00:39.84]photographs taken, and acoustic instruments
[00:42.72]will record the animals' distinctive calls.


