[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.48]While the health care reform debate in the United States
[00:02.91]has been dominated on lowering the cost of health insurance,
[00:05.87]other health care activists and experts
[00:08.50]are working behind the scenes to lower barriers
[00:11.15]to quality health care for African-Americans and Hispanics.
[00:14.81]One well-respected figure says the key is bringing
[00:17.66]more minorities into the profession.
[00:22.45]Numerous studies indicate African-Americans and Hispanics
[00:25.66]receive a poorer quality of health care
[00:28.00]than non-Hispanic whites,
[00:29.78]even when they have the same levels
[00:31.16]of income and health insurance coverage.
[00:33.96]Researchers say the reasons for this disparity
[00:36.29]include stereotyping of patients by health care providers,
[00:39.51]and a severe shortage of minority health care professionals.
[00:43.48]Dr. Louis Sullivan says minority health care professionals
[00:46.58]fill a key role in serving ethnic communities.
[00:49.79]"There are studies that have shown
[00:51.63]that African American physicians or Hispanic American physicians
[00:55.34]are three to five times more likely to establish their practices
[00:59.68]in African American or Hispanic American communities."
[01:03.64]Sullivan, who once served as secretary
[01:05.69]of the U.S. Department of Health and Human Services,
[01:08.14]says minority physicians see a higher percentage of patients
[01:11.54]with either no insurance,
[01:13.57]or covered by Medicaid,
[01:15.30]the government insurance program for low-income Americans.


