[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:03.16]China celebrated the opening of the 2010 World Expo in Shanghai
[00:07.33]with an evening of fireworks and fanfare.
[00:14.22]Dubbed the "Economic Olympics," by Chinese officials,
[00:16.86]some 190 nations and 50 international organizations
[00:20.86]are participating in the multi-billion dollar event.
[00:24.65]Similar to how 2008 Beijing Olympic Games
[00:27.48]put the Chinese capital in the international spotlight,
[00:30.64]Shanghai's hosting of the World Expo
[00:32.68]has given the city of 20 some million people
[00:35.49]and China a chance to showcase its emergence as a global economic power.
[00:40.39]The theme for the Shanghai World Expo is "Better City, Better Life"
[00:44.35]and features major exhibitions that look at modern and future urban life,
[00:49.13]and consider issues such as sustainable development
[00:52.99]and the interaction between cities and the environment.
[00:56.75]The Shanghai 2010 World Expo runs until the end of October.


