[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.39]On the second day of debate all signs continued to
[00:03.22]point toward an easy confirmation win for Sotomayor,
[00:06.48]the 55-year-old federal court judge
[00:08.79]nominated by President Barack Obama earlier this year.
[00:12.33]Although most of the 40 Senate Republicans are likely to vote against her,
[00:16.10]the decision Wednesday of Missouri Senator Kit Bond
[00:18.83]added to the number of Republicans who have committed to voting for her.
[00:22.30]Senator Bond, who is one of several Republicans
[00:24.95]retiring from the Senate next year,
[00:27.21]said while he respects and agrees with the legal reasoning
[00:29.66]others in his party used to oppose Sotomayor,
[00:33.39]lawmakers have an obligation to show deference
[00:35.66]to a president's choice of a nominee.



