[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:05.51]Prime Minister Benjamin Netanyahu
[00:07.43]says Israel hopes to begin peace negotiations with the Palestinians next week,
[00:12.77]during a visit by U.S. envoy George Mitchell.
[00:15.89]Mr. Netanyahu spoke to his Cabinet
[00:18.64]a day after the Arab League endorsed indirect peace talks
[00:22.52]for a period of four months.
[00:30.48]The prime minister said direct talks
[00:32.22]are necessary to reach a peace agreement,
[00:34.81]but indirect talks are an acceptable way
[00:37.21]to restart the diplomatic process.
[00:40.27]Peace talks broke down more than a year ago,
[00:42.86]and the Palestinians have refused to return to the negotiating table
[00:47.23]until Israel freezes all settlement construction
[00:50.90]in the West Bank and East Jerusalem.
[00:53.50]The Palestinians rejected Israel's offer of a partial freeze.
[00:58.30]But now, the American proposal of indirect talks
[01:01.50]mediated by the United States
[01:03.49]has provided a way out of the impasse.
[01:06.80]Palestinian officials say the first order of business
[01:09.82]during the four-month talks
[01:12.05]is charting the borders of a future Palestinian state.
[01:15.76]An agreement on borders could lead to direct talks
[01:18.97]on the thorniest issues of the conflict,
[01:21.73]including the status of Jerusalem and Palestinian refugees.



