[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.38]President Obama visited
[00:01.80]the Northeastern state of New Hampshire on Tuesday,
[00:04.55]to promote a plan
[00:05.59]he hopes will help ease the nation's ten percent unemployment rate.
[00:10.14]Mr. Obama says money repaid by large banks
[00:12.91]that received government help
[00:14.59]should be lent to small businesses,
[00:16.79]where he says most of America's job creation takes place.
[00:20.23]"I am announcing a proposal to take
[00:22.10]$30 billion of the money
[00:23.87]that was repaid by Wall Street banks
[00:28.03]- now that they are back on their feet
[00:30.00]- take that $30 billion
[00:31.25]and use it to create a new small business lending fund
[00:34.57]that would provide capital for community banks on Main Street."
[00:37.49]As Mr. Obama admitted in last week's State of the Union address,
[00:41.16]the federal bailout of big financial institutions
[00:43.85]has been unpopular.
[00:45.65]But he says it was necessary
[00:46.97]to prevent the U.S. financial system from collapsing.



