[ti:]
[ar:]
[al:]
[by:ª™—–Õ‚”Ô]
[00:00.25]Friday brought some hopeful news to the battered U.S. labor market.
[00:05.56]Although employers continue to cut jobs
[00:08.08]amid a fledgling economic recovery,
[00:10.99]the U.S. unemployment rate for January
[00:13.60]dipped below 10 percent to 9.7 percent.
[00:17.86]Treasury Secretary Timothy Geithner hailed the development.
[00:21.57]"We are seeing some encouraging signs of healing.
[00:24.07]This is going to take a while,
[00:25.32]and it is going to be uneven.
[00:27.04]But there are encouraging signs in this report.
[00:30.01]We have an economy that was growing
[00:31.38]at the rate of almost 6 percent of GDP
[00:33.75]in the fourth quarter of last year
[00:35.08]- the most rapid rate in six years.
[00:38.48]And we have the capacity as a government to try to make sure
[00:40.74]we are reinforcing that process,
[00:42.94]and we help guide this economy
[00:45.18]back to the point where we are not just growing again,
[00:47.98]but we see growth translate into jobs."
[00:49.84]In its budget projections,
[00:51.87]the Obama administration is assuming
[00:54.04]that unemployment will remain stubbornly high
[00:57.13]- above 9 percent
[00:58.89]- well into next year.


