Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Oct 12 01:56:50 2014
| Host         : xshxup31 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'UART_0'

1. Summary
----------

SUCCESS in the update of UART_0 (xilinx.com:XUP:UART:1.0 (Rev. 2)) to current project options.

