// Rhino_SV.str - contains Swedish string definitions for the RhinoRES resource files
//
// Strings entered in this file must be one per line and in the format of:
// $RSIDS_SOME_STRING_NAME$=Some string value

/////////////////////////////////////////////////////////////////////////////
// dialog

// about strings
$RSIDS_ABOUT_TITLE$=Om %s
$RSIDS_ABOUT_CATEGORY$=Kategori:
$RSIDS_ABOUT_OK$=Ok
$RSIDS_ABOUT_CANCEL$=Avbryt
$RSIDS_ABOUT_HELP$=&Hjälp

// program info strings
$RSIDS_PROGRAMINFO_TITLE$=Programinformation
$RSIDS_PROGRAMINFO_VERSION$=Version
$RSIDS_PROGRAMINFO_WRITTEN_BY$=RhinoSoft.com
$RSIDS_PROGRAMINFO_TRANSLATION_BY$=Översättning:
$RSIDS_PROGRAMINFO_COPYRIGHT$=Copyright © 1995-%d, Rhino Software, Inc.
$RSIDS_PROGRAMINFO_DEVELOPED_BY$=Skapad av:
// NOTE: leading and trailing spaces intentional
$RSIDS_PROGRAMINFO_DEVELOPMENT$= Utveckling 
// NOTE: leading and trailing spaces intentional
$RSIDS_PROGRAMINFO_CONTACT_INFO$= Kontakt information 
$RSIDS_PROGRAMINFO_RHINO_ADDRESS$=RhinoSoft.com\nP.O. Box 53\nHelenville, WI  53137
$RSIDS_PROGRAMINFO_RHINO_HOME$=www.RhinoSoft.com
// NOTE: leading and trailing spaces intentional
$RSIDS_PROGRAMINFO_LEGAL$= Lagenlig 
$RSIDS_PROGRAMINFO_BUILD_DATE$=Skapades den:
$RSIDS_PROGRAMINFO_INSTALLED_ON$=Installerades den:
// NOTE: fill in the following strings with your distributor and translator information
//		 if you do not wish to display one of these, leave them blank
// EX:	 "$RSIDS_PROGRAMINFO_DISTRIBUTOR_ADDRESS$=ExampleSoftWerkz.com\n123 Example St.\nExampleville 012345"
$RSIDS_PROGRAMINFO_DISTRIBUTOR_ADDRESS$=Upstream Software\nIndustrivägen 17\nS-171 48 Solna Sweden
// EX:	 "$RSIDS_PROGRAMINFO_DISTRIBUTOR_HOME$=www.ExampleSoftWerkz.com"
$RSIDS_PROGRAMINFO_DISTRIBUTOR_HOME$=www.Upstream.se
// EX:	 "$RSIDS_PROGRAMINFO_TRANSLATOR$=ExampleSoftWerkz.com" or "$RSIDS_PROGRAMINFO_TRANSLATOR$=John Example"
$RSIDS_PROGRAMINFO_TRANSLATOR$=Upstream Software

// eula strings
$RSIDS_EULA_TITLE$=Licensavtalet

// reggie strings
$RSIDS_REGGIE_TITLE$=Registrerings-ID
// NOTE: leading and trailing spaces intentional
$RSIDS_REGGIE_REGISTRATION_ID$= &Registrerings ID 
$RSIDS_REGGIE_LOST_ID$=&Hitta tappat ID...
$RSIDS_REGGIE_HELP_REGISTERING$=Hjälp med registreringen...
$RSIDS_REGGIE_PURCHASE$=&Köp...
$RSIDS_REGGIE_NAME$=Namn:
$RSIDS_REGGIE_EMAIL$=E-postadress:
$RSIDS_REGGIE_COPIES$=Kopior:
$RSIDS_REGGIE_LICENSE_TYPE$=Licenstyp:
$RSIDS_REGGIE_USERS$=Användare:
$RSIDS_REGGIE_PURCHASE_DATE$=Inköpsdatum:
$RSIDS_REGGIE_UPDATES$=Uppdateringar:
// NOTE: leading and trailing spaces intentional
$RSIDS_REGGIE_REGISTERED_TO$= Registrerad till 
$RSIDS_REGGIE_DESC$=Genom att registrera får du använda %s så länge du vill. Du får även uppdateringar till produkten under en begränsad tid. Information nedan är den som finns i ditt registrerings-ID.

// thanks for purchase strings
$RSIDS_THANKS_TITLE$=Tack för att du köper %s
$RSIDS_THANKS_CLOSE$=Stäng
$RSIDS_THANKS_PRIMARY$=&Primär inköpsplats...
$RSIDS_THANKS_SECONDARY$=&Sekundär inköpsplats...
$RSIDS_THANKS_FAX$=&FAX...
$RSIDS_THANKS_PURCHASE_INSTRUCTIONS$=Du kan köpa %s på internet. Din webb-läsare ska ha tagit dig till följande sida:\n%s/purchase.htm
$RSIDS_THANKS_PURCHASE_PRIMARY_ERROR$=Om du inte kunde ansluta till den \nprimära inköps-servern, gå till:\nhttp://www.RhinoSoft.com/purchase
$RSIDS_THANKS_PURCHASE_SECONDARY_ERROR$=Om du fortfarande inte kunnat ansluta till den sekundära inköpsplatsen, fyll i fax-formuläret och skicka in det till +1 (262) 560-9628. Eller ring till +1 (262) 560-9627
$RSIDS_THANKS_PURCHASE_COMPLETE$=Om du avslutat ditt köp så tackar vi för det.\r\nOm du inte kunde ansluta till den primära servern, läs nedan.

// reggie violation strings
$RSIDS_VIOLATION_TITLE$=%s Licens-överträdelse
$RSIDS_VIOLATION_CLOSE$=Stäng
$RSIDS_VIOLATION_VIEW_LICENSE$=&Visa Licens-avtalet
$RSIDS_VIOLATION_UNINSTALL$=&Avinstallera
$RSIDS_VIOLATION_DETECTED$=Licensen har överskridits. Det ID som används på den här datorn tillåter installation på %d dator(er) åt gången. För att installera på fler datorer måste ytterligare licenser köpas.
$RSIDS_VIOLATION_PURCHASE_MORE$=&Inhandla ytterligare licenser
$RSIDS_VIOLATION_LICENSE_ERROR$=Om du felaktigt har fått detta meddelande, kontakta RhinoSoft.com snaras så att din licens kan korregeras.
$RSIDS_VIOLATION_COMPUTER_LIST$=Listan visar alla datorer på ditt nätverk som för närvarande använder samma registrations-ID som den här datorn. Avinstallera från en av dem här datorerna för att använda produkten på den här datorn. Du kan även köpa fler licenser.
// NOTE: leading and trailing spaces intentional
$RSIDS_VIOLATION_COMPUTERS$= &Datorer och användare som använder den här licensen 

// nag for money strings
$RSIDS_NAG_TITLE$=Var god registrera %s
$RSIDS_NAG_PURCHASE$=&Köp...
$RSIDS_NAG_PRICING$=Pri&ssättning...
$RSIDS_NAG_REGISTER$=&Registrera...
$RSIDS_NAG_CLOSE$=Stäng
$RSIDS_NAG_USING_FOR$=%s har varit installerat %ld dagar på den här datorn. Överväg att köpa programvaran.
$RSIDS_NAG_ORDER_HELP$=För att få information om prissättning och hur du beställer, klicka på "Prissättning". För att köpa online, klicka på "Köp".
$RSIDS_NAG_BENEFITS$=Genom att registrera den här programvaran hoppar du över följande val och du kommer informeras när uppdateringar finns tillgängliga. Dessutom kommer vi att kunna fortsätta leverera kostnadseffektiv programvara av bästa kvalitet.
$RSIDS_NAG_DISABLED$=Det här meddelandet kommer att visas igen om %d dagar.\n\nVissa funktioner kommer att inaktiveras efter test-perioden. Dessa funktioner kommer att återaktiveras när du registrerar.

// initial nag strings
$RSIDS_INITIALNAG_TITLE$=%s Testversion
$RSIDS_INITIALNAG_PURCHASE$=&Köp...
$RSIDS_INITIALNAG_PRICING$=Pri&ssättning...
$RSIDS_INITIALNAG_KNOWLEDGE_BASE$=&Kunskapsbas...
$RSIDS_INITIALNAG_SUPPORT$=&Support...
$RSIDS_INITIALNAG_TUTORIAL$=Handledning online...
$RSIDS_INITIALNAG_CLOSE$=Stäng
$RSIDS_INITIALNAG_THANK_YOU$=Tack för att du använder den prisbelönade %s.
$RSIDS_INITIALNAG_PURCHASE_NOW$=Köp nu och du får gratis uppdateringar under ett helt år.
$RSIDS_INITIALNAG_TRIAL_STATUS$=Det är dag %s av din 30 dagars test-period.\r\n\n%s kommer inaktiveras om %s dagar.
$RSIDS_INITIALNAG_CONSIDER_PURCHASE$=Var god överväg att köpa %s nu för att säkerställa avbrottsfritt användande. Det här meddelandet kommer inte visas efter att du köpt %s.

// tip of the day strings
$RSIDS_TOD_TITLE$=Dagens tips
$RSIDS_TOD_CLOSE$=&Stäng
$RSIDS_TOD_PREVTIP$=&Föregående tips
$RSIDS_TOD_NEXTTIP$=&Nästa tips
$RSIDS_TOD_STARTUP_TIPS$=&Visa tips när programmet startas

// inno setup strings
$RSIDS_INNO_TITLE$=Dialog
$RSIDS_INNO_NEXT$=&Nästa >
$RSIDS_INNO_CANCEL$=Avbryt

// other products strings
$RSIDS_OTHERPRODUCTS_TITLE$=Andra RhinoSoft.com produkter
$RSIDS_OTHERPRODUCTS_MORE_PRODUCTS$=Tack för att du installerar %s. Vi hoppas verkligen att du får nytta av den. Se om någon av följande produkter kan hjälpa dig dra nytta av internets styrka. Klicka på en av ikonerna nedan för att få mer information och gratis nedladdningar.

// network info strings
$RSIDS_NETINFO_TITLE$=Nätverksinformation
$RSIDS_NETINFO_NETDESC$=Följande information är en beskrivning på din dators nätverks-inställningar. Information kan användas av RhinoSoft.coms tekniska support när problem som rör anslutningen uppstår.
// NOTE: leading and trailing spaces intentional
$RSIDS_NETINFO_NETINFO$= Nätverksinformation 
$RSIDS_NETINFO_ADAPTER$=&Nätverkskort:
$RSIDS_NETINFO_IPCONFIG$=&Windows Ip-konfiguration:
$RSIDS_NETINFO_SUPPORT$=&Support...

// splash strings
$RSIDS_SPLASH_COPYRIGHT$=Copyright © 1995-%d, Rhino Software, Inc.
$RSIDS_SPLASH_VERSION$=Version
$RSIDS_SPLASH_RHINOADDRESS1$=RhinoSoft.com
$RSIDS_SPLASH_RHINOADDRESS2$=P.O. Box 53
$RSIDS_SPLASH_RHINOADDRESS3$=Helenville, WI  53137
$RSIDS_SPLASH_RHINOADDRESS4$=+1 (262) 560-9627
$RSIDS_SPLASH_WARN1$=%s får inte spridas vidare på något
$RSIDS_SPLASH_WARN2$=mallen utan direkt godkännande av
$RSIDS_SPLASH_WARN3$=utgivare, RhinoSoft.com
$RSIDS_SPLASH_STATUS$=Statusområde

// new version strings
$RSIDS_NEWVERSION_TITLE$=Sök efter uppdateringar
$RSIDS_NEWVERSION_DESC$=RhinoSoft.com släpper ständigt nya versioner av programvaran som innehåller nya funktioner. Läs informationen nedan för att se om du använder den senaste versionen av %s.
// NOTE: leading and trailing spaces intentional
$RSIDS_NEWVERSION_SUMMARY$= Summering 
$RSIDS_NEWVERSION_CURRENTLY_INSTALLED$=Installationens version:
$RSIDS_NEWVERSION_AUTO_CHECK$=&Sök automatiskt efter uppdateringar
$RSIDS_NEWVERSION_BUTTON$=Button
$RSIDS_NEWVERSION_DOWNLOAD$=&Ladda ner...
// NOTE: leading and trailing spaces intentional
$RSIDS_NEWVERSION_WHATS_NEW$= &Vad är nytt 
$RSIDS_NEWVERSION_CURRENTLY_RELEASED$=Aktuell version:
$RSIDS_NEWVERSION_WEB_UPDATE$=Sök efter uppdateringar på www.RhinoSoft.com


/////////////////////////////////////////////////////////////////////////////
// string table

RSIDS_FILE_MISSING_FMT="%s" cannot be found.
RSIDS_WARNING=Varning: Programvaran är skyddad av lagen om upphovsrätt och görs tillgänglig endast för användning enligt följande regler och villkor i Programvarans licensavtal. Eventuell användning, reproduktion eller vidaredistribution av Programvaran som inte överensstämmer med villkoren i Licensavtalet är förbjuden enligt tillämplig lag och kan medföra skadeståndskrav och bötesstraff.
RSIDS_VERSION_FMT=Version %s
RSIDS_REGGIE_FROM_CLIPBOARD=Din registreringsinformation har lästs in från\n\\klippbordet. Du är nu en registrerad användare.\n\nTack för att du använder %s.
RSIDS_STANDARD=Standard
RSIDS_TEMPORARY=Tillfällig (Går ut efter 30 dagar)
RSIDS_ENTERPRISE=Stor-företag
RSIDS_SITE_LICENSE=Plats

RSIDS_FIXES=Fixar
RSIDS_RETRIEVING_RELEASE_NOTES=Hämtar senaste programinformation...
RSIDS_CONTACTING_UPDATE_SERVER=Kontaktar uppdaterings-servern...
RSIDS_UNLIMITED=Obegränsad

RSIDS_DEPARTMENT=Avdelning
RSIDS_SECURE=Säker
RSIDS_PROFESSIONAL=Professionell
RSIDS_CORPORATE=Företag
RSIDS_BRONZE=Bronze
RSIDS_SILVER=Silver
RSIDS_GOLD=Gold
RSIDS_UPDATE=&Uppdatera...
RSIDS_UPDATE_PERIOD_FMT=Går ut %s, %s dagar kvar.
RSIDS_TRIAL=Testversion
RSIDS_TRIAL_DAYS_REMAINING_FMT=Testversionen utgår %s, %s dagar återstår.
RSIDS_TRIAL_EXPIRED=Testversionen har gått ut
RSIDS_CUSTOMER_NAME_EMPTY_FMT=Att ta bort registrations-ID kommer att avregistrera %s.\n\nÄr du säker på att du vill ta bort registrations-ID?
RSIDS_INVALID_CUSTOMER_ID=Ogiltigt registrations-ID.\n\nOm du skriver in informationen direkt från registreringsbrevet från RhinoSoft.com så säkerställ att du skriver in informationen exakt som den är skriven.\n\nFör att erhålla ett giltigt registrerings-ID, kontakta oss på http://www.RhinoSoft.com/sales
RSIDS_USERID=Användar ID
RSIDS_COMPUTER=Dator
RSIDS_USER_NAME=Användarnamn
RSIDS_DIDYOUKNOW=Visste du...
RSIDS_TIP_FILE_MISSING=Tipsfilen saknas:\r\n\r\n%s

RSIDS_WELCOME=Välkommen
// NOTE: replace this text with the english word for the translated language
RSIDS_LANGUAGE=Swedish
// NOTE: replace this text with your distributor home page or leave it as is
RSIDS_DISTRIBUTOR_HOME=www.Upstream.se
RSIDS_FV_DESC=FTP Voyager - Gör överföring av filer lätt både för nybörjare och experter. Genom att använda ett drag-and-drop gränssnitt har det aldrig varit lättare att överföra filer. Extra-funktionerna inkluderar server till server överföring, schemaläggning och återupptagning av överföring.
RSIDS_D4_DESC=DNS4Me - Lås upp din dators potential på internet med en dynamisk DNS tjänst. Använd din existerande ip-adress för att med valfritt domän-namn låta din dator agera värd för ftp, web och andra tjänster.
RSIDS_AS_DESC=AllegroSurf - Att använda internet hemma eller på jobbet är ett stort ansvar. Internet har den information du behöver. AllegroSurf ger dig möjligheten att dela en internet-anslutning och bestämma innehållet.
RSIDS_SU_DESC=Serv-U FTP Server - Branschens mest använda FTP server. Serv-U har den bästa säkerheten och användarvänligheten till det bästa priset på marknaden. Serv-U säkerställer att du har kontroll över din ftp-server utan avbrott.
RSIDS_INNOSETUP_CLOSE=&Stäng
RSIDS_INNOSETUP_EXIT_CAPTION=Avsluta installationen
RSIDS_INNOSETUP_EXIT_TEXT=Installationen är inte färdig. Om du avbryter nu kommer programmet inte att vara installerat.\n\nDu kan starta installationen igen vid ett senare tillfälle.\n\nAvsluta installationen?
RSIDS_OTHER_PRODUCTS_HEADER=Testa andra RhinoSoft.com produkter
RSIDS_OTHER_PRODUCTS_COMMENT=Använd en av våra övriga produkter som kompliment till din version av %s
RSIDS_NETWORK_INFO=Nätverksparameter
RSIDS_NETWORK_INFO_DATA=Värde

RSIDS_IP4_ADDRESS_FMT=IPv4-adress %d
RSIDS_IP6_ADDRESS_FMT=IPv6-adress %d
RSIDS_SUBNET_MASK_FMT=Subnet Mask %d
RSIDS_NO_ADAPTERS_FOUND=*** Inget nätverkskort hittades ***
RSIDS_MAC_ADDRESS=Fysisk adress
RSIDS_YES=Ja
RSIDS_NO=Nej
RSIDS_IP4_DEFAULT_GATEWAY_FMT=Standard gateway %d
RSIDS_HOST_NAME=Värdnamn
RSIDS_DNS_SUFFIX=Primär DNS suffix
RSIDS_IP_ROUTING_ENABLED=Ip-routing aktiverat
RSIDS_DNS_SERVER_FMT=DNS server %d
RSIDS_DHCP_ENABLED=DHCP aktiverat
RSIDS_NETWORK_INFO_CLIPBOARD=Din nätverksinformation har kopierats till klippbordet.
RSIDS_NEW_VERSION=En ny version är tillgänglig.
RSIDS_CURRENT_VERSION=Din installation är av senaste tillgängliga version.
RSIDS_RELEASE_NOTES=Klicka på "Ladda ner" för att ladda ner senaste versionen och visa programinformationen.
