74ls00 2输入四与非门  
74ls01 2输入四与非门 (oc)  
74ls02 2输入四或非门  
74ls03 2输入四与非门 (oc)  
74ls04 六倒相器  
74ls05 六倒相器(oc)  
74ls06 六高压输出反相缓冲器/驱动器(oc,30v)  
74ls07 六高压输出缓冲器/驱动器(oc,30v)  
74ls08 2输入四与门  
74ls09 2输入四与门(oc)  
74ls10 3输入三与非门  
74ls11 3输入三与门  
74ls12 3输入三与非门 (oc)  
74ls13 4输入双与非门 (斯密特触发)  
74ls14 六倒相器(斯密特触发)  
74ls15 3输入三与门 (oc)  
74ls16 六高压输出反相缓冲器/驱动器(oc,15v)  
74ls17 六高压输出缓冲器/驱动器(oc,15v)  
74ls18 4输入双与非门 (斯密特触发)  
74ls19 六倒相器(斯密特触发)  
74ls20 4输入双与非门  
74ls21 4输入双与门  
74ls22 4输入双与非门(oc)  
74ls23 双可扩展的输入或非门  
74ls24 2输入四与非门(斯密特触发)  
74ls25 4输入双或非门(有选通)  
74ls26 2输入四高电平接口与非缓冲器(oc,15v)  
74ls27 3输入三或非门  
74ls28 2输入四或非缓冲器  
74ls30 8输入与非门  
74ls31 延迟电路  
74ls32 2输入四或门  
74ls33 2输入四或非缓冲器(集电极开路输出)  
74ls34 六缓冲器  
74ls35 六缓冲器(oc)  
74ls36 2输入四或非门(有选通)  
74ls37 2输入四与非缓冲器  
74ls38 2输入四或非缓冲器(集电极开路输出)  
74ls39 2输入四或非缓冲器(集电极开路输出)  
74ls40 4输入双与非缓冲器  
74ls41 bcd-十进制计数器  
74ls42 4线-10线译码器(bcd输入)  
74ls43 4线-10线译码器(余3码输入)  
74ls44 4线-10线译码器(余3葛莱码输入)  
74ls45 bcd-十进制译码器/驱动器  
74ls46 bcd-七段译码器/驱动器  
74ls47 bcd-七段译码器/驱动器  
74ls48 bcd-七段译码器/驱动器  
74ls49 bcd-七段译码器/驱动器(oc)  
74ls50 双二路2-2输入与或非门(一门可扩展)  
74ls51 双二路2-2输入与或非门  
74ls51 二路3-3输入,二路2-2输入与或非门  
74ls52 四路2-3-2-2输入与或门(可扩展)  
74ls53 四路2-2-2-2输入与或非门(可扩展)  
74ls53 四路2-2-3-2输入与或非门(可扩展)  
74ls54 四路2-2-2-2输入与或非门  
74ls54 四路2-3-3-2输入与或非门  
74ls54 四路2-2-3-2输入与或非门  
74ls55 二路4-4输入与或非门(可扩展)  
74ls60 双四输入与扩展  
74ls61 三3输入与扩展  
74ls62 四路2-3-3-2输入与或扩展器  
74ls63 六电流读出接口门  
74ls64 四路4-2-3-2输入与或非门  
74ls65 四路4-2-3-2输入与或非门(oc)  
74ls70 与门输入上升沿jk触发器  
74ls71 与输入r-s主从触发器  
74ls72 与门输入主从jk触发器  
74ls73 双j-k触发器(带清除端)  
74ls74 正沿触发双d型触发器(带预置端和清除端)  
74ls75 4位双稳锁存器  
74ls76 双j-k触发器(带预置端和清除端)  
74ls77 4位双稳态锁存器  
74ls78 双j-k触发器(带预置端,公共清除端和公共时钟端)  
74ls80 门控全加器  
74ls81 16位随机存取存储器  
74ls82 2位二进制全加器(快速进位)  
74ls83 4位二进制全加器(快速进位)  
74ls84 16位随机存取存储器  
74ls85 4位数字比较器  
74ls86 2输入四异或门  
74ls87 四位二进制原码/反码/oi单元  
74ls89 64位读/写存储器  
74ls90 十进制计数器  
74ls91 八位移位寄存器  
74ls92 12分频计数器(2分频和6分频)  
74ls93 4位二进制计数器  
74ls94 4位移位寄存器(异步)  
74ls95 4位移位寄存器(并行io)  
74ls96 5位移位寄存器  
74ls97 六位同步二进制比率乘法器  
74ls100 八位双稳锁存器  
74ls103 负沿触发双j-k主从触发器(带清除端)  
74ls106 负沿触发双j-k主从触发器(带预置,清除,时钟)  
 
 
  
 作者： 222.30.21.*  2006-4-24 22:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 74LS电路系列名称解释  
 74ls107 双j-k主从触发器(带清除端)  
74ls108 双j-k主从触发器(带预置,清除,时钟)  
74ls109 双j-k触发器(带置位,清除,正触发)  
74ls110 与门输入j-k主从触发器(带锁定)  
74ls111 双j-k主从触发器(带数据锁定)  
74ls112 负沿触发双j-k触发器(带预置端和清除端)  
74ls113 负沿触发双j-k触发器(带预置端)  
74ls114 双j-k触发器(带预置端,共清除端和时钟端)  
74ls116 双四位锁存器  
74ls120 双脉冲同步器/驱动器  
74ls121 单稳态触发器(施密特触发)  
74ls122 可再触发单稳态多谐振荡器(带清除端)  
74ls123 可再触发双单稳多谐振荡器  
74ls125 四总线缓冲门(三态输出)  
74ls126 四总线缓冲门(三态输出)  
74ls128 2输入四或非线驱动器  
74ls131 3-8译码器  
74ls132 2输入四与非门(斯密特触发)  
74ls133 13输入端与非门  
74ls134 12输入端与门(三态输出)  
74ls135 四异或/异或非门  
74ls136 2输入四异或门(oc)  
74ls137 八选1锁存译码器/多路转换器  
74ls138 3-8线译码器/多路转换器  
74ls139 双2-4线译码器/多路转换器  
74ls140 双4输入与非线驱动器  
74ls141 bcd-十进制译码器/驱动器  
74ls142 计数器/锁存器/译码器/驱动器  
74ls145 4-10译码器/驱动器  
74ls147 10线-4线优先编码器  
74ls148 8线-3线八进制优先编码器  
74ls150 16选1数据选择器(反补输出)  
74ls151 8选1数据选择器(互补输出)  
74ls152 8选1数据选择器多路开关  
74ls153 双4选1数据选择器/多路选择器  
74ls154 4线-16线译码器  
74ls155 双2-4译码器/分配器(图腾柱输出)  
74ls156 双2-4译码器/分配器(集电极开路输出)  
74ls157 四2选1数据选择器/多路选择器  
74ls158 四2选1数据选择器(反相输出)  
74ls160 可预置bcd计数器(异步清除)  
74ls161 可预置四位二进制计数器(并清除异步)  
74ls162 可预置bcd计数器(异步清除)  
74ls163 可预置四位二进制计数器(并清除异步)  
74ls164 8位并行输出串行移位寄存器  
74ls165 并行输入8位移位寄存器(补码输出)  
74ls166 8位移位寄存器  
74ls167 同步十进制比率乘法器  
74ls168 4位加/减同步计数器(十进制)  
74ls169 同步二进制可逆计数器  
74ls170 4*4寄存器堆  
74ls171 四d触发器(带清除端)  
74ls172 16位寄存器堆  
74ls173 4位d型寄存器(带清除端)  
74ls174 六d触发器  
74ls175 四d触发器  
74ls176 十进制可预置计数器  
74ls177 2-8-16进制可预置计数器  
74ls178 四位通用移位寄存器  
74ls179 四位通用移位寄存器  
74ls180 九位奇偶产生/校验器  
74ls181 算术逻辑单元/功能发生器  
74ls182 先行进位发生器  
74ls183 双保留进位全加器  
74ls184 bcd-二进制转换器  
74ls185 二进制-bcd转换器  
74ls190 同步可逆计数器(bcd,二进制)  
74ls191 同步可逆计数器(bcd,二进制)  
74ls192 同步可逆计数器(bcd,二进制)  
74ls193 同步可逆计数器(bcd,二进制)  
74ls194 四位双向通用移位寄存器  
74ls195 四位通用移位寄存器  
74ls196 可预置计数器/锁存器  
74ls197 可预置计数器/锁存器(二进制)  
74ls198 八位双向移位寄存器  
74ls199 八位移位寄存器  
74ls210 2-5-10进制计数器  
74ls213 2-n-10可变进制计数器  
74ls221 双单稳触发器  
74ls230 八3态总线驱动器  
74ls231 八3态总线反向驱动器  
74ls240 八缓冲器/线驱动器/线接收器(反码三态输出)  
74ls241 八缓冲器/线驱动器/线接收器(原码三态输出)  
74ls242 八缓冲器/线驱动器/线接收器  
74ls243 4同相三态总线收发器  
74ls244 八缓冲器/线驱动器/线接收器  
74ls245 八双向总线收发器  
74ls246 4线-七段译码/驱动器(30v)  
74ls247 4线-七段译码/驱动器(15v)  
74ls248 4线-七段译码/驱动器  
74ls249 4线-七段译码/驱动器  
74ls251 8选1数据选择器(三态输出)  
74ls253 双四选1数据选择器(三态输出)  
 
 
  
 作者： 222.30.21.*  2006-4-24 22:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 74LS电路系列名称解释  
 74ls256 双四位可寻址锁存器  
74ls257 四2选1数据选择器(三态输出)  
74ls258 四2选1数据选择器(反码三态输出)  
74ls259 8为可寻址锁存器  
74ls260 双5输入或非门  
74ls261 4*2并行二进制乘法器  
74ls265 四互补输出元件  
74ls266 2输入四异或非门(oc)  
74ls270 2048位rom (512位四字节,oc)  
74ls271 2048位rom (256位八字节,oc)  
74ls273 八d触发器  
74ls274 4*4并行二进制乘法器  
74ls275 七位片式华莱士树乘法器  
74ls276 四jk触发器  
74ls278 四位可级联优先寄存器  
74ls279 四s-r锁存器  
74ls280 9位奇数/偶数奇偶发生器/较验器  
74ls281  
74ls283 4位二进制全加器  
74ls290 十进制计数器  
74ls291 32位可编程模  
74ls293 4位二进制计数器  
74ls294 16位可编程模  
74ls295 四位双向通用移位寄存器  
74ls298 四-2输入多路转换器(带选通)  
74ls299 八位通用移位寄存器(三态输出)  
74ls348 8-3线优先编码器(三态输出)  
74ls352 双四选1数据选择器/多路转换器  
74ls353 双4-1线数据选择器(三态输出)  
74ls354 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls355 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls356 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls357 8输入端多路转换器/数据选择器/寄存器,三态补码输出  
74ls365 6总线驱动器  
74ls366 六反向三态缓冲器/线驱动器  
74ls367 六同向三态缓冲器/线驱动器  
74ls368 六反向三态缓冲器/线驱动器  
74ls373 八d锁存器  
74ls374 八d触发器(三态同相)  
74ls375 4位双稳态锁存器  
74ls377 带使能的八d触发器  
74ls378 六d触发器  
74ls379 四d触发器  
74ls381 算术逻辑单元/函数发生器  
74ls382 算术逻辑单元/函数发生器  
74ls384 8位*1位补码乘法器  
74ls385 四串行加法器/乘法器  
74ls386 2输入四异或门  
74ls390 双十进制计数器  
74ls391 双四位二进制计数器  
74ls395 4位通用移位寄存器  
74ls396 八位存储寄存器  
74ls398 四2输入端多路开关(双路输出)  
74ls399 四-2输入多路转换器(带选通)  
74ls422 单稳态触发器  
74ls423 双单稳态触发器  
74ls440 四3方向总线收发器,集电极开路  
74ls441 四3方向总线收发器,集电极开路  
74ls442 四3方向总线收发器,三态输出  
74ls443 四3方向总线收发器,三态输出  
74ls444 四3方向总线收发器,三态输出  
74ls445 bcd-十进制译码器/驱动器,三态输出  
74ls446 有方向控制的双总线收发器  
74ls448 四3方向总线收发器,三态输出  
74ls449 有方向控制的双总线收发器  
74ls465 八三态线缓冲器  
74ls466 八三态线反向缓冲器  
74ls467 八三态线缓冲器  
74ls468 八三态线反向缓冲器  
74ls490 双十进制计数器  
74ls540 八位三态总线缓冲器(反向)  
74ls541 八位三态总线缓冲器  
74ls589 有输入锁存的并入串出移位寄存器  
74ls590 带输出寄存器的8位二进制计数器  
74ls591 带输出寄存器的8位二进制计数器  
74ls592 带输出寄存器的8位二进制计数器  
74ls593 带输出寄存器的8位二进制计数器  
74ls594 带输出锁存的8位串入并出移位寄存器  
74ls595 8位输出锁存移位寄存器  
74ls596 带输出锁存的8位串入并出移位寄存器  
74ls597 8位输出锁存移位寄存器  
74ls598 带输入锁存的并入串出移位寄存器  
74ls599 带输出锁存的8位串入并出移位寄存器  
74ls604 双8位锁存器  
74ls605 双8位锁存器  
74ls606 双8位锁存器  
74ls607 双8位锁存器  
74ls620 8位三态总线发送接收器(反相)  
74ls621 8位总线收发器  
74ls622 8位总线收发器  
74ls623 8位总线收发器  
74ls640 反相总线收发器(三态输出)  
74ls641 同相8总线收发器,集电极开路  
74ls642 同相8总线收发器,集电极开路  
74ls643 8位三态总线发送接收器  
74ls644 真值反相8总线收发器,集电极开路  
74ls645 三态同相8总线收发器  
74ls646 八位总线收发器,寄存器  
74ls647 八位总线收发器,寄存器  
74ls648 八位总线收发器,寄存器  
74ls649 八位总线收发器,寄存器  
74ls651 三态反相8总线收发器  
74ls652 三态反相8总线收发器  
74ls653 反相8总线收发器,集电极开路  
74ls654 同相8总线收发器,集电极开路  
74ls668 4位同步加/减十进制计数器  
74ls669 带先行进位的4位同步二进制可逆计数器  
74ls670 4*4寄存器堆(三态)  
74ls671 带输出寄存的四位并入并出移位寄存器  
74ls672 带输出寄存的四位并入并出移位寄存器  
74ls673 16位并行输出存储器,16位串入串出移位寄存器  
74ls674 16位并行输入串行输出移位寄存器  
74ls681 4位并行二进制累加器  
74ls682 8位数值比较器(图腾柱输出)  
74ls683 8位数值比较器(集电极开路)  
74ls684 8位数值比较器(图腾柱输出)  
74ls685 8位数值比较器(集电极开路)  
74ls686 8位数值比较器(图腾柱输出)  
74ls687 8位数值比较器(集电极开路)  
74ls688 8位数字比较器(oc输出)  
74ls689 8位数字比较器  
74ls690 同步十进制计数器/寄存器(带数选,三态输出,直接清除)  
74ls691 计数器/寄存器(带多转换,三态输出)  
74ls692 同步十进制计数器(带预置输入,同步清除)  
74ls693 计数器/寄存器(带多转换,三态输出)  
74ls696 同步加/减十进制计数器/寄存器(带数选,三态输出,直接清除)  
74ls697 计数器/寄存器(带多转换,三态输出)  
74ls698 计数器/寄存器(带多转换,三态输出)  
74ls699 计数器/寄存器(带多转换,三态输出)  
74ls716 可编程模n十进制计数器  
74ls718 可编程模n十进制计数器 
 
 
