{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst control_unit_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
levelinfo -pg 1 0 110 220 -top 0 -bot 260
",
}

